<?php 
return [
  'invoice' => 'Factuur',
  'number' => 'Referentie',
  'date' => 'Factuurdatum',
  'time' => 'Factuurtijd',
  'due' => 'Opleveringsdatum',
  'to' => 'Facturering aan',
  'from' => 'Facturering van',
  'description' => 'Beschrijving',
  'qty' => 'Titel',
  'price' => 'Prijs',
  'discount' => 'Korting',
  'taxes' => 'Belastingen',
  'total' => 'Totaal',
  'grand_total' => 'Eindtotaal',
  'handling' => 'Hantering',
  'shipping' => 'Verzenden',
  'packaging' => 'Verpakking',
  'page' => 'Bladzijde',
  'page_of' => 'van',
  'message' => 'Bericht',
  'footer_note' => 'Dit is een computer gegenereerde factuur en vereist geen handtekening.',
];