<?php
return [
  'canceled' => 'Geannuleerd!',
  'confirmed' => 'Bevestigd',
  'created' => ':model is succesvol gemaakt!',
  'imported' => 'Succesvol geïmporteerd!',
  'sent' => ':model is succesvol verzonden!',
  'updated' => ':model is succesvol bijgewerkt!',
  'trashed' => ':model is verplaatst naar Prullenbak!',
  'restored' => ':model is succesvol hersteld!',
  'deleted' => ':model is permanent verwijderd!',
  'card_updated' => 'Creditcard met succes bijgewerkt!',
  'demo_restriction' => 'Deze actie is beperkt voor de demomodus!',
  'subscription_cancelled' => 'Abonnement is geannuleerd!',
  'subscription_resumed' => 'Abonnement succesvol hervat!',
  'subscribed' => 'Felicitatie! Succesvol ingeschreven !!',
  'subscription_error' => 'Fout bij het maken van abonnement. Neem contact op met de klantenservice.',
  'cant_delete_faq_topic' => 'Kan niet verwijderen: verwijder alle veelgestelde vragen onder de :topic en probeer het opnieuw!',
  'nofound' => ':model bestaat niet! Probeer een andere zoekopdracht.',
  'file_deleted' => 'Het bestand is succesvol verwijderd!',
  'updated_featured_categories' => 'Aanbevolen categorielijst succesvol bijgewerkt!',
  'archived' => ':model is succesvol gearchiveerd!',
  'fulfilled' => 'De bestelling is met succes voldaan.',
  'fulfilled_and_archived' => 'De bestelling is vervuld en gearchiveerd met succes.',
  'failed' => 'De actie is mislukt! Er is iets fout gegaan!!',
  'input_error' => 'Er waren enkele problemen met uw invoer.',
  'secret_logged_in' => 'Met succes afgesproken.',
  'secret_logged_out' => 'Uitgelogd vanaf het geheime account.',
  'you_are_impersonated' => 'U bent in de lopende rekening gecontroleerd. Wees voorzichtig met je acties.',
  'profile_updated' => 'Profiel geüpdatet',
  'password_updated' => 'Wachtwoord is veranderd!',
  'incorrect_current_password' => 'Uw huidige wachtwoord is niet correct. Probeer het opnieuw!',
  'file_not_exist' => 'Gevraagd bestand bestaat niet!',
  'img_upload_failed' => 'Beeld upload is mislukt!',
  'payment_method_activation_success' => 'Succesvol geactiveerd! Nu kunt u de betaling accepteren met deze methode.',
  'payment_method_activation_failed' => 'Betaalmethode Activering is mislukt! Probeer het opnieuw.',
  'payment_method_disconnect_success' => 'Succesvol losgekoppeld!',
  'payment_method_disconnect_failed' => 'Deze applicatie is niet aangesloten op het Stripe-account of het account bestaat niet.',
  'invoice_sent_to_customer' => 'De factuur is verzonden naar de klant.',
  'freezed_model' => 'Deze record is ingevroren door de systeemconfiguratie. De applicatie heeft deze waarde nodig om correct te worden uitgevoerd.',
  'email_verification_notice' => 'Uw e-mailadres is niet geverifieerd, controleer dan om volledige toegang te krijgen.',
  'theme_activated' => 'Thema :theme is succesvol geactiveerd!',
  'the_ip_banned' => 'Het IP-adres is verboden uit de toepassing.',
  'the_ip_unbanned' => 'Het IP-adres is verwijderd van bloklijst.',
  'no_billing_info' => 'Voeg factureringsinformatie toe om door te gaan.',
  'no_card_added' => 'Voeg factureringsinformatie toe om in te schrijven.',
  'we_dont_save_card_info' => 'We slaan uw kaartgegevens niet op.',
  'plan_comes_with_trial' => 'Elk plan wordt geleverd met een gratis proefperiode van :days dagen',
  'trial_ends_at' => 'Uw proef eindigt in :ends dagen!',
  'trial_expired' => 'Uw proefperiode is verlopen! Kies een abonnement om door te gaan.',
  'generic_trial_ends_at' => 'Je gratis proefperiode eindigt in :ends dagen! Voeg factureringsinformatie toe en kies een plan om door te gaan.',
  'resume_subscription' => 'Uw abonnement eindigt in :ends dagen! Hervatten uw abonnement om door te gaan.',
  'choose_subscription' => 'Kies een abonnement dat het beste bij uw behoefte past.',
  'trouble_validating_card' => 'We hadden moeite om je kaart te valideren. Het kan zijn dat uw kaartprovider voorkomen dat we de kaart opladen. Neem contact op met uw kaartprovider of klantenondersteuning.',
  'subscription_expired' => 'Uw abonnement is verlopen! Kies een abonnement om door te gaan.',
  'using_more_resource' => 'Je gebruikt meer bronnen dan het :plan-plan toegestaan. Gebruik alstublieft een plan dat geschikt is voor uw bedrijf.',
  'cant_add_more_user' => 'Uw huidige abonnementsplan staat niet toe om meer gebruiker toe te voegen. Als uw bedrijf meer gebruiker nodig heeft om te beheren, kunt u uw plan upgraden.',
  'cant_add_more_inventory' => 'U hebt de maximale limiet van voorraad toewijzen aan uw huidige abonnementsplan. Upgrade uw plan om de limiet uit te breiden.',
  'time_to_upgrade_plan' => 'Het is goed om je plan te uplenseren',
  'only_merchant_can_change_plan' => 'Alleen de eigenaar van de winkel kan het facturering / abonnementsplan wijzigen.',
  'message_send_failed' => 'Sorry, het bericht kan nu niet worden verzonden! Probeer het later opnieuw.',
  'resource_uses_out_of' => ':used van :limit',
  'cant_charge_application_fee' => 'U kunt <B> niet in rekening brengen> Marktpleincommissie </b> en per> transactiekosten </b> met deze betaalmethode. Dit is een goede optie als u alleen abonnementskosten in rekening brengt.',
  'license_uninstalled' => 'LICENTIE ONSTELLING.',
  'license_updated' => 'Licentie bijgewerkt.',
  'take_a_backup' => 'U kunt een Snapshot van de database back-up maken. Zorg ervoor dat u de back-upvoorkeuren hebt geconfigureerd voordat u deze actie uitvoert. Zorg ervoor dat de <Code> MySQLDUMP </CODE> op uw server is geïnstalleerd. Controleer de documentatie voor hulp.',
  'backup_done' => 'Back-up met succes!',
  'inventory_exist' => 'Het product bestaat al in uw inventaris. Werk de bestaande lijst bij in plaats van dubbele lijst te maken.',
  'inventory_not_found' => 'Het product is niet gevonden in uw inventaris. Werk de inventaris bij en probeer het opnieuw.',
  'notice' => [
    'no_billing_address' => 'Deze klant heeft nog geen factuuradres opgezet. Voeg een factuuradres toe voordat u een bestelling maakt.',
    'no_active_payment_method' => 'Uw winkel heeft geen actieve betaalmethode. Activeer alstublieft ten minste één betaalmethode om de bestelling te accepteren.',
    'no_shipping_option_for_the_zone' => 'Geen verzendzone beschikbaar voor dit gebied. Maak een nieuwe verzendzone of voeg dit verzendgebied toe aan een bestaande zone.',
    'no_rate_for_the_shipping_zone' => 'De <Strong> :zone </Strong> Shipping Zone heeft geen verzendkosten. Maak verzendkosten om bestellingen uit deze zone te accepteren.',
    'cant_cal_weight_shipping_rate' => 'Kan geen gewichtsverzendkosten berekenen. Omdat het gewicht niet is ingesteld voor sommige items.',
  ],
  'no_changes' => 'Niets om te laten zien',
  'no_orders' => 'Geen bestelling gevonden!',
  'no_history_data' => 'Geen informatie om te laten zien',
  'this_slug_taken' => 'Deze slak is genomen! Probeer een nieuwe.',
  'slug_length' => 'De slak moet minimaal drie tekens lang zijn.',
  'message_count' => 'Je hebt :count-berichten',
  'notification_count' => 'Je hebt :count ongelezen meldingen',
  'alert' => 'Alert!',
  'dispute_appealed' => 'Een geschil beroept',
  'appealed_dispute_replied' => 'Nieuw antwoord voor ingehoefte geschil',
  'thanks' => 'Bedankt',
  'regards' => 'Groeten ,',
  'ticket_id' => 'Ticket ID',
  'category' => 'Categorie',
  'subject' => 'Onderwerp',
  'prioriy' => 'Prioriteit',
  'amount' => 'Hoeveelheid',
  'shop_name' => 'Winkel naam',
  'customer_name' => 'Klantnaam',
  'shipping_address' => 'Verzendingsadres',
  'billing_address' => 'Facturatie adres',
  'shipping_carrier' => 'Transporteur',
  'tracking_id' => 'Tracking-ID',
  'order_id' => 'Order ID',
  'payment_method' => 'Betalingsmiddel',
  'payment_status' => 'Betalingsstatus',
  'order_status' => 'Bestelstatus',
  'status' => 'Toestand',
  'unread_notification' => 'Ongelezen melding',
  'system_is_live' => 'Marktplaats is terug om te wonen!',
  'system_is_down' => 'De markt daalt!',
  'system_config_updated' => 'Systeemconfiguratie bijgewerkt!',
  'system_info_updated' => 'Systeeminformatie bijgewerkt!',
  'temp_password' => 'Tijdelijk wachtwoord: :password',
  'shop_created' => 'De winkel :shop_name is gemaakt!',
  'shop_updated' => 'Winkelinformatie is bijgewerkt!',
  'shop_config_updated' => 'Winkelconfiguratie is bijgewerkt!',
  'shop_down_for_maintainace' => 'Winkel gaat naar beneden!',
  'shop_is_live' => 'Winkel is terug om te wonen!',
  'ticket_replied' => 'Ticket is geantwoord',
  'ticket_updated' => 'Ticket is bijgewerkt',
  'ticket_created' => 'Er is een nieuw ticket gemaakt',
  'ticket_assigned' => 'Een nieuw ticket is aan u toegewezen',
  'we_will_get_back_to_you_soon' => 'Stuur ons een bericht en we nemen binnenkort contact met u op!',
  'faqs' => 'Meest gestelde vragen',
  'how_the_marketplace_works' => 'Het is goed om te weten hoe het systeem werkt, voordat u zich registreert',
  'merchant_benefits' => 'Online verkopen is nog nooit zo eenvoudig geweest.',
  'import_ignored' => 'Sommige rijen zijn genegeerd! Controleer de informatie en importeer opnieuw.',
  'import_demo_contents' => 'Importeren van demo-inhoud zal alle gegevens uit de database verwijderen en alle configuraties opnieuw instellen, behalve het bestand <Small> (de .nv en andere configuratiebestanden in Configs / Directory) </Small> Configuraties. Het systeem gaat terug naar een nieuwe installatie. <br/> <b> U kunt deze actie niet terugkeren. </B>',
  'env_saved' => 'Het .NV-bestand is succesvol opgeslagen!',
  'modify_environment_file' => 'Wees voorzichtig bij het werken met .NV-bestand. Dit het hoofdconfiguratiebestand en het systeem zullen afbreken als u hier iets verkeerds doet. Neem een ​​back-up elke keer dat u een wijziging wilt maken. <br/> <b> U kunt deze actie niet terugkeren. </B>',
  'be_careful_sensitive_area' => 'Wees voorzichtig met je acties! Deze configuraties zijn erg gevoelig en het systeem kan breken als u hier iets aan de hand doet. <br/> <b> U kunt sommige van deze acties niet terugkeren. </B>',
  'unfulfilled_percents' => ':percent% van de totale bestellingen van vandaag',
  'update_app_license' => 'Updates de licentie als het IP-adres van uw server is gewijzigd, dus script blijft werken aan nieuwe IP.',
  'uninstall_app_license' => 'Als u de licentie ongedaan maakt, kunt u het script opnieuw installeren en de huidige installatie zal onmiddellijk stoppen met werken. Verwijder de oude installatiebestanden om onverwachte problemen met nieuwe installatie te voorkomen. <br/> <b> U kunt deze actie niet herstellen. </B>',
  'last_30_days_percents' => ':percent% :state in 30 dagen',
  'stock_out_percents' => ':percent% van de totale :total-artikelen',
  'todays_sale_percents' => ':percent% :state van gisteren',
  'no_sale' => 'Geen verkoop :date',
  'loogedin_as_admin' => 'Je bent al ingelogd als admin-gebruiker.',
  'permission' => [
    'denied' => 'Toestemming geweigerd!',
  ],
  'listings_not_visible' => 'Uw aanbiedingen zijn niet zichtbaar aan de voorkant. Omdat: :reason',
  'no_active_payment_method' => 'Uw winkel heeft geen actieve betaalmethode.',
  'no_active_shipping_zone' => 'Uw winkel heeft geen actieve verzendzone. Maak verzendingszones om de bestelling te accepteren.',
  'your_shop_in_hold' => 'Je winkel is in de wacht! We zullen uw winkel zo snel mogelijk beoordelen en goedkeuren!',
  'youe_shop_in_maintenance_mode' => 'De winkel in de onderhoudsmodus.',
  'how_id_verification_helps' => 'Hoe identiteitsverificatie helpt',
  'how_the_verification_process_works' => 'Hoe het proces werkt',
  'subscription_updated' => 'Abonnement is succesvol bijgewerkt!',
  'subscription_update_failed' => 'Abonnementsupdate is mislukt! Zie het logbestand voor meer informatie.',
  'misconfigured_google_analytics' => 'Het Google Analytics-rapport is ingeschakeld, maar niet geconfigureerd of verkeerd geconfigureerd! Controleer de documentatie voor hulp.',
  'pending_approvals' => '[0,1] :count In afwachting van goedkeuring behoefte actie | [2, *] :count In afwachting van goedkeuringen heeft actie nodig',
  'pending_verifications' => '[0,1] :count In afwachting van verificatie Need Action | [2, *] :count Pending Verificaties hebben actie nodig',
  'verification_intro' => 'Nadat u bent geverifieerd, zullen wij het <sterk> geverifieerd </strong> -badge in uw bedrijf en op de pagina van uw winkelprofiel laten zien. Hiermee kunt u vertrouwen op de markt bouwen.',
  'verification_process' => '<ul>
            <LI> U neemt een foto of scan uw ID (paspoort, rijbewijs of overheid uitgegeven ID) met behulp van een HD-camera en upload </li>
            <LI> Upload bewijs van uw adres (rijbewijs, onroerend goed belastingontvangst, nutsbetrekking of leaseovereenkomst) </LI>
            <li> u neemt of upload een foto van uw gezicht. </Li>
            <li> We zullen controleren of ze foto\'s zijn van dezelfde persoon. </Li>
            <li> U kunt niet gebruiken dezelfde documentatie (rijbewijs) voor ID- en adresverificatie. </LI>
        </ul>',
  'what_the_verification_documents_need' => 'Welke formele identiteitsdocumenten heb ik nodig?',
  'verification_documents' => 'U kunt gebruiken: <ul>
            <li> uw paspoort </li>
            <LI> Uw rijbewijs </li>
            <li> een door de overheid uitgegeven ID. </Li>
            <li> onroerend goed belastingontvangst </li>
            <li> nutsbetrekking </li>
            <li> leaseovereenkomst </li>
        </ul>
        Rijdende licenties en door de overheid uitgegeven ID\'s moeten worden gemaakt van plastic. Alle ID\'s moeten geldig zijn.',
  'verified_business_name_like' => 'Uw bedrijfsnaam wordt zoals deze weergegeven',
  'csv_import_process_started' => 'De gegevens zijn met succes ingediend. Het proces kan een paar minima duren. Je krijgt een e-mail wanneer het klaar is.',
  'model_has_association' => 'De :model heeft :associate erin. Om deze :model te verwijderen, verwijdert u alle :associate onder de :model',
  'active_worldwide_business_area' => 'De status heeft geen invloed op het bedrijfsgebied van de markt, wereldwijd is ingesteld! Om de instellingen voor bedrijven te wijzigen, controleer dan het gedeelte Configuratie.',
  'please_select_conversation' => 'Selecteer een gesprek van links.',
  'session_expired' => 'Uw sessie is verlopen! Log alsjeblieft in.',
  'no_address_for_invoice' => 'Je hebt nog geen zakelijke adres. Voeg nu adres toe.',
  'package_settings_updated' => 'Pakketinstellingen bijgewerkt',
  'next_billing_date' => 'Uw volgende abonnementsfacturatiedatum is <Strong>: Datum </Strong> Houd voldoende balans op uw portemonnee om door te gaan.',
  'package_installed_success' => 'De :package-module is succesvol geïnstalleerd!',
  'package_installed_already' => 'De :package-module is al geïnstalleerd!',
  'package_uninstalled_success' => 'De :package-module is met succes verwijderd!',
  'cancellation_require_admin_approval' => 'Annulering vereisen admin-goedkeuring. Een annuleringskosten kunnen worden toegepast.',
  'a_cancellation_fee_be_charged' => 'Een annuleringskosten van <sterk>: kosten </strong> worden in rekening gebracht',
  'order_will_be_cancelled_instantly' => 'De bestelling wordt onmiddellijk geannuleerd.',
  'not_accessible_on_demo' => 'Deze inhoud is niet toegankelijk op de demomodus!',
  'updated_deal_of_the_day' => 'Deal of the Day heeft succesvol bijgewerkt.',
  'updated_tagline' => 'Tagline succesvol bijgewerkt.',
  'featured_brands_updated' => 'Aanbevolen merken bijgewerkt met succes.',
  'featured_items_updated' => 'Aanbevolen items die succesvol zijn bijgewerkt.',
  'best_finds_under_updated' => 'Beste vondsten onder bijgewerkt met succes.',
  'trending_now_category_updated' => 'Nu trending Categorie is succesvol bijgewerkt.',
  'trending_categories_update_failed' => 'U kunt maximale :limit Trending-categorie toevoegen',
  'misconfigured_subscription_stripe' => 'Het systeem vond misgekaarde streepabonnementen. Controleer uw instellingen. Lees de documentatie indien hulp nodig heeft.',
  'misconfigured_subscription_wallet' => 'Portemonnee-gebaseerde abonnement vereist portefeuille en lokale abonnementspakketten om te functioneren. Neem contact op met het ondersteuningsteam voor hulp. Systeem zal proberen Stripe-abonnement te gebruiken, tenzij deze vereisten voldeden.',
  'some_item_out_of_stock' => 'Weinig items zijn nu niet beschikbaar. We hebben alle beschikbare item toegevoegd',
];
