<?php 
return [
  'password_updated' => [
    'subject' => 'Uw :marketplace-wachtwoord is succesvol bijgewerkt!',
    'greeting' => 'Hallo :user!',
    'message' => 'Uw account Aanmeldingswachtwoord is succesvol gewijzigd! Als u deze wijziging niet hebt gemaakt, neem dan zo snel mogelijk contact met ons op! Klik op de onderstaande knop om in te loggen in uw profielpagina.',
    'button_text' => 'Bezoek je profiel',
  ],
  'invoice_created' => [
    'subject' => ':marketplace Maandelijkse abonnementskosten factuur',
    'greeting' => 'Hallo :merchant!',
    'message' => 'Bedankt voor uw voortdurende ondersteuning. We hebben een kopie van uw factuur voor uw records bijgevoegd. Laat het ons weten als u vragen of opmerkingen heeft!',
    'button_text' => 'Ga naar het dashboard',
  ],
  'customer_registered' => [
    'subject' => 'Welkom bij de :marketplace Marketplace!',
    'greeting' => 'Gefeliciteerd :customer!',
    'message' => 'Uw account is met succes gemaakt! Klik op de onderstaande knop om uw e-mailadres te verifiëren.',
    'button_text' => 'Verifieer mij',
  ],
  'customer_updated' => [
    'subject' => 'Accountinformatie succesvol bijgewerkt!',
    'greeting' => 'Hallo :customer!',
    'message' => 'Dit is een melding om u te laten weten dat uw account met succes is bijgewerkt!',
    'button_text' => 'Bezoek je profiel',
  ],
  'customer_password_reset' => [
    'subject' => 'Reset wachtwoordmelding',
    'greeting' => 'Hallo!',
    'message' => 'U ontvangt deze e-mail omdat we een wachtwoordherstelverzoek voor uw account hebben ontvangen. Als u niet een wachtwoordreset hebt ingediend, negeert u deze melding en is geen verdere knop_text vereist.',
    'button_text' => 'Wachtwoord opnieuw instellen',
  ],
  'dispute_acknowledgement' => [
    'subject' => '[Bestel-ID: :order_id]-geschil is met succes ingediend',
    'greeting' => 'Hallo :customer',
    'message' => 'Dit is een melding om u te laten weten dat we uw geschil voor de order-ID hebben ontvangen: :order_id, ons ondersteuningsteam zal zo snel mogelijk contact met u opnemen.',
    'button_text' => 'Bekijk het geschil',
  ],
  'dispute_created' => [
    'subject' => 'Nieuw geschil voor order-ID: :order_id',
    'greeting' => 'Hallo :merchant!',
    'message' => 'U hebt een nieuw geschil ontvangen voor Bestel-ID: :order_id. Bekijk en los het probleem met de klant op.',
    'button_text' => 'Bekijk het geschil',
  ],
  'dispute_updated' => [
    'subject' => '[Bestel-ID: :order_id] Geschillenstatus is bijgewerkt!',
    'greeting' => 'Hallo :customer!',
    'message' => 'Een geschil voor de order-ID :order_id is bijgewerkt met dit bericht van de leverancier ": Antwoord". Controleer hieronder en neem contact met ons op als u hulp nodig hebt.',
    'button_text' => 'Bekijk het geschil',
  ],
  'dispute_appealed' => [
    'subject' => '[Bestel-ID: :order_id] Dispute Solliciteerde!',
    'greeting' => 'Hallo!',
    'message' => 'Een geschil voor de order-ID :order_id is in beroep ingesteld met dit bericht ": Antwoord". Controleer hieronder voor detail.',
    'button_text' => 'Bekijk het geschil',
  ],
  'appealed_dispute_replied' => [
    'subject' => '[Bestel-ID: :order_id] NIEUWE REAPPORTERING VOOR HET Geschil van beroep!',
    'greeting' => 'Hallo!',
    'message' => 'Er is een geschil voor de order-ID :order_id gereageerd met dit bericht: </br> </br> ": Antwoord"',
    'button_text' => 'Bekijk het geschil',
  ],
  'low_inventory_notification' => [
    'subject' => 'Low Inventory Alert!',
    'greeting' => 'Hallo!',
    'message' => 'Een of meer van uw inventarisartikelen die laag worden. Het tijd om meer inventaris toe te voegen om het item op de markt te houden.',
    'button_text' => 'Update inventaris',
  ],
  'inventory_bulk_upload_procceed_notice' => [
    'subject' => 'Uw bulkinventaris importverzoek is verwerkt.',
    'greeting' => 'Hallo!',
    'message' => 'We zijn blij om u te laten weten dat uw bulkinventarisimportverzoek is verwerkt. Totaal aantal rijen met succes geïmporteerd in het platform :success, mislukt aantal rijen :failed',
    'failed' => 'Zoek het bijgevoegde bestand voor mislukte rijen.',
    'button_text' => 'Bekijk inventaris',
  ],
  'new_message' => [
    'subject' => ':subject',
    'greeting' => 'Hallo :receiver',
    'message' => ':message',
    'button_text' => 'Bekijk het bericht op de site',
  ],
  'message_replied' => [
    'subject' => ':user antwoordde :subject',
    'greeting' => 'Hallo :receiver',
    'message' => ':reply',
    'button_text' => 'Bekijk het bericht op de site',
  ],
  'order_created' => [
    'subject' => '[Bestel-ID: :order] Uw bestelling is succesvol geplaatst!',
    'greeting' => 'Hallo :customer',
    'message' => 'Bedankt dat u ons gekozen hebt! Uw bestelling [Bestel-ID :order] is succesvol geplaatst. We laten u de status van de bestelling kennen.',
    'button_text' => 'Bezoek de winkel',
  ],
  'merchant_order_created_notification' => [
    'subject' => 'Nieuwe bestelling [Bestel-ID: :order] is op uw winkel geplaatst!',
    'greeting' => 'Hallo :merchant',
    'message' => 'Een nieuwe bestelling [Bestel-ID :order] is geplaatst. Controleer het detail van de bestelling en vervul de bestelling zo snel mogelijk.',
    'button_text' => 'Voldoen aan de bestelling',
  ],
  'order_updated' => [
    'subject' => '[Bestel-ID: :order] Uw bestellingstatus is bijgewerkt!',
    'greeting' => 'Hallo :customer',
    'message' => 'Dit is een melding om u te laten weten dat uw bestelling [Bestelling-ID :order] is bijgewerkt. Zie hieronder voor bestelling. U kunt ook uw bestellingen van uw dashboard controleren.',
    'button_text' => 'Bezoek de winkel',
  ],
  'order_fulfilled' => [
    'subject' => '[Bestel-ID: :order] Uw bestelling op zijn manier!',
    'greeting' => 'Hallo :customer',
    'message' => 'Dit is een melding om u te laten weten dat uw bestelling [Bestelling-ID :order] is verzonden en het is onderweg. Zie hieronder voor bestelling. U kunt ook uw bestellingen van uw dashboard controleren.',
    'button_text' => 'Bezoek de winkel',
  ],
  'order_paid' => [
    'subject' => '[Bestel-ID: :order] Uw bestelling is succesvol betaald!',
    'greeting' => 'Hallo :customer',
    'message' => 'Dit is een melding om u te laten weten dat uw bestelling [Bestel-ID :order] met succes is betaald en het is onderweg. Zie hieronder voor bestelling. U kunt ook uw bestellingen van uw dashboard controleren.',
    'button_text' => 'Bezoek de winkel',
  ],
  'order_payment_failed' => [
    'subject' => '[Bestel-ID: :order] Betaling mislukt!',
    'greeting' => 'Hallo :customer',
    'message' => 'Dit is een melding om u te laten weten dat uw bestelling [Bestelling-ID :order]-betaling is mislukt. Zie hieronder voor bestelling. U kunt ook uw bestellingen van uw dashboard controleren.',
    'button_text' => 'Bezoek de winkel',
  ],
  'cancellation_request_acknowledgement' => [
    'subject' => '[Bestel-ID: :order] Uw annuleringsaanvraag is succesvol geplaatst!',
    'greeting' => 'Hallo :customer',
    'message' => 'Bedankt dat u ons gekozen hebt! Uw bestelling [Bestel-ID :order]-annuleringsverzoek is met succes geplaatst. We laten u de status van de bestelling kennen.',
    'button_text' => 'Bezoek de winkel',
  ],
  'merchant_order_cancellation_notification' => [
    'subject' => 'Nieuwe bestelling Annuleringsaanvraag is gemaakt op uw winkel [Bestel-ID: :order].',
    'greeting' => 'Hallo :merchant',
    'message' => 'Een bestelling [Bestel-ID :order] Annuleringsaanvraag is gemaakt. Controleer het orderdetail en reageer het verzoek zo snel mogelijk.',
    'button_text' => 'Reageer het verzoek',
  ],
  'cancellation_request_approved' => [
    'subject' => 'Uw [Bestel-ID: :order] item (s) Annuleringsaanvraag is goedgekeurd!',
    'greeting' => 'Hallo :customer',
    'message' => 'Uw annuleringsaanvraag [Bestel-ID :order]-item (s) is goedgekeurd door de leverancier. Bedankt dat u ons gekozen hebt!',
    'button_text' => 'Bezoek de winkel',
  ],
  'cancellation_request_declined' => [
    'subject' => 'Te laat om uw [Bestel-ID: :order] te annuleren',
    'greeting' => 'Hallo :customer',
    'message' => 'Het spijt ons echt! Het is te laat om uw annuleringsverzoek van [Bestel-ID :order] item (s) te accepteren door de leverancier. Als u het item (s) niet leuk vindt, kunt u nog steeds terugkeren.',
    'button_text' => 'Bezoek de winkel',
  ],
  'order_canceled' => [
    'subject' => '[Bestel-ID: :order] Uw bestelling is geannuleerd!',
    'greeting' => 'Hallo :customer',
    'message' => 'Uw bestelling [Bestel-ID :order] is geannuleerd. Bedankt dat u ons gekozen hebt!',
    'button_text' => 'Bezoek de winkel',
  ],
  'refund_initiated' => [
    'subject' => '[Bestel-ID: :order] Een restitutie is geïnitieerd!',
    'greeting' => 'Hallo :customer',
    'message' => 'Dit is een melding om u te laten weten dat we een terugbetalingsverzoek voor uw bestelling :order hebben geïnitieerd. Een van onze teammemeber zal het verzoek binnenkort herzien. We laten u de status van het verzoek kennen.',
  ],
  'refund_approved' => [
    'subject' => '[Bestel-ID: :order] Een terugbetalingverzoek is goedgekeurd!',
    'greeting' => 'Hallo :customer',
    'message' => 'Dit is een melding om u te laten weten dat we een terugbetalingsverzoek voor uw bestelling :order hebben goedgekeurd. Terugbetaald bedrag is :amount. We hebben het geld naar uw betaalmethode gestuurd, het kan enkele dagen duren om uw account te bewerkstelligen. Neem contact op met uw betalingsaanbieder als u het geld niet ziet die in een paar dagen is uitgevoerd.',
  ],
  'refund_declined' => [
    'subject' => '[Bestel-ID: :order] Een terugbetalingsverzoek is geweigerd!',
    'greeting' => 'Hallo :customer',
    'message' => 'Dit is een melding om u te laten weten dat een terugbetalingsverzoek is geweigerd voor uw bestelling :order. Als u niet tevreden bent met de oplossing van de Merchant, kunt u rechtstreeks contact opnemen met de handelaar van het platform of zelfs u kunt het geschil op :marketplace insluiten. We stappen binnen om het probleem op te lossen.',
  ],
  'shop_created' => [
    'subject' => 'Je winkel is klaar om te gaan!',
    'greeting' => 'Gefeliciteerd :merchant!',
    'message' => 'Uw winkel :shop_name is met succes gemaakt! Klik op de onderstaande knop om in te loggen in winkelbeheerderpaneel.',
    'button_text' => 'Ga naar het dashboard',
  ],
  'shop_updated' => [
    'subject' => 'Winkelinformatie succesvol bijgewerkt!',
    'greeting' => 'Hallo :merchant!',
    'message' => 'Dit is een melding om u te laten weten dat uw winkel :shop_name met succes is bijgewerkt!',
    'button_text' => 'Ga naar het dashboard',
  ],
  'shop_config_updated' => [
    'subject' => 'Winkelconfiguratie succesvol bijgewerkt!',
    'greeting' => 'Hallo :merchant!',
    'message' => 'Uw winkelconfiguratie is succesvol bijgewerkt! Klik op de onderstaande knop om in te loggen in winkelbeheerderpaneel.',
    'button_text' => 'Ga naar het dashboard',
  ],
  'shop_down_for_maintainace' => [
    'subject' => 'Je winkel is beneden!',
    'greeting' => 'Hallo :merchant!',
    'message' => 'Dit is een melding om u te laten weten dat uw winkel :shop_name is omlaag! Geen enkele klant kan uw winkel bezoeken totdat het weer aan het wonen is.',
    'button_text' => 'Ga naar de configuratiepagina',
  ],
  'shop_is_live' => [
    'subject' => 'Je winkel is terug om te wonen!',
    'greeting' => 'Hallo :merchant',
    'message' => 'Dit is een melding om u te laten weten dat uw winkel :shop_name terug is om succesvol te leven!',
    'button_text' => 'Ga naar het dashboard',
  ],
  'shop_deleted' => [
    'subject' => 'Uw winkel is verwijderd van :marketplace!',
    'greeting' => 'Hallo Merchant!',
    'message' => 'Dit is een melding om u te laten weten dat uw winkel is verwijderd van onze markerplace! We zullen je missen.',
  ],
  'system_is_down' => [
    'subject' => 'Uw marktplaats :marketplace is nu down!',
    'greeting' => 'Hallo :user!',
    'message' => 'Dit is een melding om u te laten weten dat uw marktplaats :marketplace is omlaag! Geen enkele klant kan uw marktplaats bezoeken totdat het weer is om weer te wonen.',
    'button_text' => 'Ga naar de configuratiepagina',
  ],
  'system_is_live' => [
    'subject' => 'Uw marktplaats :marketplace is terug om te wonen!',
    'greeting' => 'Hallo :user!',
    'message' => 'Dit is een kennisgeving om u te laten weten dat uw marktplaats :marketplace terug is om met succes te leven!',
    'button_text' => 'Ga naar het dashboard',
  ],
  'system_info_updated' => [
    'subject' => ':marketplace - Marktplaatsinformatie succesvol bijgewerkt!',
    'greeting' => 'Hallo :user!',
    'message' => 'Dit is een melding om u te laten weten dat uw marktplaats :marketplace met succes is bijgewerkt!',
    'button_text' => 'Ga naar het dashboard',
  ],
  'system_config_updated' => [
    'subject' => ':marketplace - Marketplace-configuratie succesvol bijgewerkt!',
    'greeting' => 'Hallo :user!',
    'message' => 'De configuratie van uw marktplaats :marketplace is succesvol bijgewerkt! Klik op de onderstaande knop om in te loggen in het admin-paneel.',
    'button_text' => 'Bekijk instellingen',
  ],
  'new_contact_us_message' => [
    'subject' => 'Nieuw bericht via Contact Formulier: :subject',
    'greeting' => 'Hallo!',
    'message_footer_with_phone' => 'U kunt deze e-mail beantwoorden of rechtstreeks op deze telefoon contact opnemen :phone',
    'message_footer' => 'U kunt deze e-mail rechtstreeks antwoorden.',
  ],
  'ticket_acknowledgement' => [
    'subject' => '[Ticket-ID: :ticket_id] :subject',
    'greeting' => 'Hallo :user',
    'message' => 'Dit is een melding om u te laten weten dat we uw ticket :ticket_id succesvol hebben ontvangen! Ons ondersteuningsteam zal zo snel mogelijk contact met u opnemen.',
    'button_text' => 'Bekijk het ticket',
  ],
  'ticket_created' => [
    'subject' => 'Nieuwe ondersteuningskaart [Ticket-ID: :ticket_id] :subject',
    'greeting' => 'Hallo!',
    'message' => 'U hebt een nieuwe ondersteuningsticket-ID :ticket_id ontvangen, afzender :sender van de leverancier :vendor. Beoordeel en verzet het ticket om het team te ondersteunen.',
    'button_text' => 'Bekijk het ticket',
  ],
  'ticket_assigned' => [
    'subject' => 'Een ticket zojuist aan u toegewezen [Ticket If: :ticket_id] :subject',
    'greeting' => 'Hallo :user',
    'message' => 'Dit is een melding om u te laten weten dat Ticket [Ticket-ID: :ticket_id] :subject gewoon bij u is gevraagd. Bekijk en beantwoord het ticket zo snel mogelijk.',
    'button_text' => 'Antwoord het ticket',
  ],
  'ticket_replied' => [
    'subject' => ':user antwoordde het ticket [TICKET ID: :ticket_id] :subject',
    'greeting' => 'Hallo :user',
    'message' => ':reply',
    'button_text' => 'Bekijk het ticket',
  ],
  'ticket_updated' => [
    'subject' => 'Een ticket [Ticket-ID: :ticket_id] :subject is bijgewerkt!',
    'greeting' => 'Hallo :user!',
    'message' => 'Een van uw ondersteuningskaartjes Ticket-ID #: ticket_id :subject is bijgewerkt. Neem contact met ons op als u hulp nodig hebt.',
    'button_text' => 'Bekijk het ticket',
  ],
  'user_created' => [
    'subject' => ':admin heeft u toegevoegd aan de :marketplace Marketplace!',
    'greeting' => 'Gefeliciteerd :user!',
    'message' => 'U bent toegevoegd aan de :marketplace door :admin! Klik op de onderstaande knop om in te loggen in uw account. Gebruik het tijdelijke wachtwoord voor de eerste login.',
    'alert' => 'Vergeet niet om uw wachtwoord te wijzigen na inloggen.',
    'button_text' => 'Bezoek je profiel',
  ],
  'user_updated' => [
    'subject' => 'Accountinformatie succesvol bijgewerkt!',
    'greeting' => 'Hallo :user!',
    'message' => 'Dit is een melding om u te laten weten dat uw account met succes is bijgewerkt!',
    'button_text' => 'Bezoek je profiel',
  ],
  'verdor_registered' => [
    'subject' => 'Nieuwe leverancier geregistreerd!',
    'greeting' => 'Felicitatie!',
    'message' => 'Uw marktplaats :marketplace heeft net een nieuwe verdor met winkelnaam <sterk>: shop_name </strong> en het e-mailadres van de verkoper is :merchant_email',
    'button_text' => 'Ga naar het dashboard',
  ],
  'email_verification' => [
    'subject' => 'Controleer uw :marketplace-account!',
    'greeting' => 'Gefeliciteerd :user!',
    'message' => 'Uw account is met succes gemaakt! Klik op de onderstaande knop om uw e-mailadres te verifiëren.',
    'button_text' => 'Controleer mijn e-mail',
  ],
  'dispute_solved' => [
    'subject' => 'Geschil [Bestel-ID: :order_id] is gemarkeerd als opgelost!',
    'greeting' => 'Hallo :customer!',
    'message' => 'Het geschil voor bestel-ID: :order_id is gemarkeerd als opgelost. Bedankt dat je bij ons bent.',
    'button_text' => 'Bekijk het geschil',
  ],
  'new_chat_message' => [
    'subject' => 'Nieuw bericht via Live Chat-formulier :sender',
    'greeting' => 'Hallo :receipent!',
    'message' => 'U hebt een nieuw bericht via het Live Chat Window ": Message". Log in op het dashboard van de winkel om te antwoorden.',
    'button_text' => 'Bekijk op Dashboard',
  ],
];