<?php 
return [
  'success' => 'Actie is succesvol gedaan!',
  'failed' => 'Actie: mislukt! Er is iets fout gegaan!!',
  'select_some_item' => 'Selecteer ten minste één item',
  'database_connection_failed' => 'Kan geen verbinding maken met MySQL-database. Controleer database-verbindingsdetails in het bestand .NV.',
  'denied' => 'Toestemming geweigerd!',
  404 => 'Deze inhoud is niet beschikbaar of u hebt geen toestemming om toegang te krijgen tot dit gebied',
  'error' => 'Actie: mislukt! Er is iets verkeerd aan de serverzijde',
  'timeout' => 'Actie: mislukt! De aanvraag-time-out',
  'reordered' => 'Succesvol opnieuw ordenen',
  'no_files_to_upload' => 'Geen bestanden gevonden voor uploaden.',
  'form_validation_failed' => 'Mislukt: controleer alle vereiste ingangen en geldig',
  'vendor_config_failed' => 'Registratie mislukt! Maak alstublieft enkele wijzigingen en probeer het opnieuw.',
  'no_product_found_for_inventory' => 'Geen resultaat gevonden! Probeer een andere zoektoets',
  'searching' => 'Zoeken...',
  'you_are_blocked' => 'Je bent tijdelijk geblokkeerd van deze site!',
  '404_not_found' => 'Sorry, de pagina waarnaar u op zoek bent, kon niet worden gevonden.',
  'no_file_was_uploaded' => 'Er is geen bestand geüpload.',
  'error_uploading_file' => 'Fout bij upload bestand',
  'model_not_defined' => 'Het model is niet gedefinieerd!',
  'invalid_data' => 'Onjuiste data.',
  'resource_not_found' => 'Bron niet gevonden.',
  'unauthenticated' => 'Niet-geautoriseerd.',
  'unauthorised' => 'Ongeoorloofd',
  'subscription_404' => 'De klant heeft geen abonnementen.',
];