<?php 
return [
  'accepted' => 'De :attribute moet worden geaccepteerd.',
  'active_url' => 'De :attribute is geen geldige URL.',
  'after' => 'De :attribute moet een datum zijn na :date.',
  'after_or_equal' => 'De :attribute moet een datum zijn na of gelijk aan :date.',
  'alpha' => 'De :attribute mag alleen letters bevatten.',
  'alpha_dash' => 'De :attribute mag alleen letters, cijfers en streepjes bevatten.',
  'alpha_num' => 'De :attribute mag alleen letters en cijfers bevatten.',
  'array' => 'De :attribute moet een array zijn.',
  'before' => 'De :attribute moet een datum vóór :date zijn.',
  'before_or_equal' => 'De :attribute moet een datum zijn vóór of gelijk aan :date.',
  'between' => [
    'numeric' => 'De :attribute moet tussen :min en :max liggen.',
    'file' => 'De :attribute moet tussen :min en :max kilobytes zijn.',
    'string' => 'De :attribute moet tussen :min- en :max-tekens zijn.',
    'array' => 'De :attribute moet tussen :min en :max-items hebben.',
  ],
  'boolean' => 'Het :attribute-veld moet waar of onwaar zijn.',
  'confirmed' => 'De :attribute-bevestiging komt niet overeen.',
  'date' => 'De :attribute is geen geldige datum.',
  'date_format' => 'De :attribute komt niet overeen met het formaat :format.',
  'different' => 'De :attribute en :other moeten anders zijn.',
  'digits' => 'De :attribute moet :digits-cijfers zijn.',
  'digits_between' => 'De :attribute moet tussen :min- en :max-cijfers zijn.',
  'dimensions' => 'De :attribute heeft ongeldige beeldafmetingen.',
  'distinct' => 'Het :attribute-veld heeft een dubbele waarde.',
  'email' => 'De :attribute moet een geldig e-mailadres zijn.',
  'exists' => 'De geselecteerde :attribute is ongeldig.',
  'file' => 'De :attribute moet een bestand zijn.',
  'filled' => 'Het :attribute-veld moet een waarde hebben.',
  'gt' => [
  ],
  'gte' => [
  ],
  'image' => 'De :attribute moet een afbeelding zijn.',
  'in' => 'De geselecteerde :attribute is ongeldig.',
  'in_array' => 'Het :attribute-veld bestaat niet in :other.',
  'integer' => 'De :attribute moet een geheel getal zijn.',
  'ip' => 'De :attribute moet een geldig IP-adres zijn.',
  'ipv4' => 'De :attribute moet een geldig IPv4-adres zijn.',
  'ipv6' => 'De :attribute moet een geldig IPv6-adres zijn.',
  'json' => 'De :attribute moet een geldige JSON-string zijn.',
  'lt' => [
  ],
  'lte' => [
  ],
  'max' => [
    'numeric' => 'De :attribute is mogelijk niet groter dan :max.',
    'file' => 'De :attribute is misschien niet groter dan :max kilobytes.',
    'string' => 'De :attribute is mogelijk niet groter dan :max-tekens.',
    'array' => 'De :attribute heeft mogelijk niet meer dan :max-items.',
  ],
  'mimes' => 'De :attribute moet een bestand van het type: :values zijn.',
  'mimetypes' => 'De :attribute moet een bestand van het type: :values zijn.',
  'min' => [
    'numeric' => 'De :attribute moet ten minste :min zijn.',
    'file' => 'De :attribute moet ten minste :min kilobytes zijn.',
    'string' => 'De :attribute moet ten minste :min-tekens zijn.',
    'array' => 'De :attribute moet ten minste :min-items hebben.',
  ],
  'not_in' => 'De geselecteerde :attribute is ongeldig.',
  'numeric' => 'De :attribute moet een getal zijn.',
  'present' => 'Het :attribute-veld moet aanwezig zijn.',
  'regex' => 'Het :attribute-formaat is ongeldig.',
  'required' => 'Het :attribute-veld is vereist.',
  'required_if' => 'Het :attribute-veld is vereist wanneer :other :value is.',
  'required_unless' => 'Het :attribute-veld is vereist, tenzij :other in :values staat.',
  'required_with' => 'Het :attribute-veld is vereist wanneer :values aanwezig is.',
  'required_with_all' => 'Het :attribute-veld is vereist wanneer :values aanwezig is.',
  'required_without' => 'Het :attribute-veld is vereist wanneer :values niet aanwezig is.',
  'required_without_all' => 'Het :attribute-veld is vereist wanneer geen van :values aanwezig is.',
  'same' => 'De :attribute en :other moeten overeenkomen.',
  'size' => [
    'numeric' => 'De :attribute moet :size zijn.',
    'file' => 'De :attribute moet :size kilobytes zijn.',
    'string' => 'De :attribute moet :size-tekens zijn.',
    'array' => 'De :attribute moet :size-items bevatten.',
  ],
  'string' => 'De :attribute moet een tekenreeks zijn.',
  'timezone' => 'De :attribute moet een geldige zone zijn.',
  'unique' => 'De :attribute is al genomen.',
  'uploaded' => 'De bestandsgrootte overtrof de maximale uploadlimiet op uw server. Controleer het PHP.INI-bestand.',
  'url' => 'Het :attribute-formaat is ongeldig.',
  'composite_unique' => 'De :attribute :value bestaat al.',
  'register_email_unique' => 'Dit e-mailadres heeft al een account. Probeer alstublieft iets anders.',
  'role_type_required' => 'Selecteer roltype.',
  'attribute_id_required' => 'Selecteer Attribuut.',
  'attribute_type_id_required' => 'Selecteer Attribuut-type.',
  'attribute_code_required' => 'Het veldattribuutcode is vereist.',
  'attribute_value_required' => 'Het veldattribuutwaarde is vereist.',
  'category_list_required' => 'Selecteer ten minste één categorie.',
  'manufacturer_required' => 'Het veld van de fabrikant is vereist.',
  'origin_required' => 'Het oorsprongsveld is vereist.',
  'offer_start_required' => 'Wanneer u een aanbiedingsprijs heeft, is de startdatum Aanbieding vereist.',
  'offer_start_after' => 'De starttijd van de promotie kan geen verleden tijd zijn.',
  'offer_end_required' => 'Wanneer u een aanbiedingsprijs heeft, is de aanbiedingsdatum vereist.',
  'offer_end_after' => 'De eindtijd van het aanbod moet een tijd zijn na de starttijd van het aanbod.',
  'variants_required' => 'Varianten vereist',
  'sku-unique' => 'De SKU :value is al genomen. Probeer nieuwe.',
  'sku-distinct' => 'Variant :attribute heeft een dubbele SKU-waarde.',
  'offer_price-numeric' => 'is geen geldige prijswaarde. De aanbiedingsprijs moet een getal zijn.',
  'email_template_id_required' => 'E-mailsjabloon is vereist.',
  'brand_logo_max' => 'Het merklogo is misschien niet groter dan :max kilobytes.',
  'brand_logo_mimes' => 'Het merklogo moet een bestand van het type: :values zijn.',
  'avatar_required' => 'Kies een avatar.',
  'subject_required_without' => 'Het onderwerp is vereist als u geen sjabloon gebruikt.',
  'message_required_without' => 'Het bericht is vereist als u geen sjabloon gebruikt.',
  'template_id_required_without_all' => 'Selecteer een sjabloon of componist een nieuw bericht.',
  'customer_required' => 'Selecteer een klant.',
  'reply_required_without' => 'Het antwoordveld is vereist.',
  'template_id_required_without' => 'Selecteer een sjabloon is vereist bij het reageren met sjabloon.',
  'shipping_zone_tax_id_required' => 'Selecteer het belastingprofiel voor de zone',
  'shipping_zone_country_ids_required' => 'Selecteer ten minste één land',
  'rest_of_the_world_composite_unique' => 'De rest van de wereldverzendzone bestaat al.',
  'something_went_wrong' => 'Iets klopt er niet. Controleer en probeer het opnieuw.',
  'shipping_rate_required_unless' => 'Geef een verzendkosten of selecteer \'Gratis verzending\' optie',
  'shipping_range_minimum_min' => 'Minimumbereik kan geen negatieve waarde zijn',
  'shipping_range_maximum_min' => 'Maximaal bereik kan niet minder zijn dan de minimumwaarde',
  'csv_mimes' => 'De :attribute moet een bestand zijn van type CSV.',
  'import_data_required' => 'De dataset is niet geldig om te importeren. Controleer uw gegevens en probeer het opnieuw.',
  'do_action_required' => 'U hebt de input niet opgegeven.',
  'do_action_invalid' => 'Het gegeven zoekwoord / input is niet geldig.',
  'recaptcha' => 'Zorg ervoor dat u een mens bent!',
  'custom' => [
    'attribute-name' => [
      'rule-name' => 'aangepast bericht',
    ],
  ],
  'attributes' => [
  ],
  'upload_rows' => 'U kunt maximaal :rows-records per batch uploaden.',
  'csv_upload_invalid_data' => 'Sommige rijen bevatten ongeldige gegevens die niet kunnen worden verwerkt. Controleer uw gegevens en probeer het opnieuw.',
  'slider_image_required' => 'De sliderafbeelding is vereist',
  'banner_image_required' => 'De bannerafbeelding is vereist',
  'select_the_item' => 'Selecteer het item',
  'banner_group_id_required' => 'Selecteer Banner Group',
];