<?php 
return [
  'invoice' => 'Fattura',
  'number' => 'Riferimento',
  'date' => 'Data di fatturazione',
  'time' => 'Tempo di fatturazione',
  'due' => 'Scadenza',
  'to' => 'Fatturazione a',
  'from' => 'Fatturazione da',
  'description' => 'Descrizione',
  'qty' => 'Qtà',
  'price' => 'Prezzo',
  'discount' => 'Sconto',
  'taxes' => 'Le tasse',
  'total' => 'Totale',
  'grand_total' => 'Somma totale',
  'handling' => 'Manipolazione',
  'shipping' => 'spedizione',
  'packaging' => 'Confezione',
  'page' => 'Pagina',
  'page_of' => 'di',
  'message' => 'Messaggio',
  'footer_note' => 'Questa è una fattura generata da computer e non richiede firma.',
];