<?php 
return [
  'password_updated' => [
    'subject' => 'La tua password :marketplace è stata aggiornata con successo!',
    'greeting' => 'Ciao :user!',
    'message' => 'La password di accesso all\'account è stata modificata con successo! Se non hai apportato questa modifica, contattaci al più presto! Fai clic sul pulsante in basso per accedere alla pagina del tuo profilo.',
    'button_text' => 'Visita il tuo profilo',
  ],
  'invoice_created' => [
    'subject' => ':marketplace Fattura del canone di abbonamento mensile',
    'greeting' => 'Ciao :merchant!',
    'message' => 'Grazie per il tuo continuo supporto. Abbiamo allegato una copia della tua fattura per tuo archivio. Fateci sapere se avete domande o dubbi!',
    'button_text' => 'Vai alla dashboard',
  ],
  'customer_registered' => [
    'subject' => 'Benvenuto nel marketplace :marketplace!',
    'greeting' => 'Congratulazioni :customer!',
    'message' => 'Il tuo account è stato creato con successo! Fai clic sul pulsante in basso per verificare il tuo indirizzo email.',
    'button_text' => 'Verificami',
  ],
  'customer_updated' => [
    'subject' => 'Informazioni sull\'account aggiornate con successo!',
    'greeting' => 'Ciao :customer!',
    'message' => 'Questa è una notifica per informarti che il tuo account è stato aggiornato correttamente!',
    'button_text' => 'Visita il tuo profilo',
  ],
  'customer_password_reset' => [
    'subject' => 'Reimposta notifica password',
    'greeting' => 'Ciao!',
    'message' => 'Hai ricevuto questa email perché abbiamo ricevuto una richiesta di reimpostazione della password per il tuo account. Se non hai richiesto la reimpostazione della password, ignora semplicemente questa notifica e non sono necessari ulteriori button_text.',
    'button_text' => 'Resetta la password',
  ],
  'dispute_acknowledgement' => [
    'subject' => '[ID ordine: :order_id] La contestazione è stata inviata correttamente',
    'greeting' => 'Ciao :customer',
    'message' => 'Questa è una notifica per informarti che abbiamo ricevuto la tua contestazione per l\'ID ordine: :order_id, il nostro team di supporto ti contatterà il prima possibile.',
    'button_text' => 'Visualizza la controversia',
  ],
  'dispute_created' => [
    'subject' => 'Nuova controversia per ID ordine: :order_id',
    'greeting' => 'Ciao :merchant!',
    'message' => 'Hai ricevuto una nuova contestazione per l\'ID ordine: :order_id. Si prega di esaminare e risolvere il problema con il cliente.',
    'button_text' => 'Visualizza la controversia',
  ],
  'dispute_updated' => [
    'subject' => '[ID ordine: :order_id] Lo stato della contestazione è stato aggiornato!',
    'greeting' => 'Ciao :customer!',
    'message' => 'Una controversia per l\'ID ordine :order_id è stata aggiornata con questo messaggio dal venditore ": reply". Controlla di seguito e contattaci se hai bisogno di assistenza.',
    'button_text' => 'Visualizza la controversia',
  ],
  'dispute_appealed' => [
    'subject' => '[ID ordine: :order_id] Controversia con ricorso!',
    'greeting' => 'Ciao!',
    'message' => 'Una controversia per l\'ID ordine :order_id è stata appellata con questo messaggio ": risposta". Si prega di controllare sotto per i dettagli.',
    'button_text' => 'Visualizza la controversia',
  ],
  'appealed_dispute_replied' => [
    'subject' => '[ID ordine: :order_id] Nuova risposta per controversia in appello!',
    'greeting' => 'Ciao!',
    'message' => 'Una controversia per l\'ID ordine :order_id è stata risposta con questo messaggio: </br> </br> ": reply"',
    'button_text' => 'Visualizza la controversia',
  ],
  'low_inventory_notification' => [
    'subject' => 'Avviso di inventario basso!',
    'greeting' => 'Ciao!',
    'message' => 'Uno o più articoli dell\'inventario si stanno esaurendo. È ora di aggiungere altro inventario per mantenere l\'articolo attivo sul mercato.',
    'button_text' => 'Aggiorna inventario',
  ],
  'inventory_bulk_upload_procceed_notice' => [
    'subject' => 'La tua richiesta di importazione in blocco dell\'inventario è stata elaborata.',
    'greeting' => 'Ciao!',
    'message' => 'Siamo lieti di informarti che la tua richiesta di importazione di inventario in blocco è stata elaborata. Numero totale di righe importate correttamente nella piattaforma :success, numero di righe non riuscite :failed',
    'failed' => 'Trova il file allegato per le righe non riuscite.',
    'button_text' => 'Visualizza inventario',
  ],
  'new_message' => [
    'subject' => ':subject',
    'greeting' => 'Ciao :receiver',
    'message' => ':message',
    'button_text' => 'Visualizza il messaggio sul sito',
  ],
  'message_replied' => [
    'subject' => ':user ha risposto :subject',
    'greeting' => 'Ciao :receiver',
    'message' => ':reply',
    'button_text' => 'Visualizza il messaggio sul sito',
  ],
  'order_created' => [
    'subject' => '[ID ordine: :order] il tuo ordine è stato effettuato con successo!',
    'greeting' => 'Ciao :customer',
    'message' => 'Grazie per averci scelto! Il tuo ordine [ID ordine :order] è stato effettuato con successo. Ti faremo sapere lo stato dell\'ordine.',
    'button_text' => 'Visita il negozio',
  ],
  'merchant_order_created_notification' => [
    'subject' => 'Nuovo ordine [ID ordine: :order] è stato inserito nel tuo negozio!',
    'greeting' => 'Ciao :merchant',
    'message' => 'È stato effettuato un nuovo ordine [ID ordine :order]. Si prega di controllare i dettagli dell\'ordine e di evadere l\'ordine il prima possibile.',
    'button_text' => 'Completa l\'ordine',
  ],
  'order_updated' => [
    'subject' => '[ID ordine: :order] lo stato del tuo ordine è stato aggiornato!',
    'greeting' => 'Ciao :customer',
    'message' => 'Questa è una notifica per informarti che il tuo ordine [ID ordine :order] è stato aggiornato. Vedere di seguito per i dettagli dell\'ordine. Puoi anche controllare i tuoi ordini dalla tua dashboard.',
    'button_text' => 'Visita il negozio',
  ],
  'order_fulfilled' => [
    'subject' => '[ID ordine: :order] Il tuo ordine sta arrivando!',
    'greeting' => 'Ciao :customer',
    'message' => 'Questa è una notifica per informarti che il tuo ordine [ID ordine :order] è stato spedito ed è in viaggio. Vedere di seguito per i dettagli dell\'ordine. Puoi anche controllare i tuoi ordini dalla tua dashboard.',
    'button_text' => 'Visita il negozio',
  ],
  'order_paid' => [
    'subject' => '[ID ordine: :order] Il tuo ordine è stato pagato con successo!',
    'greeting' => 'Ciao :customer',
    'message' => 'Questa è una notifica per informarti che il tuo ordine [ID ordine :order] è stato pagato con successo ed è in viaggio. Vedere di seguito per i dettagli dell\'ordine. Puoi anche controllare i tuoi ordini dalla tua dashboard.',
    'button_text' => 'Visita il negozio',
  ],
  'order_payment_failed' => [
    'subject' => '[ID ordine: pagamento :order] non riuscito!',
    'greeting' => 'Ciao :customer',
    'message' => 'Questa è una notifica per informarti che il pagamento dell\'ordine [ID ordine :order] non è riuscito. Vedere di seguito per i dettagli dell\'ordine. Puoi anche controllare i tuoi ordini dalla tua dashboard.',
    'button_text' => 'Visita il negozio',
  ],
  'cancellation_request_acknowledgement' => [
    'subject' => '[ID ordine: :order] la tua richiesta di cancellazione è stata effettuata con successo!',
    'greeting' => 'Ciao :customer',
    'message' => 'Grazie per averci scelto! Il tuo ordine [la richiesta di cancellazione dell\'ID ordine :order] è stata eseguita correttamente. Ti faremo sapere lo stato dell\'ordine.',
    'button_text' => 'Visita il negozio',
  ],
  'merchant_order_cancellation_notification' => [
    'subject' => 'La nuova richiesta di annullamento dell\'ordine è stata creata nel tuo negozio [ID ordine: :order].',
    'greeting' => 'Ciao :merchant',
    'message' => 'È stato creato un ordine [richiesta di annullamento ID ordine :order]. Si prega di controllare i dettagli dell\'ordine e rispondere alla richiesta il prima possibile.',
    'button_text' => 'Rispondi alla richiesta',
  ],
  'cancellation_request_approved' => [
    'subject' => 'La tua richiesta di annullamento di [ID ordine: :order] articolo / i è stata approvata!',
    'greeting' => 'Ciao :customer',
    'message' => 'La tua richiesta di annullamento di [ID ordine :order] articolo / i è stata approvata dal fornitore. Grazie per averci scelto!',
    'button_text' => 'Visita il negozio',
  ],
  'cancellation_request_declined' => [
    'subject' => 'Troppo tardi per annullare il tuo [ID ordine: :order]',
    'greeting' => 'Ciao :customer',
    'message' => 'Siamo davvero dispiaciuti! È troppo tardi per accettare la richiesta di annullamento di [ID ordine :order] articolo / i da parte del venditore. Se non ti piace avere gli articoli, puoi comunque restituire.',
    'button_text' => 'Visita il negozio',
  ],
  'order_canceled' => [
    'subject' => '[ID ordine: :order] il tuo ordine è stato annullato!',
    'greeting' => 'Ciao :customer',
    'message' => 'Il tuo ordine [ID ordine :order] è stato annullato. Grazie per averci scelto!',
    'button_text' => 'Visita il negozio',
  ],
  'refund_initiated' => [
    'subject' => '[ID ordine: :order] è stato avviato un rimborso!',
    'greeting' => 'Ciao :customer',
    'message' => 'Questa è una notifica per informarti che abbiamo avviato una richiesta di rimborso per il tuo ordine :order. Uno dei membri del nostro team esaminerà presto la richiesta. Ti faremo sapere lo stato della richiesta.',
  ],
  'refund_approved' => [
    'subject' => '[ID ordine: :order] una richiesta di rimborso è stata approvata!',
    'greeting' => 'Ciao :customer',
    'message' => 'Questa è una notifica per informarti che abbiamo approvato una richiesta di rimborso per il tuo ordine :order. L\'importo rimborsato è :amount. Abbiamo inviato il denaro al tuo metodo di pagamento, potrebbero essere necessari alcuni giorni per rendere effettivo il tuo account. Contatta il tuo fornitore di servizi di pagamento se non vedi il denaro effettuato entro pochi giorni.',
  ],
  'refund_declined' => [
    'subject' => '[ID ordine: :order] una richiesta di rimborso è stata rifiutata!',
    'greeting' => 'Ciao :customer',
    'message' => 'Questa è una notifica per informarti che una richiesta di rimborso è stata rifiutata per il tuo ordine :order. Se non sei soddisfatto della soluzione del commerciante, puoi contattare il commerciante direttamente dalla piattaforma o persino fare ricorso contro la controversia su :marketplace. Interverremo per risolvere il problema.',
  ],
  'shop_created' => [
    'subject' => 'Il tuo negozio è pronto per partire!',
    'greeting' => 'Congratulazioni :merchant!',
    'message' => 'Il tuo negozio :shop_name è stato creato con successo! Fai clic sul pulsante in basso per accedere al pannello di amministrazione del negozio.',
    'button_text' => 'Vai alla dashboard',
  ],
  'shop_updated' => [
    'subject' => 'Informazioni sul negozio aggiornate con successo!',
    'greeting' => 'Ciao :merchant!',
    'message' => 'Questa è una notifica per informarti che il tuo negozio :shop_name è stato aggiornato correttamente!',
    'button_text' => 'Vai alla dashboard',
  ],
  'shop_config_updated' => [
    'subject' => 'Configurazione del negozio aggiornata con successo!',
    'greeting' => 'Ciao :merchant!',
    'message' => 'La configurazione del tuo negozio è stata aggiornata con successo! Fai clic sul pulsante in basso per accedere al pannello di amministrazione del negozio.',
    'button_text' => 'Vai alla dashboard',
  ],
  'shop_down_for_maintainace' => [
    'subject' => 'Il tuo negozio è inattivo!',
    'greeting' => 'Ciao :merchant!',
    'message' => 'Questa è una notifica per informarti che il tuo negozio :shop_name è inattivo! Nessun cliente può visitare il tuo negozio finché non torna a vivere.',
    'button_text' => 'Vai alla pagina di configurazione',
  ],
  'shop_is_live' => [
    'subject' => 'Il tuo negozio è tornato a LIVE!',
    'greeting' => 'Ciao :merchant',
    'message' => 'Questa è una notifica per farti sapere che il tuo negozio :shop_name è tornato a vivere con successo!',
    'button_text' => 'Vai alla dashboard',
  ],
  'shop_deleted' => [
    'subject' => 'Il tuo negozio è stato rimosso da :marketplace!',
    'greeting' => 'Ciao commerciante!',
    'message' => 'Questa è una notifica per informarti che il tuo negozio è stato eliminato dal nostro markerplace! Ci mancherai.',
  ],
  'system_is_down' => [
    'subject' => 'Il tuo mercato :marketplace è inattivo ora!',
    'greeting' => 'Ciao :user!',
    'message' => 'Questa è una notifica per informarti che il tuo marketplace :marketplace è inattivo! Nessun cliente può visitare il tuo mercato finché non torna a vivere di nuovo.',
    'button_text' => 'Vai alla pagina di configurazione',
  ],
  'system_is_live' => [
    'subject' => 'Il tuo marketplace :marketplace è tornato LIVE!',
    'greeting' => 'Ciao :user!',
    'message' => 'Questa è una notifica per farti sapere che il tuo marketplace :marketplace è tornato a vivere con successo!',
    'button_text' => 'Vai alla dashboard',
  ],
  'system_info_updated' => [
    'subject' => ':marketplace - Informazioni sul mercato aggiornate con successo!',
    'greeting' => 'Ciao :user!',
    'message' => 'Questa è una notifica per informarti che il tuo marketplace :marketplace è stato aggiornato con successo!',
    'button_text' => 'Vai alla dashboard',
  ],
  'system_config_updated' => [
    'subject' => ':marketplace - configurazione del marketplace aggiornata con successo!',
    'greeting' => 'Ciao :user!',
    'message' => 'La configurazione del tuo marketplace :marketplace è stata aggiornata con successo! Fare clic sul pulsante in basso per accedere al pannello di amministrazione.',
    'button_text' => 'Visualizza le impostazioni',
  ],
  'new_contact_us_message' => [
    'subject' => 'Nuovo messaggio tramite modulo di contatto: :subject',
    'greeting' => 'Ciao!',
    'message_footer_with_phone' => 'Puoi rispondere a questa email o contattare direttamente questo telefono :phone',
    'message_footer' => 'Puoi rispondere direttamente a questa email.',
  ],
  'ticket_acknowledgement' => [
    'subject' => '[ID biglietto: :ticket_id] :subject',
    'greeting' => 'Ciao :user',
    'message' => 'Questa è una notifica per informarti che abbiamo ricevuto il tuo biglietto :ticket_id con successo! Il nostro team di supporto ti ricontatterà il prima possibile.',
    'button_text' => 'Visualizza il biglietto',
  ],
  'ticket_created' => [
    'subject' => 'Nuovo ticket di supporto [ID ticket: :ticket_id] :subject',
    'greeting' => 'Ciao!',
    'message' => 'Hai ricevuto un nuovo ID ticket di supporto :ticket_id, Mittente :sender dal fornitore :vendor. Rivedi e assegna il ticket per il team di supporto.',
    'button_text' => 'Visualizza il biglietto',
  ],
  'ticket_assigned' => [
    'subject' => 'Un biglietto appena assegnato a te [Biglietto IF: :ticket_id] :subject',
    'greeting' => 'Ciao :user',
    'message' => 'Questa è una notifica per informarti che il biglietto [ID biglietto: :ticket_id] :subject ti è appena stato assegnato. Rivedi e rispondi al ticket il prima possibile.',
    'button_text' => 'Rispondi al ticket',
  ],
  'ticket_replied' => [
    'subject' => ':user ha risposto al ticket [ID ticket: :ticket_id] :subject',
    'greeting' => 'Ciao :user',
    'message' => ':reply',
    'button_text' => 'Visualizza il biglietto',
  ],
  'ticket_updated' => [
    'subject' => 'Un biglietto [ID biglietto: :ticket_id] :subject è stato aggiornato!',
    'greeting' => 'Ciao :user!',
    'message' => 'Uno dei tuoi ticket di supporto ID ticket #: ticket_id :subject è stato aggiornato. Per favore contattaci se hai bisogno di qualche assistenza.',
    'button_text' => 'Visualizza il biglietto',
  ],
  'user_created' => [
    'subject' => ':admin ti ha aggiunto al mercato :marketplace!',
    'greeting' => 'Congratulazioni :user!',
    'message' => 'Sei stato aggiunto a :marketplace da :admin! Fai clic sul pulsante in basso per accedere al tuo account. Usa la password temporanea per il login iniziale.',
    'alert' => 'Non dimenticare di cambiare la password dopo il login.',
    'button_text' => 'Visita il tuo profilo',
  ],
  'user_updated' => [
    'subject' => 'Informazioni sull\'account aggiornate con successo!',
    'greeting' => 'Ciao :user!',
    'message' => 'Questa è una notifica per informarti che il tuo account è stato aggiornato correttamente!',
    'button_text' => 'Visita il tuo profilo',
  ],
  'verdor_registered' => [
    'subject' => 'Nuovo venditore appena registrato!',
    'greeting' => 'Congratulazioni!',
    'message' => 'Il tuo marketplace :marketplace ha appena ricevuto un nuovo verdor con il nome del negozio <strong>: shop_name </strong> e l\'indirizzo email del commerciante è :merchant_email',
    'button_text' => 'Vai alla dashboard',
  ],
  'email_verification' => [
    'subject' => 'Verifica il tuo account :marketplace!',
    'greeting' => 'Congratulazioni :user!',
    'message' => 'Il tuo account è stato creato con successo! Fai clic sul pulsante in basso per verificare il tuo indirizzo email.',
    'button_text' => 'Verifica la mia email',
  ],
  'dispute_solved' => [
    'subject' => 'Controversia [ID ordine: :order_id] è stato contrassegnato come risolto!',
    'greeting' => 'Ciao :customer!',
    'message' => 'La controversia per l\'ID ordine: :order_id è stata contrassegnata come risolta. Grazie per essere con noi.',
    'button_text' => 'Visualizza la controversia',
  ],
  'new_chat_message' => [
    'subject' => 'Nuovo messaggio tramite modulo di chat dal vivo :sender',
    'greeting' => 'Ciao :receipent!',
    'message' => 'Hai ricevuto un nuovo messaggio tramite la finestra della chat dal vivo ": messaggio". Accedi alla dashboard del negozio per rispondere.',
    'button_text' => 'Visualizza sulla dashboard',
  ],
];