<?php 
return [
  'title' => 'zCart Installer',
  'next' => 'Neste steg',
  'back' => 'Tidligere',
  'finish' => 'Installere',
  'forms' => [
    'errorTitle' => 'Følgende feil oppstod:',
  ],
  'wait' => 'Vent, installasjonen kan ta noen minutter.',
  'welcome' => [
    'templateTitle' => 'Velkommen',
    'title' => 'zCart Installer',
    'message' => 'Enkel installasjons- og installasjonsveiviser.',
    'next' => 'Sjekk krav',
  ],
  'requirements' => [
    'templateTitle' => 'Trinn 1 | Serverkrav',
    'title' => 'Serverkrav',
    'next' => 'Sjekk tillatelser',
    'required' => 'Må sette alle serverkravene for å fortsette',
  ],
  'permissions' => [
    'templateTitle' => 'Trinn 2 | Tillatelser',
    'title' => 'Tillatelser',
    'next' => 'Konfigurer miljø',
    'required' => 'Angi tillatelsene som kreves for å fortsette. Les dokumentet. for hjelp.',
  ],
  'environment' => [
    'menu' => [
      'templateTitle' => 'Trinn 3 | Miljøinnstillinger',
      'title' => 'Miljøinnstillinger',
      'desc' => 'Velg hvordan du vil konfigurere appene <code> .env </code> -filen.',
      'wizard-button' => 'Oppsett av skjemaveiviser',
      'classic-button' => 'Klassisk teksteditor',
    ],
    'wizard' => [
      'templateTitle' => 'Trinn 3 | Miljøinnstillinger | Veiledet veiviser',
      'title' => 'Veiledning for <code> .env </code>',
      'tabs' => [
        'environment' => 'Miljø',
        'database' => 'Database',
        'application' => 'applikasjon',
      ],
      'form' => [
        'name_required' => 'Et miljønavn kreves.',
        'app_name_label' => 'Appens navn',
        'app_name_placeholder' => 'Appens navn',
        'app_environment_label' => 'Appmiljø',
        'app_environment_label_local' => 'Lokalt',
        'app_environment_label_developement' => 'Utvikling',
        'app_environment_label_qa' => 'Qa',
        'app_environment_label_production' => 'Produksjon',
        'app_environment_label_other' => 'Annen',
        'app_environment_placeholder_other' => 'Gå inn i miljøet ditt ...',
        'app_debug_label' => 'App feilsøking',
        'app_debug_label_true' => 'ekte',
        'app_debug_label_false' => 'Falsk',
        'app_log_level_label' => 'Apploggnivå',
        'app_log_level_label_debug' => 'feilsøke',
        'app_log_level_label_info' => 'info',
        'app_log_level_label_notice' => 'legge merke til',
        'app_log_level_label_warning' => 'advarsel',
        'app_log_level_label_error' => 'feil',
        'app_log_level_label_critical' => 'kritisk',
        'app_log_level_label_alert' => 'varsling',
        'app_log_level_label_emergency' => 'nødsituasjon',
        'app_url_label' => 'App-nettadresse',
        'app_url_placeholder' => 'App-nettadresse',
        'db_connection_failed' => 'Kunne ikke koble til databasen. Sjekk konfigurasjonene.',
        'db_connection_label' => 'Databasetilkobling',
        'db_connection_label_mysql' => 'mysql',
        'db_connection_label_sqlite' => 'sqlite',
        'db_connection_label_pgsql' => 'pgsql',
        'db_connection_label_sqlsrv' => 'sqlsrv',
        'db_host_label' => 'Database vert',
        'db_host_placeholder' => 'Database vert',
        'db_port_label' => 'Databaseport',
        'db_port_placeholder' => 'Databaseport',
        'db_name_label' => 'Database navn',
        'db_name_placeholder' => 'Database navn',
        'db_username_label' => 'Database brukernavn',
        'db_username_placeholder' => 'Database brukernavn',
        'db_password_label' => 'Databasepassord',
        'db_password_placeholder' => 'Databasepassord',
        'app_tabs' => [
          'more_info' => 'Mer informasjon',
          'broadcasting_title' => 'Kringkasting, hurtigbufring, økt og kø',
          'broadcasting_label' => 'Kringkastingsdriver',
          'broadcasting_placeholder' => 'Kringkastingsdriver',
          'cache_label' => 'Cache-driver',
          'cache_placeholder' => 'Cache-driver',
          'session_label' => 'Øktedriver',
          'session_placeholder' => 'Øktedriver',
          'queue_label' => 'Kø Driver',
          'queue_placeholder' => 'Kø Driver',
          'redis_label' => 'Redis Driver',
          'redis_host' => 'Redis vert',
          'redis_password' => 'Redis passord',
          'redis_port' => 'Redis havn',
          'mail_label' => 'Post',
          'mail_driver_label' => 'Mail Driver',
          'mail_driver_placeholder' => 'Mail Driver',
          'mail_host_label' => 'E-postvert',
          'mail_host_placeholder' => 'E-postvert',
          'mail_port_label' => 'E-postport',
          'mail_port_placeholder' => 'E-postport',
          'mail_username_label' => 'E-post brukernavn',
          'mail_username_placeholder' => 'E-post brukernavn',
          'mail_password_label' => 'E-postpassord',
          'mail_password_placeholder' => 'E-postpassord',
          'mail_encryption_label' => 'E-postkryptering',
          'mail_encryption_placeholder' => 'E-postkryptering',
          'pusher_label' => 'Pusher',
          'pusher_app_id_label' => 'Pusher App Id',
          'pusher_app_id_palceholder' => 'Pusher App Id',
          'pusher_app_key_label' => 'Pusher App-nøkkel',
          'pusher_app_key_palceholder' => 'Pusher App-nøkkel',
          'pusher_app_secret_label' => 'Pusher App Secret',
          'pusher_app_secret_palceholder' => 'Pusher App Secret',
        ],
        'buttons' => [
          'setup_database' => 'Oppsettdatabase',
          'setup_application' => 'Installasjonsprogram',
          'install' => 'Installere',
        ],
      ],
    ],
    'classic' => [
      'backup' => 'For å unngå rot, kopier og lagre standardkonfigurasjonene et annet sted før du gjør noen endringer.',
      'templateTitle' => 'Trinn 3 | Miljøinnstillinger | Klassisk redaktør',
      'title' => 'Miljøfilredigerer',
      'save' => 'Lagre konfigurasjonene',
      'back' => 'Bruk skjemaveiviseren',
      'install' => 'Installere',
      'required' => 'Løs problemet for å fortsette.',
    ],
    'success' => 'Dine .env-filinnstillinger er lagret.',
    'errors' => 'Kan ikke lagre .env-filen. Opprett den manuelt.',
  ],
  'verify' => [
    'verify_purchase' => 'Bekreft kjøp',
    'submit' => 'Sende inn',
    'form' => [
      'email_address_label' => 'Epostadresse',
      'email_address_placeholder' => 'Epostadresse',
      'purchase_code_label' => 'Kjøpskode',
      'purchase_code_placeholder' => 'Kjøpskode eller lisensnøkkel',
      'root_url_label' => 'Root Url',
      'root_url_placeholder' => 'ROOT URL (uten / på slutten)',
    ],
  ],
  'install' => 'Installere',
  'verified' => 'Lisensen er bekreftet.',
  'verification_failed' => 'Lisensbekreftelse mislyktes!',
  'installed' => [
    'success_log_message' => 'zCart Installer er vellykket INSTALLERT på',
  ],
  'final' => [
    'title' => 'Siste trinn',
    'templateTitle' => 'Siste trinn',
    'finished' => 'Programmet er installert.',
    'migration' => 'Migrasjon og frøkonsollutgang:',
    'console' => 'Søknadskonsollutgang:',
    'log' => 'Installasjonsloggoppføring:',
    'env' => 'Endelig .env-fil:',
    'exit' => 'Klikk her for å logge inn',
    'import_demo_data' => 'Importer demodata',
  ],
  'updater' => [
    'title' => 'zCart Updater',
    'welcome' => [
      'title' => 'Velkommen til Updater',
      'message' => 'Velkommen til oppdateringsveiviseren.',
    ],
    'overview' => [
      'title' => 'Oversikt',
      'message' => 'Det er 1 oppdatering. | Det er :number oppdateringer.',
      'install_updates' => 'Installer oppdateringer',
    ],
    'final' => [
      'title' => 'Ferdig',
      'finished' => 'Applikasjonens database er oppdatert.',
      'exit' => 'Klikk her for å avslutte',
    ],
    'log' => [
      'success_message' => 'zCart Installer OPPDATERT vellykket',
    ],
  ],
];