<?php 
return [
  'password_updated' => [
    'subject' => 'Ditt :marketplace-passord er oppdatert.',
    'greeting' => 'Hei :user!',
    'message' => 'Kontoinnloggingspassordet ditt er endret! Hvis du ikke gjorde denne endringen, kan du kontakte oss så raskt som mulig! Klikk på knappen nedenfor for å logge inn på profilsiden din.',
    'button_text' => 'Besøk profilen din',
  ],
  'invoice_created' => [
    'subject' => ':marketplace Faktura for månedlig abonnementsavgift',
    'greeting' => 'Hei :merchant!',
    'message' => 'Takk for din fortsatte støtte. Vi har lagt ved en kopi av fakturaen for postene dine. Gi oss beskjed hvis du har spørsmål eller bekymringer!',
    'button_text' => 'Gå til Dashboard',
  ],
  'customer_registered' => [
    'subject' => 'Velkommen til :marketplace-markedet!',
    'greeting' => 'Gratulerer :customer!',
    'message' => 'Kontoen din er opprettet! Klikk på knappen nedenfor for å bekrefte e-postadressen din.',
    'button_text' => 'Bekreft meg',
  ],
  'customer_updated' => [
    'subject' => 'Kontoinformasjon oppdatert!',
    'greeting' => 'Hei :customer!',
    'message' => 'Dette er et varsel om at kontoen din er oppdatert.',
    'button_text' => 'Besøk profilen din',
  ],
  'customer_password_reset' => [
    'subject' => 'Tilbakestill passordvarsling',
    'greeting' => 'Hallo!',
    'message' => 'Du mottar denne e-posten fordi vi mottok en tilbakestilling av passordet for kontoen din. Hvis du ikke ba om tilbakestilling av passord, er det bare å ignorere dette varselet, og det kreves ingen ytterligere knapp_tekst.',
    'button_text' => 'Tilbakestille passord',
  ],
  'dispute_acknowledgement' => [
    'subject' => '[Bestillings-ID: :order_id] Tvist er sendt',
    'greeting' => 'Hei :customer',
    'message' => 'Dette er et varsel for å fortelle deg at vi har mottatt din tvist om ordre-ID: :order_id, vårt supportteam vil kontakte deg så snart som mulig.',
    'button_text' => 'Se på tvisten',
  ],
  'dispute_created' => [
    'subject' => 'Ny tvist for ordre-ID: :order_id',
    'greeting' => 'Hei :merchant!',
    'message' => 'Du har mottatt en ny tvist for ordre-ID: :order_id. Vennligst gå gjennom og løse problemet med kunden.',
    'button_text' => 'Se på tvisten',
  ],
  'dispute_updated' => [
    'subject' => '[Bestillings-ID: :order_id] Tvistestatus er oppdatert!',
    'greeting' => 'Hei :customer!',
    'message' => 'En tvist for ordre-ID :order_id er oppdatert med denne meldingen fra leverandøren ": svar". Vennligst sjekk nedenfor og kontakt oss hvis du trenger hjelp.',
    'button_text' => 'Se på tvisten',
  ],
  'dispute_appealed' => [
    'subject' => '[Bestillings-ID: :order_id] Tvist anket!',
    'greeting' => 'Hallo!',
    'message' => 'En tvist for ordre-ID :order_id er anket med denne meldingen ": svar". Vennligst sjekk nedenfor for detaljer.',
    'button_text' => 'Se på tvisten',
  ],
  'appealed_dispute_replied' => [
    'subject' => '[Bestillings-ID: :order_id] Nytt svar for anke-tvist!',
    'greeting' => 'Hallo!',
    'message' => 'En tvist om ordre-ID :order_id har blitt svart med denne meldingen: </br> </br> ": svar"',
    'button_text' => 'Se på tvisten',
  ],
  'low_inventory_notification' => [
    'subject' => 'Varsel om lavt lager!',
    'greeting' => 'Hallo!',
    'message' => 'En eller flere av varelagrene dine blir lave. Det er på tide å legge til mer inventar for å holde varen live på markedet.',
    'button_text' => 'Oppdater beholdning',
  ],
  'inventory_bulk_upload_procceed_notice' => [
    'subject' => 'Forespørselen om import av bulkbeholdning er blitt videreført.',
    'greeting' => 'Hallo!',
    'message' => 'Vi er glade for å fortelle deg at forespørselen om import av bulkbeholdning er blitt videreført. Totalt antall rader importert vellykket til plattformen :success, mislykket antall rader :failed',
    'failed' => 'Finn den vedlagte filen for mislykkede rader.',
    'button_text' => 'Vis beholdning',
  ],
  'new_message' => [
    'subject' => ':subject',
    'greeting' => 'Hei :receiver',
    'message' => ':message',
    'button_text' => 'Se meldingen på nettstedet',
  ],
  'message_replied' => [
    'subject' => ':user svarte :subject',
    'greeting' => 'Hei :receiver',
    'message' => ':reply',
    'button_text' => 'Se meldingen på nettstedet',
  ],
  'order_created' => [
    'subject' => '[Bestillings-ID: :order] bestillingen din ble gjort!',
    'greeting' => 'Hei :customer',
    'message' => 'Takk for at du valgte oss! Bestillingen din [Bestillings-ID :order] er gjort. Vi gir deg beskjed om statusen på bestillingen.',
    'button_text' => 'Besøk butikken',
  ],
  'merchant_order_created_notification' => [
    'subject' => 'Ny ordre [Bestillings-ID: :order] er plassert i butikken din!',
    'greeting' => 'Hei :merchant',
    'message' => 'En ny ordre [Bestillings-ID :order] er lagt inn. Kontroller bestillingsdetaljene og oppfyll bestillingen så snart som mulig.',
    'button_text' => 'Oppfyll bestillingen',
  ],
  'order_updated' => [
    'subject' => '[Bestillings-ID: :order] din ordrestatus er oppdatert!',
    'greeting' => 'Hei :customer',
    'message' => 'Dette er et varsel for å fortelle deg at bestillingen din [Bestillings-ID :order] er oppdatert. Se nedenfor for bestillingsdetaljer. Du kan også sjekke bestillingene dine fra dashbordet.',
    'button_text' => 'Besøk butikken',
  ],
  'order_fulfilled' => [
    'subject' => '[Bestillings-ID: :order] Bestillingen din er på vei!',
    'greeting' => 'Hei :customer',
    'message' => 'Dette er et varsel for å fortelle deg at bestillingen din [Bestillings-ID :order] er sendt og at den er på vei. Se nedenfor for bestillingsdetaljer. Du kan også sjekke bestillingene dine fra dashbordet.',
    'button_text' => 'Besøk butikken',
  ],
  'order_paid' => [
    'subject' => '[Bestillings-ID: :order] Bestillingen din ble betalt!',
    'greeting' => 'Hei :customer',
    'message' => 'Dette er et varsel for å fortelle deg at bestillingen din [Bestillings-ID :order] er betalt og at den er på vei. Se nedenfor for bestillingsdetaljer. Du kan også sjekke bestillingene dine fra dashbordet.',
    'button_text' => 'Besøk butikken',
  ],
  'order_payment_failed' => [
    'subject' => '[Bestillings-ID: :order] betaling mislyktes!',
    'greeting' => 'Hei :customer',
    'message' => 'Dette er et varsel for å fortelle deg at bestillingen din [Bestillings-ID :order]-betaling mislyktes. Se nedenfor for bestillingsdetaljer. Du kan også sjekke bestillingene dine fra dashbordet.',
    'button_text' => 'Besøk butikken',
  ],
  'cancellation_request_acknowledgement' => [
    'subject' => '[Bestillings-ID: :order] avbestillingsforespørselen din er vellykket!',
    'greeting' => 'Hei :customer',
    'message' => 'Takk for at du valgte oss! Bestillingen din [Bestillings-ID :order] avbestillingsforespørsel har blitt gjort. Vi gir deg beskjed om statusen på bestillingen.',
    'button_text' => 'Besøk butikken',
  ],
  'merchant_order_cancellation_notification' => [
    'subject' => 'Ny forespørsel om kansellering er opprettet i butikken din [Bestillings-ID: :order].',
    'greeting' => 'Hei :merchant',
    'message' => 'En ordre [Ordre-ID :order] kanselleringsforespørsel er opprettet. Kontroller bestillingsdetaljene og svar på forespørselen så snart som mulig.',
    'button_text' => 'Svar på forespørselen',
  ],
  'cancellation_request_approved' => [
    'subject' => 'Din [Bestillings-ID: :order] varsel om kansellering er godkjent!',
    'greeting' => 'Hei :customer',
    'message' => 'Din bestillings-ID :order] varsel om kansellering er godkjent av leverandøren. Takk for at du valgte oss!',
    'button_text' => 'Besøk butikken',
  ],
  'cancellation_request_declined' => [
    'subject' => 'For sent å avbryte [Bestillings-ID: :order]',
    'greeting' => 'Hei :customer',
    'message' => 'Vi beklager virkelig! Det er for sent å godta din [Bestillings-ID :order] varsel om kansellering fra leverandøren. Hvis du ikke liker å ha varen (e), kan du fortsatt returnere.',
    'button_text' => 'Besøk butikken',
  ],
  'order_canceled' => [
    'subject' => '[Bestillings-ID: :order] bestillingen din er kansellert!',
    'greeting' => 'Hei :customer',
    'message' => 'Bestillingen din [Bestillings-ID :order] er kansellert. Takk for at du valgte oss!',
    'button_text' => 'Besøk butikken',
  ],
  'refund_initiated' => [
    'subject' => '[Bestillings-ID: :order] en refusjon er igangsatt!',
    'greeting' => 'Hei :customer',
    'message' => 'Dette er et varsel for å fortelle deg at vi har startet en refusjonsforespørsel for bestillingen din :order. En av teammedlemmene våre vil snart vurdere forespørselen. Vi gir deg beskjed om statusen til forespørselen.',
  ],
  'refund_approved' => [
    'subject' => '[Bestillings-ID: :order] en forespørsel om refusjon er godkjent!',
    'greeting' => 'Hei :customer',
    'message' => 'Dette er et varsel for å gi deg beskjed om at vi har godkjent en refusjonsforespørsel for din bestilling :order. Refunderte beløp er :amount. Vi har sendt pengene til betalingsmåten din, det kan ta noen dager å gjennomføre kontoen din. Kontakt betalingsleverandøren din hvis du ikke ser pengene utført på få dager.',
  ],
  'refund_declined' => [
    'subject' => '[Bestillings-ID: :order] en refusjonsforespørsel er avvist!',
    'greeting' => 'Hei :customer',
    'message' => 'Dette er et varsel for å fortelle deg at en refusjonsforespørsel er avvist for din bestilling :order. Hvis du ikke er fornøyd med selgerens løsning, kan du kontakte selgeren direkte fra plattformen, eller til og med kan du anke tvisten på :marketplace. Vi vil gå inn for å løse problemet.',
  ],
  'shop_created' => [
    'subject' => 'Butikken din er klar til bruk!',
    'greeting' => 'Gratulerer :merchant!',
    'message' => 'Din butikk :shop_name er opprettet! Klikk på knappen nedenfor for å logge inn på administratorpanelet.',
    'button_text' => 'Gå til Dashboard',
  ],
  'shop_updated' => [
    'subject' => 'Butikkinformasjon oppdatert vellykket!',
    'greeting' => 'Hei :merchant!',
    'message' => 'Dette er et varsel for å fortelle deg at din butikk :shop_name er oppdatert.',
    'button_text' => 'Gå til Dashboard',
  ],
  'shop_config_updated' => [
    'subject' => 'Butikkonfigurasjon oppdatert!',
    'greeting' => 'Hei :merchant!',
    'message' => 'Butikkonfigurasjonen din er oppdatert. Klikk på knappen nedenfor for å logge inn på administratorpanelet.',
    'button_text' => 'Gå til Dashboard',
  ],
  'shop_down_for_maintainace' => [
    'subject' => 'Butikken din er nede!',
    'greeting' => 'Hei :merchant!',
    'message' => 'Dette er et varsel for å fortelle deg at din butikk :shop_name er nede! Ingen kunder kan besøke butikken din før den er tilbake for å leve igjen.',
    'button_text' => 'Gå til Config-siden',
  ],
  'shop_is_live' => [
    'subject' => 'Butikken din er tilbake til LIVE!',
    'greeting' => 'Hei :merchant',
    'message' => 'Dette er et varsel for å fortelle deg at din butikk :shop_name er tilbake for å leve med hell!',
    'button_text' => 'Gå til Dashboard',
  ],
  'shop_deleted' => [
    'subject' => 'Butikken din er fjernet fra :marketplace!',
    'greeting' => 'Hei kjøpmann!',
    'message' => 'Dette er et varsel for å fortelle deg at butikken din er slettet fra markøren vår! Vi vil savne deg.',
  ],
  'system_is_down' => [
    'subject' => 'Din markedsplass :marketplace er nede nå!',
    'greeting' => 'Hei :user!',
    'message' => 'Dette er et varsel for å fortelle deg at din markedsplass :marketplace er nede! Ingen kunder kan besøke markedsplassen din før den er tilbake for å leve igjen.',
    'button_text' => 'Gå til konfigurasjonssiden',
  ],
  'system_is_live' => [
    'subject' => 'Din markedsplass :marketplace er tilbake til LIVE!',
    'greeting' => 'Hei :user!',
    'message' => 'Dette er et varsel for å fortelle deg at din markedsplass :marketplace er tilbake for å leve vellykket!',
    'button_text' => 'Gå til Dashboard',
  ],
  'system_info_updated' => [
    'subject' => ':marketplace - markedsplassinformasjon oppdatert!',
    'greeting' => 'Hei :user!',
    'message' => 'Dette er et varsel for å fortelle deg at din markedsplass :marketplace har blitt oppdatert!',
    'button_text' => 'Gå til Dashboard',
  ],
  'system_config_updated' => [
    'subject' => ':marketplace - markedskonfigurasjon oppdatert!',
    'greeting' => 'Hei :user!',
    'message' => 'Konfigurasjonen av din markedsplass :marketplace er oppdatert! Klikk på knappen nedenfor for å logge inn på adminpanelet.',
    'button_text' => 'Vis innstillinger',
  ],
  'new_contact_us_message' => [
    'subject' => 'Ny melding via kontaktskjema: :subject',
    'greeting' => 'Hallo!',
    'message_footer_with_phone' => 'Du kan svare på denne e-posten eller kontakte direkte på denne telefonen :phone',
    'message_footer' => 'Du kan svare på denne e-posten direkte.',
  ],
  'ticket_acknowledgement' => [
    'subject' => '[Billett-ID: :ticket_id] :subject',
    'greeting' => 'Hei :user',
    'message' => 'Dette er et varsel for å fortelle deg at vi har mottatt billetten :ticket_id med suksess! Vårt supportteam vil kontakte deg så snart som mulig.',
    'button_text' => 'Se billetten',
  ],
  'ticket_created' => [
    'subject' => 'Ny supportbillett [Billett-ID: :ticket_id] :subject',
    'greeting' => 'Hallo!',
    'message' => 'Du har mottatt en ny supportbillett ID :ticket_id, Sender :sender fra leverandøren :vendor. Gjennomgå og vurder billetten til supportteamet.',
    'button_text' => 'Se billetten',
  ],
  'ticket_assigned' => [
    'subject' => 'En billett som nettopp er tildelt deg [Ticket IF: :ticket_id] :subject',
    'greeting' => 'Hei :user',
    'message' => 'Dette er et varsel for å fortelle deg at billetten [Ticket ID: :ticket_id] :subject just asseded to you. Gjennomgå og svare på billetten så snart som mulig.',
    'button_text' => 'Svar på billetten',
  ],
  'ticket_replied' => [
    'subject' => ':user svarte billetten [Billett-ID: :ticket_id] :subject',
    'greeting' => 'Hei :user',
    'message' => ':reply',
    'button_text' => 'Se billetten',
  ],
  'ticket_updated' => [
    'subject' => 'En billett [Billett-ID: :ticket_id] :subject er oppdatert!',
    'greeting' => 'Hei :user!',
    'message' => 'En av ID-ene for billett-ID-en din: Ticket_id :subject er oppdatert. Ta kontakt hvis du trenger hjelp.',
    'button_text' => 'Se billetten',
  ],
  'user_created' => [
    'subject' => ':admin la deg til :marketplace-markedet!',
    'greeting' => 'Gratulerer :user!',
    'message' => 'Du er lagt til :marketplace av :admin! Klikk på knappen nedenfor for å logge inn på kontoen din. Bruk det midlertidige passordet for første innlogging.',
    'alert' => 'Ikke glem å endre passordet ditt etter pålogging.',
    'button_text' => 'Besøk profilen din',
  ],
  'user_updated' => [
    'subject' => 'Kontoinformasjon oppdatert!',
    'greeting' => 'Hei :user!',
    'message' => 'Dette er et varsel om at kontoen din er oppdatert.',
    'button_text' => 'Besøk profilen din',
  ],
  'verdor_registered' => [
    'subject' => 'Ny leverandør nettopp registrert!',
    'greeting' => 'Gratulerer!',
    'message' => 'Markedsplassen :marketplace har nettopp fått en ny verdor med butikknavn <strong>: butikknavn </strong> og selgerens e-postadresse er :merchant_email',
    'button_text' => 'Gå til Dashboard',
  ],
  'email_verification' => [
    'subject' => 'Bekreft :marketplace-kontoen din!',
    'greeting' => 'Gratulerer :user!',
    'message' => 'Kontoen din er opprettet! Klikk på knappen nedenfor for å bekrefte e-postadressen din.',
    'button_text' => 'Bekreft e-posten min',
  ],
  'dispute_solved' => [
    'subject' => 'Tvist [Bestillings-ID: :order_id] er merket som løst!',
    'greeting' => 'Hei :customer!',
    'message' => 'Striden om ordre-ID: :order_id er merket som løst. Takk for at du er sammen med oss.',
    'button_text' => 'Se på tvisten',
  ],
  'new_chat_message' => [
    'subject' => 'Ny melding via live chat-skjema :sender',
    'greeting' => 'Hei :receipent!',
    'message' => 'Du fikk en ny melding via live chat-vinduet ": melding". Vennligst logg inn på butikkens dashbord for å svare.',
    'button_text' => 'Vis på dashbordet',
  ],
];