<?php 
return [
  'success' => 'Handling har blitt gjort vellykket!',
  'failed' => 'Handlingen mislyktes! Noe gikk galt!!',
  'select_some_item' => 'Velg minst ett element',
  'database_connection_failed' => 'Kan ikke koble til MySQL-databasen. Sjekk detaljene for databasetilkobling i .env-filen.',
  'denied' => 'Tillatelse avslått!',
  404 => 'Dette innholdet er ikke tilgjengelig, eller du har ikke tillatelse til å få tilgang til dette området',
  'error' => 'Handlingen mislyktes! Det er noe galt på serversiden',
  'timeout' => 'Handlingen mislyktes! Timeout for forespørsel',
  'reordered' => 'Omorganisert',
  'no_files_to_upload' => 'Ingen filer funnet for opplasting.',
  'form_validation_failed' => 'Mislyktes: Kontroller at alle nødvendige innganger er fylt og gyldige',
  'vendor_config_failed' => 'Registrering feilet! Gjør noen endringer og prøv igjen.',
  'no_product_found_for_inventory' => 'Ingen resultater funnet! Prøv en annen søketast',
  'searching' => 'Søker...',
  'you_are_blocked' => 'Du er midlertidig blokkert fra dette nettstedet!',
  '404_not_found' => 'Beklager, siden du leter etter ble ikke funnet.',
  'no_file_was_uploaded' => 'Ingen fil ble lastet opp.',
  'error_uploading_file' => 'Feil ved opplasting av fil',
  'model_not_defined' => 'Modellen er ikke definert!',
  'invalid_data' => 'Ugyldig data.',
  'resource_not_found' => 'Ressurs ikke funnet.',
  'unauthenticated' => 'Uautentisert.',
  'unauthorised' => 'Uautorisert',
  'subscription_404' => 'Kunden har ingen abonnementer.',
];