<?php 
return [
  'invoice' => '송장',
  'number' => '참고',
  'date' => '청구 날짜',
  'time' => '청구 시간',
  'due' => '마감일',
  'to' => '청구 대상',
  'from' => '청구 처',
  'description' => '기술',
  'qty' => '수량',
  'price' => '가격',
  'discount' => '할인',
  'taxes' => '구실',
  'total' => '합계',
  'grand_total' => '총합계',
  'handling' => '손질',
  'shipping' => '배송',
  'packaging' => '포장',
  'page' => '페이지',
  'page_of' => '의',
  'message' => '메시지',
  'footer_note' => '이것은 컴퓨터에서 생성 된 청구서이며 서명이 필요하지 않습니다.',
];