<?php 
return [
  'success' => '작업이 성공적으로 완료되었습니다!',
  'failed' => '작업이 실패했습니다! 문제가 발생했습니다 !!',
  'select_some_item' => '항목을 하나 이상 선택하세요.',
  'database_connection_failed' => 'MySQL 데이터베이스에 연결할 수 없습니다. .env 파일에서 데이터베이스 연결 세부 정보를 확인하십시오.',
  'denied' => '권한이 거부되었습니다!',
  404 => '이 콘텐츠를 사용할 수 없거나이 영역에 액세스 할 수있는 권한이 없습니다.',
  'error' => '작업이 실패했습니다! 서버 측에 문제가 있습니다.',
  'timeout' => '작업이 실패했습니다! 요청 제한 시간',
  'reordered' => '재정렬되었습니다.',
  'no_files_to_upload' => '업로드 할 파일이 없습니다.',
  'form_validation_failed' => '실패 : 모든 필수 입력이 채워져 있고 유효한지 확인하십시오.',
  'vendor_config_failed' => '등록 실패! 변경 후 다시 시도하십시오.',
  'no_product_found_for_inventory' => '결과가 없습니다! 다른 검색 키를 시도하십시오',
  'searching' => '수색...',
  'you_are_blocked' => '이 사이트에서 일시적으로 차단되었습니다!',
  '404_not_found' => '죄송합니다. 찾고있는 페이지를 찾을 수 없습니다.',
  'no_file_was_uploaded' => '업로드 된 파일이 없습니다.',
  'error_uploading_file' => '파일 업로드 오류',
  'model_not_defined' => '모델이 정의되지 않았습니다!',
  'invalid_data' => '유효하지 않은 데이터.',
  'resource_not_found' => '리소스를 찾을 수 없습니다.',
  'unauthenticated' => '인증되지 않았습니다.',
  'unauthorised' => '무단으로',
  'subscription_404' => '고객에게 구독이 없습니다.',
];