<?php 
return [
  'title' => 'Installateur zCart',
  'next' => 'L\'étape suivante',
  'back' => 'précédent',
  'finish' => 'Installer',
  'forms' => [
    'errorTitle' => 'Les erreurs suivantes sont survenues:',
  ],
  'wait' => 'Veuillez patienter, l\'installation peut prendre quelques minutes.',
  'welcome' => [
    'templateTitle' => 'Bienvenue',
    'title' => 'Installateur zCart',
    'message' => 'Assistant d\'installation et de configuration facile.',
    'next' => 'Vérifier les exigences',
  ],
  'requirements' => [
    'templateTitle' => 'Étape 1 | Exigences du serveur',
    'title' => 'Exigences du serveur',
    'next' => 'Vérifier les autorisations',
    'required' => 'Besoin de définir toutes les exigences du serveur pour continuer',
  ],
  'permissions' => [
    'templateTitle' => 'Étape 2 | Autorisations',
    'title' => 'Autorisations',
    'next' => 'Configurer l\'environnement',
    'required' => 'Définissez les autorisations nécessaires pour continuer. Lisez le doc. pour aider.',
  ],
  'environment' => [
    'menu' => [
      'templateTitle' => 'Étape 3 | Paramètres d\'environnement',
      'title' => 'Paramètres d\'environnement',
      'desc' => 'Veuillez sélectionner la manière dont vous souhaitez configurer le fichier <code> .env </code> des applications.',
      'wizard-button' => 'Configuration de l\'assistant de formulaire',
      'classic-button' => 'Éditeur de texte classique',
    ],
    'wizard' => [
      'templateTitle' => 'Étape 3 | Paramètres d\'environnement | Assistant guidé',
      'title' => 'Assistant <code> .env </code> guidé',
      'tabs' => [
        'environment' => 'Environnement',
        'database' => 'Base de données',
        'application' => 'Application',
      ],
      'form' => [
        'name_required' => 'Un nom d\'environnement est requis.',
        'app_name_label' => 'Nom de l\'application',
        'app_name_placeholder' => 'Nom de l\'application',
        'app_environment_label' => 'Environnement d\'application',
        'app_environment_label_local' => 'Local',
        'app_environment_label_developement' => 'Développement',
        'app_environment_label_qa' => 'Qa',
        'app_environment_label_production' => 'Production',
        'app_environment_label_other' => 'Autre',
        'app_environment_placeholder_other' => 'Entrez dans votre environnement ...',
        'app_debug_label' => 'Débogage d\'application',
        'app_debug_label_true' => 'Vrai',
        'app_debug_label_false' => 'Faux',
        'app_log_level_label' => 'Niveau de journal d\'application',
        'app_log_level_label_debug' => 'déboguer',
        'app_log_level_label_info' => 'Info',
        'app_log_level_label_notice' => 'remarquer',
        'app_log_level_label_warning' => 'Attention',
        'app_log_level_label_error' => 'Erreur',
        'app_log_level_label_critical' => 'critique',
        'app_log_level_label_alert' => 'alerte',
        'app_log_level_label_emergency' => 'urgence',
        'app_url_label' => 'URL de l\'application',
        'app_url_placeholder' => 'URL de l\'application',
        'db_connection_failed' => 'Impossible de se connecter à la base de données. Vérifiez les configurations.',
        'db_connection_label' => 'Connexion à la base de données',
        'db_connection_label_mysql' => 'mysql',
        'db_connection_label_sqlite' => 'sqlite',
        'db_connection_label_pgsql' => 'pgsql',
        'db_connection_label_sqlsrv' => 'sqlsrv',
        'db_host_label' => 'Hôte de la base de données',
        'db_host_placeholder' => 'Hôte de la base de données',
        'db_port_label' => 'Port de base de données',
        'db_port_placeholder' => 'Port de base de données',
        'db_name_label' => 'Nom de la base de données',
        'db_name_placeholder' => 'Nom de la base de données',
        'db_username_label' => 'Nom d\'utilisateur de la base de données',
        'db_username_placeholder' => 'Nom d\'utilisateur de la base de données',
        'db_password_label' => 'Mot de passe de la base de données',
        'db_password_placeholder' => 'Mot de passe de la base de données',
        'app_tabs' => [
          'more_info' => 'Plus d\'informations',
          'broadcasting_title' => 'Diffusion, mise en cache, session et file d\'attente',
          'broadcasting_label' => 'Pilote de diffusion',
          'broadcasting_placeholder' => 'Pilote de diffusion',
          'cache_label' => 'Pilote de cache',
          'cache_placeholder' => 'Pilote de cache',
          'session_label' => 'Pilote de session',
          'session_placeholder' => 'Pilote de session',
          'queue_label' => 'Pilote de file d\'attente',
          'queue_placeholder' => 'Pilote de file d\'attente',
          'redis_label' => 'Pilote Redis',
          'redis_host' => 'Hôte Redis',
          'redis_password' => 'Mot de passe Redis',
          'redis_port' => 'Port de Redis',
          'mail_label' => 'Courrier',
          'mail_driver_label' => 'Pilote de messagerie',
          'mail_driver_placeholder' => 'Pilote de messagerie',
          'mail_host_label' => 'Hôte de messagerie',
          'mail_host_placeholder' => 'Hôte de messagerie',
          'mail_port_label' => 'Port de courrier',
          'mail_port_placeholder' => 'Port de courrier',
          'mail_username_label' => 'Nom d\'utilisateur de messagerie',
          'mail_username_placeholder' => 'Nom d\'utilisateur de messagerie',
          'mail_password_label' => 'Mot de passe de messagerie',
          'mail_password_placeholder' => 'Mot de passe de messagerie',
          'mail_encryption_label' => 'Cryptage du courrier',
          'mail_encryption_placeholder' => 'Cryptage du courrier',
          'pusher_label' => 'Poussoir',
          'pusher_app_id_label' => 'Identifiant de l\'application Pusher',
          'pusher_app_id_palceholder' => 'Identifiant de l\'application Pusher',
          'pusher_app_key_label' => 'Clé de l\'application Pusher',
          'pusher_app_key_palceholder' => 'Clé de l\'application Pusher',
          'pusher_app_secret_label' => 'Secret de l\'application Pusher',
          'pusher_app_secret_palceholder' => 'Secret de l\'application Pusher',
        ],
        'buttons' => [
          'setup_database' => 'Base de données de configuration',
          'setup_application' => 'Application de configuration',
          'install' => 'Installer',
        ],
      ],
    ],
    'classic' => [
      'backup' => 'Pour éviter tout désordre, copiez et enregistrez les configurations par défaut ailleurs avant d\'apporter des modifications.',
      'templateTitle' => 'Étape 3 | Paramètres d\'environnement | Éditeur classique',
      'title' => 'Éditeur de fichiers d\'environnement',
      'save' => 'Enregistrer les configurations',
      'back' => 'Utiliser l\'assistant de formulaire',
      'install' => 'Installer',
      'required' => 'Résolvez le problème pour continuer.',
    ],
    'success' => 'Les paramètres de votre fichier .env ont été enregistrés.',
    'errors' => 'Impossible d\'enregistrer le fichier .env, veuillez le créer manuellement.',
  ],
  'verify' => [
    'verify_purchase' => 'Vérifier l\'achat',
    'submit' => 'Soumettre',
    'form' => [
      'email_address_label' => 'Adresse électronique',
      'email_address_placeholder' => 'Adresse électronique',
      'purchase_code_label' => 'Code d\'achat',
      'purchase_code_placeholder' => 'Code d\'achat ou clé de licence',
      'root_url_label' => 'URL racine',
      'root_url_placeholder' => 'URL ROOT (sans / à la fin)',
    ],
  ],
  'install' => 'Installer',
  'verified' => 'La licence a été vérifiée avec succès.',
  'verification_failed' => 'La vérification de la licence a échoué!',
  'installed' => [
    'success_log_message' => 'zCart Installer avec succès sur',
  ],
  'final' => [
    'title' => 'Dernière étape',
    'templateTitle' => 'Dernière étape',
    'finished' => 'L\'application a été installée avec succès.',
    'migration' => 'Sortie de la console de migration et d\'amorçage:',
    'console' => 'Sortie de la console d\'application:',
    'log' => 'Entrée du journal d\'installation:',
    'env' => 'Fichier .env final:',
    'exit' => 'Cliquez ici pour vous identifier',
    'import_demo_data' => 'Importer des données de démonstration',
  ],
  'updater' => [
    'title' => 'Mise à jour zCart',
    'welcome' => [
      'title' => 'Bienvenue dans le programme de mise à jour',
      'message' => 'Bienvenue dans l\'assistant de mise à jour.',
    ],
    'overview' => [
      'title' => 'Aperçu',
      'message' => 'Il y a 1 mise à jour. | Il y a :number mises à jour.',
      'install_updates' => 'Installer les mises à jour',
    ],
    'final' => [
      'title' => 'Fini',
      'finished' => 'La base de données de l\'application a été mise à jour avec succès.',
      'exit' => 'Cliquez ici pour quitter',
    ],
    'log' => [
      'success_message' => 'ZCart Installer avec succès MISE À JOUR le',
    ],
  ],
];