<?php 
return [
  'success' => 'L\'action a été effectuée avec succès!',
  'failed' => 'Action: échoué! Quelque chose s\'est mal passé !!',
  'select_some_item' => 'Sélectionnez au moins un élément',
  'database_connection_failed' => 'Impossible de se connecter à la base de données MySQL. Vérifiez les détails de connexion à la base de données dans le fichier .env.',
  'denied' => 'Permission refusée!',
  404 => 'Ce contenu n\'est pas disponible ou vous n\'êtes pas autorisé à accéder à cette zone',
  'error' => 'Action: échoué! Il y a un problème côté serveur',
  'timeout' => 'Action: échoué! Le délai d\'expiration de la demande',
  'reordered' => 'Réorganisé avec succès',
  'no_files_to_upload' => 'Aucun fichier trouvé pour le téléchargement.',
  'form_validation_failed' => 'Échec: veuillez vérifier que toutes les entrées requises sont remplies et valides',
  'vendor_config_failed' => 'Échec de l\'enregistrement! Veuillez apporter quelques modifications et réessayer.',
  'no_product_found_for_inventory' => 'Aucun résultat trouvé! Veuillez essayer une autre clé de recherche',
  'searching' => 'Recherche...',
  'you_are_blocked' => 'Vous êtes temporairement bloqué sur ce site!',
  '404_not_found' => 'Désolé, la page que vous recherchez est introuvable.',
  'no_file_was_uploaded' => 'Aucun fichier n\'a été téléchargé.',
  'error_uploading_file' => 'Erreur lors du téléchargement du fichier',
  'model_not_defined' => 'Le modèle n\'est pas défini!',
  'invalid_data' => 'Données invalides.',
  'resource_not_found' => 'Ressource introuvable.',
  'unauthenticated' => 'Non authentifié.',
  'unauthorised' => 'Non autorisé',
  'subscription_404' => 'Le client n\'a aucun abonnement.',
];