<?php
return [
  'access_token_required' => '需要有效的訪問令牌。',
  'auth_failed' => '這些憑據與我們的記錄不匹配。',
  'auth_out' => '登出成功！',
  'cart_updated' => '您的購物車已成功更新。',
  'auth_required' => '請登錄以訪問該內容。',
  'estimated_delivery_time' => '預計到達時間： :time',
  'free_shipping' => '免費送貨',
  'item_added_to_wishlist' => '項目已添加到願望清單',
  'item_removed_from_wishlist' => '項目已被刪除',
  'item_added_to_cart' => '商品已添加到購物車',
  'item_alrealy_in_cart' => '購物車中已有商品',
  'item_alrealy_in_wishlist' => '您的願望清單中的物品',
  'item_max_stock' => '賣家庫存有限',
  'item_minimum_qtt' => '您不能以低於此數量的價格下訂單',
  'item_not_in_stock' => '我們很抱歉！該項目沒有庫存',
  'item_removed_from_cart' => '項目已被刪除',
  'email_account_not_found' => '我們找不到使用該電子郵件地址的用戶。',
  'welcome_chat' => '請讓我們知道我們今天如何能為您提供幫助。',
  'password_reset_link_sent' => '密碼重置鏈接已發送！請查看你的郵箱。',
  'password_reset_token_404' => '此密碼重置令牌無效。',
  'password_reset_token_invalid' => '此密碼重置令牌無效。',
  'password_reset_successful' => '您的密碼已成功更新！您現在可以登錄。',
  'std_delivery_time' => '標準交貨時間',
  'you_already_gave_feedback' => '您已經提供了反饋！',
  'your_feedback_saved' => '感謝您的反饋意見！',
  'invalid_request' => '無效的請求！',
  404 => '該內容不可用',
];
