<?php 
return [
  'invoice' => '發票',
  'number' => '參考',
  'date' => '開票日期',
  'time' => '帳單時間',
  'due' => '截止日期',
  'to' => '開單給',
  'from' => '帳單來源',
  'description' => '描述',
  'qty' => '數量',
  'price' => '價錢',
  'discount' => '折扣',
  'taxes' => '稅收',
  'total' => '總',
  'grand_total' => '累計',
  'handling' => '處理方式',
  'shipping' => '運輸',
  'packaging' => '打包',
  'page' => '頁',
  'page_of' => '的',
  'message' => '信息',
  'footer_note' => '這是計算機生成的發票，不需要簽名。',
];