<?php
return [
  'canceled' => '取消！',
  'confirmed' => '已確認',
  'created' => ':model已成功創建！',
  'imported' => '導入成功！',
  'sent' => ':model已成功發送！',
  'updated' => ':model已成功更新！',
  'trashed' => ':model已移至垃圾桶！',
  'restored' => ':model已成功還原！',
  'deleted' => ':model已被永久刪除！',
  'card_updated' => '信用卡更新成功！',
  'demo_restriction' => '該操作僅限於演示模式！',
  'subscription_cancelled' => '訂閱已被取消！',
  'subscription_resumed' => '訂閱成功恢復！',
  'subscribed' => '恭喜你！訂閱成功！！',
  'subscription_error' => '創建訂閱時出錯。請聯繫客戶支持。',
  'cant_delete_faq_topic' => '無法刪除：請刪除 :topic下的所有常見問題，然後重試！',
  'nofound' => ':model不存在！嘗試其他搜索。',
  'file_deleted' => '文件已成功刪除！',
  'updated_featured_categories' => '精選類別列表已成功更新！',
  'archived' => ':model已成功存檔！',
  'fulfilled' => '該訂單已成功完成。',
  'fulfilled_and_archived' => '訂單已完成並成功存檔。',
  'failed' => '動作已失敗！出了些問題！！',
  'input_error' => '您的輸入存在一些問題。',
  'secret_logged_in' => '模擬成功。',
  'secret_logged_out' => '從秘密帳戶註銷。',
  'you_are_impersonated' => '您已被模擬到當前帳戶。小心自己的行為。',
  'profile_updated' => '個人資料已更新',
  'password_updated' => '密碼已被更改！',
  'incorrect_current_password' => '您當前的密碼不正確。請再試一遍！',
  'file_not_exist' => '請求的文件不存在！',
  'img_upload_failed' => '圖片上傳失敗！',
  'payment_method_activation_success' => '激活成功！現在您可以使用此方法接受付款。',
  'payment_method_activation_failed' => '付款方式激活失敗！請再試一遍。',
  'payment_method_disconnect_success' => '斷開連接成功！',
  'payment_method_disconnect_failed' => '此應用程序未連接到條帶化帳戶，或該帳戶不存在。',
  'invoice_sent_to_customer' => '發票已發送給客戶。',
  'freezed_model' => '該記錄被系統配置凍結。應用程序需要此值才能正常運行。',
  'email_verification_notice' => '您的電子郵件地址未經驗證，請驗證以獲得完全訪問權限。',
  'theme_activated' => '主題 :theme已成功激活！',
  'the_ip_banned' => 'IP地址已被禁止使用。',
  'the_ip_unbanned' => 'IP地址已從阻止列表中刪除。',
  'no_billing_info' => '請添加結算信息以繼續。',
  'no_card_added' => '請添加帳單信息以進行訂閱。',
  'we_dont_save_card_info' => '我們不存儲您的卡信息。',
  'plan_comes_with_trial' => '每個計劃都有 :days天的免費試用期',
  'trial_ends_at' => '您的試用期將在 :ends天內結束！',
  'trial_expired' => '您的試用期已過期！選擇一個訂閱以繼續。',
  'generic_trial_ends_at' => '您的免費試用期將在 :ends天內結束！添加帳單信息，然後選擇繼續的計劃。',
  'resume_subscription' => '您的訂閱將在 :ends天內結束！恢復您的訂閱以繼續。',
  'choose_subscription' => '選擇最適合您的風格的訂閱。',
  'trouble_validating_card' => '我們無法驗證您的卡。可能是您的卡提供商阻止我們向卡收費。請聯繫您的卡提供商或客戶支持。',
  'subscription_expired' => '您的訂閱已過期！選擇一個訂閱以繼續。',
  'using_more_resource' => '您使用的資源超出了 :plan計劃允許的數量。請使用適合您業務的計劃。',
  'cant_add_more_user' => '您當前的訂閱計劃不允許添加更多用戶。如果您的企業需要更多用戶來管理，請升級您的計劃。',
  'cant_add_more_inventory' => '您已達到分配給當前訂閱計劃的最大庫存限制。請升級您的計劃以擴展限制。',
  'time_to_upgrade_plan' => '現在是更新您的計劃的好時機',
  'only_merchant_can_change_plan' => '只有店主才能更改計費/訂閱計劃。',
  'message_send_failed' => '抱歉，現在無法發送該消息！請稍後再試。',
  'resource_uses_out_of' => ' :limit之:used',
  'cant_charge_application_fee' => '您無法通過這種付款方式收取<b>市場佣金</b>和每筆交易費用</b>。如果您只收取訂閱費，這是一個不錯的選擇。',
  'license_uninstalled' => '許可證已卸載。',
  'license_updated' => '許可證已更新。',
  'take_a_backup' => '您可以拍攝數據庫備份快照。在執行此操作之前，請確保已配置備份首選項。確保在服務器上安裝了<code> mysqldump </code>。查看文檔以獲取幫助。',
  'backup_done' => '備份成功完成！',
  'inventory_exist' => '您的庫存中已經存在該產品。請更新現有列表，而不要創建重複列表。',
  'inventory_not_found' => '在您的庫存中找不到該產品。請更新庫存，然後重試。',
  'notice' => [
    'no_billing_address' => '該客戶尚未設置帳單地址。請在創建訂單之前添加帳單郵寄地址。',
    'no_active_payment_method' => '您的商店沒有有效的付款方式。請激活至少一種付款方式以接受訂單。',
    'no_shipping_option_for_the_zone' => '該區域沒有可用的運輸區域。請創建一個新的運輸區域或將此運輸區域添加到現有區域。',
    'no_rate_for_the_shipping_zone' => '<strong> :zone </strong>運送區域沒有運送費率。請創建運費，以接受來自該區域的訂單。',
    'cant_cal_weight_shipping_rate' => '無法計算基於重量的運費。因為沒有為某些項目設置重量。',
  ],
  'no_changes' => '什麼也沒顯示',
  'no_orders' => '找不到訂單！',
  'no_history_data' => '沒有信息可顯示',
  'this_slug_taken' => '這個已被採取！嘗試一個新的。',
  'slug_length' => '子彈的長度至少應為三個字符。',
  'message_count' => '您有 :count條消息',
  'notification_count' => '您有 :count條未讀通知',
  'alert' => '警報！',
  'dispute_appealed' => '有爭議提起上訴',
  'appealed_dispute_replied' => '關於上訴爭議的新回复',
  'thanks' => '謝謝',
  'regards' => '問候 ，',
  'ticket_id' => '票證編號',
  'category' => '類別',
  'subject' => '學科',
  'prioriy' => '優先',
  'amount' => '量',
  'shop_name' => '店鋪名稱',
  'customer_name' => '顧客姓名',
  'shipping_address' => '送貨地址',
  'billing_address' => '帳單地址',
  'shipping_carrier' => '貨運公司',
  'tracking_id' => '跟踪號碼',
  'order_id' => '訂單編號',
  'payment_method' => '付款方法',
  'payment_status' => '支付狀態',
  'order_status' => '訂單狀態',
  'status' => '狀態',
  'unread_notification' => '未讀通知',
  'system_is_live' => '市場重返現場！',
  'system_is_down' => '市場下跌！',
  'system_config_updated' => '系統配置已更新！',
  'system_info_updated' => '系統信息已更新！',
  'temp_password' => '臨時密碼： :password',
  'shop_created' => '店鋪 :shop_name已創建！',
  'shop_updated' => '店鋪信息已更新！',
  'shop_config_updated' => '店鋪配置已更新！',
  'shop_down_for_maintainace' => '商店倒下！',
  'shop_is_live' => '店鋪重返現場！',
  'ticket_replied' => '機票已回复',
  'ticket_updated' => '票證已更新',
  'ticket_created' => '已創建新的票證',
  'ticket_assigned' => '新票已分配給您',
  'we_will_get_back_to_you_soon' => '給我們發送消息，我們將盡快與您聯繫！',
  'faqs' => '最常問的問題',
  'how_the_marketplace_works' => '註冊前先了解系統的工作原理',
  'merchant_benefits' => '在線銷售從未如此簡單。',
  'import_ignored' => '有些行已被忽略！請檢查信息，然後再次導入。',
  'import_demo_contents' => '導入演示內容將刪除數據庫中的所有數據並重置所有配置，除了文件<small>（。env和configs /目錄中的其他配置文件）</small>配置之外。系統將返回到全新安裝。 <br/> <b>您無法還原此操作。</b>',
  'env_saved' => '.env文件成功保存！',
  'modify_environment_file' => '使用.env文件時要小心。如果您在此處執行任何錯誤操作，則主配置文件和系統將崩潰。每次要進行任何修改時都要備份一次。 <br/> <b>您無法還原此操作。</b>',
  'be_careful_sensitive_area' => '小心您的動作！此配置非常敏感，如果您在此處執行任何錯誤操作，系統可能會崩潰。 <br/> <b>您無法還原其中一些操作。</b>',
  'unfulfilled_percents' => '今日總訂單的1％',
  'update_app_license' => '如果服務器的IP地址已更改，則更新許可證，因此腳本可繼續在新IP上工作。',
  'uninstall_app_license' => '卸載許可證將允許您重新安裝腳本，並且當前安裝將立即停止。請刪除舊的安裝文件，以避免新安裝出現意外問題。<br/> <b>您無法還原此操作。</b>',
  'last_30_days_percents' => '30天內:percent％ :state',
  'stock_out_percents' => '總共 :total物品的:percent％',
  'todays_sale_percents' => '昨天的:percent％ :state',
  'no_sale' => '沒有銷售 :date',
  'loogedin_as_admin' => '您已經以管理員用戶身份登錄。',
  'permission' => [
    'denied' => '沒有權限！',
  ],
  'listings_not_visible' => '您的列表在前端不可見。因為： :reason',
  'no_active_payment_method' => '您的商店沒有有效的付款方式。',
  'no_active_shipping_zone' => '您的商店沒有有效的送貨區域。請創建運輸區域以接受訂單。',
  'your_shop_in_hold' => '您的商店已暫停！我們將盡快審核並批准您的商店！',
  'youe_shop_in_maintenance_mode' => '商店處於維護模式。',
  'how_id_verification_helps' => '身份驗證如何提供幫助',
  'how_the_verification_process_works' => '該過程如何運作',
  'subscription_updated' => '訂閱已成功更新！',
  'subscription_update_failed' => '訂閱更新已失敗！請查看日誌文件以獲取詳細信息。',
  'misconfigured_google_analytics' => 'Google Analytics（分析）報告已啟用，但未配置或配置錯誤！請查看文檔以獲取幫助。',
  'pending_approvals' => '[0,1] :count待審批需要採取行動| [2，*] :count待審批需要採取行動',
  'pending_verifications' => '[0,1] :count待驗證需要採取行動| [2，*] :count待驗證需要採取行動',
  'verification_intro' => '通過驗證後，我們會在您的商家和商店資料頁面上顯示<strong>已驗證</strong>徽章。這使您的企業在市場上建立信任。',
  'verification_process' => '<ul>
            <li>您使用高清攝像機拍照或掃描身份證（護照，駕駛執照或政府簽發的身份證）並上傳</li>
            <li>上傳地址證明（駕駛執照，財產稅收據，水電費單或租賃協議）</li>
            <li>您拍攝或上傳臉部照片。</li>
            <li>我們將檢查它們是否是同一個人的照片。</li>
            <li>您不能使用相同的文檔（駕駛執照）進行ID和地址驗證。</li>
        </ul>',
  'what_the_verification_documents_need' => '我需要什麼正式身份證明文件？',
  'verification_documents' => '您可以使用：<ul>
            <li>您的護照</li>
            <li>您的駕駛執照</li>
            <li>政府頒發的ID。</li>
            <li>財產稅收據</li>
            <li>水電費</li>
            <li>租賃協議</li>
        </ul>
        駕駛執照和政府簽發的身份證件必須用塑料製成。所有ID必須有效。',
  'verified_business_name_like' => '您的商戶名稱將顯示如下',
  'csv_import_process_started' => '數據已成功提交。該過程可能需要最少的時間。完成後，您會收到一封電子郵件。',
  'model_has_association' => ' :model中有 :associate。要刪除此 :model，請刪除 :model下的所有 :associate',
  'active_worldwide_business_area' => '該狀態不會受到影響，因為市場業務區域已設置為全球範圍！要更改業務區域設置，請檢查配置部分。',
  'please_select_conversation' => '請從左側選擇一個對話。',
  'session_expired' => '您的會話已過期！請登錄。',
  'no_address_for_invoice' => '您尚未設置公司地址。請立即添加地址。',
  'package_settings_updated' => '套餐設置已更新',
  'next_billing_date' => '您的下一個訂閱結算日期是<strong>：date </strong>。請在您的錢包中保持足夠的餘額以繼續進行。',
  'package_installed_success' => ' :package模塊已成功安裝！',
  'package_installed_already' => ' :package模塊已安裝！',
  'package_uninstalled_success' => ' :package模塊已成功卸載！',
  'cancellation_require_admin_approval' => '取消需要管理員的批准。可能會收取取消費用。',
  'a_cancellation_fee_be_charged' => '將收取<strong>：費用</strong>的取消費',
  'order_will_be_cancelled_instantly' => '該訂單將立即被取消。',
  'not_accessible_on_demo' => '在演示模式下無法訪問此內容！',
  'updated_deal_of_the_day' => '當天的交易已成功更新。',
  'updated_tagline' => '標語已成功更新。',
  'featured_brands_updated' => '精選品牌已成功更新。',
  'featured_items_updated' => '精選項目已成功更新。',
  'best_finds_under_updated' => '最佳發現下已成功更新。',
  'trending_now_category_updated' => '現在趨勢類別已成功更新。',
  'trending_categories_update_failed' => '您可以添加最大 :limit趨勢類別',
  'misconfigured_subscription_stripe' => '系統發現錯誤配置的條紋訂閱。請檢查您的設置。如果需要幫助，請閱讀文檔。',
  'misconfigured_subscription_wallet' => '基於錢包的訂閱所需的錢包和本地訂閱包功能。請聯繫支持團隊尋求幫助。除非滿足這些要求，否則係統將嘗試使用條紋訂閱。',
  'some_item_out_of_stock' => '現在沒有幾個項目。我們添加了所有可用的項目',
];
