<?php 
return [
  'success' => '動作已成功完成！',
  'failed' => '動作失敗！出了些問題！！',
  'select_some_item' => '選擇至少一項',
  'database_connection_failed' => '無法連接到MySQL數據庫。檢查.env文件中的數據庫連接詳細信息。',
  'denied' => '沒有權限！',
  404 => '此內容不可用，或者您沒有訪問此區域的權限',
  'error' => '動作失敗！服務器端出了點問題',
  'timeout' => '動作失敗！請求超時',
  'reordered' => '成功重新訂購',
  'no_files_to_upload' => '找不到要上傳的文件。',
  'form_validation_failed' => '失敗：請檢查所有必填的輸入內容是否有效',
  'vendor_config_failed' => '註冊失敗！請進行一些更改，然後重試。',
  'no_product_found_for_inventory' => '找不到結果！請嘗試使用其他搜索鍵',
  'searching' => '正在搜尋...',
  'you_are_blocked' => '您被暫時禁止訪問此網站！',
  '404_not_found' => '抱歉，找不到您要查找的頁面。',
  'no_file_was_uploaded' => '沒有文件上傳。',
  'error_uploading_file' => '上傳文件時出錯',
  'model_not_defined' => '模型未定義！',
  'invalid_data' => '無效數據。',
  'resource_not_found' => '找不到資源。',
  'unauthenticated' => '未經身份驗證。',
  'unauthorised' => '未經授權',
  'subscription_404' => '客戶沒有任何訂閱。',
];