<?php 
return [
  'accepted' => ' :attribute必須被接受。',
  'active_url' => ' :attribute不是有效的URL。',
  'after' => ' :attribute必須是 :date之後的日期。',
  'after_or_equal' => ' :attribute必須是 :date以後的日期。',
  'alpha' => ' :attribute只能包含字母。',
  'alpha_dash' => ' :attribute只能包含字母，數字和破折號。',
  'alpha_num' => ' :attribute只能包含字母和數字。',
  'array' => ' :attribute必須是一個數組。',
  'before' => ' :attribute必須是 :date之前的日期。',
  'before_or_equal' => ' :attribute必須是 :date之前或等於 :date的日期。',
  'between' => [
    'numeric' => ' :attribute必須介於 :min和 :max之間。',
    'file' => ' :attribute必須介於 :min和 :max千字節之間。',
    'string' => ' :attribute必須介於 :min和 :max之間。',
    'array' => ' :attribute必須在 :min和 :max之間。',
  ],
  'boolean' => ' :attribute字段必須為true或false。',
  'confirmed' => ' :attribute確認不匹配。',
  'date' => ' :attribute不是有效日期。',
  'date_format' => ' :attribute與格式 :format不匹配。',
  'different' => ' :attribute和 :other必須不同。',
  'digits' => ' :attribute必須是 :digits位數字。',
  'digits_between' => ' :attribute必須介於 :min和 :max之間。',
  'dimensions' => ' :attribute的圖片尺寸無效。',
  'distinct' => ' :attribute字段具有重複值。',
  'email' => ' :attribute必須是有效的電子郵件地址。',
  'exists' => '所選的 :attribute無效。',
  'file' => ' :attribute必須是一個文件。',
  'filled' => ' :attribute字段必須有一個值。',
  'gt' => [
  ],
  'gte' => [
  ],
  'image' => ' :attribute必須是圖像。',
  'in' => '所選的 :attribute無效。',
  'in_array' => ' :attribute字段在 :other中不存在。',
  'integer' => ' :attribute必須為整數。',
  'ip' => ' :attribute必須是有效的IP地址。',
  'ipv4' => ' :attribute必須是有效的IPv4地址。',
  'ipv6' => ' :attribute必須是有效的IPv6地址。',
  'json' => ' :attribute必須是有效的JSON字符串。',
  'lt' => [
  ],
  'lte' => [
  ],
  'max' => [
    'numeric' => ' :attribute不得大於 :max。',
    'file' => ' :attribute不得大於 :max千字節。',
    'string' => ' :attribute不得超過 :max個字符。',
    'array' => ' :attribute的項目不得超過 :max。',
  ],
  'mimes' => ' :attribute必須是類型為 :values的文件。',
  'mimetypes' => ' :attribute必須是類型為 :values的文件。',
  'min' => [
    'numeric' => ' :attribute必須至少為 :min。',
    'file' => ' :attribute必須至少為 :min KB。',
    'string' => ' :attribute必須至少為 :min個字符。',
    'array' => ' :attribute必須至少包含 :min個項目。',
  ],
  'not_in' => '所選的 :attribute無效。',
  'numeric' => ' :attribute必須是數字。',
  'present' => ' :attribute字段必須存在。',
  'regex' => ' :attribute格式無效。',
  'required' => ' :attribute字段是必填字段。',
  'required_if' => '當 :other為 :value時， :attribute字段是必填字段。',
  'required_unless' => '除非 :other在 :values中，否則 :attribute字段是必填字段。',
  'required_with' => '如果存在 :values，則必須輸入 :attribute字段。',
  'required_with_all' => '如果存在 :values，則必須輸入 :attribute字段。',
  'required_without' => ' :values不存在時， :attribute字段是必填字段。',
  'required_without_all' => '如果不存在 :values，則 :attribute字段是必填字段。',
  'same' => ' :attribute和 :other必須匹配。',
  'size' => [
    'numeric' => ' :attribute必須是 :size。',
    'file' => ' :attribute必須為 :size KB。',
    'string' => ' :attribute必須是 :size個字符。',
    'array' => ' :attribute必須包含 :size項。',
  ],
  'string' => ' :attribute必須是一個字符串。',
  'timezone' => ' :attribute必須是有效區域。',
  'unique' => ' :attribute已被佔用。',
  'uploaded' => '文件大小超出了服務器上的最大上傳限制。請檢查php.ini文件。',
  'url' => ' :attribute格式無效。',
  'composite_unique' => ' :attribute :value已經存在。',
  'register_email_unique' => '該電子郵件地址已經有一個帳戶。請嘗試其他方法。',
  'role_type_required' => '選擇角色類型。',
  'attribute_id_required' => '選擇屬性。',
  'attribute_type_id_required' => '選擇屬性類型。',
  'attribute_code_required' => '必須填寫屬性代碼字段。',
  'attribute_value_required' => '屬性值字段是必填字段。',
  'category_list_required' => '選擇至少一個類別。',
  'manufacturer_required' => '必須填寫製造商字段。',
  'origin_required' => '來源字段是必填字段。',
  'offer_start_required' => '如果您有要約價格，則必須提供要約開始日期。',
  'offer_start_after' => '促銷開始時間不能是過去的時間。',
  'offer_end_required' => '如果您有要約價格，則必須提供要約結束日期。',
  'offer_end_after' => '報價結束時間必須在報價開始時間之後。',
  'variants_required' => '需要變體',
  'sku-unique' => 'sku :value已被使用。嘗試新的。',
  'sku-distinct' => '變量 :attribute具有重複的sku值。',
  'offer_price-numeric' => '不是有效的價格值。報價必須是數字。',
  'email_template_id_required' => '電子郵件模板是必需的。',
  'brand_logo_max' => '品牌徽標不得超過 :max千字節。',
  'brand_logo_mimes' => '品牌徽標必須是類型為 :values的文件。',
  'avatar_required' => '選擇一個頭像。',
  'subject_required_without' => '如果您不使用模板，則該主題為必填項。',
  'message_required_without' => '如果您不使用模板，則該消息是必需的。',
  'template_id_required_without_all' => '選擇模板或撰寫新消息。',
  'customer_required' => '選擇一個客戶。',
  'reply_required_without' => '提交的回復是必需的。',
  'template_id_required_without' => '使用模板答复時，需要選擇一個模板。',
  'shipping_zone_tax_id_required' => '選擇區域的稅收資料',
  'shipping_zone_country_ids_required' => '選擇至少一個國家',
  'rest_of_the_world_composite_unique' => '世界其他航運區已經存在。',
  'something_went_wrong' => '有點不對勁。請檢查並重試。',
  'shipping_rate_required_unless' => '給出運費或選擇“免費送貨”選項',
  'shipping_range_minimum_min' => '最小範圍不能為負值',
  'shipping_range_maximum_min' => '最大範圍不能小於最小值',
  'csv_mimes' => ' :attribute必須是csv類型的文件。',
  'import_data_required' => '數據集無效，無法導入。請檢查您的數據，然後重試。',
  'do_action_required' => '您未提供輸入。',
  'do_action_invalid' => '輸入的關鍵字/輸入無效。',
  'recaptcha' => '請確保您是人類！',
  'custom' => [
    'attribute-name' => [
      'rule-name' => '自定義消息',
    ],
  ],
  'attributes' => [
  ],
  'upload_rows' => '每批最多可以上傳 :rows條記錄。',
  'csv_upload_invalid_data' => '有些行包含無法處理的無效數據。請檢查您的數據，然後重試。',
  'slider_image_required' => '需要滑塊圖像',
  'banner_image_required' => '需要橫幅圖像',
  'select_the_item' => '選擇該項目',
  'banner_group_id_required' => '請選擇橫幅組',
];