<?php 
return [
  'title' => 'zCart Installer',
  'next' => 'Næste skridt',
  'back' => 'Tidligere',
  'finish' => 'Installere',
  'forms' => [
    'errorTitle' => 'Følgende fejl opstod:',
  ],
  'wait' => 'Vent venligst, installationen kan tage et par minutter.',
  'welcome' => [
    'templateTitle' => 'Velkommen',
    'title' => 'zCart Installer',
    'message' => 'Nem installation og opsætningsguide.',
    'next' => 'Kontroller krav',
  ],
  'requirements' => [
    'templateTitle' => 'Trin 1 | Serverkrav',
    'title' => 'Serverkrav',
    'next' => 'Tjek tilladelser',
    'required' => 'Brug for at indstille alle serverkrav for at fortsætte',
  ],
  'permissions' => [
    'templateTitle' => 'Trin 2 | Tilladelser',
    'title' => 'Tilladelser',
    'next' => 'Konfigurer miljø',
    'required' => 'Indstil tilladelserne efter behov for at fortsætte. Læs dok. for hjælp.',
  ],
  'environment' => [
    'menu' => [
      'templateTitle' => 'Trin 3 | Miljøindstillinger',
      'title' => 'Miljøindstillinger',
      'desc' => 'Vælg, hvordan du vil konfigurere apps <code> .env </code> -filen.',
      'wizard-button' => 'Opsætning af formguide',
      'classic-button' => 'Klassisk teksteditor',
    ],
    'wizard' => [
      'templateTitle' => 'Trin 3 | Miljøindstillinger | Guidet guide',
      'title' => 'Guidet guide <code> .env </code>',
      'tabs' => [
        'environment' => 'Miljø',
        'database' => 'Database',
        'application' => 'Ansøgning',
      ],
      'form' => [
        'name_required' => 'Der kræves et miljønavn.',
        'app_name_label' => 'Appens navn',
        'app_name_placeholder' => 'Appens navn',
        'app_environment_label' => 'Appmiljø',
        'app_environment_label_local' => 'Lokal',
        'app_environment_label_developement' => 'Udvikling',
        'app_environment_label_qa' => 'Qa',
        'app_environment_label_production' => 'Produktion',
        'app_environment_label_other' => 'Andet',
        'app_environment_placeholder_other' => 'Indtast dit miljø ...',
        'app_debug_label' => 'App-fejlfinding',
        'app_debug_label_true' => 'Sand',
        'app_debug_label_false' => 'Falsk',
        'app_log_level_label' => 'Applogniveau',
        'app_log_level_label_debug' => 'fejlfinde',
        'app_log_level_label_info' => 'info',
        'app_log_level_label_notice' => 'varsel',
        'app_log_level_label_warning' => 'advarsel',
        'app_log_level_label_error' => 'fejl',
        'app_log_level_label_critical' => 'kritisk',
        'app_log_level_label_alert' => 'alert',
        'app_log_level_label_emergency' => 'nødsituation',
        'app_url_label' => 'App-webadresse',
        'app_url_placeholder' => 'App-webadresse',
        'db_connection_failed' => 'Kunne ikke oprette forbindelse til databasen. Kontroller konfigurationerne.',
        'db_connection_label' => 'Databaseforbindelse',
        'db_connection_label_mysql' => 'mysql',
        'db_connection_label_sqlite' => 'sqlite',
        'db_connection_label_pgsql' => 'pgsql',
        'db_connection_label_sqlsrv' => 'sqlsrv',
        'db_host_label' => 'Database vært',
        'db_host_placeholder' => 'Database vært',
        'db_port_label' => 'Databaseport',
        'db_port_placeholder' => 'Databaseport',
        'db_name_label' => 'Database navn',
        'db_name_placeholder' => 'Database navn',
        'db_username_label' => 'Database brugernavn',
        'db_username_placeholder' => 'Database brugernavn',
        'db_password_label' => 'Databaseadgangskode',
        'db_password_placeholder' => 'Databaseadgangskode',
        'app_tabs' => [
          'more_info' => 'Mere info',
          'broadcasting_title' => 'Broadcasting, caching, session og kø',
          'broadcasting_label' => 'Broadcast Driver',
          'broadcasting_placeholder' => 'Broadcast Driver',
          'cache_label' => 'Cache-driver',
          'cache_placeholder' => 'Cache-driver',
          'session_label' => 'Sessionsdriver',
          'session_placeholder' => 'Sessionsdriver',
          'queue_label' => 'Kødriver',
          'queue_placeholder' => 'Kødriver',
          'redis_label' => 'Redis Driver',
          'redis_host' => 'Redis vært',
          'redis_password' => 'Redis adgangskode',
          'redis_port' => 'Redis havn',
          'mail_label' => 'Post',
          'mail_driver_label' => 'Maildriver',
          'mail_driver_placeholder' => 'Maildriver',
          'mail_host_label' => 'Mail vært',
          'mail_host_placeholder' => 'Mail vært',
          'mail_port_label' => 'Mailport',
          'mail_port_placeholder' => 'Mailport',
          'mail_username_label' => 'Mail-brugernavn',
          'mail_username_placeholder' => 'Mail-brugernavn',
          'mail_password_label' => 'Mailadgangskode',
          'mail_password_placeholder' => 'Mailadgangskode',
          'mail_encryption_label' => 'Mailkryptering',
          'mail_encryption_placeholder' => 'Mailkryptering',
          'pusher_label' => 'Pusher',
          'pusher_app_id_label' => 'Pusher-app-id',
          'pusher_app_id_palceholder' => 'Pusher-app-id',
          'pusher_app_key_label' => 'Pusher-appnøgle',
          'pusher_app_key_palceholder' => 'Pusher-appnøgle',
          'pusher_app_secret_label' => 'Pusher App Secret',
          'pusher_app_secret_palceholder' => 'Pusher App Secret',
        ],
        'buttons' => [
          'setup_database' => 'Opsætningsdatabase',
          'setup_application' => 'Opsætningsapplikation',
          'install' => 'Installere',
        ],
      ],
    ],
    'classic' => [
      'backup' => 'For at undgå noget rod skal du kopiere og gemme standardkonfigurationerne et andet sted, inden du foretager ændringer.',
      'templateTitle' => 'Trin 3 | Miljøindstillinger | Klassisk editor',
      'title' => 'Miljøfileditor',
      'save' => 'Gem konfigurationerne',
      'back' => 'Brug formularguiden',
      'install' => 'Installere',
      'required' => 'Løs problemet for at fortsætte.',
    ],
    'success' => 'Dine .env-filindstillinger er blevet gemt.',
    'errors' => 'Kan ikke gemme .env-filen. Opret den manuelt.',
  ],
  'verify' => [
    'verify_purchase' => 'Bekræft køb',
    'submit' => 'Indsend',
    'form' => [
      'email_address_label' => 'Email adresse',
      'email_address_placeholder' => 'Email adresse',
      'purchase_code_label' => 'Købskode',
      'purchase_code_placeholder' => 'Købskode eller licensnøgle',
      'root_url_label' => 'Root Url',
      'root_url_placeholder' => 'ROOT URL (uden / i slutningen)',
    ],
  ],
  'install' => 'Installere',
  'verified' => 'Licensen er bekræftet.',
  'verification_failed' => 'Licensbekræftelse mislykkedes!',
  'installed' => [
    'success_log_message' => 'zCart Installer blev INSTALLERET korrekt',
  ],
  'final' => [
    'title' => 'Sidste trin',
    'templateTitle' => 'Sidste trin',
    'finished' => 'Applikationen er blevet installeret.',
    'migration' => 'Migration og frø konsol output:',
    'console' => 'Applikationskonsol output:',
    'log' => 'Installationslogpost:',
    'env' => 'Endelig .env-fil:',
    'exit' => 'Klik her for at logge ind',
    'import_demo_data' => 'Importér demodata',
  ],
  'updater' => [
    'title' => 'zCart Updater',
    'welcome' => [
      'title' => 'Velkommen til Updater',
      'message' => 'Velkommen til opdateringsguiden.',
    ],
    'overview' => [
      'title' => 'Oversigt',
      'message' => 'Der er 1 opdatering. | Der er :number opdateringer.',
      'install_updates' => 'Installer opdateringer',
    ],
    'final' => [
      'title' => 'Færdig',
      'finished' => 'Applikations database er blevet opdateret.',
      'exit' => 'Klik her for at afslutte',
    ],
    'log' => [
      'success_message' => 'zCart Installer blev OPDATERET korrekt',
    ],
  ],
];