<?php 
return [
  'password_updated' => [
    'subject' => 'Din :marketplace-adgangskode er blevet opdateret!',
    'greeting' => 'Hej :user!',
    'message' => 'Din adgangskode til login til konto er blevet ændret med succes! Hvis du ikke foretog denne ændring, bedes du kontakte os så hurtigt som muligt! Klik på knappen nedenfor for at logge ind på din profilside.',
    'button_text' => 'Besøg din profil',
  ],
  'invoice_created' => [
    'subject' => ':marketplace Faktura for månedligt abonnementsgebyr',
    'greeting' => 'Hej :merchant!',
    'message' => 'Tak for din fortsatte støtte. Vi har vedhæftet en kopi af din faktura til dine optegnelser. Fortæl os os, hvis du har spørgsmål eller bekymringer!',
    'button_text' => 'Gå til Dashboard',
  ],
  'customer_registered' => [
    'subject' => 'Velkommen til :marketplace-markedet!',
    'greeting' => 'Tillykke :customer!',
    'message' => 'Din konto er oprettet med succes! Klik på knappen nedenfor for at bekræfte din e-mail-adresse.',
    'button_text' => 'Bekræft mig',
  ],
  'customer_updated' => [
    'subject' => 'Kontooplysninger opdateret med succes!',
    'greeting' => 'Hej :customer!',
    'message' => 'Dette er en underretning, der fortæller dig, at din konto er blevet opdateret!',
    'button_text' => 'Besøg din profil',
  ],
  'customer_password_reset' => [
    'subject' => 'Nulstil adgangskodebesked',
    'greeting' => 'Hej!',
    'message' => 'Du modtager denne e-mail, fordi vi modtog en anmodning om nulstilling af adgangskode til din konto. Hvis du ikke anmodede om nulstilling af adgangskode, skal du bare ignorere denne meddelelse, og der kræves ingen yderligere knap_tekst.',
    'button_text' => 'Nulstille kodeord',
  ],
  'dispute_acknowledgement' => [
    'subject' => '[Ordre-id: :order_id] Tvist er sendt',
    'greeting' => 'Hej :customer',
    'message' => 'Dette er en meddelelse for at fortælle dig, at vi har modtaget din tvist om ordre-id\'et: :order_id, vores supportteam vender tilbage til dig så hurtigt som muligt.',
    'button_text' => 'Se tvisten',
  ],
  'dispute_created' => [
    'subject' => 'Ny tvist for ordre-id: :order_id',
    'greeting' => 'Hej :merchant!',
    'message' => 'Du har modtaget en ny tvist for ordre-id: :order_id. Gennemgå og løs problemet med kunden.',
    'button_text' => 'Se tvisten',
  ],
  'dispute_updated' => [
    'subject' => '[Ordre-id: :order_id] Tvistestatus er opdateret!',
    'greeting' => 'Hej :customer!',
    'message' => 'En tvist om ordre-id :order_id er blevet opdateret med denne meddelelse fra leverandøren ": svar". Tjek nedenunder og kontakt os, hvis du har brug for hjælp.',
    'button_text' => 'Se tvisten',
  ],
  'dispute_appealed' => [
    'subject' => '[Ordre-id: :order_id] Tvist appelleret!',
    'greeting' => 'Hej!',
    'message' => 'En tvist om ordre-id :order_id er appelleret med denne meddelelse ": svar". Se venligst nedenfor for detaljer.',
    'button_text' => 'Se tvisten',
  ],
  'appealed_dispute_replied' => [
    'subject' => '[Ordre-id: :order_id] Nyt svar til tvist om appel!',
    'greeting' => 'Hej!',
    'message' => 'En tvist om ordre-id :order_id er blevet reageret med denne meddelelse: </br> </br> ": svar"',
    'button_text' => 'Se tvisten',
  ],
  'low_inventory_notification' => [
    'subject' => 'Alarm med lavt lager!',
    'greeting' => 'Hej!',
    'message' => 'En eller flere af dine beholdningsprodukter bliver lave. Det er tid til at tilføje mere beholdning for at holde varen live på markedet.',
    'button_text' => 'Opdater beholdning',
  ],
  'inventory_bulk_upload_procceed_notice' => [
    'subject' => 'Din anmodning om import af bulkbeholdning er fortsat.',
    'greeting' => 'Hej!',
    'message' => 'Vi er glade for at fortælle dig, at din anmodning om import af bulkbeholdning er blevet gennemført. Samlet antal rækker importeret med succes til platformen :success, mislykket antal rækker :failed',
    'failed' => 'Find den vedhæftede fil til mislykkede rækker.',
    'button_text' => 'Vis beholdning',
  ],
  'new_message' => [
    'subject' => ':subject',
    'greeting' => 'Hej :receiver',
    'message' => ':message',
    'button_text' => 'Se meddelelsen på stedet',
  ],
  'message_replied' => [
    'subject' => ':user svarede :subject',
    'greeting' => 'Hej :receiver',
    'message' => ':reply',
    'button_text' => 'Se meddelelsen på stedet',
  ],
  'order_created' => [
    'subject' => '[Ordre-id: :order] din ordre er afgivet!',
    'greeting' => 'Hej :customer',
    'message' => 'Tak fordi du valgte os! Din ordre [Ordre-id :order] er afgivet. Vi fortæller dig status for ordren.',
    'button_text' => 'Besøg butikken',
  ],
  'merchant_order_created_notification' => [
    'subject' => 'Ny ordre [Ordre-id: :order] er placeret i din butik!',
    'greeting' => 'Hej :merchant',
    'message' => 'En ny ordre [Ordre-id :order] er afgivet. Kontroller ordredetaljerne og udfør ordren asap.',
    'button_text' => 'Opfyld ordren',
  ],
  'order_updated' => [
    'subject' => '[Ordre-id: :order] din ordrestatus er opdateret!',
    'greeting' => 'Hej :customer',
    'message' => 'Dette er en underretning, der fortæller dig, at din ordre [Ordre-id :order] er blevet opdateret. Se nedenfor for ordredetaljer. Du kan også kontrollere dine ordrer fra dit dashboard.',
    'button_text' => 'Besøg butikken',
  ],
  'order_fulfilled' => [
    'subject' => '[Ordre-id: :order] Din ordre er på vej!',
    'greeting' => 'Hej :customer',
    'message' => 'Dette er en underretning for at fortælle dig, at din ordre [Ordre-id :order] er sendt, og den er på vej. Se nedenfor for ordredetaljer. Du kan også kontrollere dine ordrer fra dit dashboard.',
    'button_text' => 'Besøg butikken',
  ],
  'order_paid' => [
    'subject' => '[Ordre-id: :order] Din ordre blev betalt med succes!',
    'greeting' => 'Hej :customer',
    'message' => 'Dette er en underretning, der fortæller dig, at din ordre [Ordre-id :order] er betalt med succes, og at den er på vej. Se nedenfor for ordredetaljer. Du kan også kontrollere dine ordrer fra dit dashboard.',
    'button_text' => 'Besøg butikken',
  ],
  'order_payment_failed' => [
    'subject' => '[Ordre-id: :order]-betaling mislykkedes!',
    'greeting' => 'Hej :customer',
    'message' => 'Dette er en meddelelse, der fortæller dig, at din ordre [betalings-id :order]-betaling er mislykket. Se nedenfor for ordredetaljer. Du kan også kontrollere dine ordrer fra dit dashboard.',
    'button_text' => 'Besøg butikken',
  ],
  'cancellation_request_acknowledgement' => [
    'subject' => '[Ordre-id: :order] din annulleringsanmodning er blevet placeret!',
    'greeting' => 'Hej :customer',
    'message' => 'Tak fordi du valgte os! Din ordre [Ordre-id :order] annulleringsanmodning er blevet afgivet. Vi fortæller dig status for ordren.',
    'button_text' => 'Besøg butikken',
  ],
  'merchant_order_cancellation_notification' => [
    'subject' => 'Ny anmodning om annullering af ordre er oprettet i din butik [Ordre-id: :order].',
    'greeting' => 'Hej :merchant',
    'message' => 'En ordre [Ordre-id :order] annulleringsanmodning er oprettet. Kontroller ordredetaljerne og besvar anmodningen asap.',
    'button_text' => 'Svar på anmodningen',
  ],
  'cancellation_request_approved' => [
    'subject' => 'Din [Ordre-id: :order] varsel om annullering er godkendt!',
    'greeting' => 'Hej :customer',
    'message' => 'Din anmodning om annullering af [ordre-id :order] vare (r) er godkendt af sælgeren. Tak fordi du valgte os!',
    'button_text' => 'Besøg butikken',
  ],
  'cancellation_request_declined' => [
    'subject' => 'For sent til at annullere dit [Ordre-id: :order]',
    'greeting' => 'Hej :customer',
    'message' => 'Vi beklager virkelig! Det er for sent at acceptere din [Ordre-id :order]-annulleringsanmodning fra leverandøren. Hvis du ikke kan lide at have varen (e), kan du stadig vende tilbage.',
    'button_text' => 'Besøg butikken',
  ],
  'order_canceled' => [
    'subject' => '[Ordre-id: :order] din ordre er blevet annulleret!',
    'greeting' => 'Hej :customer',
    'message' => 'Din ordre [Ordre-id :order] er annulleret. Tak fordi du valgte os!',
    'button_text' => 'Besøg butikken',
  ],
  'refund_initiated' => [
    'subject' => '[Ordre-id: :order] en refusion er igangsat!',
    'greeting' => 'Hej :customer',
    'message' => 'Dette er en underretning for at fortælle dig, at vi har startet en refusionsanmodning for din ordre :order. En af vores teammedlemmer gennemgår anmodningen snart. Vi fortæller dig status på anmodningen.',
  ],
  'refund_approved' => [
    'subject' => '[Ordre-id: :order] en anmodning om refusion er blevet godkendt!',
    'greeting' => 'Hej :customer',
    'message' => 'Dette er en meddelelse, der fortæller dig, at vi har godkendt en anmodning om refusion for din ordre :order. Det refunderede beløb er :amount. Vi har sendt pengene til din betalingsmetode, det kan tage få dage at gennemføre din konto. Kontakt din betalingsudbyder, hvis du ikke kan se de penge, der er foretaget om få dage.',
  ],
  'refund_declined' => [
    'subject' => '[Ordre-id: :order] en anmodning om refusion er afvist!',
    'greeting' => 'Hej :customer',
    'message' => 'Dette er en underretning, der fortæller dig, at en anmodning om refusion er blevet afvist for din ordre :order. Hvis du ikke er tilfreds med sælgerens løsning, kan du kontakte forhandleren direkte fra platformen, eller endda kan du appellere tvisten på :marketplace. Vi træder ind for at løse problemet.',
  ],
  'shop_created' => [
    'subject' => 'Din butik er klar til brug!',
    'greeting' => 'Tillykke :merchant!',
    'message' => 'Din butik :shop_name er oprettet med succes! Klik på knappen nedenfor for at logge ind på administratorens panel.',
    'button_text' => 'Gå til Dashboard',
  ],
  'shop_updated' => [
    'subject' => 'Butiksoplysninger opdateret med succes!',
    'greeting' => 'Hej :merchant!',
    'message' => 'Dette er en meddelelse, der fortæller dig, at din butik :shop_name er opdateret med succes!',
    'button_text' => 'Gå til Dashboard',
  ],
  'shop_config_updated' => [
    'subject' => 'Shop konfiguration opdateret med succes!',
    'greeting' => 'Hej :merchant!',
    'message' => 'Din butikkonfiguration er blevet opdateret! Klik på knappen nedenfor for at logge ind på administratorens panel.',
    'button_text' => 'Gå til Dashboard',
  ],
  'shop_down_for_maintainace' => [
    'subject' => 'Din butik er nede!',
    'greeting' => 'Hej :merchant!',
    'message' => 'Dette er en besked for at fortælle dig, at din butik :shop_name er nede! Ingen kunder kan besøge din butik, før den er tilbage for at leve igen.',
    'button_text' => 'Gå til Config-siden',
  ],
  'shop_is_live' => [
    'subject' => 'Din butik er tilbage til LIVE!',
    'greeting' => 'Hej :merchant',
    'message' => 'Dette er en meddelelse, der fortæller dig, at din butik :shop_name er tilbage for at leve med succes!',
    'button_text' => 'Gå til Dashboard',
  ],
  'shop_deleted' => [
    'subject' => 'Din butik er fjernet fra :marketplace!',
    'greeting' => 'Hej købmand!',
    'message' => 'Dette er en besked for at fortælle dig, at din butik er blevet slettet fra vores markørplads! Vi vil savne dig.',
  ],
  'system_is_down' => [
    'subject' => 'Din markedsplads :marketplace er nede nu!',
    'greeting' => 'Hej :user!',
    'message' => 'Dette er en meddelelse, der fortæller dig, at din markedsplads :marketplace er nede! Ingen kunder kan besøge din markedsplads, før den er tilbage for at leve igen.',
    'button_text' => 'Gå til konfigurationssiden',
  ],
  'system_is_live' => [
    'subject' => 'Din markedsplads :marketplace er tilbage til LIVE!',
    'greeting' => 'Hej :user!',
    'message' => 'Dette er en meddelelse, der fortæller dig, at din markedsplads :marketplace er tilbage for at leve med succes!',
    'button_text' => 'Gå til Dashboard',
  ],
  'system_info_updated' => [
    'subject' => ':marketplace - markedspladsoplysninger opdateret med succes!',
    'greeting' => 'Hej :user!',
    'message' => 'Dette er en meddelelse, der fortæller dig, at din markedsplads :marketplace er opdateret med succes!',
    'button_text' => 'Gå til Dashboard',
  ],
  'system_config_updated' => [
    'subject' => ':marketplace - markedskonfiguration opdateret med succes!',
    'greeting' => 'Hej :user!',
    'message' => 'Konfigurationen af ​​din markedsplads :marketplace er opdateret med succes! Klik på knappen nedenfor for at logge ind på adminpanelet.',
    'button_text' => 'Vis indstillinger',
  ],
  'new_contact_us_message' => [
    'subject' => 'Ny besked via kontaktformular: :subject',
    'greeting' => 'Hej!',
    'message_footer_with_phone' => 'Du kan svare denne e-mail eller kontakte direkte på denne telefon :phone',
    'message_footer' => 'Du kan svare direkte på denne e-mail.',
  ],
  'ticket_acknowledgement' => [
    'subject' => '[Billet-id: :ticket_id] :subject',
    'greeting' => 'Hej :user',
    'message' => 'Dette er en besked for at fortælle dig, at vi har modtaget din billet :ticket_id med succes! Vores supportteam vender tilbage til dig hurtigst muligt.',
    'button_text' => 'Se billetten',
  ],
  'ticket_created' => [
    'subject' => 'Ny supportbillet [Billet-id: :ticket_id] :subject',
    'greeting' => 'Hej!',
    'message' => 'Du har modtaget en ny supportbilletter ID :ticket_id, Sender :sender fra leverandøren :vendor. Gennemgå og vurder billetten til supportteamet.',
    'button_text' => 'Se billetten',
  ],
  'ticket_assigned' => [
    'subject' => 'En billet, der lige er tildelt dig [Ticket IF: :ticket_id] :subject',
    'greeting' => 'Hej :user',
    'message' => 'Dette er en underretning, der fortæller dig, at billetten [Billet-id: :ticket_id] :subject netop tildelt dig. Gennemgå og besvar billetten så hurtigt som muligt.',
    'button_text' => 'Besvar billetten',
  ],
  'ticket_replied' => [
    'subject' => ':user svarede billetten [Billet-id: :ticket_id] :subject',
    'greeting' => 'Hej :user',
    'message' => ':reply',
    'button_text' => 'Se billetten',
  ],
  'ticket_updated' => [
    'subject' => 'En billet [Billet-id: :ticket_id] :subject er opdateret!',
    'greeting' => 'Hej :user!',
    'message' => 'En af dine supportbilletter billet ID #: ticket_id :subject er blevet opdateret. Kontakt os, hvis du har brug for hjælp.',
    'button_text' => 'Se billetten',
  ],
  'user_created' => [
    'subject' => ':admin tilføjede dig til :marketplace-markedet!',
    'greeting' => 'Tillykke :user!',
    'message' => 'Du er blevet føjet til :marketplace af :admin! Klik på knappen nedenfor for at logge ind på din konto. Brug den midlertidige adgangskode til indledende login.',
    'alert' => 'Glem ikke at ændre din adgangskode efter login.',
    'button_text' => 'Besøg din profil',
  ],
  'user_updated' => [
    'subject' => 'Kontooplysninger opdateret med succes!',
    'greeting' => 'Hej :user!',
    'message' => 'Dette er en underretning, der fortæller dig, at din konto er blevet opdateret!',
    'button_text' => 'Besøg din profil',
  ],
  'verdor_registered' => [
    'subject' => 'Ny sælger lige registreret!',
    'greeting' => 'Tillykke!',
    'message' => 'Din markedsplads :marketplace har lige fået en ny verdor med butiksnavn <strong>: shop_name </strong> og sælgerens e-mail-adresse er :merchant_email',
    'button_text' => 'Gå til Dashboard',
  ],
  'email_verification' => [
    'subject' => 'Bekræft din :marketplace-konto!',
    'greeting' => 'Tillykke :user!',
    'message' => 'Din konto er oprettet med succes! Klik på knappen nedenfor for at bekræfte din e-mail-adresse.',
    'button_text' => 'Bekræft min e-mail',
  ],
  'dispute_solved' => [
    'subject' => 'Tvist [Ordre-id: :order_id] er markeret som løst!',
    'greeting' => 'Hej :customer!',
    'message' => 'Tvisten om ordre-id: :order_id er blevet markeret som løst. Tak fordi du er sammen med os.',
    'button_text' => 'Se tvisten',
  ],
  'new_chat_message' => [
    'subject' => 'Ny besked via live chat form :sender',
    'greeting' => 'Hej :receipent!',
    'message' => 'Du fik en ny besked via live chat-vinduet ": besked". Log ind på butikens instrumentbræt for at svare.',
    'button_text' => 'Vis på instrumentbrættet',
  ],
];