<?php 
return [
  'title' => 'Trình cài đặt zCart',
  'next' => 'Bước tiếp theo',
  'back' => 'Trước',
  'finish' => 'Tải về',
  'forms' => [
    'errorTitle' => 'Đã xảy ra các lỗi sau:',
  ],
  'wait' => 'Vui lòng đợi, quá trình cài đặt có thể mất vài phút.',
  'welcome' => [
    'templateTitle' => 'Chào mừng',
    'title' => 'Trình cài đặt zCart',
    'message' => 'Trình hướng dẫn cài đặt và cài đặt dễ dàng.',
    'next' => 'Kiểm tra yêu cầu',
  ],
  'requirements' => [
    'templateTitle' => 'Bước 1 | Yêu cầu máy chủ',
    'title' => 'Yêu cầu máy chủ',
    'next' => 'Kiểm tra quyền',
    'required' => 'Cần đặt tất cả các yêu cầu máy chủ để tiếp tục',
  ],
  'permissions' => [
    'templateTitle' => 'Bước 2 | Quyền',
    'title' => 'Quyền',
    'next' => 'Định cấu hình môi trường',
    'required' => 'Đặt các quyền theo yêu cầu để tiếp tục. Đọc tài liệu. để được giúp đỡ.',
  ],
  'environment' => [
    'menu' => [
      'templateTitle' => 'Bước 3 | Cài đặt môi trường',
      'title' => 'Cài đặt môi trường',
      'desc' => 'Vui lòng chọn cách bạn muốn định cấu hình tệp <code> .env </code> ứng dụng.',
      'wizard-button' => 'Thiết lập trình hướng dẫn biểu mẫu',
      'classic-button' => 'Trình chỉnh sửa văn bản cổ điển',
    ],
    'wizard' => [
      'templateTitle' => 'Bước 3 | Cài đặt Môi trường | Hướng dẫn viên',
      'title' => 'Trình hướng dẫn <code> .env </code> có hướng dẫn',
      'tabs' => [
        'environment' => 'Môi trường',
        'database' => 'Cơ sở dữ liệu',
        'application' => 'Ứng dụng',
      ],
      'form' => [
        'name_required' => 'Tên môi trường là bắt buộc.',
        'app_name_label' => 'Tên ứng dụng',
        'app_name_placeholder' => 'Tên ứng dụng',
        'app_environment_label' => 'Môi trường ứng dụng',
        'app_environment_label_local' => 'Địa phương',
        'app_environment_label_developement' => 'Phát triển',
        'app_environment_label_qa' => 'Qa',
        'app_environment_label_production' => 'Sản xuất',
        'app_environment_label_other' => 'Khác',
        'app_environment_placeholder_other' => 'Vào môi trường của bạn ...',
        'app_debug_label' => 'Gỡ lỗi ứng dụng',
        'app_debug_label_true' => 'Thật',
        'app_debug_label_false' => 'Sai',
        'app_log_level_label' => 'Cấp độ nhật ký ứng dụng',
        'app_log_level_label_debug' => 'gỡ lỗi',
        'app_log_level_label_info' => 'thông tin',
        'app_log_level_label_notice' => 'để ý',
        'app_log_level_label_warning' => 'cảnh báo',
        'app_log_level_label_error' => 'lỗi',
        'app_log_level_label_critical' => 'bạo kích',
        'app_log_level_label_alert' => 'cảnh giác',
        'app_log_level_label_emergency' => 'trường hợp khẩn cấp',
        'app_url_label' => 'Url ứng dụng',
        'app_url_placeholder' => 'Url ứng dụng',
        'db_connection_failed' => 'Không thể kết nối với cơ sở dữ liệu. Kiểm tra cấu hình.',
        'db_connection_label' => 'Kết nối cơ sở dữ liệu',
        'db_connection_label_mysql' => 'mysql',
        'db_connection_label_sqlite' => 'sqlite',
        'db_connection_label_pgsql' => 'pgsql',
        'db_connection_label_sqlsrv' => 'sqlsrv',
        'db_host_label' => 'Máy chủ cơ sở dữ liệu',
        'db_host_placeholder' => 'Máy chủ cơ sở dữ liệu',
        'db_port_label' => 'Cổng cơ sở dữ liệu',
        'db_port_placeholder' => 'Cổng cơ sở dữ liệu',
        'db_name_label' => 'Tên cơ sở dữ liệu',
        'db_name_placeholder' => 'Tên cơ sở dữ liệu',
        'db_username_label' => 'Tên người dùng cơ sở dữ liệu',
        'db_username_placeholder' => 'Tên người dùng cơ sở dữ liệu',
        'db_password_label' => 'Mật khẩu cơ sở dữ liệu',
        'db_password_placeholder' => 'Mật khẩu cơ sở dữ liệu',
        'app_tabs' => [
          'more_info' => 'Thêm thông tin',
          'broadcasting_title' => 'Phát, lưu vào bộ nhớ đệm, phiên và hàng đợi',
          'broadcasting_label' => 'Trình điều khiển Broadcast',
          'broadcasting_placeholder' => 'Trình điều khiển Broadcast',
          'cache_label' => 'Trình điều khiển bộ nhớ cache',
          'cache_placeholder' => 'Trình điều khiển bộ nhớ cache',
          'session_label' => 'Trình điều khiển phiên',
          'session_placeholder' => 'Trình điều khiển phiên',
          'queue_label' => 'Trình điều khiển hàng đợi',
          'queue_placeholder' => 'Trình điều khiển hàng đợi',
          'redis_label' => 'Trình điều khiển Redis',
          'redis_host' => 'Máy chủ Redis',
          'redis_password' => 'Mật khẩu Redis',
          'redis_port' => 'Cảng Redis',
          'mail_label' => 'Thư',
          'mail_driver_label' => 'Trình điều khiển Thư',
          'mail_driver_placeholder' => 'Trình điều khiển Thư',
          'mail_host_label' => 'Máy chủ Thư',
          'mail_host_placeholder' => 'Máy chủ Thư',
          'mail_port_label' => 'Cổng thư',
          'mail_port_placeholder' => 'Cổng thư',
          'mail_username_label' => 'Tên người dùng thư',
          'mail_username_placeholder' => 'Tên người dùng thư',
          'mail_password_label' => 'Mật khẩu thư',
          'mail_password_placeholder' => 'Mật khẩu thư',
          'mail_encryption_label' => 'Mã hóa Thư',
          'mail_encryption_placeholder' => 'Mã hóa Thư',
          'pusher_label' => 'Đẩy',
          'pusher_app_id_label' => 'Id ứng dụng Pusher',
          'pusher_app_id_palceholder' => 'Id ứng dụng Pusher',
          'pusher_app_key_label' => 'Khóa ứng dụng Pusher',
          'pusher_app_key_palceholder' => 'Khóa ứng dụng Pusher',
          'pusher_app_secret_label' => 'Bí mật ứng dụng Pusher',
          'pusher_app_secret_palceholder' => 'Bí mật ứng dụng Pusher',
        ],
        'buttons' => [
          'setup_database' => 'Thiết lập cơ sở dữ liệu',
          'setup_application' => 'Thiết lập ứng dụng',
          'install' => 'Tải về',
        ],
      ],
    ],
    'classic' => [
      'backup' => 'Để tránh bất kỳ sự lộn xộn nào, vui lòng sao chép và lưu các cấu hình mặc định ở một nơi khác trước khi bạn thực hiện bất kỳ thay đổi nào.',
      'templateTitle' => 'Bước 3 | Cài đặt Môi trường | Trình chỉnh sửa cổ điển',
      'title' => 'Trình chỉnh sửa tệp môi trường',
      'save' => 'Lưu cấu hình',
      'back' => 'Sử dụng trình hướng dẫn biểu mẫu',
      'install' => 'Tải về',
      'required' => 'Khắc phục sự cố để tiếp tục.',
    ],
    'success' => 'Cài đặt tệp .env của bạn đã được lưu.',
    'errors' => 'Không thể lưu tệp .env, Vui lòng tạo thủ công.',
  ],
  'verify' => [
    'verify_purchase' => 'Xác minh mua hàng',
    'submit' => 'Gửi đi',
    'form' => [
      'email_address_label' => 'Địa chỉ email',
      'email_address_placeholder' => 'Địa chỉ email',
      'purchase_code_label' => 'Mã mua hàng',
      'purchase_code_placeholder' => 'Mã mua hàng hoặc khóa cấp phép',
      'root_url_label' => 'Url gốc',
      'root_url_placeholder' => 'ROOT URL (không có / ở cuối)',
    ],
  ],
  'install' => 'Tải về',
  'verified' => 'Giấy phép đã được xác minh thành công.',
  'verification_failed' => 'Xác minh giấy phép không thành công!',
  'installed' => [
    'success_log_message' => 'zCart Installer ĐÃ CÀI ĐẶT thành công trên',
  ],
  'final' => [
    'title' => 'Bước cuối cùng',
    'templateTitle' => 'Bước cuối cùng',
    'finished' => 'Ứng dụng đã được cài đặt thành công.',
    'migration' => 'Đầu ra của bảng điều khiển di chuyển và hạt giống:',
    'console' => 'Đầu ra bảng điều khiển ứng dụng:',
    'log' => 'Mục nhập nhật ký cài đặt:',
    'env' => 'Tệp .env cuối cùng:',
    'exit' => 'Nhấn vào đây để đăng nhập',
    'import_demo_data' => 'Nhập dữ liệu demo',
  ],
  'updater' => [
    'title' => 'zCart Updater',
    'welcome' => [
      'title' => 'Chào mừng đến với Trình cập nhật',
      'message' => 'Chào mừng bạn đến với trình hướng dẫn cập nhật.',
    ],
    'overview' => [
      'title' => 'Tổng quat',
      'message' => 'Có 1 bản cập nhật. | Có :number bản cập nhật.',
      'install_updates' => 'Cài đặt bản cập nhật',
    ],
    'final' => [
      'title' => 'Đã kết thúc',
      'finished' => 'Cơ sở dữ liệu của ứng dụng đã được cập nhật thành công.',
      'exit' => 'Bấm vào đây để thoát',
    ],
    'log' => [
      'success_message' => 'zCart Installer CẬP NHẬT thành công trên',
    ],
  ],
];