<?php 
return [
  'password_updated' => [
    'subject' => 'Mật khẩu :marketplace của bạn đã được cập nhật thành công!',
    'greeting' => 'Xin chào :user!',
    'message' => 'Mật khẩu đăng nhập tài khoản của bạn đã được thay đổi thành công! Nếu bạn không thực hiện thay đổi này, vui lòng liên hệ với chúng tôi càng sớm càng tốt! Nhấp vào nút bên dưới để đăng nhập vào trang hồ sơ của bạn.',
    'button_text' => 'Truy cập hồ sơ của bạn',
  ],
  'invoice_created' => [
    'subject' => ':marketplace Hóa đơn phí thuê bao hàng tháng',
    'greeting' => 'Xin chào :merchant!',
    'message' => 'Nhờ hỗ trợ tiếp tục của bạn. Chúng tôi đã đính kèm một bản sao hóa đơn của bạn để lưu trữ. Vui lòng cho chúng tôi biết nếu bạn có bất kỳ câu hỏi hoặc thắc mắc nào!',
    'button_text' => 'Đi tới Trang tổng quan',
  ],
  'customer_registered' => [
    'subject' => 'Chào mừng đến với thị trường :marketplace!',
    'greeting' => 'Chúc mừng :customer!',
    'message' => 'Tài khoản của bạn đã được tạo thành công! Nhấp vào nút bên dưới để xác minh địa chỉ email của bạn.',
    'button_text' => 'Xác minh tôi',
  ],
  'customer_updated' => [
    'subject' => 'Thông tin tài khoản được cập nhật thành công!',
    'greeting' => 'Xin chào :customer!',
    'message' => 'Đây là thông báo cho bạn biết rằng tài khoản của bạn đã được cập nhật thành công!',
    'button_text' => 'Truy cập hồ sơ của bạn',
  ],
  'customer_password_reset' => [
    'subject' => 'Đặt lại thông báo mật khẩu',
    'greeting' => 'Xin chào!',
    'message' => 'Bạn nhận được email này vì chúng tôi đã nhận được yêu cầu đặt lại mật khẩu cho tài khoản của bạn. Nếu bạn không yêu cầu đặt lại mật khẩu, chỉ cần bỏ qua thông báo này và không cần thêm button_text.',
    'button_text' => 'Đặt lại mật khẩu',
  ],
  'dispute_acknowledgement' => [
    'subject' => '[ID đơn đặt hàng: :order_id] Tranh chấp đã được gửi thành công',
    'greeting' => 'Xin chào :customer',
    'message' => 'Đây là thông báo cho bạn biết rằng chúng tôi đã nhận được tranh chấp của bạn cho ID đơn hàng: :order_id, nhóm hỗ trợ của chúng tôi sẽ liên hệ lại với bạn trong thời gian sớm nhất.',
    'button_text' => 'Xem tranh chấp',
  ],
  'dispute_created' => [
    'subject' => 'Tranh chấp mới cho ID đơn đặt hàng: :order_id',
    'greeting' => 'Xin chào :merchant!',
    'message' => 'Bạn đã nhận được một tranh chấp mới cho ID đơn hàng: :order_id. Vui lòng xem xét và giải quyết vấn đề với khách hàng.',
    'button_text' => 'Xem tranh chấp',
  ],
  'dispute_updated' => [
    'subject' => '[ID đơn hàng: :order_id] Trạng thái tranh chấp đã được cập nhật!',
    'greeting' => 'Xin chào :customer!',
    'message' => 'Tranh chấp cho ID đơn hàng :order_id đã được cập nhật với thông báo này từ nhà cung cấp ": reply". Vui lòng kiểm tra bên dưới và liên hệ với chúng tôi nếu bạn cần bất kỳ hỗ trợ nào.',
    'button_text' => 'Xem tranh chấp',
  ],
  'dispute_appealed' => [
    'subject' => '[ID đơn hàng: :order_id] Đã kháng cáo tranh chấp!',
    'greeting' => 'Xin chào!',
    'message' => 'Một tranh chấp cho ID đơn hàng :order_id đã được kháng nghị với thông báo này ": trả lời". Vui lòng kiểm tra bên dưới để biết chi tiết.',
    'button_text' => 'Xem tranh chấp',
  ],
  'appealed_dispute_replied' => [
    'subject' => '[ID đơn hàng: :order_id] Phản hồi mới cho tranh chấp khiếu nại!',
    'greeting' => 'Xin chào!',
    'message' => 'Một tranh chấp cho ID đơn đặt hàng :order_id đã được phản hồi bằng thông báo này: </br> </br> ": reply"',
    'button_text' => 'Xem tranh chấp',
  ],
  'low_inventory_notification' => [
    'subject' => 'Cảnh báo hàng tồn kho thấp!',
    'greeting' => 'Xin chào!',
    'message' => 'Một hoặc nhiều mặt hàng trong kho của bạn sắp hết. Đã đến lúc bổ sung thêm hàng tồn kho để giữ cho mặt hàng tồn tại trên thị trường.',
    'button_text' => 'Cập nhật khoảng không quảng cáo',
  ],
  'inventory_bulk_upload_procceed_notice' => [
    'subject' => 'Yêu cầu nhập hàng loạt khoảng không quảng cáo của bạn đã được tiến hành.',
    'greeting' => 'Xin chào!',
    'message' => 'Chúng tôi vui mừng thông báo cho bạn biết rằng yêu cầu nhập hàng loạt khoảng không quảng cáo của bạn đã được tiến hành. Tổng số hàng được nhập thành công vào nền tảng :success, Số hàng không thành công :failed',
    'failed' => 'Vui lòng tìm tệp đính kèm cho các hàng không thành công.',
    'button_text' => 'Xem khoảng không quảng cáo',
  ],
  'new_message' => [
    'subject' => ':subject',
    'greeting' => 'Xin chào :receiver',
    'message' => ':message',
    'button_text' => 'Xem tin nhắn trên trang web',
  ],
  'message_replied' => [
    'subject' => ':user trả lời :subject',
    'greeting' => 'Xin chào :receiver',
    'message' => ':reply',
    'button_text' => 'Xem tin nhắn trên trang web',
  ],
  'order_created' => [
    'subject' => '[ID đơn hàng: :order] đơn hàng của bạn đã được đặt thành công!',
    'greeting' => 'Xin chào :customer',
    'message' => 'Cảm ơn vì đã chọn chúng tôi! Đơn hàng của bạn [ID đơn hàng :order] đã được đặt thành công. Chúng tôi sẽ cho bạn biết trạng thái của đơn đặt hàng.',
    'button_text' => 'Ghé thăm cửa hàng',
  ],
  'merchant_order_created_notification' => [
    'subject' => 'Đơn hàng mới [ID đơn hàng: :order] đã được đặt tại shop của bạn!',
    'greeting' => 'Xin chào :merchant',
    'message' => 'Một đơn hàng mới [ID đơn hàng :order] đã được đặt. Vui lòng kiểm tra chi tiết đơn đặt hàng và hoàn thành đơn đặt hàng càng sớm càng tốt.',
    'button_text' => 'Thực hiện đơn đặt hàng',
  ],
  'order_updated' => [
    'subject' => '[ID đơn hàng: :order] trạng thái đơn hàng của bạn đã được cập nhật!',
    'greeting' => 'Xin chào :customer',
    'message' => 'Đây là thông báo cho bạn biết rằng đơn đặt hàng của bạn [ID đơn hàng :order] đã được cập nhật. Vui lòng xem bên dưới để biết chi tiết đơn hàng. Bạn cũng có thể kiểm tra các đơn đặt hàng của mình từ trang tổng quan.',
    'button_text' => 'Ghé thăm cửa hàng',
  ],
  'order_fulfilled' => [
    'subject' => '[ID đặt hàng: :order] Đơn hàng của bạn đang được giao!',
    'greeting' => 'Xin chào :customer',
    'message' => 'Đây là thông báo cho bạn biết rằng đơn đặt hàng của bạn [ID đơn hàng :order] đã được giao và đang được chuyển đến. Vui lòng xem bên dưới để biết chi tiết đơn hàng. Bạn cũng có thể kiểm tra các đơn đặt hàng của mình từ trang tổng quan.',
    'button_text' => 'Ghé thăm cửa hàng',
  ],
  'order_paid' => [
    'subject' => '[ID đơn hàng: :order] Đơn hàng của bạn đã được thanh toán thành công!',
    'greeting' => 'Xin chào :customer',
    'message' => 'Đây là thông báo cho bạn biết rằng đơn đặt hàng của bạn [ID đơn đặt hàng :order] đã được thanh toán thành công và đang được chuyển đến. Vui lòng xem bên dưới để biết chi tiết đơn hàng. Bạn cũng có thể kiểm tra các đơn đặt hàng của mình từ trang tổng quan.',
    'button_text' => 'Ghé thăm cửa hàng',
  ],
  'order_payment_failed' => [
    'subject' => '[ID đơn hàng: :order] thanh toán không thành công!',
    'greeting' => 'Xin chào :customer',
    'message' => 'Đây là thông báo cho bạn biết rằng đơn đặt hàng của bạn [Thanh toán ID đơn hàng :order] đã không thành công. Vui lòng xem bên dưới để biết chi tiết đơn hàng. Bạn cũng có thể kiểm tra các đơn đặt hàng của mình từ trang tổng quan.',
    'button_text' => 'Ghé thăm cửa hàng',
  ],
  'cancellation_request_acknowledgement' => [
    'subject' => '[ID đơn hàng: :order] yêu cầu hủy của bạn đã được thực hiện thành công!',
    'greeting' => 'Xin chào :customer',
    'message' => 'Cảm ơn vì đã chọn chúng tôi! Đơn hàng của bạn [ID đơn hàng :order] yêu cầu hủy đã được đặt thành công. Chúng tôi sẽ cho bạn biết trạng thái của đơn đặt hàng.',
    'button_text' => 'Ghé thăm cửa hàng',
  ],
  'merchant_order_cancellation_notification' => [
    'subject' => 'Yêu cầu hủy đơn hàng mới đã được tạo trên cửa hàng của bạn [ID đơn hàng: :order].',
    'greeting' => 'Xin chào :merchant',
    'message' => 'Yêu cầu hủy đơn đặt hàng [ID đơn hàng :order] đã được tạo. Vui lòng kiểm tra chi tiết đơn đặt hàng và trả lời yêu cầu càng sớm càng tốt.',
    'button_text' => 'Trả lời yêu cầu',
  ],
  'cancellation_request_approved' => [
    'subject' => 'Yêu cầu hủy [ID đặt hàng: :order] (các) mặt hàng của bạn đã được chấp thuận!',
    'greeting' => 'Xin chào :customer',
    'message' => 'Yêu cầu hủy [ID đơn hàng :order] (các) mặt hàng của bạn đã được nhà cung cấp chấp thuận. Cảm ơn vì đã chọn chúng tôi!',
    'button_text' => 'Ghé thăm cửa hàng',
  ],
  'cancellation_request_declined' => [
    'subject' => 'Quá muộn để hủy [ID đơn đặt hàng: :order]',
    'greeting' => 'Xin chào :customer',
    'message' => 'Chúng tôi thực sự xin lỗi! Đã quá muộn để chấp nhận yêu cầu hủy bỏ [ID đơn đặt hàng :order] (các) mặt hàng của nhà cung cấp. Nếu bạn không muốn có (các) mặt hàng, bạn vẫn có thể trả lại.',
    'button_text' => 'Ghé thăm cửa hàng',
  ],
  'order_canceled' => [
    'subject' => '[ID đơn hàng: :order] đơn hàng của bạn đã bị hủy!',
    'greeting' => 'Xin chào :customer',
    'message' => 'Đơn đặt hàng của bạn [ID đơn hàng :order] đã bị hủy. Cảm ơn vì đã chọn chúng tôi!',
    'button_text' => 'Ghé thăm cửa hàng',
  ],
  'refund_initiated' => [
    'subject' => '[ID đơn hàng: :order] một khoản tiền hoàn lại đã được thực hiện!',
    'greeting' => 'Xin chào :customer',
    'message' => 'Đây là thông báo cho bạn biết rằng chúng tôi đã bắt đầu yêu cầu hoàn lại tiền cho đơn đặt hàng của bạn :order. Một thành viên trong nhóm của chúng tôi sẽ sớm xem xét yêu cầu. Chúng tôi sẽ cho bạn biết trạng thái của yêu cầu.',
  ],
  'refund_approved' => [
    'subject' => '[ID đơn hàng: :order] yêu cầu hoàn tiền đã được chấp thuận!',
    'greeting' => 'Xin chào :customer',
    'message' => 'Đây là thông báo cho bạn biết rằng chúng tôi đã chấp thuận yêu cầu hoàn lại tiền cho đơn đặt hàng của bạn :order. Số tiền hoàn lại là :amount. Chúng tôi đã gửi tiền đến phương thức thanh toán của bạn, có thể mất vài ngày để tài khoản của bạn có hiệu lực. Liên hệ với nhà cung cấp dịch vụ thanh toán của bạn nếu bạn không thấy số tiền thực hiện trong vài ngày.',
  ],
  'refund_declined' => [
    'subject' => '[ID đơn hàng: :order] yêu cầu hoàn tiền đã bị từ chối!',
    'greeting' => 'Xin chào :customer',
    'message' => 'Đây là thông báo cho bạn biết rằng yêu cầu hoàn lại tiền đã bị từ chối cho đơn đặt hàng của bạn :order. Nếu bạn không hài lòng với giải pháp của người bán, bạn có thể liên hệ trực tiếp với người bán từ nền tảng hoặc thậm chí bạn có thể khiếu nại tranh chấp trên :marketplace. Chúng tôi sẽ tham gia để giải quyết vấn đề.',
  ],
  'shop_created' => [
    'subject' => 'Cửa hàng của bạn đã sẵn sàng hoạt động!',
    'greeting' => 'Chúc mừng :merchant!',
    'message' => 'Shop :shop_name của bạn đã được tạo thành công! Nhấp vào nút bên dưới để đăng nhập vào bảng quản trị cửa hàng.',
    'button_text' => 'Đi tới Trang tổng quan',
  ],
  'shop_updated' => [
    'subject' => 'Thông tin shop cập nhật thành công!',
    'greeting' => 'Xin chào :merchant!',
    'message' => 'Đây là thông báo để bạn biết rằng shop :shop_name của bạn đã được cập nhật thành công!',
    'button_text' => 'Đi tới Trang tổng quan',
  ],
  'shop_config_updated' => [
    'subject' => 'Đã cập nhật cấu hình shop thành công!',
    'greeting' => 'Xin chào :merchant!',
    'message' => 'Cấu hình cửa hàng của bạn đã được cập nhật thành công! Nhấp vào nút bên dưới để đăng nhập vào bảng quản trị cửa hàng.',
    'button_text' => 'Đi tới Trang tổng quan',
  ],
  'shop_down_for_maintainace' => [
    'subject' => 'Cửa hàng của bạn đang xuống!',
    'greeting' => 'Xin chào :merchant!',
    'message' => 'Đây là thông báo cho bạn biết rằng cửa hàng của bạn :shop_name đã ngừng hoạt động! Không khách hàng nào có thể ghé thăm cửa hàng của bạn cho đến khi cửa hàng hoạt động trở lại.',
    'button_text' => 'Đi tới trang Cấu hình',
  ],
  'shop_is_live' => [
    'subject' => 'Cửa hàng của bạn đã trở lại TRỰC TIẾP!',
    'greeting' => 'Xin chào :merchant',
    'message' => 'Đây là thông báo cho bạn biết rằng cửa hàng :shop_name của bạn đã hoạt động trở lại thành công!',
    'button_text' => 'Đi tới Trang tổng quan',
  ],
  'shop_deleted' => [
    'subject' => 'Cửa hàng của bạn đã bị xóa khỏi :marketplace!',
    'greeting' => 'Xin chào Thương gia!',
    'message' => 'Đây là thông báo cho bạn biết rằng cửa hàng của bạn đã bị xóa khỏi điểm đánh dấu của chúng tôi! Chúng tôi sẽ nhớ bạn.',
  ],
  'system_is_down' => [
    'subject' => 'Thị trường :marketplace của bạn hiện đang giảm!',
    'greeting' => 'Xin chào :user!',
    'message' => 'Đây là thông báo cho bạn biết rằng thị trường :marketplace của bạn đang giảm! Không khách hàng nào có thể ghé thăm thị trường của bạn cho đến khi nó hoạt động trở lại.',
    'button_text' => 'Đi tới trang cấu hình',
  ],
  'system_is_live' => [
    'subject' => 'Thị trường :marketplace của bạn đã trở lại TRỰC TIẾP!',
    'greeting' => 'Xin chào :user!',
    'message' => 'Đây là thông báo cho bạn biết rằng thị trường :marketplace của bạn đã hoạt động trở lại thành công!',
    'button_text' => 'Đi tới Trang tổng quan',
  ],
  'system_info_updated' => [
    'subject' => ':marketplace - thông tin thị trường được cập nhật thành công!',
    'greeting' => 'Xin chào :user!',
    'message' => 'Đây là thông báo cho bạn biết rằng thị trường :marketplace của bạn đã được cập nhật thành công!',
    'button_text' => 'Đi tới Trang tổng quan',
  ],
  'system_config_updated' => [
    'subject' => ':marketplace - cấu hình thị trường được cập nhật thành công!',
    'greeting' => 'Xin chào :user!',
    'message' => 'Cấu hình thị trường :marketplace của bạn đã được cập nhật thành công! Nhấp vào nút bên dưới để đăng nhập vào bảng quản trị.',
    'button_text' => 'Giao diện cài đặt',
  ],
  'new_contact_us_message' => [
    'subject' => 'Tin nhắn mới qua liên hệ với chúng tôi biểu mẫu: :subject',
    'greeting' => 'Xin chào!',
    'message_footer_with_phone' => 'Bạn có thể trả lời email này hoặc liên hệ trực tiếp với điện thoại này :phone',
    'message_footer' => 'Bạn có thể trả lời email này trực tiếp.',
  ],
  'ticket_acknowledgement' => [
    'subject' => '[ID vé: :ticket_id] :subject',
    'greeting' => 'Xin chào :user',
    'message' => 'Đây là thông báo cho bạn biết rằng chúng tôi đã nhận được vé của bạn :ticket_id thành công! Nhóm hỗ trợ của chúng tôi sẽ liên hệ lại với bạn trong thời gian sớm nhất.',
    'button_text' => 'Xem vé',
  ],
  'ticket_created' => [
    'subject' => 'Vé hỗ trợ mới [ID vé: :ticket_id] :subject',
    'greeting' => 'Xin chào!',
    'message' => 'Bạn đã nhận được ID vé hỗ trợ mới :ticket_id, Người gửi :sender từ nhà cung cấp :vendor. Xem xét và đánh giá vé cho nhóm hỗ trợ.',
    'button_text' => 'Xem vé',
  ],
  'ticket_assigned' => [
    'subject' => 'Một vé vừa được giao cho bạn [Vé IF: :ticket_id] :subject',
    'greeting' => 'Xin chào :user',
    'message' => 'Đây là thông báo cho bạn biết rằng vé [ID vé: :ticket_id] :subject vừa giao cho bạn. Xem lại và trả lời vé càng sớm càng tốt.',
    'button_text' => 'Trả lời vé',
  ],
  'ticket_replied' => [
    'subject' => ':user đã trả lời vé [ID vé: :ticket_id] :subject',
    'greeting' => 'Xin chào :user',
    'message' => ':reply',
    'button_text' => 'Xem vé',
  ],
  'ticket_updated' => [
    'subject' => 'Một vé [ID vé: :ticket_id] :subject đã được cập nhật!',
    'greeting' => 'Xin chào :user!',
    'message' => 'Một trong những vé hỗ trợ của bạn ID vé #: ticket_id :subject đã được cập nhật. Vui lòng liên hệ với chúng tôi nếu bạn cần bất kỳ sự trợ giúp.',
    'button_text' => 'Xem vé',
  ],
  'user_created' => [
    'subject' => ':admin đã thêm bạn vào thị trường :marketplace!',
    'greeting' => 'Chúc mừng :user!',
    'message' => 'Bạn đã được thêm vào :marketplace bởi :admin! Nhấp vào nút bên dưới để đăng nhập vào tài khoản của bạn. Sử dụng mật khẩu tạm thời để đăng nhập ban đầu.',
    'alert' => 'Đừng quên thay đổi mật khẩu của bạn sau khi đăng nhập.',
    'button_text' => 'Truy cập hồ sơ của bạn',
  ],
  'user_updated' => [
    'subject' => 'Thông tin tài khoản được cập nhật thành công!',
    'greeting' => 'Xin chào :user!',
    'message' => 'Đây là thông báo cho bạn biết rằng tài khoản của bạn đã được cập nhật thành công!',
    'button_text' => 'Truy cập hồ sơ của bạn',
  ],
  'verdor_registered' => [
    'subject' => 'Nhà cung cấp mới vừa đăng ký!',
    'greeting' => 'Xin chúc mừng!',
    'message' => 'Thị trường của bạn :marketplace vừa có một màu xanh lá cây mới với tên cửa hàng <strong>: shop_name </strong> và địa chỉ email của người bán là :merchant_email',
    'button_text' => 'Đi tới Trang tổng quan',
  ],
  'email_verification' => [
    'subject' => 'Xác minh tài khoản :marketplace của bạn!',
    'greeting' => 'Chúc mừng :user!',
    'message' => 'Tài khoản của bạn đã được tạo thành công! Nhấp vào nút bên dưới để xác minh địa chỉ email của bạn.',
    'button_text' => 'Xác minh Email của tôi',
  ],
  'dispute_solved' => [
    'subject' => 'Tranh chấp [ID đơn hàng: :order_id] đã được đánh dấu là đã giải quyết xong!',
    'greeting' => 'Xin chào :customer!',
    'message' => 'Tranh chấp cho ID đơn hàng: :order_id đã được đánh dấu là đã giải quyết. Cảm ơn đã đồng hành cùng chúng tôi.',
    'button_text' => 'Xem tranh chấp',
  ],
  'new_chat_message' => [
    'subject' => 'Tin nhắn mới qua biểu mẫu trò chuyện trực tiếp :sender',
    'greeting' => 'Xin chào :receipent!',
    'message' => 'Bạn nhận được một tin nhắn mới qua cửa sổ trò chuyện trực tiếp ": message". Vui lòng đăng nhập vào bảng điều khiển của cửa hàng để trả lời.',
    'button_text' => 'Xem trên trang tổng quan',
  ],
];