<?php 
return [
  'success' => 'Hành động đã được thực hiện thành công!',
  'failed' => 'Diễn: Đã thất bại! Đã xảy ra lỗi !!',
  'select_some_item' => 'Chọn ít nhất một mục',
  'database_connection_failed' => 'Không thể kết nối với cơ sở dữ liệu MySQL. Kiểm tra chi tiết kết nối cơ sở dữ liệu trong tệp .env.',
  'denied' => 'Quyền bị từ chối!',
  404 => 'Nội dung này không có sẵn hoặc bạn không có quyền truy cập vào khu vực này',
  'error' => 'Diễn: Đã thất bại! Đã xảy ra lỗi ở phía máy chủ',
  'timeout' => 'Diễn: Đã thất bại! Thời gian chờ yêu cầu',
  'reordered' => 'Đã sắp xếp lại thành công',
  'no_files_to_upload' => 'Không tìm thấy tệp nào để tải lên.',
  'form_validation_failed' => 'Không thành công: Vui lòng kiểm tra tất cả các đầu vào bắt buộc đã được điền và hợp lệ chưa',
  'vendor_config_failed' => 'Đăng ký không thành công! Vui lòng thực hiện một số thay đổi và thử lại.',
  'no_product_found_for_inventory' => 'Không có kết quả nào! Vui lòng thử phím tìm kiếm khác',
  'searching' => 'Đang tìm kiếm...',
  'you_are_blocked' => 'Bạn tạm thời bị chặn khỏi trang web này!',
  '404_not_found' => 'Xin lỗi, không thể tìm thấy trang bạn đang tìm.',
  'no_file_was_uploaded' => 'Không có tệp nào được tải lên.',
  'error_uploading_file' => 'Lỗi khi tải tệp lên',
  'model_not_defined' => 'Mô hình không được xác định!',
  'invalid_data' => 'Dữ liệu không hợp lệ.',
  'resource_not_found' => 'Không tìm thấy tài nguyên.',
  'unauthenticated' => 'Chưa được xác thực.',
  'unauthorised' => 'Không được phép',
  'subscription_404' => 'Khách hàng không có bất kỳ đăng ký nào.',
];