<?php 
return [
  'password_updated' => [
    'subject' => ' :marketplaceパスワードが正常に更新されました。',
    'greeting' => 'こんにちは :user！',
    'message' => 'アカウントのログインパスワードが正常に変更されました。この変更を行わなかった場合は、できるだけ早くご連絡ください。下のボタンをクリックして、プロフィールページにログインしてください。',
    'button_text' => 'あなたのプロフィールにアクセス',
  ],
  'invoice_created' => [
    'subject' => ':marketplace月額サブスクリプション料金の請求書',
    'greeting' => 'こんにちは :merchant！',
    'message' => '今後ともよろしくお願い申し上げます。記録のために請求書のコピーを添付しました。ご質問やご不明な点がございましたら、お気軽にお問い合わせください。',
    'button_text' => 'ダッシュボードに移動します',
  ],
  'customer_registered' => [
    'subject' => ' :marketplaceマーケットプレイスへようこそ！',
    'greeting' => 'おめでとうございます :customer！',
    'message' => 'アカウントが正常に作成されました。下のボタンをクリックして、メールアドレスを確認してください。',
    'button_text' => '私を確認してください',
  ],
  'customer_updated' => [
    'subject' => 'アカウント情報が正常に更新されました！',
    'greeting' => 'こんにちは :customer！',
    'message' => 'これは、アカウントが正常に更新されたことを通知する通知です。',
    'button_text' => 'プロフィールにアクセス',
  ],
  'customer_password_reset' => [
    'subject' => 'パスワード通知のリセット',
    'greeting' => 'こんにちは！',
    'message' => 'アカウントのパスワードリセットリクエストを受け取ったため、このメールを受信して​​います。パスワードのリセットを要求しなかった場合は、この通知を無視するだけで、それ以上のbutton_textは必要ありません。',
    'button_text' => 'パスワードを再設定する',
  ],
  'dispute_acknowledgement' => [
    'subject' => '[注文ID： :order_id]紛争が正常に送信されました',
    'greeting' => 'こんにちは :customer',
    'message' => 'これは、注文ID： :order_idの異議申し立てを受け取ったことを通知する通知です。サポートチームから、できるだけ早くご連絡いたします。',
    'button_text' => '論争を見る',
  ],
  'dispute_created' => [
    'subject' => '注文IDの新しい紛争： :order_id',
    'greeting' => 'こんにちは :merchant！',
    'message' => '注文ID： :order_idの新しい異議申し立てを受け取りました。お客様と一緒に問題を確認して解決してください。',
    'button_text' => '論争を見る',
  ],
  'dispute_updated' => [
    'subject' => '[注文ID： :order_id]紛争ステータスが更新されました！',
    'greeting' => 'こんにちは :customer！',
    'message' => '注文ID :order_idの異議申し立ては、ベンダー「：reply」からのこのメッセージで更新されました。以下を確認し、サポートが必要な場合はお問い合わせください。',
    'button_text' => '論争を見る',
  ],
  'dispute_appealed' => [
    'subject' => '【注文ID：×1異議申し立て！',
    'greeting' => 'こんにちは！',
    'message' => '注文ID :order_idの異議申し立ては、このメッセージ「：reply」で上訴されました。詳しくは下記をご確認ください。',
    'button_text' => '論争を見る',
  ],
  'appealed_dispute_replied' => [
    'subject' => '[注文ID： :order_id]控訴紛争に対する新しい対応！',
    'greeting' => 'こんにちは！',
    'message' => '注文ID :order_idの異議申し立てには、次のメッセージで回答しました：</br> </br> "：reply"',
    'button_text' => '論争を見る',
  ],
  'low_inventory_notification' => [
    'subject' => '低在庫アラート！',
    'greeting' => 'こんにちは！',
    'message' => '1つ以上の在庫アイテムが少なくなっています。アイテムを市場に出しておくために、在庫を追加する時が来ました。',
    'button_text' => 'インベントリの更新',
  ],
  'inventory_bulk_upload_procceed_notice' => [
    'subject' => '一括在庫インポートリクエストが処理されました。',
    'greeting' => 'こんにちは！',
    'message' => '一括在庫インポートリクエストが処理されたことをお知らせします。プラットフォームに正常にインポートされた行の総数 :success、失敗した行数 :failed',
    'failed' => '失敗した行については、添付ファイルを見つけてください。',
    'button_text' => '在庫を見る',
  ],
  'new_message' => [
    'subject' => ':subject',
    'greeting' => 'こんにちは :receiver',
    'message' => ':message',
    'button_text' => 'サイトでメッセージを見る',
  ],
  'message_replied' => [
    'subject' => ':userは :subjectと答えました',
    'greeting' => 'こんにちは :receiver',
    'message' => ':reply',
    'button_text' => 'サイトでメッセージを見る',
  ],
  'order_created' => [
    'subject' => '[注文ID： :order]ご注文は正常に完了しました。',
    'greeting' => 'こんにちは :customer',
    'message' => '私達を選んで頂き有難うございます！ご注文[注文ID :order]は正常に送信されました。注文の状況をお知らせします。',
    'button_text' => 'お店に行く',
  ],
  'merchant_order_created_notification' => [
    'subject' => '新規注文[注文ID： :order]がショップに発注されました！',
    'greeting' => 'こんにちは :merchant',
    'message' => '新規注文[注文ID :order]が出されました。注文の詳細を確認し、できるだけ早く注文を履行してください。',
    'button_text' => '注文を履行する',
  ],
  'order_updated' => [
    'subject' => '[注文ID： :order]注文ステータスが更新されました！',
    'greeting' => 'こんにちは :customer',
    'message' => 'これは、注文[注文ID :order]が更新されたことを通知する通知です。注文の詳細については、以下をご覧ください。ダッシュボードから注文を確認することもできます。',
    'button_text' => 'お店に行く',
  ],
  'order_fulfilled' => [
    'subject' => '[注文ID： :order]ご注文は途中です！',
    'greeting' => 'こんにちは :customer',
    'message' => 'これは、ご注文[注文ID :order]が発送され、現在処理中であることをお知らせする通知です。注文の詳細については、以下をご覧ください。ダッシュボードから注文を確認することもできます。',
    'button_text' => 'お店に行く',
  ],
  'order_paid' => [
    'subject' => '[注文ID： :order]注文は正常に支払われました！',
    'greeting' => 'こんにちは :customer',
    'message' => 'これは、注文[注文ID :order]が正常に支払われ、処理中であることを通知する通知です。注文の詳細については、以下をご覧ください。ダッシュボードから注文を確認することもできます。',
    'button_text' => 'お店に行く',
  ],
  'order_payment_failed' => [
    'subject' => '[注文ID： :order]の支払いに失敗しました！',
    'greeting' => 'こんにちは :customer',
    'message' => 'これは、注文[注文ID :order]の支払いが失敗したことを通知する通知です。注文の詳細については、以下をご覧ください。ダッシュボードから注文を確認することもできます。',
    'button_text' => 'お店に行く',
  ],
  'cancellation_request_acknowledgement' => [
    'subject' => '[注文ID： :order]キャンセルリクエストが正常に送信されました。',
    'greeting' => 'こんにちは :customer',
    'message' => '私達を選んで頂き有難うございます！ご注文[注文ID :order]キャンセルリクエストが正常に送信されました。注文の状況をお知らせします。',
    'button_text' => 'お店に行く',
  ],
  'merchant_order_cancellation_notification' => [
    'subject' => 'ショップで新しい注文キャンセルリクエストが作成されました[注文ID： :order]。',
    'greeting' => 'こんにちは :merchant',
    'message' => '注文[注文ID :order]キャンセルリクエストが作成されました。注文の詳細を確認し、できるだけ早くリクエストに応答してください。',
    'button_text' => 'リクエストに応答する',
  ],
  'cancellation_request_approved' => [
    'subject' => '[注文ID： :order]アイテムのキャンセルリクエストが承認されました！',
    'greeting' => 'こんにちは :customer',
    'message' => '[注文ID :order]アイテムのキャンセルリクエストはベンダーによって承認されました。私達を選んで頂き有難うございます！',
    'button_text' => 'お店に行く',
  ],
  'cancellation_request_declined' => [
    'subject' => '[注文ID： :order]をキャンセルするには遅すぎます',
    'greeting' => 'こんにちは :customer',
    'message' => '本当にごめんなさい！ベンダーによる[注文ID :order]アイテムのキャンセルリクエストを受け入れるには遅すぎます。アイテムを持ちたくない場合でも、返品することができます。',
    'button_text' => 'お店に行く',
  ],
  'order_canceled' => [
    'subject' => '[注文ID： :order]注文はキャンセルされました！',
    'greeting' => 'こんにちは :customer',
    'message' => 'ご注文[注文ID :order]はキャンセルされました。私達を選んで頂き有難うございます！',
    'button_text' => 'お店に行く',
  ],
  'refund_initiated' => [
    'subject' => '[注文ID： :order]払い戻しが開始されました！',
    'greeting' => 'こんにちは :customer',
    'message' => 'これは、ご注文 :orderの払い戻しリクエストを開始したことをお知らせする通知です。私たちのチームメンバーの1人がすぐにリクエストを確認します。リクエストのステータスをお知らせします。',
  ],
  'refund_approved' => [
    'subject' => '[注文ID： :order]払い戻しリクエストが承認されました！',
    'greeting' => 'こんにちは :customer',
    'message' => 'これは、ご注文 :orderの払い戻しリクエストが承認されたことをお知らせする通知です。返済額は2倍です。お支払い方法に送金しました。アカ​​ウントが有効になるまでに数日かかる場合があります。数日以内に効果が見られない場合は、支払いプロバイダーに連絡してください。',
  ],
  'refund_declined' => [
    'subject' => '[注文ID： :order]払い戻しリクエストは拒否されました！',
    'greeting' => 'こんにちは :customer',
    'message' => 'これは、注文 :orderの払い戻しリクエストが拒否されたことを通知する通知です。販売者の解決策に満足できない場合は、プラットフォームから直接販売者に連絡するか、 :marketplaceで異議を申し立てることができます。問題を解決するために介入します。',
  ],
  'shop_created' => [
    'subject' => 'あなたの店は行く準備ができています！',
    'greeting' => 'おめでとうございます :merchant！',
    'message' => 'ショップ :shop_nameが正常に作成されました。下のボタンをクリックして、ショップ管理パネルにログインしてください。',
    'button_text' => 'ダッシュボードに移動します',
  ],
  'shop_updated' => [
    'subject' => 'ショップ情報が正常に更新されました！',
    'greeting' => 'こんにちは :merchant！',
    'message' => 'これは、ショップ :shop_nameが正常に更新されたことを通知する通知です。',
    'button_text' => 'ダッシュボードに移動します',
  ],
  'shop_config_updated' => [
    'subject' => 'ショップ構成が正常に更新されました！',
    'greeting' => 'こんにちは :merchant！',
    'message' => 'ショップの構成が正常に更新されました。下のボタンをクリックして、ショップ管理パネルにログインしてください。',
    'button_text' => 'ダッシュボードに移動します',
  ],
  'shop_down_for_maintainace' => [
    'subject' => 'あなたのお店はダウンしています！',
    'greeting' => 'こんにちは :merchant！',
    'message' => 'これは、ショップ :shop_nameがダウンしていることを通知する通知です。それが再び生きるために戻るまで、顧客はあなたの店を訪問することができません。',
    'button_text' => '構成ページに移動します',
  ],
  'shop_is_live' => [
    'subject' => 'あなたのお店はLIVEに戻ってきました！',
    'greeting' => 'こんにちは :merchant',
    'message' => 'これは、ショップ :shop_nameが正常に復活したことを通知する通知です。',
    'button_text' => 'ダッシュボードに移動します',
  ],
  'shop_deleted' => [
    'subject' => 'あなたのショップは :marketplaceから削除されました！',
    'greeting' => 'こんにちは商人！',
    'message' => 'これは、ショップがマーカープレイスから削除されたことを通知する通知です。あなたがいなくて寂しいです。',
  ],
  'system_is_down' => [
    'subject' => 'あなたのマーケットプレイス :marketplaceは今ダウンしています！',
    'greeting' => 'こんにちは :user！',
    'message' => 'これは、マーケットプレイス :marketplaceがダウンしていることを通知する通知です。再びライブに戻るまで、顧客はマーケットプレイスにアクセスできません。',
    'button_text' => '設定ページに移動します',
  ],
  'system_is_live' => [
    'subject' => 'マーケットプレイス :marketplaceがLIVEに戻りました！',
    'greeting' => 'こんにちは :user！',
    'message' => 'これは、マーケットプレイス :marketplaceが正常に復活したことを通知する通知です。',
    'button_text' => 'ダッシュボードに移動します',
  ],
  'system_info_updated' => [
    'subject' => ':marketplace-マーケットプレイス情報が正常に更新されました！',
    'greeting' => 'こんにちは :user！',
    'message' => 'これは、マーケットプレイス :marketplaceが正常に更新されたことを通知する通知です。',
    'button_text' => 'ダッシュボードに移動します',
  ],
  'system_config_updated' => [
    'subject' => ':marketplace-マーケットプレイス構成が正常に更新されました！',
    'greeting' => 'こんにちは :user！',
    'message' => 'マーケットプレイス :marketplaceの構成が正常に更新されました。下のボタンをクリックして、管理パネルにログインします。',
    'button_text' => '設定を表示',
  ],
  'new_contact_us_message' => [
    'subject' => 'お問い合わせフォームからの新しいメッセージ： :subject',
    'greeting' => 'こんにちは！',
    'message_footer_with_phone' => 'このメールに返信するか、この電話に直接連絡することができます :phone',
    'message_footer' => 'このメールに直接返信できます。',
  ],
  'ticket_acknowledgement' => [
    'subject' => '[チケットID： :ticket_id] :subject',
    'greeting' => 'こんにちは :user',
    'message' => 'これは、チケット :ticket_idを正常に受信したことを通知する通知です。サポートチームからできるだけ早くご連絡いたします。',
    'button_text' => 'チケットを見る',
  ],
  'ticket_created' => [
    'subject' => '新しいサポートチケット[チケットID： :ticket_id] :subject',
    'greeting' => 'こんにちは！',
    'message' => 'ベンダー :vendorから新しいサポートチケットID :ticket_id、送信者 :senderを受け取りました。チケットを確認してサポートチームに割り当てます。',
    'button_text' => 'チケットを見る',
  ],
  'ticket_assigned' => [
    'subject' => '割り当てられたばかりのチケット[チケットIF： :ticket_id] :subject',
    'greeting' => 'こんにちは :user',
    'message' => 'これは、そのチケット[チケットID： :ticket_id] :subjectがあなたに割り当てられたことを通知する通知です。チケットを確認して、できるだけ早く返信してください。',
    'button_text' => 'チケットに返信する',
  ],
  'ticket_replied' => [
    'subject' => ':userがチケットに返信しました[チケットID： :ticket_id] :subject',
    'greeting' => 'こんにちは :user',
    'message' => ':reply',
    'button_text' => 'チケットを見る',
  ],
  'ticket_updated' => [
    'subject' => 'チケット[チケットID： :ticket_id] :subjectが更新されました！',
    'greeting' => 'こんにちは :user！',
    'message' => 'サポートチケットのチケットID＃：ticket_id :subjectの1つが更新されました。ご不明な点がございましたら、お問い合わせください。',
    'button_text' => 'チケットを見る',
  ],
  'user_created' => [
    'subject' => ':adminが :marketplaceマーケットプレイスにあなたを追加しました！',
    'greeting' => 'おめでとうございます :user！',
    'message' => ' :adminによって :marketplaceに追加されました！下のボタンをクリックして、アカウントにログインしてください。初期ログインには一時パスワードを使用してください。',
    'alert' => 'ログイン後にパスワードを変更することを忘れないでください。',
    'button_text' => 'プロフィールにアクセス',
  ],
  'user_updated' => [
    'subject' => 'アカウント情報が正常に更新されました！',
    'greeting' => 'こんにちは :user！',
    'message' => 'これは、アカウントが正常に更新されたことを通知する通知です。',
    'button_text' => 'プロフィールにアクセス',
  ],
  'verdor_registered' => [
    'subject' => '登録したばかりの新しいベンダー！',
    'greeting' => 'おめでとうございます！',
    'message' => 'マーケットプレイス :marketplaceに、ショップ名<strong>：shop_name </strong>の新しいverdorが追加され、販売者のメールアドレスは :merchant_emailになりました。',
    'button_text' => 'ダッシュボードに移動します',
  ],
  'email_verification' => [
    'subject' => ' :marketplaceアカウントを確認してください！',
    'greeting' => 'おめでとうございます :user！',
    'message' => 'アカウントが正常に作成されました。下のボタンをクリックして、メールアドレスを確認してください。',
    'button_text' => '私のメールアドレスを確認する',
  ],
  'dispute_solved' => [
    'subject' => '異議申し立て[注文ID： :order_id]は解決済みとしてマークされています！',
    'greeting' => 'こんにちは :customer！',
    'message' => '注文ID： :order_idの紛争は解決済みとしてマークされています。一緒にいてくれてありがとう。',
    'button_text' => '論争を見る',
  ],
  'new_chat_message' => [
    'subject' => 'ライブチャットフォーム :senderを介した新しいメッセージ',
    'greeting' => 'こんにちは :receipent！',
    'message' => 'ライブチャットウィンドウ「：message」から新しいメッセージを受け取りました。ショップダッシュボードにログインして返信してください。',
    'button_text' => 'ダッシュボードに表示',
  ],
];