<?php 
return [
  'success' => 'アクションは正常に実行されました。',
  'failed' => 'アクションが失敗しました！何かがうまくいかなかった!!',
  'select_some_item' => '少なくとも1つのアイテムを選択してください',
  'database_connection_failed' => 'MySQLデータベースに接続できません。 .envファイルのデータベース接続の詳細を確認してください。',
  'denied' => 'アクセス拒否！',
  404 => 'このコンテンツは利用できないか、このエリアにアクセスする権限がありません',
  'error' => 'アクションが失敗しました！サーバー側に問題があります',
  'timeout' => 'アクションが失敗しました！リクエストのタイムアウト',
  'reordered' => '正常に再注文されました',
  'no_files_to_upload' => 'アップロードするファイルが見つかりません。',
  'form_validation_failed' => '失敗：必要なすべての入力が入力され、有効であることを確認してください',
  'vendor_config_failed' => '登録に失敗しました！変更を加えて、もう一度やり直してください。',
  'no_product_found_for_inventory' => '結果が見つかりません！別の検索キーをお試しください',
  'searching' => '検索中...',
  'you_are_blocked' => 'このサイトから一時的にブロックされています！',
  '404_not_found' => '申し訳ありませんが、お探しのページが見つかりませんでした。',
  'no_file_was_uploaded' => 'ファイルはアップロードされませんでした。',
  'error_uploading_file' => 'ファイルのアップロード中にエラーが発生しました',
  'model_not_defined' => 'モデルが定義されていません！',
  'invalid_data' => '無効なデータ。',
  'resource_not_found' => 'リソースが見つかりません。',
  'unauthenticated' => '認証されていません。',
  'unauthorised' => '不正な',
  'subscription_404' => '顧客にはサブスクリプションがありません。',
];