<?php
return [
  'access_token_required' => 'مطلوب رمز الوصول صالح.',
  'auth_failed' => 'هذه بيانات الاعتماد لا تتطابق مع سجلاتنا.',
  'auth_out' => 'تسجيل الخروج بنجاح!',
  'cart_updated' => 'تم تحديث سلة التسوق بنجاح.',
  'auth_required' => 'يرجى تسجيل الدخول للوصول إلى هذا المحتوى.',
  'estimated_delivery_time' => 'وقت التسليم المقدر: :time',
  'free_shipping' => 'الشحن مجانا',
  'item_added_to_wishlist' => 'إضافة البند إلى قائمة الأمنيات',
  'item_removed_from_wishlist' => 'تمت إزالة العنصر',
  'item_added_to_cart' => 'تمت إضافة العنصر إلى السلة',
  'item_alrealy_in_cart' => 'البند بالفعل في سلة التسوق الخاصة بك',
  'item_alrealy_in_wishlist' => 'البند الريلي في قائمتك المفضلة',
  'item_max_stock' => 'هذا البائع لديه محدودة الأسهم المتاحة',
  'item_minimum_qtt' => 'لا يمكنك وضع طلب أدناه هذه الكمية',
  'item_not_in_stock' => 'نحن آسفون! هذا البند ليس في المخزون',
  'item_removed_from_cart' => 'تمت إزالة العنصر',
  'email_account_not_found' => 'لا يمكننا العثور على مستخدم مع عنوان البريد الإلكتروني هذا.',
  'welcome_chat' => 'يرجى إعلامنا كيف يمكننا مساعدتك اليوم.',
  'password_reset_link_sent' => 'رابط إعادة تعيين كلمة المرور المرسلة! تفقد بريدك الالكتروني من فضلك.',
  'password_reset_token_404' => 'رمز إعادة تعيين كلمة المرور هذه غير صالحة.',
  'password_reset_token_invalid' => 'رمز إعادة تعيين كلمة المرور هذه غير صالحة.',
  'password_reset_successful' => 'لقد تم تحديث كلمة السر الخاصة بك بنجاح! يمكنك تسجيل الدخول الآن.',
  'std_delivery_time' => 'وقت التسليم القياسية',
  'you_already_gave_feedback' => 'لقد قدمت بالفعل ملاحظاتك!',
  'your_feedback_saved' => 'شكرا لك على ملاحظاتك!',
  'invalid_request' => 'طلب غير صالح!',
  404 => 'هذا الاتصال غير متوفر',
];
