<?php 
return [
  'title' => 'zcart installer.',
  'next' => 'الخطوة التالية',
  'back' => 'سابق',
  'finish' => 'تثبيت',
  'forms' => [
    'errorTitle' => 'وقعت الأخطاء التالية:',
  ],
  'wait' => 'يرجى الانتظار، قد يستغرق التثبيت بضع دقائق.',
  'welcome' => [
    'templateTitle' => 'مرحبا',
    'title' => 'zcart installer.',
    'message' => 'سهلة التركيب ومعالج الإعداد.',
    'next' => 'تحقق متطلبات',
  ],
  'requirements' => [
    'templateTitle' => 'الخطوة 1 | متطلبات الخادم',
    'title' => 'متطلبات الخادم',
    'next' => 'تحقق أذونات',
    'required' => 'بحاجة إلى تعيين جميع متطلبات الخادم للمتابعة',
  ],
  'permissions' => [
    'templateTitle' => 'الخطوة 2 | أذونات',
    'title' => 'أذونات',
    'next' => 'تكوين البيئة',
    'required' => 'اضبط الأذونات كما هو مطلوب للمتابعة. قراءة الوثيقة. للمساعدة.',
  ],
  'environment' => [
    'menu' => [
      'templateTitle' => 'الخطوة 3 | إعدادات البيئة',
      'title' => 'إعدادات البيئة',
      'desc' => 'يرجى تحديد الطريقة التي تريد تكوين التطبيقات <code> .NV </code>.',
      'wizard-button' => 'إعداد معالج النموذج',
      'classic-button' => 'محرر النص الكلاسيكي',
    ],
    'wizard' => [
      'templateTitle' => 'الخطوة 3 | إعدادات البيئة | معالج موجود',
      'title' => '<رمز> .NV </code> المعالج',
      'tabs' => [
        'environment' => 'بيئة',
        'database' => 'قاعدة البيانات',
        'application' => 'طلب',
      ],
      'form' => [
        'name_required' => 'مطلوب اسم البيئة.',
        'app_name_label' => 'اسم التطبيق',
        'app_name_placeholder' => 'اسم التطبيق',
        'app_environment_label' => 'بيئة التطبيق',
        'app_environment_label_local' => 'محلي',
        'app_environment_label_developement' => 'تطوير',
        'app_environment_label_qa' => 'قيم',
        'app_environment_label_production' => 'إنتاج',
        'app_environment_label_other' => 'آخر',
        'app_environment_placeholder_other' => 'أدخل بيئتك ...',
        'app_debug_label' => 'تصحيح التطبيق',
        'app_debug_label_true' => 'حقيقي',
        'app_debug_label_false' => 'خطأ شنيع',
        'app_log_level_label' => 'مستوى سجل التطبيق',
        'app_log_level_label_debug' => 'تصحيح',
        'app_log_level_label_info' => 'معلومات',
        'app_log_level_label_notice' => 'تنويه',
        'app_log_level_label_warning' => 'تحذير',
        'app_log_level_label_error' => 'خطأ',
        'app_log_level_label_critical' => 'حرج',
        'app_log_level_label_alert' => 'إنذار',
        'app_log_level_label_emergency' => 'حالة طوارئ',
        'app_url_label' => 'عنوان URL التطبيق',
        'app_url_placeholder' => 'عنوان URL التطبيق',
        'db_connection_failed' => 'لا يمكن الاتصال بقاعدة البيانات. تحقق من التكوينات.',
        'db_connection_label' => 'اتصال قاعدة البيانات',
        'db_connection_label_mysql' => 'mysql.',
        'db_connection_label_sqlite' => 'sqlite.',
        'db_connection_label_pgsql' => 'pgsql.',
        'db_connection_label_sqlsrv' => 'sqlsrv.',
        'db_host_label' => 'مضيف قاعدة البيانات',
        'db_host_placeholder' => 'مضيف قاعدة البيانات',
        'db_port_label' => 'منفذ قاعدة البيانات',
        'db_port_placeholder' => 'منفذ قاعدة البيانات',
        'db_name_label' => 'اسم قاعدة البيانات',
        'db_name_placeholder' => 'اسم قاعدة البيانات',
        'db_username_label' => 'اسم مستخدم قاعدة البيانات',
        'db_username_placeholder' => 'اسم مستخدم قاعدة البيانات',
        'db_password_label' => 'كلمة مرور قاعدة البيانات',
        'db_password_placeholder' => 'كلمة مرور قاعدة البيانات',
        'app_tabs' => [
          'more_info' => 'مزيد من المعلومات',
          'broadcasting_title' => 'البث، التخزين المؤقت، الجلسة، وقائمة انتظار',
          'broadcasting_label' => 'سائق البث',
          'broadcasting_placeholder' => 'سائق البث',
          'cache_label' => 'سائق ذاكرة التخزين المؤقت',
          'cache_placeholder' => 'سائق ذاكرة التخزين المؤقت',
          'session_label' => 'سائق الدورة',
          'session_placeholder' => 'سائق الدورة',
          'queue_label' => 'طابور سائق',
          'queue_placeholder' => 'طابور سائق',
          'redis_label' => 'ريديس سائق',
          'redis_host' => 'Redis يستضيف',
          'redis_password' => 'redis كلمة المرور',
          'redis_port' => 'ريديس ميناء',
          'mail_label' => 'بريد',
          'mail_driver_label' => 'سائق البريد',
          'mail_driver_placeholder' => 'سائق البريد',
          'mail_host_label' => 'استضافة البريد',
          'mail_host_placeholder' => 'استضافة البريد',
          'mail_port_label' => 'ميناء البريد',
          'mail_port_placeholder' => 'ميناء البريد',
          'mail_username_label' => 'اسم مستخدم البريد',
          'mail_username_placeholder' => 'اسم مستخدم البريد',
          'mail_password_label' => 'كلمة مرور البريد',
          'mail_password_placeholder' => 'كلمة مرور البريد',
          'mail_encryption_label' => 'تشفير البريد',
          'mail_encryption_placeholder' => 'تشفير البريد',
          'pusher_label' => 'انتهازي',
          'pusher_app_id_label' => 'ID Pusher App',
          'pusher_app_id_palceholder' => 'ID Pusher App',
          'pusher_app_key_label' => 'انتهازي تطبيق المفتاح',
          'pusher_app_key_palceholder' => 'انتهازي تطبيق المفتاح',
          'pusher_app_secret_label' => 'انتهازي تطبيق التطبيق',
          'pusher_app_secret_palceholder' => 'انتهازي تطبيق التطبيق',
        ],
        'buttons' => [
          'setup_database' => 'قاعدة بيانات الإعداد',
          'setup_application' => 'تطبيق الإعداد',
          'install' => 'تثبيت',
        ],
      ],
    ],
    'classic' => [
      'backup' => 'لتجنب أي فوضى، يرجى نسخ وتحفظ التكوينات الافتراضية في مكان آخر قبل إجراء أي تغييرات.',
      'templateTitle' => 'الخطوة 3 | إعدادات البيئة | المحرر الكلاسيكي',
      'title' => 'محرر ملف البيئة',
      'save' => 'حفظ التكوينات',
      'back' => 'استخدام المعالج النموذج',
      'install' => 'تثبيت',
      'required' => 'إصلاح المشكلة للمتابعة.',
    ],
    'success' => 'تم حفظ إعدادات ملفك .env.',
    'errors' => 'غير قادر على حفظ ملف .env، يرجى إنشاءه يدويا.',
  ],
  'verify' => [
    'verify_purchase' => 'تحقق من الشراء',
    'submit' => 'إرسال',
    'form' => [
      'email_address_label' => 'عنوان البريد الإلكتروني',
      'email_address_placeholder' => 'عنوان البريد الإلكتروني',
      'purchase_code_label' => 'كود شراء',
      'purchase_code_placeholder' => 'رمز الشراء أو مفتاح الترخيص',
      'root_url_label' => 'عنوان URL للجذر',
      'root_url_placeholder' => 'عنوان URL للجذر (بدون / في النهاية)',
    ],
  ],
  'install' => 'تثبيت',
  'verified' => 'تم التحقق من الترخيص بنجاح.',
  'verification_failed' => 'فشل التحقق من الترخيص!',
  'installed' => [
    'success_log_message' => 'تثبيت zcart مثبت بنجاح',
  ],
  'final' => [
    'title' => 'الخطوة النهائية',
    'templateTitle' => 'الخطوة النهائية',
    'finished' => 'تم تثبيت التطبيق بنجاح.',
    'migration' => 'الانتاج وحدة الهجرة والبذور:',
    'console' => 'إخراج وحدة التحكم في التطبيق:',
    'log' => 'إدخال سجل التثبيت:',
    'env' => 'ملف نهائي.',
    'exit' => 'انقر هنا لتسجيل الدخول',
    'import_demo_data' => 'استيراد البيانات التجريبية',
  ],
  'updater' => [
    'title' => 'zcart outer.',
    'welcome' => [
      'title' => 'مرحبا بك في التحديث',
      'message' => 'مرحبا بك في معالج التحديث.',
    ],
    'overview' => [
      'title' => 'ملخص',
      'message' => 'هناك تحديث واحد. | هناك تحديثات :number.',
      'install_updates' => 'تثبيت التحديثات',
    ],
    'final' => [
      'title' => 'تم الانتهاء من',
      'finished' => 'تم تحديث قاعدة بيانات التطبيق بنجاح.',
      'exit' => 'انقر هنا للخروج',
    ],
    'log' => [
      'success_message' => 'تم تحديث Zcart Installer بنجاح',
    ],
  ],
];