<?php 
return [
  'accepted' => 'يجب قبول :attribute.',
  'active_url' => ' :attribute ليس عنوان URL صالح.',
  'after' => 'يجب أن يكون :attribute موعدا بعد :date.',
  'after_or_equal' => 'يجب أن يكون :attribute موعد بعد أو يساوي :date.',
  'alpha' => 'قد يحتوي :attribute على أحرف فقط.',
  'alpha_dash' => 'قد يحتوي :attribute على أحرف وأرقام وشرطات.',
  'alpha_num' => 'قد يحتوي :attribute على أحرف وأرقام فقط.',
  'array' => 'يجب أن يكون :attribute صفيفا.',
  'before' => 'يجب أن يكون :attribute موعدا قبل :date.',
  'before_or_equal' => 'يجب أن يكون :attribute موعد قبل أو يساوي :date.',
  'between' => [
    'numeric' => 'يجب أن يكون :attribute بين :min و :max.',
    'file' => 'يجب أن يكون :attribute بين :min و :max كيلو بايت.',
    'string' => 'يجب أن يكون :attribute بين حرف :min و :max.',
    'array' => 'يجب أن يكون :attribute بين عناصر :min و :max.',
  ],
  'boolean' => 'يجب أن يكون حقل :attribute صحيحا أم خطأ.',
  'confirmed' => 'تأكيد :attribute لا يتطابق.',
  'date' => ' :attribute ليس تاريخا صالحا.',
  'date_format' => 'لا يتطابق :attribute بتنسيق :format.',
  'different' => 'يجب أن تكون :attribute و :other مختلفة.',
  'digits' => 'يجب أن يكون :attribute أرقام :digits.',
  'digits_between' => 'يجب أن يكون :attribute بين أرقام :min و :max.',
  'dimensions' => 'يحتوي :attribute على أبعاد صورة غير صالحة.',
  'distinct' => 'حقل :attribute له قيمة مكررة.',
  'email' => 'يجب أن يكون :attribute عنوان بريد إلكتروني صالح.',
  'exists' => ' :attribute المحدد غير صالح.',
  'file' => 'يجب أن يكون :attribute ملف.',
  'filled' => 'يجب أن يكون لحقل :attribute قيمة.',
  'gt' => [
  ],
  'gte' => [
  ],
  'image' => 'يجب أن يكون :attribute صورة.',
  'in' => ' :attribute المحدد غير صالح.',
  'in_array' => 'حقل :attribute غير موجود في :other.',
  'integer' => 'يجب أن يكون :attribute عددا صحيحا.',
  'ip' => 'يجب أن يكون :attribute عنوان IP صالحا.',
  'ipv4' => 'يجب أن يكون :attribute عنوان IPV4 صالح.',
  'ipv6' => 'يجب أن يكون :attribute عنوان IPv6 صالحا.',
  'json' => 'يجب أن تكون :attribute سلسلة JSON صالحة.',
  'lt' => [
  ],
  'lte' => [
  ],
  'max' => [
    'numeric' => 'قد لا يكون :attribute أكبر من :max.',
    'file' => ' :attribute قد لا يكون أكبر من :max كيلو بايت.',
    'string' => 'قد لا يكون :attribute أكبر من حرف :max.',
    'array' => 'قد لا يكون :attribute أكثر من عناصر :max.',
  ],
  'mimes' => 'يجب أن يكون :attribute ملف من النوع: :values.',
  'mimetypes' => 'يجب أن يكون :attribute ملف من النوع: :values.',
  'min' => [
    'numeric' => 'يجب أن يكون :attribute :min على الأقل.',
    'file' => 'يجب أن يكون :attribute على الأقل :min كيلو بايت.',
    'string' => 'يجب أن يكون :attribute حرفا على الأقل :min.',
    'array' => 'يجب أن يكون :attribute عناصر :min على الأقل.',
  ],
  'not_in' => ' :attribute المحدد غير صالح.',
  'numeric' => 'يجب أن يكون :attribute رقما.',
  'present' => 'يجب أن يكون حقل :attribute حاضرا.',
  'regex' => 'تنسيق :attribute غير صالح.',
  'required' => 'مطلوب حقل :attribute.',
  'required_if' => 'مطلوب حقل :attribute عند :other هو :value.',
  'required_unless' => 'مطلوب حقل :attribute ما لم يكن :other في :values.',
  'required_with' => 'مطلوب حقل :attribute عند وجود :values.',
  'required_with_all' => 'مطلوب حقل :attribute عند وجود :values.',
  'required_without' => 'مطلوب حقل :attribute عند عدم وجود :values.',
  'required_without_all' => 'مطلوب حقل :attribute عندما لا يوجد أي من :values.',
  'same' => 'يجب أن تتطابق :attribute و :other.',
  'size' => [
    'numeric' => 'يجب أن يكون :attribute :size.',
    'file' => 'يجب أن يكون :attribute :size كيلو بايت.',
    'string' => 'يجب أن يكون :attribute حرف :size.',
    'array' => 'يجب أن يحتوي :attribute على عناصر :size.',
  ],
  'string' => 'يجب أن يكون :attribute سلسلة.',
  'timezone' => 'يجب أن تكون :attribute منطقة صالحة.',
  'unique' => 'تم أخذ :attribute بالفعل.',
  'uploaded' => 'تجاوز حجم الملف الحد الأقصى لتحميل التحميل على الخادم الخاص بك. يرجى التحقق من ملف php.ini.',
  'url' => 'تنسيق :attribute غير صالح.',
  'composite_unique' => ' :attribute :value موجود بالفعل.',
  'register_email_unique' => 'عنوان البريد الإلكتروني هذا لديه حساب بالفعل. يرجى تجربة شيء آخر.',
  'role_type_required' => 'اختر نوع الدور.',
  'attribute_id_required' => 'حدد سمة.',
  'attribute_type_id_required' => 'حدد نوع السمة.',
  'attribute_code_required' => 'مطلوب حقل رمز السمات.',
  'attribute_value_required' => 'مطلوب حقل قيمة السمة.',
  'category_list_required' => 'حدد فئة واحدة على الأقل.',
  'manufacturer_required' => 'حقل الشركة المصنعة مطلوب.',
  'origin_required' => 'حقل الأصل مطلوب.',
  'offer_start_required' => 'عندما يكون لديك سعر عرض، مطلوب تاريخ بدء العرض.',
  'offer_start_after' => 'وقت بدء التشغيل لا يمكن أن يكون وقت سابق.',
  'offer_end_required' => 'عندما يكون لديك سعر عرض، فإن تاريخ انتهاء العرض مطلوب.',
  'offer_end_after' => 'يجب أن يكون الوقت النهائي الوقت بعد وقت بدء العرض.',
  'variants_required' => 'المتغيرات المطلوبة',
  'sku-unique' => 'تم بالفعل اتخاذ SKU :value. جرب واحدة جديدة.',
  'sku-distinct' => 'البديل :attribute لديه قيمة التقطيع مكررة.',
  'offer_price-numeric' => 'ليست قيمة سعر صالحة. يجب أن يكون سعر العرض عددا.',
  'email_template_id_required' => 'مطلوب قالب البريد الإلكتروني.',
  'brand_logo_max' => 'قد لا يكون شعار العلامة التجارية أكبر من :max كيلو بايت.',
  'brand_logo_mimes' => 'يجب أن يكون شعار العلامة التجارية ملف من النوع: :values.',
  'avatar_required' => 'اختيار الصورة الرمزية.',
  'subject_required_without' => 'مطلوب الموضوع إذا كنت لا تستخدم قالب.',
  'message_required_without' => 'الرسالة مطلوبة إذا كنت لا تستخدم قالب.',
  'template_id_required_without_all' => 'حدد قالب أو ملحن رسالة جديدة.',
  'customer_required' => 'حدد عميل.',
  'reply_required_without' => 'مطلوب حقل الرد.',
  'template_id_required_without' => 'حدد قالب مطلوب عند الإصدار مع القالب.',
  'shipping_zone_tax_id_required' => 'حدد ملف تعريف الضرائب للمنطقة',
  'shipping_zone_country_ids_required' => 'حدد بلد واحد على الأقل',
  'rest_of_the_world_composite_unique' => 'بقية منطقة الشحن العالمية موجودة بالفعل.',
  'something_went_wrong' => 'شيء ليس صحيحا. يرجى مراجعة وحاول مرة أخرى.',
  'shipping_rate_required_unless' => 'إعطاء معدل الشحن أو اختيار خيار "الشحن المجاني"',
  'shipping_range_minimum_min' => 'الحد الأدنى من النطاق لا يمكن أن يكون قيمة سلبية',
  'shipping_range_maximum_min' => 'الحد الأقصى لمدى لا يمكن أن يكون أقل من القيمة الدنيا',
  'csv_mimes' => 'يجب أن يكون :attribute ملف من النوع CSV.',
  'import_data_required' => 'DataSet غير صالحة للاستيراد. يرجى التحقق من البيانات الخاصة بك وحاول مرة أخرى.',
  'do_action_required' => 'أنت لم تقدم المدخلات.',
  'do_action_invalid' => 'الكلمة الرئيسية المعينة / الإدخال غير صالحة.',
  'recaptcha' => 'يرجى التأكد من أنك إنسان!',
  'custom' => [
    'attribute-name' => [
      'rule-name' => 'رسالة مخصصة',
    ],
  ],
  'attributes' => [
  ],
  'upload_rows' => 'يمكنك تحميل سجلات :rows كحد أقصى لكل دفعة.',
  'csv_upload_invalid_data' => 'تحتوي بعض الصفوف على بيانات غير صالحة لا يمكن معالجتها. يرجى التحقق من البيانات الخاصة بك وحاول مرة أخرى.',
  'slider_image_required' => 'الصورة المنزلق مطلوبة',
  'banner_image_required' => 'صورة لافتة مطلوبة',
  'select_the_item' => 'حدد العنصر',
  'banner_group_id_required' => 'يرجى اختيار مجموعة راية',
];