<?php 
return [
  'title' => 'zCart Yükleyici',
  'next' => 'Sonraki adım',
  'back' => 'Önceki',
  'finish' => 'Yüklemek',
  'forms' => [
    'errorTitle' => 'Şu hatalar oluştu:',
  ],
  'wait' => 'Lütfen bekleyin, kurulum birkaç dakika sürebilir.',
  'welcome' => [
    'templateTitle' => 'Hoşgeldiniz',
    'title' => 'zCart Yükleyici',
    'message' => 'Kolay Kurulum ve Kurulum Sihirbazı.',
    'next' => 'Gereksinimleri Kontrol Edin',
  ],
  'requirements' => [
    'templateTitle' => '1. Adım | Sunucu Gereksinimleri',
    'title' => 'Sunucu Gereksinimleri',
    'next' => 'İzinleri Kontrol Edin',
    'required' => 'Devam etmek için tüm sunucu gereksinimlerini ayarlamanız gerekiyor',
  ],
  'permissions' => [
    'templateTitle' => '2. Adım | İzinler',
    'title' => 'İzinler',
    'next' => 'Ortamı Yapılandır',
    'required' => 'Devam etmek için gereken izinleri ayarlayın. Dokümanı okuyun. yardım için.',
  ],
  'environment' => [
    'menu' => [
      'templateTitle' => '3. Adım | Ortam Ayarları',
      'title' => 'Ortam Ayarları',
      'desc' => 'Lütfen apps <code> .env </code> dosyasını nasıl yapılandırmak istediğinizi seçin.',
      'wizard-button' => 'Form Sihirbazı Kurulumu',
      'classic-button' => 'Klasik Metin Düzenleyici',
    ],
    'wizard' => [
      'templateTitle' => '3. Adım | Ortam Ayarları | Kılavuzlu Sihirbaz',
      'title' => 'Kılavuzlu <code> .env </code> Sihirbazı',
      'tabs' => [
        'environment' => 'Çevre',
        'database' => 'Veri tabanı',
        'application' => 'Uygulama',
      ],
      'form' => [
        'name_required' => 'Bir ortam adı gerekli.',
        'app_name_label' => 'Uygulama ismi',
        'app_name_placeholder' => 'Uygulama ismi',
        'app_environment_label' => 'Uygulama Ortamı',
        'app_environment_label_local' => 'Yerel',
        'app_environment_label_developement' => 'Geliştirme',
        'app_environment_label_qa' => 'Qa',
        'app_environment_label_production' => 'Üretim',
        'app_environment_label_other' => 'Diğer',
        'app_environment_placeholder_other' => 'Çevrenize girin ...',
        'app_debug_label' => 'Uygulama Hata Ayıklama',
        'app_debug_label_true' => 'Doğru',
        'app_debug_label_false' => 'Yanlış',
        'app_log_level_label' => 'Uygulama Günlük Düzeyi',
        'app_log_level_label_debug' => 'hata ayıklama',
        'app_log_level_label_info' => 'bilgi',
        'app_log_level_label_notice' => 'farkına varmak',
        'app_log_level_label_warning' => 'uyarı',
        'app_log_level_label_error' => 'hata',
        'app_log_level_label_critical' => 'kritik',
        'app_log_level_label_alert' => 'uyarmak',
        'app_log_level_label_emergency' => 'acil Durum',
        'app_url_label' => 'Uygulama URL\'si',
        'app_url_placeholder' => 'Uygulama URL\'si',
        'db_connection_failed' => 'Veritabanına bağlanılamadı. Yapılandırmaları kontrol edin.',
        'db_connection_label' => 'Veritabanı Bağlantısı',
        'db_connection_label_mysql' => 'mysql',
        'db_connection_label_sqlite' => 'sqlite',
        'db_connection_label_pgsql' => 'pgsql',
        'db_connection_label_sqlsrv' => 'sqlsrv',
        'db_host_label' => 'Veritabanı Ana Bilgisayarı',
        'db_host_placeholder' => 'Veritabanı Ana Bilgisayarı',
        'db_port_label' => 'Veritabanı Bağlantı Noktası',
        'db_port_placeholder' => 'Veritabanı Bağlantı Noktası',
        'db_name_label' => 'Veri tabanı ismi',
        'db_name_placeholder' => 'Veri tabanı ismi',
        'db_username_label' => 'Veritabanı Kullanıcı Adı',
        'db_username_placeholder' => 'Veritabanı Kullanıcı Adı',
        'db_password_label' => 'Veritabanı Şifresi',
        'db_password_placeholder' => 'Veritabanı Şifresi',
        'app_tabs' => [
          'more_info' => 'Daha fazla bilgi',
          'broadcasting_title' => 'Yayınlama, Önbelleğe Alma, Oturum ve Kuyruk',
          'broadcasting_label' => 'Yayın Sürücüsü',
          'broadcasting_placeholder' => 'Yayın Sürücüsü',
          'cache_label' => 'Önbellek Sürücüsü',
          'cache_placeholder' => 'Önbellek Sürücüsü',
          'session_label' => 'Oturum Sürücüsü',
          'session_placeholder' => 'Oturum Sürücüsü',
          'queue_label' => 'Kuyruk Sürücüsü',
          'queue_placeholder' => 'Kuyruk Sürücüsü',
          'redis_label' => 'Redis Sürücüsü',
          'redis_host' => 'Redis Ana Bilgisayarı',
          'redis_password' => 'Redis Şifresi',
          'redis_port' => 'Redis Limanı',
          'mail_label' => 'Posta',
          'mail_driver_label' => 'Posta Sürücüsü',
          'mail_driver_placeholder' => 'Posta Sürücüsü',
          'mail_host_label' => 'Posta Barındırıcısı',
          'mail_host_placeholder' => 'Posta Barındırıcısı',
          'mail_port_label' => 'Posta Bağlantı Noktası',
          'mail_port_placeholder' => 'Posta Bağlantı Noktası',
          'mail_username_label' => 'Mail Kullanıcı Adı',
          'mail_username_placeholder' => 'Mail Kullanıcı Adı',
          'mail_password_label' => 'Mail Şifresi',
          'mail_password_placeholder' => 'Mail Şifresi',
          'mail_encryption_label' => 'Posta Şifreleme',
          'mail_encryption_placeholder' => 'Posta Şifreleme',
          'pusher_label' => 'İtici',
          'pusher_app_id_label' => 'İtici Uygulama Kimliği',
          'pusher_app_id_palceholder' => 'İtici Uygulama Kimliği',
          'pusher_app_key_label' => 'İtici Uygulama Anahtarı',
          'pusher_app_key_palceholder' => 'İtici Uygulama Anahtarı',
          'pusher_app_secret_label' => 'İtici Uygulama Sırrı',
          'pusher_app_secret_palceholder' => 'İtici Uygulama Sırrı',
        ],
        'buttons' => [
          'setup_database' => 'Veritabanı Kurulumu',
          'setup_application' => 'Kurulum Uygulaması',
          'install' => 'Yüklemek',
        ],
      ],
    ],
    'classic' => [
      'backup' => 'Herhangi bir karışıklığı önlemek için lütfen herhangi bir değişiklik yapmadan önce varsayılan yapılandırmaları kopyalayıp başka bir yere kaydedin.',
      'templateTitle' => '3. Adım | Ortam Ayarları | Klasik Editör',
      'title' => 'Ortam Dosyası Düzenleyicisi',
      'save' => 'Yapılandırmaları Kaydedin',
      'back' => 'Form Sihirbazını Kullan',
      'install' => 'Yüklemek',
      'required' => 'Devam etmek için sorunu düzeltin.',
    ],
    'success' => '.Env dosya ayarlarınız kaydedildi.',
    'errors' => '.Env dosyası kaydedilemiyor, lütfen manuel olarak oluşturun.',
  ],
  'verify' => [
    'verify_purchase' => 'Satın Alma İşlemini Doğrulayın',
    'submit' => 'Sunmak',
    'form' => [
      'email_address_label' => 'E',
      'email_address_placeholder' => 'E',
      'purchase_code_label' => 'Satın alma kodu',
      'purchase_code_placeholder' => 'Satın Alma Kodu veya Lisans Anahtarı',
      'root_url_label' => 'Kök URL',
      'root_url_placeholder' => 'KÖK URL (sonunda / olmadan)',
    ],
  ],
  'install' => 'Yüklemek',
  'verified' => 'Lisans başarıyla doğrulandı.',
  'verification_failed' => 'Lisans doğrulanamadı!',
  'installed' => [
    'success_log_message' => 'zCart Yükleyici tarihinde başarıyla KURULDU',
  ],
  'final' => [
    'title' => 'Son adım',
    'templateTitle' => 'Son adım',
    'finished' => 'Uygulama başarıyla kuruldu.',
    'migration' => 'Göç ve Çekirdek Konsol Çıktısı:',
    'console' => 'Uygulama Konsolu Çıkışı:',
    'log' => 'Kurulum Günlüğü Girişi:',
    'env' => 'Nihai .env Dosyası:',
    'exit' => 'Giriş yapmak için buraya tıklayın',
    'import_demo_data' => 'Demo Verilerini İçe Aktar',
  ],
  'updater' => [
    'title' => 'zCart Updater',
    'welcome' => [
      'title' => 'Güncelleyiciye Hoş Geldiniz',
      'message' => 'Güncelleme sihirbazına hoş geldiniz.',
    ],
    'overview' => [
      'title' => 'Genel Bakış',
      'message' => '1 güncelleme var. | :number güncelleme var.',
      'install_updates' => 'Güncellemeleri yükle',
    ],
    'final' => [
      'title' => 'Bitti',
      'finished' => 'Uygulamanın veritabanı başarıyla güncellendi.',
      'exit' => 'Çıkmak için burayı tıklayın',
    ],
    'log' => [
      'success_message' => 'zCart Yükleyici tarihinde başarıyla GÜNCELLENDİ',
    ],
  ],
];