<?php 
return [
  'invoice' => 'Fatura',
  'number' => 'Referans',
  'date' => 'Fatura tarihi',
  'time' => 'Fatura zamanı',
  'due' => 'Bitiş tarihi',
  'to' => 'Faturalandırma',
  'from' => 'Faturalandırma',
  'description' => 'Açıklama',
  'qty' => 'Adet',
  'price' => 'Fiyat',
  'discount' => 'İndirim',
  'taxes' => 'Vergiler',
  'total' => 'Toplam',
  'grand_total' => 'Genel Toplam',
  'handling' => 'Taşıma',
  'shipping' => 'Nakliye',
  'packaging' => 'Ambalajlama',
  'page' => 'Sayfa',
  'page_of' => 'nın-nin',
  'message' => 'İleti',
  'footer_note' => 'Bu, bilgisayar tarafından oluşturulan bir faturadır ve imza gerektirmez.',
];