<?php 
return [
  'password_updated' => [
    'subject' => ' :marketplace şifreniz başarıyla güncellendi!',
    'greeting' => 'Merhaba :user!',
    'message' => 'Hesap giriş şifreniz başarıyla değiştirildi! Bu değişikliği siz yapmadıysanız, lütfen en kısa zamanda bizimle iletişime geçin! Profil sayfanıza giriş yapmak için aşağıdaki düğmeyi tıklayın.',
    'button_text' => 'Profilinizi Ziyaret Edin',
  ],
  'invoice_created' => [
    'subject' => ':marketplace Aylık abonelik ücreti faturası',
    'greeting' => 'Merhaba :merchant!',
    'message' => 'Devam eden desteğiniz için teşekkürler. Kayıtlarınız için faturanızın bir kopyasını ekledik. Herhangi bir sorunuz veya endişeniz varsa lütfen bize bildirin!',
    'button_text' => 'Gösterge Tablosuna gidin',
  ],
  'customer_registered' => [
    'subject' => ' :marketplace pazarına hoş geldiniz!',
    'greeting' => 'Tebrikler :customer!',
    'message' => 'Hesabınız Başarıyla Oluşturuldu! E-posta adresinizi doğrulamak için aşağıdaki düğmeyi tıklayın.',
    'button_text' => 'Beni doğrula',
  ],
  'customer_updated' => [
    'subject' => 'Hesap bilgileri başarıyla güncellendi!',
    'greeting' => 'Merhaba :customer!',
    'message' => 'Bu, hesabınızın başarıyla güncellendiğini bildiren bir bildirimdir!',
    'button_text' => 'Profilinizi ziyaret edin',
  ],
  'customer_password_reset' => [
    'subject' => 'Şifre Bildirimini Sıfırla',
    'greeting' => 'Merhaba!',
    'message' => 'Bu e-postayı, hesabınız için bir şifre sıfırlama isteği aldığımız için alıyorsunuz. Parola sıfırlama talebinde bulunmadıysanız, bu bildirimi dikkate almayın ve başka bir button_text gerekmemektedir.',
    'button_text' => 'Şifreyi yenile',
  ],
  'dispute_acknowledgement' => [
    'subject' => '[Sipariş Kimliği: :order_id] İtiraz başarıyla gönderildi',
    'greeting' => 'Merhaba :customer',
    'message' => 'Bu, Sipariş Kimliği ile ilgili anlaşmazlığınızı aldığımızı bildirmek için bir bildirimdir: :order_id, Destek ekibimiz mümkün olan en kısa sürede size geri dönecektir.',
    'button_text' => 'Anlaşmazlığı görüntüleyin',
  ],
  'dispute_created' => [
    'subject' => 'Sipariş Kimliği için yeni itiraz: :order_id',
    'greeting' => 'Merhaba :merchant!',
    'message' => 'Sipariş Kimliği için yeni bir itiraz aldınız: :order_id. Lütfen müşteriyle olan sorunu inceleyin ve çözün.',
    'button_text' => 'Anlaşmazlığı görüntüleyin',
  ],
  'dispute_updated' => [
    'subject' => '[Sipariş Kimliği: :order_id] İtiraz durumu güncellendi!',
    'greeting' => 'Merhaba :customer!',
    'message' => 'Satıcıdan gelen bu mesajla Sipariş Kimliği :order_id için bir itiraz güncellendi ": cevap". Lütfen aşağıyı kontrol edin ve yardıma ihtiyacınız olursa bizimle iletişime geçin.',
    'button_text' => 'Anlaşmazlığı görüntüleyin',
  ],
  'dispute_appealed' => [
    'subject' => '[Sipariş Kimliği: :order_id] Anlaşmazlığa itiraz edildi!',
    'greeting' => 'Merhaba!',
    'message' => 'Sipariş Kimliği :order_id için bir itiraz bu ": cevapla" mesajıyla yapıldı. Ayrıntılar için lütfen aşağıya bakın.',
    'button_text' => 'Anlaşmazlığı görüntüleyin',
  ],
  'appealed_dispute_replied' => [
    'subject' => '[Sipariş Kimliği: :order_id] İtiraz anlaşmazlığı için yeni yanıt!',
    'greeting' => 'Merhaba!',
    'message' => 'Sipariş Kimliği :order_id için bir itiraz şu mesajla yanıtlandı: </br> </br> ": yanıtla"',
    'button_text' => 'Anlaşmazlığı görüntüleyin',
  ],
  'low_inventory_notification' => [
    'subject' => 'Düşük envanter uyarısı!',
    'greeting' => 'Merhaba!',
    'message' => 'Envanter öğelerinizden biri veya daha fazlası azalıyor. Ürünü pazarda canlı tutmak için daha fazla envanter eklemenin zamanı geldi.',
    'button_text' => 'Envanteri Güncelle',
  ],
  'inventory_bulk_upload_procceed_notice' => [
    'subject' => 'Toplu envanter içe aktarma isteğiniz işlendi.',
    'greeting' => 'Merhaba!',
    'message' => 'Toplu envanter içe aktarma isteğinizin işlendiğini bildirmekten memnuniyet duyarız. Platforma başarıyla içe aktarılan toplam satır sayısı :success, Başarısız satır sayısı :failed',
    'failed' => 'Lütfen başarısız satırlar için ekli dosyayı bulun.',
    'button_text' => 'Envanteri Görüntüle',
  ],
  'new_message' => [
    'subject' => ':subject',
    'greeting' => 'Merhaba :receiver',
    'message' => ':message',
    'button_text' => 'Mesajı sitede görüntüleyin',
  ],
  'message_replied' => [
    'subject' => ':user cevapladı :subject',
    'greeting' => 'Merhaba :receiver',
    'message' => ':reply',
    'button_text' => 'Mesajı sitede görüntüleyin',
  ],
  'order_created' => [
    'subject' => '[Sipariş No: :order] siparişiniz başarıyla verildi!',
    'greeting' => 'Merhaba :customer',
    'message' => 'Bizi tercih ettiğiniz için teşekkürler! [Sipariş Kimliği :order] siparişiniz başarıyla verildi. Siparişin durumunu size bildireceğiz.',
    'button_text' => 'Mağazayı ziyaret edin',
  ],
  'merchant_order_created_notification' => [
    'subject' => 'Yeni sipariş [Sipariş No: :order] mağazanıza verildi!',
    'greeting' => 'Merhaba :merchant',
    'message' => 'Yeni bir sipariş [Sipariş Kimliği :order] verildi. Lütfen sipariş detayını kontrol edin ve siparişi en kısa sürede yerine getirin.',
    'button_text' => 'Siparişi yerine getirin',
  ],
  'order_updated' => [
    'subject' => '[Sipariş Kimliği: :order] sipariş durumunuz güncellendi!',
    'greeting' => 'Merhaba :customer',
    'message' => 'Bu, siparişinizin [Sipariş Kimliği :order] güncellendiğini bildirmek için bir bildirimdir. Sipariş detayları için aşağıya bakınız. Siparişlerinizi kontrol panelinizden de kontrol edebilirsiniz.',
    'button_text' => 'Mağazayı ziyaret edin',
  ],
  'order_fulfilled' => [
    'subject' => '[Sipariş No: :order] Siparişiniz yolda!',
    'greeting' => 'Merhaba :customer',
    'message' => 'Bu, siparişinizin [Sipariş Numarası :order] gönderildiğini ve yolda olduğunu bildirmek için bir bildirimdir. Sipariş detayları için aşağıya bakınız. Siparişlerinizi kontrol panelinizden de kontrol edebilirsiniz.',
    'button_text' => 'Mağazayı ziyaret edin',
  ],
  'order_paid' => [
    'subject' => '[Sipariş No: :order] Siparişiniz başarıyla ödendi!',
    'greeting' => 'Merhaba :customer',
    'message' => 'Bu, siparişinizin [Sipariş Numarası :order] başarıyla ödendiğini ve yolda olduğunu bildirmek için bir bildirimdir. Sipariş detayları için aşağıya bakınız. Siparişlerinizi kontrol panelinizden de kontrol edebilirsiniz.',
    'button_text' => 'Mağazayı ziyaret edin',
  ],
  'order_payment_failed' => [
    'subject' => '[Sipariş Kimliği: :order] ödemesi başarısız oldu!',
    'greeting' => 'Merhaba :customer',
    'message' => 'Bu, siparişinizin [Sipariş Kimliği :order] ödemenizin başarısız olduğunu bildiren bir bildirimdir. Sipariş detayları için aşağıya bakınız. Siparişlerinizi kontrol panelinizden de kontrol edebilirsiniz.',
    'button_text' => 'Mağazayı ziyaret edin',
  ],
  'cancellation_request_acknowledgement' => [
    'subject' => '[Sipariş Kimliği: :order] iptal talebiniz başarıyla yerine getirildi!',
    'greeting' => 'Merhaba :customer',
    'message' => 'Bizi tercih ettiğiniz için teşekkürler! Siparişiniz [Sipariş Kimliği :order] iptal talebiniz başarıyla verilmiştir. Siparişin durumunu size bildireceğiz.',
    'button_text' => 'Mağazayı ziyaret edin',
  ],
  'merchant_order_cancellation_notification' => [
    'subject' => 'Mağazanızda yeni sipariş iptal talebi oluşturuldu [Sipariş Kimliği: :order].',
    'greeting' => 'Merhaba :merchant',
    'message' => 'Bir sipariş [Sipariş Kimliği :order] iptal talebi yaratıldı. Lütfen sipariş ayrıntılarını kontrol edin ve talebi en kısa sürede yanıtlayın.',
    'button_text' => 'Talebi yanıtlayın',
  ],
  'cancellation_request_approved' => [
    'subject' => '[Sipariş Kimliği: :order] ürün iptali talebiniz onaylandı!',
    'greeting' => 'Merhaba :customer',
    'message' => '[Sipariş Kimliği :order] ürün iptali talebiniz satıcı tarafından onaylandı. Bizi tercih ettiğiniz için teşekkürler!',
    'button_text' => 'Mağazayı ziyaret edin',
  ],
  'cancellation_request_declined' => [
    'subject' => '[Sipariş Numaranızı: :order] ​​iptal etmek için çok geç',
    'greeting' => 'Merhaba :customer',
    'message' => 'Gerçekten üzgünüz! Satıcı tarafından [Sipariş Kimliği :order] ürün iptali talebinizi kabul etmek için çok geç. Ürün (ler) i istemiyorsanız, yine de geri dönebilirsiniz.',
    'button_text' => 'Mağazayı ziyaret edin',
  ],
  'order_canceled' => [
    'subject' => '[Sipariş Kimliği: :order] siparişiniz iptal edildi!',
    'greeting' => 'Merhaba :customer',
    'message' => '[Sipariş Kimliği :order] siparişiniz iptal edildi. Bizi tercih ettiğiniz için teşekkürler!',
    'button_text' => 'Mağazayı ziyaret edin',
  ],
  'refund_initiated' => [
    'subject' => '[Sipariş Kimliği: :order] geri ödeme başlatıldı!',
    'greeting' => 'Merhaba :customer',
    'message' => 'Bu, siparişiniz için bir geri ödeme isteği başlattığımızı bildirmek için bir bildirimdir :order. Ekip üyelerimizden biri talebi yakında inceleyecek. İsteğin durumunu size bildireceğiz.',
  ],
  'refund_approved' => [
    'subject' => '[Sipariş Kimliği: :order] geri ödeme talebi onaylandı!',
    'greeting' => 'Merhaba :customer',
    'message' => 'Bu, siparişiniz için bir geri ödeme isteğini onayladığımızı bildirmek için bir bildirimdir :order. Geri ödenen tutar :amount\'dir. Parayı ödeme yönteminize gönderdik, hesabınızı etkilemek birkaç gün sürebilir. Paranın birkaç gün içinde etkilendiğini görmezseniz ödeme sağlayıcınızla iletişime geçin.',
  ],
  'refund_declined' => [
    'subject' => '[Sipariş Kimliği: :order] geri ödeme isteği reddedildi!',
    'greeting' => 'Merhaba :customer',
    'message' => 'Bu, siparişiniz için bir geri ödeme talebinin reddedildiğini bildiren bir bildirimdir :order. Satıcının çözümünden memnun değilseniz, doğrudan platformdan satıcıyla iletişime geçebilir veya hatta anlaşmazlığa :marketplace üzerinden itiraz edebilirsiniz. Sorunu çözmek için devreye gireceğiz.',
  ],
  'shop_created' => [
    'subject' => 'Dükkanınız gitmeye hazır!',
    'greeting' => 'Tebrikler :merchant!',
    'message' => 'Mağazanız :shop_name başarıyla oluşturuldu! Mağaza yönetici paneline giriş yapmak için aşağıdaki butona tıklayın.',
    'button_text' => 'Gösterge Tablosuna gidin',
  ],
  'shop_updated' => [
    'subject' => 'Mağaza bilgileri başarıyla güncellendi!',
    'greeting' => 'Merhaba :merchant!',
    'message' => 'Bu, :shop_name mağazanızın başarıyla güncellendiğini bildiren bir bildirimdir!',
    'button_text' => 'Gösterge Tablosuna gidin',
  ],
  'shop_config_updated' => [
    'subject' => 'Mağaza yapılandırması başarıyla güncellendi!',
    'greeting' => 'Merhaba :merchant!',
    'message' => 'Mağaza yapılandırmanız başarıyla güncellendi! Mağaza yönetici paneline giriş yapmak için aşağıdaki butona tıklayın.',
    'button_text' => 'Gösterge Tablosuna gidin',
  ],
  'shop_down_for_maintainace' => [
    'subject' => 'Dükkanınız çöktü!',
    'greeting' => 'Merhaba :merchant!',
    'message' => 'Bu, :shop_name mağazanızın çalışmadığını bildiren bir bildirimdir! Tekrar yaşayana kadar hiçbir müşteri mağazanızı ziyaret edemez.',
    'button_text' => 'Yapılandırma sayfasına gidin',
  ],
  'shop_is_live' => [
    'subject' => 'Dükkanınız CANLI geri döndü!',
    'greeting' => 'Merhaba :merchant',
    'message' => 'Bu, :shop_name mağazanızın başarılı bir şekilde yaşamaya geri döndüğünü bilmenizi sağlayan bir bildirimdir!',
    'button_text' => 'Gösterge Tablosuna gidin',
  ],
  'shop_deleted' => [
    'subject' => 'Dükkanınız :marketplace\'den kaldırıldı!',
    'greeting' => 'Merhaba Satıcı!',
    'message' => 'Bu, mağazanızın işaret yerimizden silindiğini bildiren bir bildirimdir! Seni özleyeceğiz.',
  ],
  'system_is_down' => [
    'subject' => 'Pazar yeriniz :marketplace şu anda kapalı!',
    'greeting' => 'Merhaba :user!',
    'message' => 'Bu, :marketplace pazar yerinizin kapalı olduğunu bilmenizi sağlayan bir bildirimdir! Tekrar yayına girene kadar hiçbir müşteri pazarınızı ziyaret edemez.',
    'button_text' => 'Yapılandırma sayfasına gidin',
  ],
  'system_is_live' => [
    'subject' => 'Pazar yeriniz :marketplace CANLI geri döndü!',
    'greeting' => 'Merhaba :user!',
    'message' => 'Bu, :marketplace pazarınızın başarılı bir şekilde yayına geri döndüğünü bilmenizi sağlayan bir bildirimdir!',
    'button_text' => 'Gösterge Tablosuna gidin',
  ],
  'system_info_updated' => [
    'subject' => ':marketplace - pazar bilgileri başarıyla güncellendi!',
    'greeting' => 'Merhaba :user!',
    'message' => 'Bu, :marketplace pazar yerinizin başarıyla güncellendiğini bildirmek için bir bildirimdir!',
    'button_text' => 'Gösterge Tablosuna gidin',
  ],
  'system_config_updated' => [
    'subject' => ':marketplace - pazar yeri yapılandırması başarıyla güncellendi!',
    'greeting' => 'Merhaba :user!',
    'message' => 'Pazar yeri :marketplace\'inizin yapılandırması başarıyla güncellendi! Yönetici paneline giriş yapmak için aşağıdaki düğmeyi tıklayın.',
    'button_text' => 'Ayarları görüntüle',
  ],
  'new_contact_us_message' => [
    'subject' => 'Bize ulaşın formu aracılığıyla yeni mesaj: :subject',
    'greeting' => 'Merhaba!',
    'message_footer_with_phone' => 'Bu e-postayı yanıtlayabilir veya doğrudan bu telefonla iletişime geçebilirsiniz :phone',
    'message_footer' => 'Bu e-postayı doğrudan yanıtlayabilirsiniz.',
  ],
  'ticket_acknowledgement' => [
    'subject' => '[Bilet Kimliği: :ticket_id] :subject',
    'greeting' => 'Merhaba :user',
    'message' => 'Bu, :ticket_id biletinizi başarıyla aldığımızı bildirmek için bir bildirimdir! Destek ekibimiz mümkün olan en kısa sürede size geri dönecektir.',
    'button_text' => 'Bileti görüntüleyin',
  ],
  'ticket_created' => [
    'subject' => 'Yeni Destek Bileti [Bilet Kimliği: :ticket_id] :subject',
    'greeting' => 'Merhaba!',
    'message' => 'Satıcı :vendor\'ten yeni bir destek bileti kimliği :ticket_id, Gönderen :sender aldınız. Destek ekibine bildirimi inceleyin ve onaylayın.',
    'button_text' => 'Bileti görüntüleyin',
  ],
  'ticket_assigned' => [
    'subject' => 'Size az önce atanmış bir bilet [Ticket IF: :ticket_id] :subject',
    'greeting' => 'Merhaba :user',
    'message' => 'Bu, biletin [Bilet Kimliği: :ticket_id] :subject size az önce atandığını bildiren bir bildirimdir. Bileti inceleyin ve en kısa sürede yanıtlayın.',
    'button_text' => 'Bileti yanıtla',
  ],
  'ticket_replied' => [
    'subject' => ':user bileti yanıtladı [Bilet Kimliği: :ticket_id] :subject',
    'greeting' => 'Merhaba :user',
    'message' => ':reply',
    'button_text' => 'Bileti görüntüleyin',
  ],
  'ticket_updated' => [
    'subject' => 'Bir Bilet [Bilet Kimliği: :ticket_id] :subject güncellendi!',
    'greeting' => 'Merhaba :user!',
    'message' => 'Destek biletlerinizden biri bilet kimliği #: ticket_id :subject güncellendi. Yardıma ihtiyacınız olursa lütfen bizimle iletişime geçin.',
    'button_text' => 'Bileti görüntüleyin',
  ],
  'user_created' => [
    'subject' => ':admin sizi :marketplace pazarına ekledi!',
    'greeting' => 'Tebrikler :user!',
    'message' => ' :marketplace :admin\'ye eklendiniz! Hesabınıza giriş yapmak için aşağıdaki düğmeyi tıklayın. İlk oturum açma için geçici parolayı kullanın.',
    'alert' => 'Giriş yaptıktan sonra şifrenizi değiştirmeyi unutmayın.',
    'button_text' => 'Profilinizi ziyaret edin',
  ],
  'user_updated' => [
    'subject' => 'Hesap bilgileri başarıyla güncellendi!',
    'greeting' => 'Merhaba :user!',
    'message' => 'Bu, hesabınızın başarıyla güncellendiğini bildiren bir bildirimdir!',
    'button_text' => 'Profilinizi ziyaret edin',
  ],
  'verdor_registered' => [
    'subject' => 'Yeni satıcı az önce kayıt oldu!',
    'greeting' => 'Tebrikler!',
    'message' => 'Pazar yeriniz :marketplace, mağaza adı <strong>: shop_name </strong> olan yeni bir sürüm aldı ve satıcının e-posta adresi :merchant_email',
    'button_text' => 'Gösterge Tablosuna gidin',
  ],
  'email_verification' => [
    'subject' => ' :marketplace hesabınızı doğrulayın!',
    'greeting' => 'Tebrikler :user!',
    'message' => 'Hesabınız Başarıyla Oluşturuldu! E-posta adresinizi doğrulamak için aşağıdaki düğmeyi tıklayın.',
    'button_text' => 'E-postamı Doğrula',
  ],
  'dispute_solved' => [
    'subject' => 'Anlaşmazlık [Sipariş Kimliği: :order_id] çözüldü olarak işaretlendi!',
    'greeting' => 'Merhaba :customer!',
    'message' => 'Sipariş Kimliği: :order_id ile ilgili anlaşmazlık çözüldü olarak işaretlendi. Bizimle birlikte olduğun için teşekkür ederiz.',
    'button_text' => 'Anlaşmazlığı görüntüleyin',
  ],
  'new_chat_message' => [
    'subject' => 'Canlı sohbet formu :sender aracılığıyla yeni mesaj',
    'greeting' => 'Merhaba :receipent!',
    'message' => 'Canlı sohbet penceresi ": mesaj" üzerinden yeni bir mesaj aldınız. Cevap vermek için lütfen mağaza kontrol paneline giriş yapın.',
    'button_text' => 'Kontrol panelinde görüntüle',
  ],
];