<?php 
return [
  'invoice' => 'חשבונית',
  'number' => 'התייחסות',
  'date' => 'תאריך חיוב',
  'time' => 'זמן חיוב',
  'due' => 'תאריך להגשה',
  'to' => 'חיוב ל',
  'from' => 'חיוב מאת',
  'description' => 'תיאור',
  'qty' => 'כמות',
  'price' => 'מחיר',
  'discount' => 'הנחה',
  'taxes' => 'מיסים',
  'total' => 'סך הכל',
  'grand_total' => 'סכום סופי',
  'handling' => 'טיפול',
  'shipping' => 'משלוח',
  'packaging' => 'אריזה',
  'page' => 'עמוד',
  'page_of' => 'שֶׁל',
  'message' => 'הוֹדָעָה',
  'footer_note' => 'זוהי חשבונית שנוצרה על ידי מחשב ואינה דורשת שום חתימה.',
];