<?php 
return [
  'title' => 'Instalador ZCART Marketplace.',
  'next' => 'Próxima Etapa',
  'back' => 'Anterior',
  'finish' => 'Instalar',
  'forms' => [
    'errorTitle' => 'Ocorreram os seguintes erros:',
  ],
  'wait' => 'Por favor aguarde, a instalação pode demorar alguns minutos.',
  'welcome' => [
    'templateTitle' => 'Bem-vinda',
    'title' => 'Instalador ZCART Marketplace.',
    'message' => 'Assistente fácil de instalação e configuração.',
    'next' => 'Verifique os requisitos',
  ],
  'requirements' => [
    'templateTitle' => 'Passo 1 | Requisitos do servidor',
    'title' => 'Requisitos do servidor',
    'next' => 'Verifique as permissões',
    'required' => 'Precisa definir todos os requisitos do servidor para continuar',
  ],
  'permissions' => [
    'templateTitle' => 'Passo 2 | Permissões',
    'title' => 'Permissões',
    'next' => 'Configurar o ambiente',
    'required' => 'Defina as permissões conforme necessário para continuar. Leia o doc. para ajuda.',
  ],
  'environment' => [
    'menu' => [
      'templateTitle' => 'Passo 3 | Configurações do ambiente',
      'title' => 'Configurações do ambiente',
      'desc' => 'Por favor, selecione como você deseja configurar os aplicativos <código> .env </code> arquivo.',
      'wizard-button' => 'Formulário Configuração do Assistente',
      'classic-button' => 'Editor de texto clássico',
    ],
    'wizard' => [
      'templateTitle' => 'Passo 3 | Configurações do ambiente | Feiticeiro guiado',
      'title' => 'Guiado <código> .env </code> assistente',
      'tabs' => [
        'environment' => 'Meio Ambiente',
        'database' => 'Base de dados',
        'application' => 'Aplicativo',
      ],
      'form' => [
        'name_required' => 'Um nome de ambiente é necessário.',
        'app_name_label' => 'Nome do aplicativo',
        'app_name_placeholder' => 'Nome do aplicativo',
        'app_environment_label' => 'Ambiente de aplicativos',
        'app_environment_label_local' => 'Local',
        'app_environment_label_developement' => 'Desenvolvimento',
        'app_environment_label_qa' => 'Qa.',
        'app_environment_label_production' => 'Produção',
        'app_environment_label_other' => 'Outro',
        'app_environment_placeholder_other' => 'Digite seu ambiente ...',
        'app_debug_label' => 'Depuração do aplicativo',
        'app_debug_label_true' => 'Verdadeiro',
        'app_debug_label_false' => 'Falso',
        'app_log_level_label' => 'Nível de log do aplicativo',
        'app_log_level_label_debug' => 'depurar',
        'app_log_level_label_info' => 'informação',
        'app_log_level_label_notice' => 'perceber',
        'app_log_level_label_warning' => 'aviso',
        'app_log_level_label_error' => 'erro',
        'app_log_level_label_critical' => 'crítico',
        'app_log_level_label_alert' => 'alerta',
        'app_log_level_label_emergency' => 'emergência',
        'app_url_label' => 'URL do aplicativo',
        'app_url_placeholder' => 'URL do aplicativo',
        'db_connection_failed' => 'Não pôde conectar com a base de dados. Verifique as configurações.',
        'db_connection_label' => 'Conexão de banco de dados',
        'db_connection_label_mysql' => 'mysql.',
        'db_connection_label_sqlite' => 'sqlite.',
        'db_connection_label_pgsql' => 'pgsql.',
        'db_connection_label_sqlsrv' => 'sqlsrv.',
        'db_host_label' => 'Host do banco de dados.',
        'db_host_placeholder' => 'Host do banco de dados.',
        'db_port_label' => 'Porta de banco de dados',
        'db_port_placeholder' => 'Porta de banco de dados',
        'db_name_label' => 'Nome do banco de dados',
        'db_name_placeholder' => 'Nome do banco de dados',
        'db_username_label' => 'Nome de usuário do banco de dados',
        'db_username_placeholder' => 'Nome de usuário do banco de dados',
        'db_password_label' => 'Senha do banco de dados.',
        'db_password_placeholder' => 'Senha do banco de dados.',
        'app_tabs' => [
          'more_info' => 'Mais informações',
          'broadcasting_title' => 'Broadcasting, cache, sessão e fila',
          'broadcasting_label' => 'Driver de transmissão',
          'broadcasting_placeholder' => 'Driver de transmissão',
          'cache_label' => 'Driver de cache.',
          'cache_placeholder' => 'Driver de cache.',
          'session_label' => 'Driver de sessão.',
          'session_placeholder' => 'Driver de sessão.',
          'queue_label' => 'Motorista de fila',
          'queue_placeholder' => 'Motorista de fila',
          'redis_label' => 'Motorista redis.',
          'redis_host' => 'Redis Host.',
          'redis_password' => 'Senha do Redis.',
          'redis_port' => 'Redis Port.',
          'mail_label' => 'Correspondência',
          'mail_driver_label' => 'Motorista de correio',
          'mail_driver_placeholder' => 'Motorista de correio',
          'mail_host_label' => 'Correio Host.',
          'mail_host_placeholder' => 'Correio Host.',
          'mail_port_label' => 'Porta de correio',
          'mail_port_placeholder' => 'Porta de correio',
          'mail_username_label' => 'Mail Username',
          'mail_username_placeholder' => 'Mail Username',
          'mail_password_label' => 'Senha do correio',
          'mail_password_placeholder' => 'Senha do correio',
          'mail_encryption_label' => 'Criptografia de correio',
          'mail_encryption_placeholder' => 'Criptografia de correio',
          'pusher_label' => 'Empurrador',
          'pusher_app_id_label' => 'Pusher App ID.',
          'pusher_app_id_palceholder' => 'Pusher App ID.',
          'pusher_app_key_label' => 'Pusher App Key.',
          'pusher_app_key_palceholder' => 'Pusher App Key.',
          'pusher_app_secret_label' => 'Segredo do App do Pusher.',
          'pusher_app_secret_palceholder' => 'Segredo do App do Pusher.',
        ],
        'buttons' => [
          'setup_database' => 'Banco de dados de configuração',
          'setup_application' => 'Aplicativo de instalação',
          'install' => 'Instalar',
        ],
      ],
    ],
    'classic' => [
      'backup' => 'Para evitar qualquer bagunça, por favor, copie e salve as configurações padrão em outro lugar antes de fazer qualquer alteração.',
      'templateTitle' => 'Passo 3 | Configurações do ambiente | Editor clássico',
      'title' => 'Editor de arquivos de ambiente',
      'save' => 'Salve as configurações',
      'back' => 'Use o Assistente de formulário.',
      'install' => 'Instalar',
      'required' => 'Corrigir o problema para continuar.',
    ],
    'success' => 'Suas configurações de arquivo .env foram salvas.',
    'errors' => 'Não é possível salvar o arquivo .env, por favor, crie manualmente.',
  ],
  'verify' => [
    'verify_purchase' => 'Verifique a compra',
    'submit' => 'Enviar',
    'form' => [
      'email_address_label' => 'Endereço de e-mail',
      'email_address_placeholder' => 'Endereço de e-mail',
      'purchase_code_label' => 'Código de compra',
      'purchase_code_placeholder' => 'Código de compra ou chave de licença',
      'root_url_label' => 'URL raiz.',
      'root_url_placeholder' => 'URL raiz (sem / no final)',
    ],
  ],
  'install' => 'Instalar',
  'verified' => 'Licença foi verificada com sucesso.',
  'verification_failed' => 'Verificação de licença falhou!',
  'installed' => [
    'success_log_message' => 'Instalador do ZCART Marketplace instalado com sucesso em',
  ],
  'final' => [
    'title' => 'Passo final',
    'templateTitle' => 'Passo final',
    'finished' => 'A aplicação foi instalada com sucesso.',
    'migration' => 'Saída de migração e console de sementes:',
    'console' => 'Saída do console de aplicativos:',
    'log' => 'Entrada de log de instalação:',
    'env' => 'Arquivo final .env:',
    'exit' => 'Clique aqui para logar',
    'import_demo_data' => 'Importar dados de demonstração',
  ],
  'updater' => [
    'title' => 'Updater ZCART Marketplace.',
    'welcome' => [
      'title' => 'Bem-vindo ao atualizador',
      'message' => 'Bem vindo ao assistente de atualização.',
    ],
    'overview' => [
      'title' => 'Visão geral',
      'message' => 'Há 1 atualização. | Existem atualizações :number.',
      'install_updates' => 'Instalar atualizações',
    ],
    'final' => [
      'title' => 'Finalizado',
      'finished' => 'O banco de dados do aplicativo foi atualizado com sucesso.',
      'exit' => 'Clique aqui para sair',
    ],
    'log' => [
      'success_message' => 'Instalador do ZCART Marketplace atualizado com sucesso',
    ],
  ],
];