<?php 
return [
  'password_updated' => [
    'subject' => 'Sua senha :marketplace foi atualizada com sucesso!',
    'greeting' => 'Olá :user!',
    'message' => 'Sua senha de login de conta foi alterada com sucesso! Se você não fez essa mudança, entre em contato conosco o mais cedo possível! Clique no botão abaixo para efetuar login na sua página de perfil.',
    'button_text' => 'Visite seu perfil',
  ],
  'invoice_created' => [
    'subject' => 'Fatura de taxa de assinatura mensal :marketplace',
    'greeting' => 'Olá :merchant!',
    'message' => 'Obrigado pelo seu apoio contínuo. Anexamos uma cópia da sua fatura para seus registros. Por favor, deixe-nos saber se você tem alguma dúvida ou preocupação!',
    'button_text' => 'Vá para o painel',
  ],
  'customer_registered' => [
    'subject' => 'Bem-vindo ao :marketplace Marketplace!',
    'greeting' => 'Parabéns :customer!',
    'message' => 'Sua conta foi criada com sucesso! Clique no botão abaixo para verificar seu endereço de e-mail.',
    'button_text' => 'Verifique-me',
  ],
  'customer_updated' => [
    'subject' => 'Informações da conta atualizadas com sucesso!',
    'greeting' => 'Olá :customer!',
    'message' => 'Esta é uma notificação para que você saiba que sua conta foi atualizada com sucesso!',
    'button_text' => 'Visite seu perfil',
  ],
  'customer_password_reset' => [
    'subject' => 'Redefinir a notificação de senha',
    'greeting' => 'Olá!',
    'message' => 'Você está recebendo este e-mail porque recebemos uma solicitação de redefinição de senha para sua conta. Se você não solicitou uma redefinição de senha, basta ignorar esta notificação e nenhum botão adicional é necessário.',
    'button_text' => 'Redefinir senha',
  ],
  'dispute_acknowledgement' => [
    'subject' => '[ID do pedido: a disputa :order_id] foi enviada com sucesso',
    'greeting' => 'Olá :customer.',
    'message' => 'Esta é uma notificação para que você saiba que recebemos sua disputa para o ID do pedido: :order_id, nossa equipe de suporte entrará em contato com você o mais rápido possível.',
    'button_text' => 'Veja a disputa',
  ],
  'dispute_created' => [
    'subject' => 'Nova disputa para o ID do pedido: :order_id',
    'greeting' => 'Olá :merchant!',
    'message' => 'Você recebeu uma nova disputa para o ID do pedido: :order_id. Por favor, revise e resolva o problema com o cliente.',
    'button_text' => 'Veja a disputa',
  ],
  'dispute_updated' => [
    'subject' => '[ID do pedido: :order_id] Status de disputa foi atualizado!',
    'greeting' => 'Olá :customer!',
    'message' => 'Uma disputa para o ID :order_id foi atualizada com esta mensagem do fornecedor ": Responder". Por favor, verifique abaixo e entre em contato conosco se você precisar de alguma ajuda.',
    'button_text' => 'Veja a disputa',
  ],
  'dispute_appealed' => [
    'subject' => '[Ordem ID: :order_id] Disputa apelada!',
    'greeting' => 'Olá!',
    'message' => 'Uma disputa para o ID :order_id foi apelada com esta mensagem ": Responder". Por favor, verifique abaixo detalhes.',
    'button_text' => 'Veja a disputa',
  ],
  'appealed_dispute_replied' => [
    'subject' => '[Ordem ID: :order_id] Nova resposta para disputa de recurso!',
    'greeting' => 'Olá!',
    'message' => 'Uma disputa para a ID do pedido :order_id foi respondida com esta mensagem: </br> </BR> ": Responder"',
    'button_text' => 'Veja a disputa',
  ],
  'low_inventory_notification' => [
    'subject' => 'Alerta de inventário baixo!',
    'greeting' => 'Olá!',
    'message' => 'Um ou mais dos seus itens de inventário ficando baixos. É hora de adicionar mais inventário para manter o item ao vivo no mercado.',
    'button_text' => 'Atualizar inventário',
  ],
  'inventory_bulk_upload_procceed_notice' => [
    'subject' => 'Seu pedido de importação em massa de inventário foi procurado.',
    'greeting' => 'Olá!',
    'message' => 'Estamos felizes em deixar você saber que o seu pedido de importação de inventário em massa foi procurado. Número total de linhas importadas com sucesso na plataforma :success, Número de Falha de Linhas :failed',
    'failed' => 'Por favor, encontre o arquivo anexado para linhas com falha.',
    'button_text' => 'Ver inventário',
  ],
  'new_message' => [
    'subject' => ':subject.',
    'greeting' => 'Olá :receiver.',
    'message' => ':message.',
    'button_text' => 'Veja a mensagem no site',
  ],
  'message_replied' => [
    'subject' => ':user respondeu :subject.',
    'greeting' => 'Olá :receiver.',
    'message' => ':reply.',
    'button_text' => 'Veja a mensagem no site',
  ],
  'order_created' => [
    'subject' => '[ID do pedido: :order] Seu pedido foi colocado com sucesso!',
    'greeting' => 'Olá :customer.',
    'message' => 'Obrigado por nos escolher! Seu pedido [Order ID :order] foi colocado com sucesso. Avisaremos o status do pedido.',
    'button_text' => 'Visite a loja',
  ],
  'merchant_order_created_notification' => [
    'subject' => 'Novo pedido [ID do pedido: :order] foi colocado em sua loja!',
    'greeting' => 'Olá :merchant.',
    'message' => 'Um novo pedido [O pedido :order] foi colocado. Por favor, verifique o detalhe do pedido e cumpra o pedido o mais rápido possível.',
    'button_text' => 'Cumprir o pedido',
  ],
  'order_updated' => [
    'subject' => '[ID do pedido: :order] O status do seu pedido foi atualizado!',
    'greeting' => 'Olá :customer.',
    'message' => 'Esta é uma notificação para que você saiba que seu pedido [O ID do pedido :order] foi atualizado. Por favor, veja abaixo o detalhe do pedido. Você também pode verificar seus pedidos do seu painel.',
    'button_text' => 'Visite a loja',
  ],
  'order_fulfilled' => [
    'subject' => '[ID do pedido: :order] Seu pedido no caminho!',
    'greeting' => 'Olá :customer.',
    'message' => 'Esta é uma notificação para que você saiba que seu pedido [Order ID :order] foi enviado e está no caminho. Por favor, veja abaixo o detalhe do pedido. Você também pode verificar seus pedidos do seu painel.',
    'button_text' => 'Visite a loja',
  ],
  'order_paid' => [
    'subject' => '[ID do pedido: :order] Seu pedido foi pago com sucesso!',
    'greeting' => 'Olá :customer.',
    'message' => 'Esta é uma notificação para que você saiba que seu pedido [Order ID :order] foi pago com sucesso e está no seu caminho. Por favor, veja abaixo o detalhe do pedido. Você também pode verificar seus pedidos do seu painel.',
    'button_text' => 'Visite a loja',
  ],
  'order_payment_failed' => [
    'subject' => '[ID do pedido: :order] Pagamento falhou!',
    'greeting' => 'Olá :customer.',
    'message' => 'Esta é uma notificação para que você saiba que seu pedido [O pedido de ID :order] foi falhado. Por favor, veja abaixo o detalhe do pedido. Você também pode verificar seus pedidos do seu painel.',
    'button_text' => 'Visite a loja',
  ],
  'cancellation_request_acknowledgement' => [
    'subject' => '[ID do pedido: :order] Seu pedido de cancelamento foi feito com sucesso!',
    'greeting' => 'Olá :customer.',
    'message' => 'Obrigado por nos escolher! Seu pedido [solicitação de cancelamento ID :order] do pedido foi colocado com sucesso. Avisaremos o status do pedido.',
    'button_text' => 'Visite a loja',
  ],
  'merchant_order_cancellation_notification' => [
    'subject' => 'Novo pedido de cancelamento do pedido foi criado em sua loja [ID do pedido: :order].',
    'greeting' => 'Olá :merchant.',
    'message' => 'Um pedido [solicitação de cancelamento ID :order] de pedido foi criada. Por favor, verifique o detalhe do pedido e responda a solicitação o mais rápido possível.',
    'button_text' => 'Responda o pedido',
  ],
  'cancellation_request_approved' => [
    'subject' => 'Seu pedido de cancelamento Item (s) :order] foi aprovado!',
    'greeting' => 'Olá :customer.',
    'message' => 'Sua solicitação de cancelamento do item (s) ID :order] foi aprovada pelo fornecedor. Obrigado por nos escolher!',
    'button_text' => 'Visite a loja',
  ],
  'cancellation_request_declined' => [
    'subject' => 'Tarde demais para cancelar seu [ID do pedido: :order]',
    'greeting' => 'Olá :customer.',
    'message' => 'Sentimos muito! É tarde demais para aceitar sua solicitação de cancelamento do item [ID do ID :order] do fornecedor. Se você não gosta de ter o (s) item (s), você ainda pode retornar.',
    'button_text' => 'Visite a loja',
  ],
  'order_canceled' => [
    'subject' => '[ID do pedido: :order] Seu pedido foi cancelado!',
    'greeting' => 'Olá :customer.',
    'message' => 'Seu pedido [Order ID :order] foi cancelado. Obrigado por nos escolher!',
    'button_text' => 'Visite a loja',
  ],
  'refund_initiated' => [
    'subject' => '[ID do pedido: :order] Um reembolso foi iniciado!',
    'greeting' => 'Olá :customer.',
    'message' => 'Esta é uma notificação para que você saiba que iniciamos uma solicitação de reembolso para o seu pedido :order. Um dos nossos membros da equipe irá rever o pedido em breve. Avisaremos o status do pedido.',
  ],
  'refund_approved' => [
    'subject' => '[ID do pedido: :order] Uma solicitação de reembolso foi aprovada!',
    'greeting' => 'Olá :customer.',
    'message' => 'Esta é uma notificação para que você saiba que aprovamos uma solicitação de reembolso para o seu pedido :order. O valor reembolsado é :amount. Enviamos o dinheiro para o seu método de pagamento, pode levar alguns dias para efetuar sua conta. Entre em contato com seu provedor de pagamento Se você não vê o dinheiro efetuado em poucos dias.',
  ],
  'refund_declined' => [
    'subject' => '[ID do pedido: :order] Uma solicitação de reembolso foi recusada!',
    'greeting' => 'Olá :customer.',
    'message' => 'Esta é uma notificação para que você saiba que uma solicitação de reembolso foi recusada para o seu pedido :order. Se você não estiver satisfeito com a solução do comerciante, você pode entrar em contato com o comerciante diretamente da plataforma ou mesmo você pode apelar da disputa no :marketplace. Vamos entrar para resolver o problema.',
  ],
  'shop_created' => [
    'subject' => 'Sua loja está pronta para ir!',
    'greeting' => 'Parabéns :merchant!',
    'message' => 'Sua loja :shop_name foi criada com sucesso! Clique no botão abaixo para efetuar login no painel Admin da loja.',
    'button_text' => 'Vá para o painel',
  ],
  'shop_updated' => [
    'subject' => 'Shop Informações atualizadas com sucesso!',
    'greeting' => 'Olá :merchant!',
    'message' => 'Esta é uma notificação para que você saiba que sua loja :shop_name foi atualizada com sucesso!',
    'button_text' => 'Vá para o painel',
  ],
  'shop_config_updated' => [
    'subject' => 'Configuração da loja atualizada com sucesso!',
    'greeting' => 'Olá :merchant!',
    'message' => 'Sua configuração de loja foi atualizada com sucesso! Clique no botão abaixo para efetuar login no painel Admin da loja.',
    'button_text' => 'Vá para o painel',
  ],
  'shop_down_for_maintainace' => [
    'subject' => 'Sua loja está para baixo!',
    'greeting' => 'Olá :merchant!',
    'message' => 'Esta é uma notificação para que você saiba que sua loja :shop_name está para baixo! Nenhum cliente pode visitar sua loja até voltar a viver novamente.',
    'button_text' => 'Vá para a página de configuração',
  ],
  'shop_is_live' => [
    'subject' => 'Sua loja está de volta a viver!',
    'greeting' => 'Olá :merchant.',
    'message' => 'Esta é uma notificação para que você saiba que sua loja :shop_name está de volta para viver com sucesso!',
    'button_text' => 'Vá para o painel',
  ],
  'shop_deleted' => [
    'subject' => 'Sua loja foi removida de :marketplace!',
    'greeting' => 'Olá comerciante!',
    'message' => 'Esta é uma notificação para que você saiba que sua loja foi excluída do nosso marcador! Nós sentiremos sua falta.',
  ],
  'system_is_down' => [
    'subject' => 'Seu mercado :marketplace está para baixo agora!',
    'greeting' => 'Olá :user!',
    'message' => 'Esta é uma notificação para que você saiba que o seu mercado :marketplace está para baixo! Nenhum cliente pode visitar seu mercado até voltar a viver novamente.',
    'button_text' => 'Vá para a página de configuração',
  ],
  'system_is_live' => [
    'subject' => 'Seu mercado :marketplace está de volta para viver!',
    'greeting' => 'Olá :user!',
    'message' => 'Esta é uma notificação para que você saiba que o seu mercado :marketplace está de volta para viver com sucesso!',
    'button_text' => 'Vá para o painel',
  ],
  'system_info_updated' => [
    'subject' => ':marketplace - Mercado Informações atualizadas com sucesso!',
    'greeting' => 'Olá :user!',
    'message' => 'Esta é uma notificação para que você saiba que seu mercado :marketplace foi atualizado com sucesso!',
    'button_text' => 'Vá para o painel',
  ],
  'system_config_updated' => [
    'subject' => ':marketplace - Configuração do Marketplace Atualizado com sucesso!',
    'greeting' => 'Olá :user!',
    'message' => 'A configuração do seu mercado :marketplace foi atualizada com sucesso! Clique no botão abaixo para efetuar login no painel Admin.',
    'button_text' => 'Configurações de exibição',
  ],
  'new_contact_us_message' => [
    'subject' => 'Nova mensagem via Formulário de contato: :subject',
    'greeting' => 'Olá!',
    'message_footer_with_phone' => 'Você pode responder este e-mail ou contato diretamente para este telefone :phone',
    'message_footer' => 'Você pode responder este e-mail diretamente.',
  ],
  'ticket_acknowledgement' => [
    'subject' => '[ID do ingresso: :ticket_id] :subject',
    'greeting' => 'Olá :user.',
    'message' => 'Esta é uma notificação para que você saiba que recebemos seu bilhete :ticket_id com sucesso! Nossa equipe de apoio entrará em contato com você o mais rápido possível.',
    'button_text' => 'Veja o bilhete',
  ],
  'ticket_created' => [
    'subject' => 'Novo ticket de suporte [ID do ingresso: :ticket_id] :subject',
    'greeting' => 'Olá!',
    'message' => 'Você recebeu uma nova identificação do Ticket :ticket_id, remetente :sender do fornecedor :vendor. Revise e avalie o bilhete para apoiar a equipe.',
    'button_text' => 'Veja o bilhete',
  ],
  'ticket_assigned' => [
    'subject' => 'Um bilhete apenas atribuído a você [ingresso se: :ticket_id] :subject',
    'greeting' => 'Olá :user.',
    'message' => 'Esta é uma notificação para que você saiba esse bilhete [ID do ingresso: :ticket_id] :subject apenas assentada a você. Revise e responda ao ingresso para o mais rápido possível.',
    'button_text' => 'Responda o bilhete',
  ],
  'ticket_replied' => [
    'subject' => ':user respondeu o bilhete [ID do ticket: :ticket_id] :subject',
    'greeting' => 'Olá :user.',
    'message' => ':reply.',
    'button_text' => 'Veja o bilhete',
  ],
  'ticket_updated' => [
    'subject' => 'Um bilhete [ID do ingresso: :ticket_id] :subject foi atualizado!',
    'greeting' => 'Olá :user!',
    'message' => 'Um dos seus bilhetes de suporte ID #: ticket_id :subject foi atualizado. Por favor, contate-nos se precisar de alguma ajuda.',
    'button_text' => 'Veja o bilhete',
  ],
  'user_created' => [
    'subject' => ':admin adicionou você ao mercado :marketplace!',
    'greeting' => 'Parabéns :user!',
    'message' => 'Você foi adicionado ao :marketplace por :admin! Clique no botão abaixo para efetuar login na sua conta. Use a senha temporária para o login inicial.',
    'alert' => 'Não se esqueça de alterar sua senha após o login.',
    'button_text' => 'Visite seu perfil',
  ],
  'user_updated' => [
    'subject' => 'Informações da conta atualizadas com sucesso!',
    'greeting' => 'Olá :user!',
    'message' => 'Esta é uma notificação para que você saiba que sua conta foi atualizada com sucesso!',
    'button_text' => 'Visite seu perfil',
  ],
  'verdor_registered' => [
    'subject' => 'Novo fornecedor apenas registrado!',
    'greeting' => 'Parabéns!',
    'message' => 'Seu mercado :marketplace acaba de receber um novo verdor com nome da loja <strong>: shop_name </strong> e o endereço de e-mail do comerciante é :merchant_email',
    'button_text' => 'Vá para o painel',
  ],
  'email_verification' => [
    'subject' => 'Verifique sua conta :marketplace!',
    'greeting' => 'Parabéns :user!',
    'message' => 'Sua conta foi criada com sucesso! Clique no botão abaixo para verificar seu endereço de e-mail.',
    'button_text' => 'Verifique meu email',
  ],
  'dispute_solved' => [
    'subject' => 'Disputa [ID do pedido: :order_id] foi marcado como resolvido!',
    'greeting' => 'Olá :customer!',
    'message' => 'A disputa para o ID do pedido: :order_id foi marcado como resolvido. Obrigado por estar conosco.',
    'button_text' => 'Veja a disputa',
  ],
  'new_chat_message' => [
    'subject' => 'Nova mensagem por meio de bate-papo ao vivo :sender',
    'greeting' => 'Olá :receipent!',
    'message' => 'Você tem uma nova mensagem através da janela do chat ao vivo ": mensagem". Por favor, faça o login no painel da loja para responder.',
    'button_text' => 'Ver no painel',
  ],
];