<?php 
return [
  'success' => 'A ação foi feita com sucesso!',
  'failed' => 'Ação: falhou! Algo deu errado !!',
  'select_some_item' => 'Selecione pelo menos um item',
  'database_connection_failed' => 'Não pode se conectar ao banco de dados do MySQL. Verifique os detalhes da conexão do banco de dados no arquivo .env.',
  'denied' => 'Permissão negada!',
  404 => 'Este conteúdo não está disponível ou você não tem permissão para acessar esta área',
  'error' => 'Ação: falhou! Há algo errado no lado do servidor',
  'timeout' => 'Ação: falhou! O tempo limite de solicitação',
  'reordered' => 'Reordenado com sucesso',
  'no_files_to_upload' => 'Nenhum arquivo encontrado para upload.',
  'form_validation_failed' => 'Falha: Por favor, verifique todas as entradas necessárias são preenchidas e válidas',
  'vendor_config_failed' => 'Registração falhou! Por favor, faça algumas alterações e tente novamente.',
  'no_product_found_for_inventory' => 'Nenhum resultado encontrado! Por favor, tente uma chave de pesquisa diferente',
  'searching' => 'Procurando...',
  'you_are_blocked' => 'Você está temporariamente bloqueado deste site!',
  '404_not_found' => 'Desculpe, a página que você está procurando não foi encontrada.',
  'no_file_was_uploaded' => 'Nenhum arquivo foi enviado.',
  'error_uploading_file' => 'Erro ao descarregar arquivo',
  'model_not_defined' => 'O modelo não está definido!',
  'invalid_data' => 'Dados inválidos.',
  'resource_not_found' => 'Recurso não encontrado.',
  'unauthenticated' => 'Não autenticado.',
  'unauthorised' => 'Não autorizado',
  'subscription_404' => 'O cliente não possui nenhuma assinatura.',
];