<?php
return [
  'access_token_required' => 'Um token de acesso válido é necessário.',
  'auth_failed' => 'Essas credenciais não correspondem aos nossos registros.',
  'auth_out' => 'Logoado com sucesso!',
  'cart_updated' => 'Seu carrinho foi atualizado com sucesso.',
  'auth_required' => 'Por favor, faça o login para acessar este conteúdo.',
  'estimated_delivery_time' => 'Tempo estimado de entrega: :time',
  'free_shipping' => 'Envio Grátis',
  'item_added_to_wishlist' => 'Item adicionado à lista de desejos',
  'item_removed_from_wishlist' => 'Item foi removido',
  'item_added_to_cart' => 'Item adicionado ao carrinho',
  'item_alrealy_in_cart' => 'Item já em seu carrinho',
  'item_alrealy_in_wishlist' => 'Item alrey em sua lista de desejos',
  'item_max_stock' => 'Este vendedor tem estoque limitado disponível',
  'item_minimum_qtt' => 'Você não pode fazer um pedido abaixo dessa quantidade',
  'item_not_in_stock' => 'Nós lamentamos! Este item não está em estoque',
  'item_removed_from_cart' => 'Item foi removido',
  'email_account_not_found' => 'Não podemos encontrar um usuário com esse endereço de e-mail.',
  'welcome_chat' => 'Por favor, deixe-nos saber como podemos ajudá-lo hoje.',
  'password_reset_link_sent' => 'O link de redefinição de senha enviado! Por favor verifique seu email.',
  'password_reset_token_404' => 'Este token de redefinição de senha é inválido.',
  'password_reset_token_invalid' => 'Este token de redefinição de senha é inválido.',
  'password_reset_successful' => 'Sua senha foi atualizada com sucesso! Você pode entrar agora.',
  'std_delivery_time' => 'Tempo de entrega padrão',
  'you_already_gave_feedback' => 'Você já deu seu feedback!',
  'your_feedback_saved' => 'Obrigado pelo seu feedback!',
  'invalid_request' => 'Pedido inválido!',
  404 => 'Este conteúdo não está disponível',
];
