<?php 
return [
  'invoice' => 'Fatura',
  'number' => 'Referência',
  'date' => 'Data de cobrança',
  'time' => 'Tempo de faturamento',
  'due' => 'Data de Vencimento',
  'to' => 'Faturamento para',
  'from' => 'Faturamento de',
  'description' => 'Descrição',
  'qty' => 'Qty.',
  'price' => 'Preço',
  'discount' => 'Desconto',
  'taxes' => 'Impostos',
  'total' => 'Total',
  'grand_total' => 'Total geral',
  'handling' => 'Manuseio',
  'shipping' => 'Envio',
  'packaging' => 'Embalagem',
  'page' => 'Página',
  'page_of' => 'de',
  'message' => 'Mensagem',
  'footer_note' => 'Esta é uma fatura gerada por computador e não requer assinatura.',
];