<?php
return [
  'canceled' => 'Cancelado!',
  'confirmed' => 'Confirmado',
  'created' => ':model foi criado com sucesso!',
  'imported' => 'Importado com sucesso!',
  'sent' => ':model foi enviado com sucesso!',
  'updated' => ':model foi atualizado com sucesso!',
  'trashed' => ':model foi movido para lixo!',
  'restored' => ':model foi restaurado com sucesso!',
  'deleted' => ':model foi excluído permanentemente!',
  'card_updated' => 'Cartão de crédito atualizado com sucesso!',
  'demo_restriction' => 'Esta ação é restrita para o modo de demonstração!',
  'subscription_cancelled' => 'Assinatura foi cancelada!',
  'subscription_resumed' => 'Assinatura retomada com sucesso!',
  'subscribed' => 'Parabéns! Subscrito com sucesso !!',
  'subscription_error' => 'Erro ao criar assinatura. Entre em contato com o suporte ao cliente.',
  'cant_delete_faq_topic' => 'Não é possível excluir: Por favor, exclua todas as FAQs sob o :topic e tente novamente!',
  'nofound' => ':model não existe! tente outra pesquisa.',
  'file_deleted' => 'O arquivo foi excluído com sucesso!',
  'updated_featured_categories' => 'A lista de categorias em destaque atualizou com sucesso!',
  'archived' => ':model foi arquivado com sucesso!',
  'fulfilled' => 'A ordem foi cumprida com sucesso.',
  'fulfilled_and_archived' => 'A ordem foi cumprida e arquivada com sucesso.',
  'failed' => 'A ação foi falhada! Algo deu errado !!',
  'input_error' => 'Havia alguns problemas com sua entrada.',
  'secret_logged_in' => 'Representado com sucesso.',
  'secret_logged_out' => 'Logoado para fora da conta secreta.',
  'you_are_impersonated' => 'Você é representado na conta corrente. Tenha cuidado com suas ações.',
  'profile_updated' => 'perfil atualizado',
  'password_updated' => 'A senha foi alterada!',
  'incorrect_current_password' => 'Sua senha atual não está correta. Por favor, tente novamente!',
  'file_not_exist' => 'Arquivo solicitado não existe!',
  'img_upload_failed' => 'O upload da imagem foi falhado!',
  'payment_method_activation_success' => 'Ativado com sucesso! Agora você pode aceitar o pagamento usando este método.',
  'payment_method_activation_failed' => 'A ativação do método de pagamento falhou! Por favor, tente novamente.',
  'payment_method_disconnect_success' => 'Desconectado com sucesso!',
  'payment_method_disconnect_failed' => 'Esta aplicação não está conectada à conta de tarja ou a conta não existe.',
  'invoice_sent_to_customer' => 'A fatura foi enviada para o cliente.',
  'freezed_model' => 'Este registro é congelado pela configuração do sistema. O aplicativo precisa desse valor para ser executado corretamente.',
  'email_verification_notice' => 'Seu endereço de e-mail não é verificado, por favor, verifique para obter acesso total.',
  'theme_activated' => 'O tema :theme foi ativado com sucesso!',
  'the_ip_banned' => 'O endereço IP foi banido a partir do aplicativo.',
  'the_ip_unbanned' => 'O endereço IP foi removido da blocos.',
  'no_billing_info' => 'Por favor, adicione informações de faturamento para continuar.',
  'no_card_added' => 'Por favor, adicione informações de faturamento para se inscrever.',
  'we_dont_save_card_info' => 'Nós não armazenamos as informações do seu cartão.',
  'plan_comes_with_trial' => 'Todo plano vem com um período de teste gratuito :days dias',
  'trial_ends_at' => 'Seu julgamento termina em :ends Dias!',
  'trial_expired' => 'Seu período experimentado expirou! Escolha uma assinatura para continuar.',
  'generic_trial_ends_at' => 'Seu teste gratuito termina em :ends Days! Adicione informações de faturamento e escolha um plano para continuar.',
  'resume_subscription' => 'Sua assinatura termina em :ends dias! Retome sua assinatura para continuar.',
  'choose_subscription' => 'Escolha uma assinatura que melhor ajuste sua necessidade.',
  'trouble_validating_card' => 'Tivemos problemas para validar seu cartão. Pode ser que seu provedor de cartão está impedindo-nos de carregar o cartão. Entre em contato com o provedor do seu cartão ou suporte ao cliente.',
  'subscription_expired' => 'Sua assinatura foi expirada! Escolha uma assinatura para continuar.',
  'using_more_resource' => 'Você está usando mais recursos do que o plano :plan permitido. Por favor, use um plano que apropriado para o seu negócio.',
  'cant_add_more_user' => 'Seu plano atual de assinatura não permite adicionar mais usuário. Se sua empresa precisar de mais usuário para gerenciar, atualize seu plano.',
  'cant_add_more_inventory' => 'Você atingiu o limite máximo de alocação de ações para o seu plano atual de assinatura. Por favor, atualize seu plano para estender o limite.',
  'time_to_upgrade_plan' => 'É um bom momento para atualizar seu plano',
  'only_merchant_can_change_plan' => 'Apenas o dono da loja pode alterar o plano de faturamento / assinatura.',
  'message_send_failed' => 'Desculpe, a mensagem não pode ser enviada agora! Por favor, tente novamente mais tarde.',
  'resource_uses_out_of' => ':used de :limit.',
  'cant_charge_application_fee' => 'Você não pode cobrar <b> comissão de mercado </b> e por> taxa de transação </b> com este método de pagamento. Esta é uma boa opção se você apenas cobrar taxa de assinatura.',
  'license_uninstalled' => 'Licença desinstalada.',
  'license_updated' => 'Licença atualizada.',
  'take_a_backup' => 'Você pode fazer um instantâneo de backup de banco de dados. Certifique-se de ter configurado as preferências de backup antes de tomar esta ação. Certifique-se de que o <código> mysqldump </code> esteja instalado no seu servidor. Verifique a documentação para obter ajuda.',
  'backup_done' => 'Backup feito com sucesso!',
  'inventory_exist' => 'O produto já existe em seu inventário. Por favor, atualize a lista existente em vez de criar uma lista duplicada.',
  'inventory_not_found' => 'O produto não é encontrado em seu inventário. Por favor, atualize o inventário e tente novamente.',
  'notice' => [
    'no_billing_address' => 'Este cliente não tem endereço de cobrança ainda. Por favor, adicione um endereço de faturamento antes de criar um pedido.',
    'no_active_payment_method' => 'Sua loja não tem método de pagamento ativo. Por favor, ative pelo menos um método de pagamento para aceitar o pedido.',
    'no_shipping_option_for_the_zone' => 'Nenhuma zona de envio disponível para esta área. Por favor, crie uma nova zona de envio ou adicione esta área de envio a uma zona existente.',
    'no_rate_for_the_shipping_zone' => 'A zona de envio <strong> :zone </strong> não tem taxas de envio. Por favor, crie taxas de envio para aceitar pedidos desta zona.',
    'cant_cal_weight_shipping_rate' => 'Não é possível calcular a taxa de envio à base de peso. Porque o peso não é definido para alguns itens.',
  ],
  'no_changes' => 'Nada para mostrar',
  'no_orders' => 'Nenhuma ordem encontrada!',
  'no_history_data' => 'Nenhuma informação para mostrar',
  'this_slug_taken' => 'Esta lesma foi tirada! Tente um novo.',
  'slug_length' => 'A lesma deve ser mínima de três caracteres.',
  'message_count' => 'Você tem mensagens :count',
  'notification_count' => 'Você tem notificações :count não lidas',
  'alert' => 'Alerta!',
  'dispute_appealed' => 'Uma disputa apelada',
  'appealed_dispute_replied' => 'Nova resposta para disputa apelada',
  'thanks' => 'Obrigado',
  'regards' => 'Cumprimentos ,',
  'ticket_id' => 'ID do ingresso',
  'category' => 'Categoria',
  'subject' => 'Sujeito',
  'prioriy' => 'Prioridade',
  'amount' => 'Resultar',
  'shop_name' => 'Nome da loja',
  'customer_name' => 'Nome do cliente',
  'shipping_address' => 'Endereço para envio',
  'billing_address' => 'Endereço de Cobrança',
  'shipping_carrier' => 'Transportadora',
  'tracking_id' => 'ID de rastreamento',
  'order_id' => 'ID do pedido',
  'payment_method' => 'Forma de pagamento',
  'payment_status' => 'Status do pagamento',
  'order_status' => 'Status do pedido',
  'status' => 'Status',
  'unread_notification' => 'Notificação não lida',
  'system_is_live' => 'Marketplace está de volta para viver!',
  'system_is_down' => 'O mercado desce!',
  'system_config_updated' => 'Configuração do sistema atualizada!',
  'system_info_updated' => 'Informações do sistema atualizadas!',
  'temp_password' => 'Senha temporária: :password',
  'shop_created' => 'A loja :shop_name foi criada!',
  'shop_updated' => 'As informações da loja foram atualizadas!',
  'shop_config_updated' => 'A configuração da loja foi atualizada!',
  'shop_down_for_maintainace' => 'Loja vai para baixo!',
  'shop_is_live' => 'Loja está de volta para viver!',
  'ticket_replied' => 'O bilhete foi respondido',
  'ticket_updated' => 'O bilhete foi atualizado',
  'ticket_created' => 'Um novo bilhete foi criado',
  'ticket_assigned' => 'Um novo bilhete foi atribuído a você',
  'we_will_get_back_to_you_soon' => 'Envie-nos uma mensagem e entraremos em contato com você em breve!',
  'faqs' => 'Perguntas mais frequentes',
  'how_the_marketplace_works' => 'É bom saber como o sistema funciona antes de se registrar',
  'merchant_benefits' => 'A venda on-line nunca foi tão fácil.',
  'import_ignored' => 'Algumas linhas foram ignoradas! Por favor, verifique as informações e importe novamente.',
  'import_demo_contents' => 'Importar conteúdo de demonstração removerá todos os dados do banco de dados e redefinir todas as configurações, exceto o arquivo <small> (o .env e outros arquivos de configuração em configurações / diretórios) </small>. O sistema voltará a uma nova instalação. <br/> <b> Você não pode reverter esta ação. </B>',
  'env_saved' => 'O arquivo .env salvo com sucesso!',
  'modify_environment_file' => 'Tenha cuidado ao trabalhar com arquivo .env. Este é o principal arquivo de configuração e o sistema vai quebrar se você fizer alguma coisa errada aqui. Pegue um backup toda vez que você quiser fazer qualquer modificação. <br/> <b> Você não pode reverter esta ação. </B>',
  'be_careful_sensitive_area' => 'Tenha cuidado com suas ações! Essas configurações são muito sensíveis e o sistema pode quebra se você fizer alguma coisa errada aqui. <br/> <b> Você não pode reverter algumas dessas ações. </B>',
  'unfulfilled_percents' => ':percent% dos pedidos totais de hoje',
  'update_app_license' => 'Atualiza a licença Se o endereço IP do seu servidor foi alterado, então o script continua a funcionar no novo IP.',
  'uninstall_app_license' => 'Desinstalação da licença permitirá que você reinstale o script e a instalação atual pare de funcionar imediatamente. Por favor, remova os arquivos de instalação antigos para evitar problemas inesperados com uma nova instalação. <br/> <b> Você não pode reverter esta ação. </B>',
  'last_30_days_percents' => ':percent% :state em 30 dias',
  'stock_out_percents' => ':percent% do total de itens :total',
  'todays_sale_percents' => ':percent% :state de ontem',
  'no_sale' => 'Sem venda :date.',
  'loogedin_as_admin' => 'Você já está logado como usuário administrador.',
  'permission' => [
    'denied' => 'Permissão negada!',
  ],
  'listings_not_visible' => 'Suas listagens não são visíveis na frente. Porque: :reason.',
  'no_active_payment_method' => 'Sua loja não tem método de pagamento ativo.',
  'no_active_shipping_zone' => 'Sua loja não tem zona de envio ativa. Por favor, crie zonas de transporte para aceitar o pedido.',
  'your_shop_in_hold' => 'Sua loja está em espera! Vamos revisar e aprovar sua loja o mais rápido possível!',
  'youe_shop_in_maintenance_mode' => 'A loja no modo de manutenção.',
  'how_id_verification_helps' => 'Como a verificação de identidade ajuda',
  'how_the_verification_process_works' => 'Como funciona o processo',
  'subscription_updated' => 'A assinatura foi atualizada com sucesso!',
  'subscription_update_failed' => 'Atualização de assinatura foi falhada! Por favor, veja o arquivo de log para detalhes.',
  'misconfigured_google_analytics' => 'O Relatório do Google Analytics é ativado, mas não configurado ou mal configurado! Por favor, verifique a documentação para obter ajuda.',
  'pending_approvals' => '[0,1] :count Aprovação pendente precisa de ação | [2, *] :count Aprovações pendentes precisam de ação',
  'pending_verifications' => '[0,1] :count Necessidade de verificação pendente Ação | [2, *] :count As verificações pendentes precisam de ação',
  'verification_intro' => 'Depois de verificá-lo, mostraremos o distintivo <strong> </strong> no seu negócio e na página da sua loja. Isso permite que sua empresa construa confiança no mercado.',
  'verification_process' => '<ul>
            <li> você tire uma foto ou digitalize seu ID (passaporte, carta de condução ou identificação emitida pelo governo) usando uma câmera HD e upload </li>
            <li> Prova de Upload do seu endereço (carta de condução, recibo de imposto de propriedade, conta do utilitário ou contrato de locação) </li>
            <li> você toma ou carrega uma foto do seu rosto. </li>
            <li> vamos verificar se eles são fotos da mesma pessoa. </li>
            <li> Você não pode usar a mesma documentação (licença de condução) para verificação de ID e endereço. </li>
        </ul>',
  'what_the_verification_documents_need' => 'Quais documentos de identidade formais eu preciso?',
  'verification_documents' => 'Você pode usar: <ul>
            <li> seu passaporte </li>
            <li> sua carteira de condução </li>
            <li> um governo emitido pelo governo. </li>
            <li> Recibo de imposto sobre a propriedade </li>
            <li> Bill Utility </li>
            <li> contrato de locação </li>
        </ul>
        Licenças de condução e IDs emitidos pelo governo devem ser feitos de plástico. Todos os IDs devem ser válidos.',
  'verified_business_name_like' => 'Seu nome comercial será mostrado como este',
  'csv_import_process_started' => 'Os dados foram submetidos com sucesso. O processo pode demorar alguns mínimos. Você receberá um email quando for feito.',
  'model_has_association' => 'O :model tem :associate nele. Para excluir este :model, remova todo o X2 sob o X1',
  'active_worldwide_business_area' => 'O status não afetará como a área de negócios do Marketplace é definida em todo o mundo! Para alterar as configurações da área de negócios, marque a seção Configuração.',
  'please_select_conversation' => 'Por favor, selecione uma conversa a partir da esquerda.',
  'session_expired' => 'Sua sessão foi expirada! Por favor entre.',
  'no_address_for_invoice' => 'Você não tem um endereço comercial configurado ainda. Por favor, adicione o endereço agora.',
  'package_settings_updated' => 'Configurações do pacote atualizadas',
  'next_billing_date' => 'Sua próxima data de faturamento de assinatura é <strong>: data </​​strong> Por favor, mantenha o equilíbrio suficiente na sua carteira para continuar.',
  'package_installed_success' => 'O módulo :package foi instalado com sucesso!',
  'package_installed_already' => 'O módulo :package já está instalado!',
  'package_uninstalled_success' => 'O módulo :package foi desinstalado com sucesso!',
  'cancellation_require_admin_approval' => 'Cancelamento requer aprovação do administrador. Uma taxa de cancelamento pode ser aplicada.',
  'a_cancellation_fee_be_charged' => 'Uma taxa de cancelamento de <strong>: taxa </strong> será cobrada',
  'order_will_be_cancelled_instantly' => 'O pedido será cancelado instantaneamente.',
  'not_accessible_on_demo' => 'Este conteúdo não é acessível no modo de demonstração!',
  'updated_deal_of_the_day' => 'Negócio do dia atualizado com sucesso.',
  'updated_tagline' => 'Tagline atualizado com sucesso.',
  'featured_brands_updated' => 'Marcas apresentadas atualizadas com sucesso.',
  'featured_items_updated' => 'Itens em destaque atualizados com sucesso.',
  'best_finds_under_updated' => 'Melhor descoberta sob atualização com sucesso.',
  'trending_now_category_updated' => 'Tendendo agora categoria atualizada com sucesso.',
  'trending_categories_update_failed' => 'Você pode adicionar máxima categoria de tendência :limit',
  'misconfigured_subscription_stripe' => 'O sistema encontrou assinaturas de tarturas mal configuradas. Por favor, verifique suas configurações. Leia a documentação se precisar de ajuda.',
  'misconfigured_subscription_wallet' => 'Carteira baseada em assinatura necessária carteira e pacotes de assinatura local para funcionar. Entre em contato com a equipe de suporte para obter ajuda. O sistema tentará usar a assinatura da listra, a menos que esses requisitos sejam atendidos.',
  'some_item_out_of_stock' => 'Poucos itens não estão disponíveis agora. Nós adicionamos todo o item disponível',
];
