<?php 
return [
  'accepted' => 'O :attribute deve ser aceito.',
  'active_url' => 'O :attribute não é um URL válido.',
  'after' => 'O :attribute deve ser uma data após :date.',
  'after_or_equal' => 'O :attribute deve ser uma data após ou igual a :date.',
  'alpha' => 'O :attribute só pode conter letras.',
  'alpha_dash' => 'O :attribute só pode conter letras, números e traços.',
  'alpha_num' => 'O :attribute pode conter apenas letras e números.',
  'array' => 'O :attribute deve ser uma matriz.',
  'before' => 'O :attribute deve ser uma data antes do :date.',
  'before_or_equal' => 'O :attribute deve ser uma data antes ou igual a :date.',
  'between' => [
    'numeric' => 'O :attribute deve estar entre :min e :max.',
    'file' => 'O :attribute deve estar entre :min e :max kilobytes.',
    'string' => 'O :attribute deve estar entre os caracteres :min e :max.',
    'array' => 'O :attribute deve ter entre os itens :min e :max.',
  ],
  'boolean' => 'O campo :attribute deve ser verdadeiro ou falso.',
  'confirmed' => 'A confirmação :attribute não corresponde.',
  'date' => 'O :attribute não é uma data válida.',
  'date_format' => 'O :attribute não corresponde ao formato :format.',
  'different' => 'O :attribute e :other devem ser diferentes.',
  'digits' => 'O :attribute deve ser :digits dígitos.',
  'digits_between' => 'O :attribute deve estar entre :min e :max dígitos.',
  'dimensions' => 'O :attribute tem dimensões de imagem inválidas.',
  'distinct' => 'O campo :attribute tem um valor duplicado.',
  'email' => 'O :attribute deve ser um endereço de e-mail válido.',
  'exists' => 'O :attribute selecionado é inválido.',
  'file' => 'O :attribute deve ser um arquivo.',
  'filled' => 'O campo :attribute deve ter um valor.',
  'gt' => [
  ],
  'gte' => [
  ],
  'image' => 'O :attribute deve ser uma imagem.',
  'in' => 'O :attribute selecionado é inválido.',
  'in_array' => 'O campo :attribute não existe em :other.',
  'integer' => 'O :attribute deve ser um inteiro.',
  'ip' => 'O :attribute deve ser um endereço IP válido.',
  'ipv4' => 'O :attribute deve ser um endereço IPv4 válido.',
  'ipv6' => 'O :attribute deve ser um endereço IPv6 válido.',
  'json' => 'O :attribute deve ser uma string JSON válida.',
  'lt' => [
  ],
  'lte' => [
  ],
  'max' => [
    'numeric' => 'O :attribute pode não ser maior que :max.',
    'file' => 'O :attribute pode não ser maior que :max kilobytes.',
    'string' => 'O :attribute pode não ser maior que os caracteres :max.',
    'array' => 'O :attribute pode não ter mais de :max itens.',
  ],
  'mimes' => 'O :attribute deve ser um arquivo do tipo: :values.',
  'mimetypes' => 'O :attribute deve ser um arquivo do tipo: :values.',
  'min' => [
    'numeric' => 'O :attribute deve ser pelo menos :min.',
    'file' => 'O :attribute deve ser pelo menos :min kilobytes.',
    'string' => 'O :attribute deve ter pelo menos caracteres :min.',
    'array' => 'O :attribute deve ter pelo menos itens :min.',
  ],
  'not_in' => 'O :attribute selecionado é inválido.',
  'numeric' => 'O :attribute deve ser um número.',
  'present' => 'O campo :attribute deve estar presente.',
  'regex' => 'O formato :attribute é inválido.',
  'required' => 'O campo :attribute é necessário.',
  'required_if' => 'O campo :attribute é necessário quando o :other é :value.',
  'required_unless' => 'O campo :attribute é necessário, a menos que o :other esteja em :values.',
  'required_with' => 'O campo :attribute é necessário quando :values está presente.',
  'required_with_all' => 'O campo :attribute é necessário quando :values está presente.',
  'required_without' => 'O campo :attribute é necessário quando :values não está presente.',
  'required_without_all' => 'O campo :attribute é necessário quando nenhum de :values está presente.',
  'same' => 'O :attribute e :other devem corresponder.',
  'size' => [
    'numeric' => 'O :attribute deve ser :size.',
    'file' => 'O :attribute deve ser :size kilobytes.',
    'string' => 'O :attribute deve ser :size caracteres.',
    'array' => 'O :attribute deve conter itens :size.',
  ],
  'string' => 'O :attribute deve ser uma string.',
  'timezone' => 'O :attribute deve ser uma zona válida.',
  'unique' => 'O :attribute já foi tomado.',
  'uploaded' => 'O tamanho do arquivo excedeu o limite máximo de upload no seu servidor. Por favor, verifique o arquivo php.ini.',
  'url' => 'O formato :attribute é inválido.',
  'composite_unique' => 'O :attribute :value já existe.',
  'register_email_unique' => 'Este endereço de e-mail já tem uma conta. Por favor, tente outra coisa.',
  'role_type_required' => 'Selecione Tipo de função.',
  'attribute_id_required' => 'Selecione o atributo.',
  'attribute_type_id_required' => 'Selecione o tipo de atributo.',
  'attribute_code_required' => 'O campo Código de atributo é necessário.',
  'attribute_value_required' => 'O campo de valor de atributo é necessário.',
  'category_list_required' => 'Selecione pelo menos uma categoria.',
  'manufacturer_required' => 'O campo do fabricante é necessário.',
  'origin_required' => 'O campo de origem é necessário.',
  'offer_start_required' => 'Quando você tem um preço de oferta, a data de início da oferta é necessária.',
  'offer_start_after' => 'O horário de início da promoção não pode ser passado.',
  'offer_end_required' => 'Quando você tem um preço de oferta, a data final da oferta é necessária.',
  'offer_end_after' => 'A hora da oferta deve ser uma hora após a hora de início da oferta.',
  'variants_required' => 'Variantes necessárias',
  'sku-unique' => 'O SKU :value já foi levado. Tente novo.',
  'sku-distinct' => 'Variant :attribute tem um valor de sku duplicado.',
  'offer_price-numeric' => 'não é um valor de preço válido. O preço de oferta deve ser um número.',
  'email_template_id_required' => 'Modelo de e-mail é necessário.',
  'brand_logo_max' => 'O logotipo da marca pode não ser maior que :max kilobytes.',
  'brand_logo_mimes' => 'O logotipo da marca deve ser um arquivo do tipo: :values.',
  'avatar_required' => 'Escolha um avatar.',
  'subject_required_without' => 'O assunto é necessário se você não usar um modelo.',
  'message_required_without' => 'A mensagem é necessária se você não usar um modelo.',
  'template_id_required_without_all' => 'Selecione um modelo ou compositor uma nova mensagem.',
  'customer_required' => 'Selecione um cliente.',
  'reply_required_without' => 'O campo de resposta é necessário.',
  'template_id_required_without' => 'Selecione um modelo é necessário ao substituir o modelo.',
  'shipping_zone_tax_id_required' => 'Selecione o perfil fiscal para a zona',
  'shipping_zone_country_ids_required' => 'Selecione pelo menos um país',
  'rest_of_the_world_composite_unique' => 'O resto da zona de envio mundial já existe.',
  'something_went_wrong' => 'Algo não está certo. Por favor verifique e tente novamente.',
  'shipping_rate_required_unless' => 'Dê uma taxa de envio ou selecione a opção \'Frete Grátis\'',
  'shipping_range_minimum_min' => 'Intervalo mínimo não pode ser valor negativo',
  'shipping_range_maximum_min' => 'Alcance máximo não pode ser menor que o valor mínimo',
  'csv_mimes' => 'O :attribute deve ser um arquivo do tipo CSV.',
  'import_data_required' => 'O conjunto de dados não é válido para importar. Por favor, verifique seus dados e tente novamente.',
  'do_action_required' => 'Você não forneceu a entrada.',
  'do_action_invalid' => 'A palavra-chave / entrada dada não é válida.',
  'recaptcha' => 'Por favor, certifique-se de que você é humano!',
  'custom' => [
    'attribute-name' => [
      'rule-name' => 'mensagem personalizada',
    ],
  ],
  'attributes' => [
  ],
  'upload_rows' => 'Você pode enviar um máximo de registros :rows por lote.',
  'csv_upload_invalid_data' => 'Algumas linhas contêm dados inválidos que não podem ser processados. Por favor, verifique seus dados e tente novamente.',
  'slider_image_required' => 'A imagem deslizante é necessária',
  'banner_image_required' => 'A imagem da bandeira é necessária',
  'select_the_item' => 'Selecione o item',
  'banner_group_id_required' => 'Por favor, selecione o grupo de banner',
];