<?php 
return [
  'success' => 'Aktion wurde erfolgreich durchgeführt!',
  'failed' => 'Aktion: fehlgeschlagen! Etwas ist schief gelaufen!!',
  'select_some_item' => 'Wählen Sie mindestens einen Artikel aus',
  'database_connection_failed' => 'Kann keine Verbindung zur MySQL-Datenbank herstellen. Überprüfen Sie die Details der Datenbankverbindung in der ENV-Datei.',
  'denied' => 'Erlaubnis verweigert!',
  404 => 'Dieser Inhalt ist nicht verfügbar oder Sie haben keine Berechtigung, auf diesen Bereich zuzugreifen',
  'error' => 'Aktion: fehlgeschlagen! Auf der Serverseite stimmt etwas nicht',
  'timeout' => 'Aktion: fehlgeschlagen! Das Anforderungszeitlimit',
  'reordered' => 'Erfolgreich nachbestellt',
  'no_files_to_upload' => 'Keine Dateien zum Hochladen gefunden.',
  'form_validation_failed' => 'Fehlgeschlagen: Bitte überprüfen Sie, ob alle erforderlichen Eingaben gefüllt und gültig sind',
  'vendor_config_failed' => 'Registrierung fehlgeschlagen! Bitte nehmen Sie einige Änderungen vor und versuchen Sie es erneut.',
  'no_product_found_for_inventory' => 'Keine Einträge gefunden! Bitte versuchen Sie es mit einem anderen Suchschlüssel',
  'searching' => 'Suchen ...',
  'you_are_blocked' => 'Sie sind vorübergehend von dieser Seite gesperrt!',
  '404_not_found' => 'Die gesuchte Seite wurde leider nicht gefunden.',
  'no_file_was_uploaded' => 'Es wurde keine Datei hochgeladen.',
  'error_uploading_file' => 'Fehler beim Hochladen der Datei',
  'model_not_defined' => 'Das Modell ist nicht definiert!',
  'invalid_data' => 'Ungültige Daten.',
  'resource_not_found' => 'Ressource nicht gefunden.',
  'unauthenticated' => 'Nicht authentifiziert.',
  'unauthorised' => 'Nicht autorisiert',
  'subscription_404' => 'Der Kunde hat keine Abonnements.',
];