<?php
return [
  'access_token_required' => 'É necessário um token de acesso válido.',
  'auth_failed' => 'Essas credenciais não correspondem aos nossos registros.',
  'auth_out' => 'Desconectado com sucesso!',
  'cart_updated' => 'Seu carrinho foi atualizado com sucesso.',
  'auth_required' => 'Faça login para acessar este conteúdo.',
  'estimated_delivery_time' => 'Tempo estimado de entrega: :time',
  'free_shipping' => 'Envio Grátis',
  'item_added_to_wishlist' => 'Item adicionado à lista de desejos',
  'item_removed_from_wishlist' => 'O item foi removido',
  'item_added_to_cart' => 'Item adicionado ao carrinho',
  'item_alrealy_in_cart' => 'Item já no seu carrinho',
  'item_alrealy_in_wishlist' => 'Item já na sua lista de desejos',
  'item_max_stock' => 'Este vendedor tem estoque limitado disponível',
  'item_minimum_qtt' => 'Você não pode fazer um pedido abaixo desta quantidade',
  'item_not_in_stock' => 'Nós lamentamos! Este item não está em estoque',
  'item_removed_from_cart' => 'O item foi removido',
  'email_account_not_found' => 'Não conseguimos encontrar um usuário com esse endereço de e-mail.',
  'welcome_chat' => 'Diga-nos como podemos ajudá-lo hoje.',
  'password_reset_link_sent' => 'O link de redefinição de senha foi enviado! Por favor verifique seu email.',
  'password_reset_token_404' => 'Este token de redefinição de senha é inválido.',
  'password_reset_token_invalid' => 'Este token de redefinição de senha é inválido.',
  'password_reset_successful' => 'Sua senha foi atualizada com sucesso! Você pode entrar agora.',
  'std_delivery_time' => 'Tempo de entrega padrão',
  'you_already_gave_feedback' => 'Você já deu seu feedback!',
  'your_feedback_saved' => 'Obrigado pelo seu feedback!',
  'invalid_request' => 'Pedido inválido!',
  404 => 'Este conteúdo não está disponível',
];
