<?php 
return [
  'password_updated' => [
    'subject' => 'Sua senha :marketplace foi atualizada com sucesso!',
    'greeting' => 'Olá :user!',
    'message' => 'A senha de login da sua conta foi alterada com sucesso! Se você não fez essa alteração, entre em contato conosco o mais rápido possível! Clique no botão abaixo para acessar sua página de perfil.',
    'button_text' => 'Visite Seu Perfil',
  ],
  'invoice_created' => [
    'subject' => ':marketplace Fatura da taxa de assinatura mensal',
    'greeting' => 'Olá :merchant!',
    'message' => 'Obrigado pelo seu apoio contínuo. Anexamos uma cópia de sua fatura para seus registros. Por favor, deixe-nos saber se você tiver alguma dúvida ou preocupação!',
    'button_text' => 'Vá para o painel',
  ],
  'customer_registered' => [
    'subject' => 'Bem-vindo ao mercado :marketplace!',
    'greeting' => 'Parabéns :customer!',
    'message' => 'Sua conta foi criada com sucesso! Clique no botão abaixo para verificar seu endereço de e-mail.',
    'button_text' => 'Me verifique',
  ],
  'customer_updated' => [
    'subject' => 'Informações da conta atualizadas com sucesso!',
    'greeting' => 'Olá :customer!',
    'message' => 'Esta é uma notificação para avisar que sua conta foi atualizada com sucesso!',
    'button_text' => 'Visite seu perfil',
  ],
  'customer_password_reset' => [
    'subject' => 'Notificação de redefinição de senha',
    'greeting' => 'Olá!',
    'message' => 'Você está recebendo este e-mail porque recebemos uma solicitação de redefinição de senha de sua conta. Se você não solicitou uma redefinição de senha, simplesmente ignore esta notificação e nenhum outro button_text será necessário.',
    'button_text' => 'Redefinir senha',
  ],
  'dispute_acknowledgement' => [
    'subject' => '[ID do pedido: :order_id] A disputa foi enviada com sucesso',
    'greeting' => 'Olá :customer',
    'message' => 'Esta é uma notificação para informá-lo de que recebemos sua contestação para o ID do pedido: :order_id. Nossa equipe de suporte entrará em contato com você o mais rápido possível.',
    'button_text' => 'Veja a disputa',
  ],
  'dispute_created' => [
    'subject' => 'Nova disputa para o ID do pedido: :order_id',
    'greeting' => 'Olá :merchant!',
    'message' => 'Você recebeu uma nova disputa para o ID do pedido: :order_id. Reveja e resolva o problema com o cliente.',
    'button_text' => 'Veja a disputa',
  ],
  'dispute_updated' => [
    'subject' => '[ID do pedido: :order_id] O status da disputa foi atualizado!',
    'greeting' => 'Olá :customer!',
    'message' => 'Uma disputa pelo ID do pedido :order_id foi atualizada com esta mensagem do fornecedor ": responder". Por favor, verifique abaixo e entre em contato conosco se precisar de alguma ajuda.',
    'button_text' => 'Veja a disputa',
  ],
  'dispute_appealed' => [
    'subject' => '[ID do pedido: :order_id] Disputa contestada!',
    'greeting' => 'Olá!',
    'message' => 'Uma disputa pelo ID do pedido :order_id foi contestada com esta mensagem ": responder". Verifique abaixo os detalhes.',
    'button_text' => 'Veja a disputa',
  ],
  'appealed_dispute_replied' => [
    'subject' => '[ID do pedido: :order_id] Nova resposta para contestação de contestação!',
    'greeting' => 'Olá!',
    'message' => 'Uma disputa pelo ID do pedido :order_id foi respondida com esta mensagem: </br> </br> ": responder"',
    'button_text' => 'Veja a disputa',
  ],
  'low_inventory_notification' => [
    'subject' => 'Alerta de estoque baixo!',
    'greeting' => 'Olá!',
    'message' => 'Um ou mais de seus itens de estoque estão ficando baixos. É hora de adicionar mais estoque para manter o item ativo no mercado.',
    'button_text' => 'Atualizar estoque',
  ],
  'inventory_bulk_upload_procceed_notice' => [
    'subject' => 'Sua solicitação de importação de estoque em massa foi processada.',
    'greeting' => 'Olá!',
    'message' => 'Temos o prazer de informar que sua solicitação de importação de estoque em massa foi processada. Número total de linhas importadas com sucesso para a plataforma :success, número de linhas com falha :failed',
    'failed' => 'Encontre o arquivo anexado para as linhas com falha.',
    'button_text' => 'Exibir estoque',
  ],
  'new_message' => [
    'subject' => ':subject',
    'greeting' => 'Olá :receiver',
    'message' => ':message',
    'button_text' => 'Veja a mensagem no site',
  ],
  'message_replied' => [
    'subject' => ':user respondeu :subject',
    'greeting' => 'Olá :receiver',
    'message' => ':reply',
    'button_text' => 'Veja a mensagem no site',
  ],
  'order_created' => [
    'subject' => '[ID do pedido: :order] seu pedido foi feito com sucesso!',
    'greeting' => 'Olá :customer',
    'message' => 'Obrigado por nos escolher! Seu pedido [ID do pedido :order] foi realizado com sucesso. Avisaremos você sobre o status do pedido.',
    'button_text' => 'Visite a loja',
  ],
  'merchant_order_created_notification' => [
    'subject' => 'Novo pedido [ID do pedido: :order] foi colocado em sua loja!',
    'greeting' => 'Olá :merchant',
    'message' => 'Um novo pedido [ID do pedido :order] foi feito. Verifique os detalhes do pedido e preencha-o o mais rápido possível.',
    'button_text' => 'Cumprir o pedido',
  ],
  'order_updated' => [
    'subject' => '[ID do pedido: :order] o status do seu pedido foi atualizado!',
    'greeting' => 'Olá :customer',
    'message' => 'Esta é uma notificação para informá-lo de que seu pedido [ID do pedido :order] foi atualizado. Por favor, veja abaixo os detalhes do pedido. Você também pode verificar seus pedidos no painel.',
    'button_text' => 'Visite a loja',
  ],
  'order_fulfilled' => [
    'subject' => '[ID do pedido: :order] Seu pedido está a caminho!',
    'greeting' => 'Olá :customer',
    'message' => 'Esta é uma notificação para informá-lo de que seu pedido [ID do pedido :order] foi enviado e está a caminho. Por favor, veja abaixo os detalhes do pedido. Você também pode verificar seus pedidos no painel.',
    'button_text' => 'Visite a loja',
  ],
  'order_paid' => [
    'subject' => '[ID do pedido: :order] Seu pedido foi pago com sucesso!',
    'greeting' => 'Olá :customer',
    'message' => 'Esta é uma notificação para informá-lo de que seu pedido [ID do pedido :order] foi pago com sucesso e está a caminho. Por favor, veja abaixo os detalhes do pedido. Você também pode verificar seus pedidos no painel.',
    'button_text' => 'Visite a loja',
  ],
  'order_payment_failed' => [
    'subject' => '[ID do pedido: falha no pagamento :order]!',
    'greeting' => 'Olá :customer',
    'message' => 'Esta é uma notificação para informá-lo que seu pedido [Order ID :order] payment falhou. Por favor, veja abaixo os detalhes do pedido. Você também pode verificar seus pedidos no painel.',
    'button_text' => 'Visite a loja',
  ],
  'cancellation_request_acknowledgement' => [
    'subject' => '[ID do pedido: :order] seu pedido de cancelamento foi feito com sucesso!',
    'greeting' => 'Olá :customer',
    'message' => 'Obrigado por nos escolher! Seu pedido [pedido de cancelamento ID do pedido :order] foi feito com sucesso. Avisaremos você sobre o status do pedido.',
    'button_text' => 'Visite a loja',
  ],
  'merchant_order_cancellation_notification' => [
    'subject' => 'Uma nova solicitação de cancelamento de pedido foi criada em sua loja [ID do pedido: :order].',
    'greeting' => 'Olá :merchant',
    'message' => 'Um pedido [pedido de cancelamento ID do pedido :order] foi criado. Por favor, verifique os detalhes do pedido e responda a solicitação o mais rápido possível.',
    'button_text' => 'Responda ao pedido',
  ],
  'cancellation_request_approved' => [
    'subject' => 'Sua solicitação de cancelamento de [ID do pedido: :order] item (ns) foi aprovada!',
    'greeting' => 'Olá :customer',
    'message' => 'Sua solicitação de cancelamento de [ID do pedido :order] item (ns) foi aprovada pelo fornecedor. Obrigado por nos escolher!',
    'button_text' => 'Visite a loja',
  ],
  'cancellation_request_declined' => [
    'subject' => 'Tarde demais para cancelar seu [ID do pedido: :order]',
    'greeting' => 'Olá :customer',
    'message' => 'Sentimos muito mesmo! É tarde demais para aceitar sua solicitação de cancelamento de [ID do pedido :order] item (ns) pelo fornecedor. Se você não gostaria de ter o (s) item (ns), você ainda pode devolver.',
    'button_text' => 'Visite a loja',
  ],
  'order_canceled' => [
    'subject' => '[ID do pedido: :order] seu pedido foi cancelado!',
    'greeting' => 'Olá :customer',
    'message' => 'Seu pedido [ID do pedido :order] foi cancelado. Obrigado por nos escolher!',
    'button_text' => 'Visite a loja',
  ],
  'refund_initiated' => [
    'subject' => '[ID do pedido: :order] um reembolso foi iniciado!',
    'greeting' => 'Olá :customer',
    'message' => 'Esta é uma notificação para informá-lo de que iniciamos uma solicitação de reembolso para seu pedido :order. Um membro da nossa equipe analisará a solicitação em breve. Avisaremos você sobre o status da solicitação.',
  ],
  'refund_approved' => [
    'subject' => '[ID do pedido: :order] uma solicitação de reembolso foi aprovada!',
    'greeting' => 'Olá :customer',
    'message' => 'Esta é uma notificação para informar que aprovamos uma solicitação de reembolso para seu pedido :order. O valor reembolsado é :amount. Enviamos o dinheiro para o seu método de pagamento, pode demorar alguns dias para efetuar a sua conta. Entre em contato com seu provedor de pagamento se você não vir o dinheiro efetuado em alguns dias.',
  ],
  'refund_declined' => [
    'subject' => '[ID do pedido: :order] uma solicitação de reembolso foi recusada!',
    'greeting' => 'Olá :customer',
    'message' => 'Esta é uma notificação para informá-lo de que uma solicitação de reembolso foi recusada para seu pedido :order. Se você não estiver satisfeito com a solução do comerciante, pode contatá-lo diretamente da plataforma ou até mesmo apelar da disputa no :marketplace. Entraremos em ação para resolver o problema.',
  ],
  'shop_created' => [
    'subject' => 'Sua loja está pronta para funcionar!',
    'greeting' => 'Parabéns :merchant!',
    'message' => 'Sua loja :shop_name foi criada com sucesso! Clique no botão abaixo para fazer login no painel de administração da loja.',
    'button_text' => 'Vá para o painel',
  ],
  'shop_updated' => [
    'subject' => 'Informação da loja atualizada com sucesso!',
    'greeting' => 'Olá :merchant!',
    'message' => 'Esta é uma notificação para informar que sua loja :shop_name foi atualizada com sucesso!',
    'button_text' => 'Vá para o painel',
  ],
  'shop_config_updated' => [
    'subject' => 'Configuração da loja atualizada com sucesso!',
    'greeting' => 'Olá :merchant!',
    'message' => 'A configuração da sua loja foi atualizada com sucesso! Clique no botão abaixo para fazer login no painel de administração da loja.',
    'button_text' => 'Vá para o painel',
  ],
  'shop_down_for_maintainace' => [
    'subject' => 'Sua loja está fora do ar!',
    'greeting' => 'Olá :merchant!',
    'message' => 'Esta é uma notificação para informá-lo de que sua loja :shop_name está fora do ar! Nenhum cliente pode visitar sua loja até que ela volte a funcionar.',
    'button_text' => 'Vá para a página de configuração',
  ],
  'shop_is_live' => [
    'subject' => 'Sua loja está de volta ao VIVO!',
    'greeting' => 'Olá :merchant',
    'message' => 'Esta é uma notificação para informá-lo de que sua loja :shop_name voltou a funcionar com sucesso!',
    'button_text' => 'Vá para o painel',
  ],
  'shop_deleted' => [
    'subject' => 'Sua loja foi removida de :marketplace!',
    'greeting' => 'Olá comerciante!',
    'message' => 'Esta é uma notificação para informá-lo de que sua loja foi excluída de nosso local de marcação! Nós sentiremos sua falta.',
  ],
  'system_is_down' => [
    'subject' => 'Seu mercado :marketplace está em baixa agora!',
    'greeting' => 'Olá :user!',
    'message' => 'Esta é uma notificação para informá-lo de que seu mercado :marketplace está fora do ar! Nenhum cliente pode visitar seu mercado até que ele volte a funcionar.',
    'button_text' => 'Vá para a página de configuração',
  ],
  'system_is_live' => [
    'subject' => 'Seu marketplace :marketplace está de volta ao VIVO!',
    'greeting' => 'Olá :user!',
    'message' => 'Esta é uma notificação para informá-lo de que seu marketplace :marketplace voltou a funcionar com sucesso!',
    'button_text' => 'Vá para o painel',
  ],
  'system_info_updated' => [
    'subject' => ':marketplace - informações de mercado atualizadas com sucesso!',
    'greeting' => 'Olá :user!',
    'message' => 'Esta é uma notificação para avisar que seu marketplace :marketplace foi atualizado com sucesso!',
    'button_text' => 'Vá para o painel',
  ],
  'system_config_updated' => [
    'subject' => ':marketplace - configuração do marketplace atualizada com sucesso!',
    'greeting' => 'Olá :user!',
    'message' => 'A configuração do seu marketplace :marketplace foi atualizada com sucesso! Clique no botão abaixo para fazer login no painel de administração.',
    'button_text' => 'Configurações de exibição',
  ],
  'new_contact_us_message' => [
    'subject' => 'Nova mensagem através do formulário de contato: :subject',
    'greeting' => 'Olá!',
    'message_footer_with_phone' => 'Você pode responder a este e-mail ou entrar em contato diretamente com este telefone :phone',
    'message_footer' => 'Você pode responder a este e-mail diretamente.',
  ],
  'ticket_acknowledgement' => [
    'subject' => '[ID do tíquete: :ticket_id] :subject',
    'greeting' => 'Olá :user',
    'message' => 'Esta é uma notificação para informar que recebemos seu tíquete :ticket_id com sucesso! Nossa equipe de suporte entrará em contato com você o mais rápido possível.',
    'button_text' => 'Veja o tíquete',
  ],
  'ticket_created' => [
    'subject' => 'Novo tíquete de suporte [ID do tíquete: :ticket_id] :subject',
    'greeting' => 'Olá!',
    'message' => 'Você recebeu um novo tíquete de suporte ID :ticket_id, Sender :sender do fornecedor :vendor. Rever e avaliar o tíquete para a equipe de suporte.',
    'button_text' => 'Veja o tíquete',
  ],
  'ticket_assigned' => [
    'subject' => 'Um tíquete atribuído a você [Tíquete IF: :ticket_id] :subject',
    'greeting' => 'Olá :user',
    'message' => 'Esta é uma notificação para informá-lo que o tíquete [ID do tíquete: :ticket_id] :subject acabou de atribuir a você. Revise e responda o tíquete assim que possível.',
    'button_text' => 'Responder o tíquete',
  ],
  'ticket_replied' => [
    'subject' => ':user respondeu o tíquete [ID do tíquete: :ticket_id] :subject',
    'greeting' => 'Olá :user',
    'message' => ':reply',
    'button_text' => 'Veja o tíquete',
  ],
  'ticket_updated' => [
    'subject' => 'Um tíquete [ID do tíquete: :ticket_id] :subject foi atualizado!',
    'greeting' => 'Olá :user!',
    'message' => 'Um de seus tíquetes de suporte ID # ticket: ticket_id :subject foi atualizado. Por favor, contate-nos se precisar de alguma ajuda.',
    'button_text' => 'Veja o tíquete',
  ],
  'user_created' => [
    'subject' => ':admin adicionou você ao mercado :marketplace!',
    'greeting' => 'Parabéns :user!',
    'message' => 'Você foi adicionado ao :marketplace por :admin! Clique no botão abaixo para acessar sua conta. Use a senha temporária para o login inicial.',
    'alert' => 'Não se esqueça de alterar sua senha após o login.',
    'button_text' => 'Visite seu perfil',
  ],
  'user_updated' => [
    'subject' => 'Informações da conta atualizadas com sucesso!',
    'greeting' => 'Olá :user!',
    'message' => 'Esta é uma notificação para avisar que sua conta foi atualizada com sucesso!',
    'button_text' => 'Visite seu perfil',
  ],
  'verdor_registered' => [
    'subject' => 'Novo fornecedor acabou de se registrar!',
    'greeting' => 'Parabéns!',
    'message' => 'Seu mercado :marketplace acaba de receber um novo verdor com o nome da loja <strong>: shop_name </strong> e o endereço de e-mail do comerciante é :merchant_email',
    'button_text' => 'Vá para o painel',
  ],
  'email_verification' => [
    'subject' => 'Verifique sua conta :marketplace!',
    'greeting' => 'Parabéns :user!',
    'message' => 'Sua conta foi criada com sucesso! Clique no botão abaixo para verificar seu endereço de e-mail.',
    'button_text' => 'Verificar meu e-mail',
  ],
  'dispute_solved' => [
    'subject' => 'Disputa [ID do pedido: :order_id] foi marcada como resolvida!',
    'greeting' => 'Olá :customer!',
    'message' => 'A disputa pelo ID do pedido: :order_id foi marcada como resolvida. Obrigado por estar conosco.',
    'button_text' => 'Veja a disputa',
  ],
  'new_chat_message' => [
    'subject' => 'Nova mensagem através do formulário de chat ao vivo :sender',
    'greeting' => 'Olá :receipent!',
    'message' => 'Você recebeu uma nova mensagem através da janela de chat ao vivo ": mensagem". Faça login no painel da loja para responder.',
    'button_text' => 'Ver no painel',
  ],
];