<?php 
return [
  'accepted' => 'O :attribute deve ser aceito.',
  'active_url' => 'O :attribute não é um URL válido.',
  'after' => 'O :attribute deve ser uma data após :date.',
  'after_or_equal' => 'O :attribute deve ser uma data posterior ou igual a :date.',
  'alpha' => 'O :attribute pode conter apenas letras.',
  'alpha_dash' => 'O :attribute pode conter apenas letras, números e travessões.',
  'alpha_num' => 'O :attribute pode conter apenas letras e números.',
  'array' => 'O :attribute deve ser uma matriz.',
  'before' => 'O :attribute deve ser uma data anterior a :date.',
  'before_or_equal' => 'O :attribute deve ser uma data anterior ou igual a :date.',
  'between' => [
    'numeric' => 'O :attribute deve estar entre :min e :max.',
    'file' => 'O :attribute deve estar entre :min e :max kilobytes.',
    'string' => 'O :attribute deve ter entre :min e :max caracteres.',
    'array' => 'O :attribute deve ter entre :min e :max itens.',
  ],
  'boolean' => 'O campo :attribute deve ser verdadeiro ou falso.',
  'confirmed' => 'A confirmação :attribute não corresponde.',
  'date' => 'O :attribute não é uma data válida.',
  'date_format' => 'O :attribute não corresponde ao formato :format.',
  'different' => 'O :attribute e :other devem ser diferentes.',
  'digits' => 'O :attribute deve ter :digits dígitos.',
  'digits_between' => 'O :attribute deve ter entre :min e :max dígitos.',
  'dimensions' => 'O :attribute tem dimensões de imagem inválidas.',
  'distinct' => 'O campo :attribute possui um valor duplicado.',
  'email' => 'O :attribute deve ser um endereço de e-mail válido.',
  'exists' => 'O :attribute selecionado é inválido.',
  'file' => 'O :attribute deve ser um arquivo.',
  'filled' => 'O campo :attribute deve ter um valor.',
  'gt' => [
  ],
  'gte' => [
  ],
  'image' => 'O :attribute deve ser uma imagem.',
  'in' => 'O :attribute selecionado é inválido.',
  'in_array' => 'O campo :attribute não existe em :other.',
  'integer' => 'O :attribute deve ser um número inteiro.',
  'ip' => 'O :attribute deve ser um endereço IP válido.',
  'ipv4' => 'O :attribute deve ser um endereço IPv4 válido.',
  'ipv6' => 'O :attribute deve ser um endereço IPv6 válido.',
  'json' => 'O :attribute deve ser uma string JSON válida.',
  'lt' => [
  ],
  'lte' => [
  ],
  'max' => [
    'numeric' => 'O :attribute não pode ser maior do que :max.',
    'file' => 'O :attribute não pode ser maior do que :max kilobytes.',
    'string' => 'O :attribute não pode ser maior do que :max caracteres.',
    'array' => 'O :attribute não pode ter mais do que :max itens.',
  ],
  'mimes' => 'O :attribute deve ser um arquivo do tipo: :values.',
  'mimetypes' => 'O :attribute deve ser um arquivo do tipo: :values.',
  'min' => [
    'numeric' => 'O :attribute deve ser pelo menos :min.',
    'file' => 'O :attribute deve ter pelo menos :min kilobytes.',
    'string' => 'O :attribute deve ter pelo menos :min caracteres.',
    'array' => 'O :attribute deve ter pelo menos :min itens.',
  ],
  'not_in' => 'O :attribute selecionado é inválido.',
  'numeric' => 'O :attribute deve ser um número.',
  'present' => 'O campo :attribute deve estar presente.',
  'regex' => 'O formato :attribute é inválido.',
  'required' => 'O campo :attribute é obrigatório.',
  'required_if' => 'O campo :attribute é obrigatório quando :other é :value.',
  'required_unless' => 'O campo :attribute é obrigatório, a menos que :other esteja em :values.',
  'required_with' => 'O campo :attribute é obrigatório quando :values está presente.',
  'required_with_all' => 'O campo :attribute é obrigatório quando :values está presente.',
  'required_without' => 'O campo :attribute é obrigatório quando :values não está presente.',
  'required_without_all' => 'O campo :attribute é obrigatório quando nenhum de :values está presente.',
  'same' => 'O :attribute e :other devem corresponder.',
  'size' => [
    'numeric' => 'O :attribute deve ser :size.',
    'file' => 'O :attribute deve ter :size kilobytes.',
    'string' => 'O :attribute deve ter :size caracteres.',
    'array' => 'O :attribute deve conter itens :size.',
  ],
  'string' => 'O :attribute deve ser uma string.',
  'timezone' => 'O :attribute deve ser uma zona válida.',
  'unique' => 'O :attribute já foi obtido.',
  'uploaded' => 'O tamanho do arquivo excedeu o limite máximo de upload em seu servidor. Verifique o arquivo php.ini.',
  'url' => 'O formato :attribute é inválido.',
  'composite_unique' => 'O :attribute :value já existe.',
  'register_email_unique' => 'Este endereço de e-mail já possui uma conta. Por favor, tente outra coisa.',
  'role_type_required' => 'Selecione o tipo de função.',
  'attribute_id_required' => 'Selecione o atributo.',
  'attribute_type_id_required' => 'Selecione o tipo de atributo.',
  'attribute_code_required' => 'O campo do código do atributo é obrigatório.',
  'attribute_value_required' => 'O campo de valor do atributo é obrigatório.',
  'category_list_required' => 'Selecione pelo menos uma categoria.',
  'manufacturer_required' => 'O campo do fabricante é obrigatório.',
  'origin_required' => 'O campo de origem é obrigatório.',
  'offer_start_required' => 'Quando você tem um preço de oferta, a data de início da oferta é necessária.',
  'offer_start_after' => 'O horário de início da promoção não pode ser passado.',
  'offer_end_required' => 'Quando você tem um preço de oferta, a data de término da oferta é necessária.',
  'offer_end_after' => 'O horário de término da oferta deve ser um horário posterior ao horário de início da oferta.',
  'variants_required' => 'Variantes necessárias',
  'sku-unique' => 'O sku :value já foi obtido. Experimente um novo.',
  'sku-distinct' => 'A variante :attribute tem um valor de sku duplicado.',
  'offer_price-numeric' => 'não é um valor de preço válido. O preço da oferta deve ser um número.',
  'email_template_id_required' => 'O modelo de email é obrigatório.',
  'brand_logo_max' => 'O logotipo da marca não pode ser maior que :max kilobytes.',
  'brand_logo_mimes' => 'O logotipo da marca deve ser um arquivo do tipo: :values.',
  'avatar_required' => 'Escolha um avatar.',
  'subject_required_without' => 'O assunto é obrigatório se você não usar um modelo.',
  'message_required_without' => 'A mensagem é necessária se você não usar um modelo.',
  'template_id_required_without_all' => 'Selecione um modelo ou redija uma nova mensagem.',
  'customer_required' => 'Selecione um cliente.',
  'reply_required_without' => 'A resposta apresentada é obrigatória.',
  'template_id_required_without' => 'É necessário selecionar um modelo ao replicar com o modelo.',
  'shipping_zone_tax_id_required' => 'Selecione o perfil fiscal para a zona',
  'shipping_zone_country_ids_required' => 'Selecione pelo menos um país',
  'rest_of_the_world_composite_unique' => 'O resto da zona marítima mundial já existe.',
  'something_went_wrong' => 'Algo não está certo. Por favor verifique e tente novamente.',
  'shipping_rate_required_unless' => 'Forneça uma taxa de frete ou selecione a opção \'Frete grátis\'',
  'shipping_range_minimum_min' => 'O intervalo mínimo não pode ser um valor negativo',
  'shipping_range_maximum_min' => 'O intervalo máximo não pode ser inferior ao valor mínimo',
  'csv_mimes' => 'O :attribute deve ser um arquivo do tipo csv.',
  'import_data_required' => 'O conjunto de dados não é válido para importação. Verifique seus dados e tente novamente.',
  'do_action_required' => 'Você não forneceu a entrada.',
  'do_action_invalid' => 'A palavra-chave / entrada fornecida não é válida.',
  'recaptcha' => 'Certifique-se de que você é um humano!',
  'custom' => [
    'attribute-name' => [
      'rule-name' => 'mensagem personalizada',
    ],
  ],
  'attributes' => [
  ],
  'upload_rows' => 'Você pode carregar no máximo :rows registros por lote.',
  'csv_upload_invalid_data' => 'Algumas linhas contêm dados inválidos que não podem ser processados. Verifique seus dados e tente novamente.',
  'slider_image_required' => 'A imagem do controle deslizante é necessária',
  'banner_image_required' => 'A imagem da bandeira é necessária',
  'select_the_item' => 'Selecione o item',
  'banner_group_id_required' => 'Por favor, selecione o grupo de banner',
];