<?php 
return [
  'password_updated' => [
    'subject' => '¡Tu contraseña :marketplace se ha actualizado correctamente!',
    'greeting' => '¡Hola :user!',
    'message' => 'La contraseña de inicio de sesión de su cuenta se ha cambiado correctamente. Si no realizó este cambio, contáctenos lo antes posible. Haga clic en el botón de abajo para iniciar sesión en su página de perfil.',
    'button_text' => 'Visite su perfil',
  ],
  'invoice_created' => [
    'subject' => ':marketplace Factura de tarifa de suscripción mensual',
    'greeting' => '¡Hola :merchant!',
    'message' => 'Gracias por su apoyo continuo. Hemos adjuntado una copia de su factura para sus registros. Háganos saber si tiene alguna pregunta o inquietud.',
    'button_text' => 'Ir al panel',
  ],
  'customer_registered' => [
    'subject' => '¡Bienvenido al mercado de :marketplace!',
    'greeting' => '¡Felicitaciones :customer!',
    'message' => '¡Su cuenta ha sido creada con éxito! Haga clic en el botón de abajo para verificar su dirección de correo electrónico.',
    'button_text' => 'Verificame',
  ],
  'customer_updated' => [
    'subject' => 'La información de la cuenta se actualizó correctamente.',
    'greeting' => '¡Hola :customer!',
    'message' => 'Esta es una notificación para informarle que su cuenta se ha actualizado correctamente.',
    'button_text' => 'Visita tu perfil',
  ],
  'customer_password_reset' => [
    'subject' => 'Notificación de restablecimiento de contraseña',
    'greeting' => '¡Hola!',
    'message' => 'Recibió este correo electrónico porque recibimos una solicitud de restablecimiento de contraseña para su cuenta. Si no solicitó un restablecimiento de contraseña, simplemente ignore esta notificación y no se requiere más button_text.',
    'button_text' => 'Restablecer la contraseña',
  ],
  'dispute_acknowledgement' => [
    'subject' => '[ID de pedido: :order_id] Dispute se ha enviado correctamente',
    'greeting' => 'Hola :customer',
    'message' => 'Esta es una notificación para informarle que hemos recibido su disputa por el ID de pedido: :order_id. Nuestro equipo de soporte se comunicará con usted lo antes posible.',
    'button_text' => 'Ver la disputa',
  ],
  'dispute_created' => [
    'subject' => 'Nueva disputa por ID de pedido: :order_id',
    'greeting' => '¡Hola :merchant!',
    'message' => 'Ha recibido una nueva disputa por ID de pedido: :order_id. Revise y resuelva el problema con el cliente.',
    'button_text' => 'Ver la disputa',
  ],
  'dispute_updated' => [
    'subject' => '[ID de pedido: :order_id] ¡Se ha actualizado el estado de disputa!',
    'greeting' => '¡Hola :customer!',
    'message' => 'Se ha actualizado una disputa por el ID de pedido :order_id con este mensaje del proveedor ": responder". Por favor, consulte a continuación y contáctenos si necesita ayuda.',
    'button_text' => 'Ver la disputa',
  ],
  'dispute_appealed' => [
    'subject' => '[ID de pedido: :order_id] ¡Disputa apelada!',
    'greeting' => '¡Hola!',
    'message' => 'Se ha apelado una disputa por el ID de pedido :order_id con este mensaje ": responder". Por favor, consulte los detalles a continuación.',
    'button_text' => 'Ver la disputa',
  ],
  'appealed_dispute_replied' => [
    'subject' => '[ID de pedido: :order_id] ¡Nueva respuesta para disputa de apelación!',
    'greeting' => '¡Hola!',
    'message' => 'Se ha respondido a una disputa por el ID de pedido :order_id con este mensaje: </br> </br> ": responder"',
    'button_text' => 'Ver la disputa',
  ],
  'low_inventory_notification' => [
    'subject' => '¡Alerta de inventario bajo!',
    'greeting' => '¡Hola!',
    'message' => 'Uno o más de los artículos de su inventario se están agotando. Es hora de agregar más inventario para mantener el artículo en vivo en el mercado.',
    'button_text' => 'Actualizar inventario',
  ],
  'inventory_bulk_upload_procceed_notice' => [
    'subject' => 'Se ha procesado su solicitud de importación masiva de inventario.',
    'greeting' => '¡Hola!',
    'message' => 'Nos complace informarle que se ha procesado su solicitud de importación de inventario masivo. Número total de filas importadas correctamente en la plataforma :success, número de filas fallidas :failed',
    'failed' => 'Busque el archivo adjunto para las filas fallidas.',
    'button_text' => 'Ver inventario',
  ],
  'new_message' => [
    'subject' => ':subject',
    'greeting' => 'Hola :receiver',
    'message' => ':message',
    'button_text' => 'Ver el mensaje en el sitio',
  ],
  'message_replied' => [
    'subject' => ':user respondió :subject',
    'greeting' => 'Hola :receiver',
    'message' => ':reply',
    'button_text' => 'Ver el mensaje en el sitio',
  ],
  'order_created' => [
    'subject' => '[ID de pedido: :order] ¡su pedido se ha realizado correctamente!',
    'greeting' => 'Hola :customer',
    'message' => '¡Gracias por elegirnos! Su pedido [ID de pedido :order] se ha realizado correctamente. Le informaremos el estado del pedido.',
    'button_text' => 'Visita la tienda',
  ],
  'merchant_order_created_notification' => [
    'subject' => 'Nuevo pedido [ID de pedido: :order] se ha realizado en su tienda!',
    'greeting' => 'Hola :merchant',
    'message' => 'Se ha realizado un nuevo pedido [ID de pedido :order]. Verifique los detalles del pedido y complete el pedido lo antes posible.',
    'button_text' => 'Cumplir con el pedido',
  ],
  'order_updated' => [
    'subject' => '[ID de pedido: :order] el estado de su pedido ha sido actualizado!',
    'greeting' => 'Hola :customer',
    'message' => 'Esta es una notificación para informarle que su pedido [Id. De pedido :order] se ha actualizado. Consulte a continuación los detalles del pedido. También puede consultar sus pedidos desde su panel de control.',
    'button_text' => 'Visita la tienda',
  ],
  'order_fulfilled' => [
    'subject' => '[ID de pedido: :order] ¡Su pedido está en camino!',
    'greeting' => 'Hola :customer',
    'message' => 'Esta es una notificación para informarle que su pedido [ID de pedido :order] ha sido enviado y está en camino. Consulte a continuación los detalles del pedido. También puede consultar sus pedidos desde su panel de control.',
    'button_text' => 'Visita la tienda',
  ],
  'order_paid' => [
    'subject' => '[ID de pedido: :order] ¡Su pedido se pagó correctamente!',
    'greeting' => 'Hola :customer',
    'message' => 'Esta es una notificación para informarle que su pedido [ID de pedido :order] se ha pagado correctamente y está en camino. Consulte a continuación los detalles del pedido. También puede consultar sus pedidos desde su panel de control.',
    'button_text' => 'Visita la tienda',
  ],
  'order_payment_failed' => [
    'subject' => '[ID de pedido: :order] pago fallido!',
    'greeting' => 'Hola :customer',
    'message' => 'Esta es una notificación para informarle que se ha producido un error en el pago de su pedido [ID de pedido :order]. Consulte a continuación los detalles del pedido. También puede consultar sus pedidos desde su panel de control.',
    'button_text' => 'Visita la tienda',
  ],
  'cancellation_request_acknowledgement' => [
    'subject' => '[ID de pedido: :order] su solicitud de cancelación se ha realizado correctamente!',
    'greeting' => 'Hola :customer',
    'message' => '¡Gracias por elegirnos! Su pedido [Id. De pedido :order] solicitud de cancelación se ha realizado correctamente. Le informaremos el estado del pedido.',
    'button_text' => 'Visita la tienda',
  ],
  'merchant_order_cancellation_notification' => [
    'subject' => 'Se ha creado una nueva solicitud de cancelación de pedido en su tienda [ID de pedido: :order].',
    'greeting' => 'Hola :merchant',
    'message' => 'Se ha creado una solicitud de cancelación de pedido [ID de pedido :order]. Verifique los detalles del pedido y responda la solicitud lo antes posible.',
    'button_text' => 'Responder la solicitud',
  ],
  'cancellation_request_approved' => [
    'subject' => 'Su solicitud de cancelación de [ID de pedido: :order] artículo (s) ha sido aprobada!',
    'greeting' => 'Hola :customer',
    'message' => 'Su solicitud de cancelación de [ID de pedido :order] artículo (s) ha sido aprobada por el proveedor. ¡Gracias por elegirnos!',
    'button_text' => 'Visita la tienda',
  ],
  'cancellation_request_declined' => [
    'subject' => 'Demasiado tarde para cancelar su [ID de pedido: :order]',
    'greeting' => 'Hola :customer',
    'message' => '¡Lo sentimos mucho! Es demasiado tarde para aceptar su solicitud de cancelación de [ID de pedido :order] artículo (s) por parte del proveedor. Si no le gusta tener los artículos, aún puede devolverlos.',
    'button_text' => 'Visita la tienda',
  ],
  'order_canceled' => [
    'subject' => '[ID de pedido: :order] ¡su pedido ha sido cancelado!',
    'greeting' => 'Hola :customer',
    'message' => 'Su pedido [ID de pedido :order] ha sido cancelado. ¡Gracias por elegirnos!',
    'button_text' => 'Visita la tienda',
  ],
  'refund_initiated' => [
    'subject' => '[ID de pedido: :order] se ha iniciado un reembolso!',
    'greeting' => 'Hola :customer',
    'message' => 'Esta es una notificación para informarle que hemos iniciado una solicitud de reembolso para su pedido :order. Uno de los miembros de nuestro equipo revisará la solicitud pronto. Le informaremos el estado de la solicitud.',
  ],
  'refund_approved' => [
    'subject' => '[ID de pedido: :order] se ha aprobado una solicitud de reembolso!',
    'greeting' => 'Hola :customer',
    'message' => 'Esta es una notificación para informarle que hemos aprobado una solicitud de reembolso para su pedido :order. La cantidad reembolsada es :amount. Hemos enviado el dinero a su método de pago, es posible que tarde unos días en afectar su cuenta. Póngase en contacto con su proveedor de pago si no ve el dinero efectuado en unos días.',
  ],
  'refund_declined' => [
    'subject' => '[ID de pedido: :order] se ha rechazado una solicitud de reembolso!',
    'greeting' => 'Hola :customer',
    'message' => 'Esta es una notificación para informarle que se ha rechazado una solicitud de reembolso para su pedido :order. Si no está satisfecho con la solución del comerciante, puede comunicarse con el comerciante directamente desde la plataforma o incluso puede apelar la disputa en :marketplace. Interveniremos para resolver el problema.',
  ],
  'shop_created' => [
    'subject' => '¡Tu tienda está lista para funcionar!',
    'greeting' => '¡Felicitaciones :merchant!',
    'message' => '¡Tu tienda :shop_name se ha creado con éxito! Haga clic en el botón de abajo para iniciar sesión en el panel de administración de la tienda.',
    'button_text' => 'Ir al panel',
  ],
  'shop_updated' => [
    'subject' => '¡Información de la tienda actualizada correctamente!',
    'greeting' => '¡Hola :merchant!',
    'message' => 'Esta es una notificación para informarle que su tienda :shop_name se ha actualizado correctamente.',
    'button_text' => 'Ir al panel',
  ],
  'shop_config_updated' => [
    'subject' => '¡La configuración de la tienda se actualizó correctamente!',
    'greeting' => '¡Hola :merchant!',
    'message' => '¡La configuración de tu tienda se ha actualizado correctamente! Haga clic en el botón de abajo para iniciar sesión en el panel de administración de la tienda.',
    'button_text' => 'Ir al panel',
  ],
  'shop_down_for_maintainace' => [
    'subject' => '¡Tu tienda no funciona!',
    'greeting' => '¡Hola :merchant!',
    'message' => '¡Esta es una notificación para hacerle saber que su tienda :shop_name no funciona! Ningún cliente puede visitar su tienda hasta que vuelva a funcionar.',
    'button_text' => 'Ir a la página de configuración',
  ],
  'shop_is_live' => [
    'subject' => '¡Tu tienda ha vuelto a LIVE!',
    'greeting' => 'Hola :merchant',
    'message' => 'Esta es una notificación para hacerle saber que su tienda :shop_name ha vuelto a funcionar correctamente.',
    'button_text' => 'Ir al panel',
  ],
  'shop_deleted' => [
    'subject' => '¡Tu tienda ha sido eliminada de :marketplace!',
    'greeting' => '¡Hola comerciante!',
    'message' => 'Esta es una notificación para hacerle saber que su tienda ha sido eliminada de nuestro marcador. Te echaremos de menos.',
  ],
  'system_is_down' => [
    'subject' => '¡Tu mercado :marketplace está caído ahora!',
    'greeting' => '¡Hola :user!',
    'message' => 'Esta es una notificación para hacerle saber que su mercado :marketplace no funciona. Ningún cliente puede visitar su mercado hasta que vuelva a estar activo.',
    'button_text' => 'Ir a la página de configuración',
  ],
  'system_is_live' => [
    'subject' => '¡Tu mercado :marketplace está de vuelta en VIVO!',
    'greeting' => '¡Hola :user!',
    'message' => 'Esta es una notificación para hacerle saber que su mercado :marketplace ha vuelto a funcionar correctamente.',
    'button_text' => 'Ir al panel',
  ],
  'system_info_updated' => [
    'subject' => ':marketplace - ¡la información del mercado se actualizó correctamente!',
    'greeting' => '¡Hola :user!',
    'message' => 'Esta es una notificación para informarle que su mercado :marketplace se ha actualizado correctamente.',
    'button_text' => 'Ir al panel',
  ],
  'system_config_updated' => [
    'subject' => ':marketplace - ¡La configuración del mercado se actualizó correctamente!',
    'greeting' => '¡Hola :user!',
    'message' => '¡La configuración de su mercado :marketplace se ha actualizado correctamente! Haga clic en el botón de abajo para iniciar sesión en el panel de administración.',
    'button_text' => 'Ver configuraciones',
  ],
  'new_contact_us_message' => [
    'subject' => 'Nuevo mensaje a través del formulario de contacto: :subject',
    'greeting' => '¡Hola!',
    'message_footer_with_phone' => 'Puede responder este correo electrónico o contactar directamente a este teléfono :phone',
    'message_footer' => 'Puede responder este correo electrónico directamente.',
  ],
  'ticket_acknowledgement' => [
    'subject' => '[ID de entrada: :ticket_id] :subject',
    'greeting' => 'Hola :user',
    'message' => 'Esta es una notificación para informarle que hemos recibido su boleto :ticket_id con éxito. Nuestro equipo de soporte se comunicará con usted lo antes posible.',
    'button_text' => 'Ver el ticket',
  ],
  'ticket_created' => [
    'subject' => 'Nuevo ticket de soporte [ID del ticket: :ticket_id] :subject',
    'greeting' => '¡Hola!',
    'message' => 'Ha recibido un nuevo ID de ticket de soporte :ticket_id, Remitente :sender del proveedor :vendor. Revisar y enviar el ticket al equipo de soporte.',
    'button_text' => 'Ver el ticket',
  ],
  'ticket_assigned' => [
    'subject' => 'Un boleto recién asignado a usted [Boleto IF: :ticket_id] :subject',
    'greeting' => 'Hola :user',
    'message' => 'Esta es una notificación para hacerle saber el ticket [ID de ticket: :ticket_id] :subject que acaba de asignarle. Revise y responda el ticket lo antes posible.',
    'button_text' => 'Responder el ticket',
  ],
  'ticket_replied' => [
    'subject' => ':user respondió el ticket [ID del ticket: :ticket_id] :subject',
    'greeting' => 'Hola :user',
    'message' => ':reply',
    'button_text' => 'Ver el ticket',
  ],
  'ticket_updated' => [
    'subject' => 'Un Ticket [Ticket ID: :ticket_id] :subject ha sido actualizado!',
    'greeting' => '¡Hola :user!',
    'message' => 'Uno de sus tickets de soporte ID de ticket #: ticket_id :subject ha sido actualizado. Comuníquese con nosotros si necesita ayuda.',
    'button_text' => 'Ver el ticket',
  ],
  'user_created' => [
    'subject' => '¡:admin te agregó al mercado :marketplace!',
    'greeting' => '¡Felicitaciones :user!',
    'message' => '¡Has sido agregado al :marketplace por :admin! Haga clic en el botón de abajo para iniciar sesión en su cuenta. Utilice la contraseña temporal para el inicio de sesión inicial.',
    'alert' => 'No olvide cambiar su contraseña después de iniciar sesión.',
    'button_text' => 'Visita tu perfil',
  ],
  'user_updated' => [
    'subject' => 'La información de la cuenta se actualizó correctamente.',
    'greeting' => '¡Hola :user!',
    'message' => 'Esta es una notificación para informarle que su cuenta se ha actualizado correctamente.',
    'button_text' => 'Visita tu perfil',
  ],
  'verdor_registered' => [
    'subject' => '¡Nuevo proveedor recién registrado!',
    'greeting' => 'Enhorabuena',
    'message' => 'Su marketplace :marketplace acaba de recibir un nuevo verdor con el nombre de la tienda <strong>: shop_name </strong> y la dirección de correo electrónico del comerciante es :merchant_email',
    'button_text' => 'Ir al panel',
  ],
  'email_verification' => [
    'subject' => '¡Verifica tu cuenta :marketplace!',
    'greeting' => '¡Felicitaciones :user!',
    'message' => '¡Su cuenta ha sido creada con éxito! Haga clic en el botón de abajo para verificar su dirección de correo electrónico.',
    'button_text' => 'Verificar mi correo electrónico',
  ],
  'dispute_solved' => [
    'subject' => 'Disputa [ID de pedido: :order_id] se ha marcado como resuelto!',
    'greeting' => '¡Hola :customer!',
    'message' => 'La disputa por ID de pedido: :order_id se ha marcado como resuelta. Gracias por estar con nosotros.',
    'button_text' => 'Ver la disputa',
  ],
  'new_chat_message' => [
    'subject' => 'Nuevo mensaje a través del formulario de chat en vivo :sender',
    'greeting' => '¡Hola :receipent!',
    'message' => 'Recibiste un nuevo mensaje a través de la ventana de chat en vivo ": mensaje". Inicie sesión en el panel de la tienda para responder.',
    'button_text' => 'Ver en el tablero',
  ],
];