<?php
return [
  'access_token_required' => 'Geçerli bir erişim belirteci gereklidir.',
  'auth_failed' => 'Bu kimlik bilgileri kayıtlarımızla eşleşmiyor.',
  'auth_out' => 'Başarıyla çıktı!',
  'cart_updated' => 'Sepetiniz başarıyla güncellendi.',
  'auth_required' => 'Lütfen bu içeriğe erişmek için giriş yapın.',
  'estimated_delivery_time' => 'Tahmini Teslim Süresi: :time',
  'free_shipping' => 'Ücretsiz kargo',
  'item_added_to_wishlist' => 'İstek Listesine Öğe Eklendi',
  'item_removed_from_wishlist' => 'Öğe kaldırıldı',
  'item_added_to_cart' => 'Sepete Eklenen Öğe',
  'item_alrealy_in_cart' => 'Zaten sepetinizde',
  'item_alrealy_in_wishlist' => 'İstek listenizde Ödenen Öğe',
  'item_max_stock' => 'Bu satıcı mevcut stoklara sahip',
  'item_minimum_qtt' => 'Bu miktarın altına sipariş veremezsiniz',
  'item_not_in_stock' => 'Üzgünüz! Bu ürün stokta değil',
  'item_removed_from_cart' => 'Öğe kaldırıldı',
  'email_account_not_found' => 'Bu e-posta adresine sahip bir kullanıcı bulamıyoruz.',
  'welcome_chat' => 'Lütfen bugün size nasıl yardımcı olabileceğinizi bize bildirin.',
  'password_reset_link_sent' => 'Şifre sıfırlama bağlantısı gönderildi! Lütfen emailinizi kontrol edin.',
  'password_reset_token_404' => 'Bu şifre sıfırlama belirteci geçersiz.',
  'password_reset_token_invalid' => 'Bu şifre sıfırlama belirteci geçersiz.',
  'password_reset_successful' => 'Şifreniz başarıyla güncellendi! Şimdi giriş yapabilirsiniz.',
  'std_delivery_time' => 'Standart teslim süresi',
  'you_already_gave_feedback' => 'Zaten görüşlerinizi verdiniz!',
  'your_feedback_saved' => 'Geri bildiriminiz için teşekkür ederiz!',
  'invalid_request' => 'Geçersiz istek!',
  404 => 'bu içerik mevcut değil',
];
