<?php 
return [
  'title' => 'ZCART Marketplace Installer',
  'next' => 'Sonraki adım',
  'back' => 'Öncesi',
  'finish' => 'Düzenlemek',
  'forms' => [
    'errorTitle' => 'Şu hatalar oluştu:',
  ],
  'wait' => 'Lütfen bekleyin, kurulum birkaç dakika sürebilir.',
  'welcome' => [
    'templateTitle' => 'Hoş geldin',
    'title' => 'ZCART Marketplace Installer',
    'message' => 'Kolay kurulum ve kurulum sihirbazı.',
    'next' => 'Kontrol Gereksinimleri',
  ],
  'requirements' => [
    'templateTitle' => 'Adım 1 | Sunucu Gereksinimleri',
    'title' => 'Sunucu Gereksinimleri',
    'next' => 'İzinleri kontrol et',
    'required' => 'Devam etmek için tüm sunucu gereksinimlerini ayarlamanız gerekir.',
  ],
  'permissions' => [
    'templateTitle' => 'Adım 2 | İzinler',
    'title' => 'İzinler',
    'next' => 'Çevreyi Yapılandırma',
    'required' => 'İzinleri devam etmek için gereken şekilde ayarlayın. Doktoru oku. yardım için.',
  ],
  'environment' => [
    'menu' => [
      'templateTitle' => 'Adım 3 | Çevre Ayarları',
      'title' => 'Çevre Ayarları',
      'desc' => 'Lütfen <code> .Env </code> dosyasını Apps uygulamalarını nasıl yapılandırmanız istediğinizi seçin.',
      'wizard-button' => 'Form Sihirbazı Kurulumu',
      'classic-button' => 'Klasik metin editörü',
    ],
    'wizard' => [
      'templateTitle' => 'Adım 3 | Çevre Ayarları | Rehberli sihirbaz',
      'title' => 'Yönlendirilmiş <kod> .Env </Code> Sihirbazı',
      'tabs' => [
        'environment' => 'Çevre',
        'database' => 'Veri tabanı',
        'application' => 'Başvuru',
      ],
      'form' => [
        'name_required' => 'Bir ortam adı gereklidir.',
        'app_name_label' => 'Uygulama ismi',
        'app_name_placeholder' => 'Uygulama ismi',
        'app_environment_label' => 'Uygulama ortamı',
        'app_environment_label_local' => 'Yerel',
        'app_environment_label_developement' => 'Gelişim',
        'app_environment_label_qa' => 'Qa',
        'app_environment_label_production' => 'Üretme',
        'app_environment_label_other' => 'Başka',
        'app_environment_placeholder_other' => 'Çevrenizi girin ...',
        'app_debug_label' => 'Uygulama hata ayıklama',
        'app_debug_label_true' => 'NS',
        'app_debug_label_false' => 'YANLIŞ',
        'app_log_level_label' => 'Uygulama Günlüğü Seviyesi',
        'app_log_level_label_debug' => 'hata yapmak',
        'app_log_level_label_info' => 'bilgi',
        'app_log_level_label_notice' => 'fark etme',
        'app_log_level_label_warning' => 'uyarı',
        'app_log_level_label_error' => 'hata',
        'app_log_level_label_critical' => 'kritik',
        'app_log_level_label_alert' => 'Alarm',
        'app_log_level_label_emergency' => 'acil Durum',
        'app_url_label' => 'Uygulama URL\'si',
        'app_url_placeholder' => 'Uygulama URL\'si',
        'db_connection_failed' => 'Veritabanına bağlanılamadı. Yapılandırmaları kontrol edin.',
        'db_connection_label' => 'Veritabanı bağlantısı',
        'db_connection_label_mysql' => 'mysql',
        'db_connection_label_sqlite' => 'sqlite',
        'db_connection_label_pgsql' => 'pgsql',
        'db_connection_label_sqlsrv' => 'sqlsrv',
        'db_host_label' => 'Veritabanı sunucusu',
        'db_host_placeholder' => 'Veritabanı sunucusu',
        'db_port_label' => 'Veritabanı bağlantı noktası',
        'db_port_placeholder' => 'Veritabanı bağlantı noktası',
        'db_name_label' => 'Veri tabanı ismi',
        'db_name_placeholder' => 'Veri tabanı ismi',
        'db_username_label' => 'Veritabanı kullanıcı adı',
        'db_username_placeholder' => 'Veritabanı kullanıcı adı',
        'db_password_label' => 'Veritabanı şifresi',
        'db_password_placeholder' => 'Veritabanı şifresi',
        'app_tabs' => [
          'more_info' => 'Daha fazla bilgi',
          'broadcasting_title' => 'Yayın, Önbellekleme, Oturum ve Sıra',
          'broadcasting_label' => 'Yayın sürücüsü',
          'broadcasting_placeholder' => 'Yayın sürücüsü',
          'cache_label' => 'Önbellek sürücüsü',
          'cache_placeholder' => 'Önbellek sürücüsü',
          'session_label' => 'Oturum sürücüsü',
          'session_placeholder' => 'Oturum sürücüsü',
          'queue_label' => 'Kuyruk şoförü',
          'queue_placeholder' => 'Kuyruk şoförü',
          'redis_label' => 'Redis sürücüsü',
          'redis_host' => 'Redis ev sahibi',
          'redis_password' => 'Redis şifresi',
          'redis_port' => 'Redis limanı',
          'mail_label' => 'Posta',
          'mail_driver_label' => 'Posta sürücüsü',
          'mail_driver_placeholder' => 'Posta sürücüsü',
          'mail_host_label' => 'Posta sunucusu',
          'mail_host_placeholder' => 'Posta sunucusu',
          'mail_port_label' => 'Posta bağlantı noktası',
          'mail_port_placeholder' => 'Posta bağlantı noktası',
          'mail_username_label' => 'Posta kullanıcı adı',
          'mail_username_placeholder' => 'Posta kullanıcı adı',
          'mail_password_label' => 'Posta şifresi',
          'mail_password_placeholder' => 'Posta şifresi',
          'mail_encryption_label' => 'Posta şifreleme',
          'mail_encryption_placeholder' => 'Posta şifreleme',
          'pusher_label' => 'İtici',
          'pusher_app_id_label' => 'İtici uygulama kimliği',
          'pusher_app_id_palceholder' => 'İtici uygulama kimliği',
          'pusher_app_key_label' => 'İtici uygulama anahtarı',
          'pusher_app_key_palceholder' => 'İtici uygulama anahtarı',
          'pusher_app_secret_label' => 'İtici APP Sırrı',
          'pusher_app_secret_palceholder' => 'İtici APP Sırrı',
        ],
        'buttons' => [
          'setup_database' => 'Kurulum Veritabanı',
          'setup_application' => 'Kurulum uygulaması',
          'install' => 'Düzenlemek',
        ],
      ],
    ],
    'classic' => [
      'backup' => 'Herhangi bir karmaşayı önlemek için lütfen herhangi bir değişiklik yapmadan önce varsayılan yapılandırmaları başka bir yerde kopyalayın ve kaydedin.',
      'templateTitle' => 'Adım 3 | Çevre Ayarları | Klasik Editör',
      'title' => 'Çevre Dosyası Düzenleyicisi',
      'save' => 'Yapılandırmaları kaydedin',
      'back' => 'Form sihirbazı kullanın',
      'install' => 'Düzenlemek',
      'required' => 'Devam etmek için sorunu düzeltin.',
    ],
    'success' => '.Env dosyası ayarlarınız kaydedildi.',
    'errors' => '.Env dosyasını kaydedilemiyor, lütfen manuel olarak oluşturun.',
  ],
  'verify' => [
    'verify_purchase' => 'Satın alma doğruladı',
    'submit' => 'Göndermek',
    'form' => [
      'email_address_label' => 'E',
      'email_address_placeholder' => 'E',
      'purchase_code_label' => 'Satın alma kodu',
      'purchase_code_placeholder' => 'Satınalma kodu veya lisans anahtarı',
      'root_url_label' => 'Kök url',
      'root_url_placeholder' => 'Kök URL (sonunda / sonunda)',
    ],
  ],
  'install' => 'Düzenlemek',
  'verified' => 'Lisans başarıyla doğrulandı.',
  'verification_failed' => 'Lisans Doğrulama Başarısız!',
  'installed' => [
    'success_log_message' => 'ZCART Marketplace Installer başarıyla yüklendi',
  ],
  'final' => [
    'title' => 'Son adım',
    'templateTitle' => 'Son adım',
    'finished' => 'Uygulama başarıyla kuruldu.',
    'migration' => 'Göç ve tohum konsolu çıkışı:',
    'console' => 'Uygulama konsolu çıkışı:',
    'log' => 'Kurulum Günlüğü Girişi:',
    'env' => 'Final .Env dosyası:',
    'exit' => 'Giriş yapmak için tıklayınız',
    'import_demo_data' => 'Demo Verilerini İçe Aktar',
  ],
  'updater' => [
    'title' => 'ZCART Marketplace Güncelleyici',
    'welcome' => [
      'title' => 'Güncelleyiciye Hoşgeldiniz',
      'message' => 'Güncelleme Sihirbazı\'na hoş geldiniz.',
    ],
    'overview' => [
      'title' => 'Genel bakış',
      'message' => '1 güncelleme var. | :number güncellemeleri var.',
      'install_updates' => 'Güncellemeleri yükle',
    ],
    'final' => [
      'title' => 'Bitmiş',
      'finished' => 'Uygulamanın veritabanı başarıyla güncellendi.',
      'exit' => 'Çıkmak için buraya tıklayın',
    ],
    'log' => [
      'success_message' => 'ZCART Marketplace Installer başarıyla güncellendi',
    ],
  ],
];