<?php
return [
  'canceled' => 'İptal edildi!',
  'confirmed' => 'Onaylanmış',
  'created' => ':model başarıyla oluşturuldu!',
  'imported' => 'Başarıyla İthal Edildi!',
  'sent' => ':model başarıyla gönderildi!',
  'updated' => ':model başarıyla güncellendi!',
  'trashed' => ':model çöp kutusuna taşındı!',
  'restored' => ':model başarıyla restore edildi!',
  'deleted' => ':model kalıcı olarak silindi!',
  'card_updated' => 'Kredi kartı başarıyla güncellendi!',
  'demo_restriction' => 'Bu işlem demo modu için sınırlıdır!',
  'subscription_cancelled' => 'Abonelik iptal edildi!',
  'subscription_resumed' => 'Abonelik başarıyla devam etti!',
  'subscribed' => 'Tebrik! Başarılı bir şekilde abone olun !!',
  'subscription_error' => 'Abonelik oluşturma hatası. Lütfen müşteri desteğine başvurun.',
  'cant_delete_faq_topic' => 'Sil edemiyorum: Lütfen :topic\'in altındaki tüm SSS\'leri silin ve tekrar deneyin!',
  'nofound' => ':model yok! Başka bir arama deneyin.',
  'file_deleted' => 'Dosya başarıyla silindi!',
  'updated_featured_categories' => 'Öne Çıkan Kategori Listesi başarıyla güncellendi!',
  'archived' => ':model başarıyla arşivlendi!',
  'fulfilled' => 'Sipariş başarıyla yerine getirildi.',
  'fulfilled_and_archived' => 'Sipariş, başarıyla yerine getirildi ve arşivlendi.',
  'failed' => 'Eylem başarısız oldu! Bir şeyler yanlış gitti!!',
  'input_error' => 'Girişinizde bazı problemler vardı.',
  'secret_logged_in' => 'Başarılı bir şekilde tanıtır.',
  'secret_logged_out' => 'Gizli hesaptan çıktı.',
  'you_are_impersonated' => 'Cari hesaba taklit edildiniz. Eylemlerinize dikkat edin.',
  'profile_updated' => 'Profil güncellendi',
  'password_updated' => 'Şifre değiştirildi!',
  'incorrect_current_password' => 'Geçerli şifreniz doğru değil. Lütfen tekrar deneyin!',
  'file_not_exist' => 'İstenen dosya mevcut değil!',
  'img_upload_failed' => 'Resim yükleme başarısız oldu!',
  'payment_method_activation_success' => 'Başarıyla etkinleştirildi! Şimdi bu yöntemi kullanarak ödeme kabul edebilirsiniz.',
  'payment_method_activation_failed' => 'Ödeme Yöntemi Aktivasyonu başarısız oldu! Lütfen tekrar deneyin.',
  'payment_method_disconnect_success' => 'Başarıyla bağlantısı kesildi!',
  'payment_method_disconnect_failed' => 'Bu uygulama şerit hesabına bağlı değil veya hesap mevcut değil.',
  'invoice_sent_to_customer' => 'Fatura müşteriye gönderildi.',
  'freezed_model' => 'Bu kayıt, sistem yapılandırmasıyla dondurulur. Uygulamanın bu değerine uygun şekilde çalışması gerekiyor.',
  'email_verification_notice' => 'E-posta adresiniz doğrulanmadı, lütfen tam erişim almayı doğrulayın.',
  'theme_activated' => 'Tema :theme başarıyla etkinleştirildi!',
  'the_ip_banned' => 'IP adresi uygulamadan yasaklandı.',
  'the_ip_unbanned' => 'IP adresi blocklist\'ten kaldırıldı.',
  'no_billing_info' => 'Lütfen devam etmek için fatura bilgileri ekleyin.',
  'no_card_added' => 'Lütfen abone olmak için fatura bilgileri ekleyin.',
  'we_dont_save_card_info' => 'Kart bilgilerinizi saklamıyoruz.',
  'plan_comes_with_trial' => 'Her plan ücretsiz :days gün deneme süresi ile birlikte gelir',
  'trial_ends_at' => 'Denemeniz :ends günlerinde sona eriyor!',
  'trial_expired' => 'Deneme süreniz sona erdi! Devam etmek için bir abonelik seçin.',
  'generic_trial_ends_at' => 'Ücretsiz denemeniz :ends günlerinde sona eriyor! Fatura bilgileri ekleyin ve devam edecek bir plan seçin.',
  'resume_subscription' => 'Aboneliğiniz :ends günlerinde sona eriyor! Devam etmek için aboneliğinizi devam ettirin.',
  'choose_subscription' => 'İhtiyacınıza en uygun bir abonelik seçin.',
  'trouble_validating_card' => 'Kartınızı doğrulamakta zorlandık. Kart sağlayıcınız olabilir, kartı şarj etmemizi engelliyor. Lütfen kart sağlayıcınıza veya müşteri desteğinize başvurun.',
  'subscription_expired' => 'Aboneliğinizin süresi doldu! Devam etmek için bir abonelik seçin.',
  'using_more_resource' => 'İzin verilen :plan planından daha fazla kaynak kullanıyorsunuz. Lütfen işinize uygun bir plan kullanın.',
  'cant_add_more_user' => 'Mevcut abonelik planınız daha fazla kullanıcı eklemeye izin vermez. İşinizin yönetmek için daha fazla kullanıcıya ihtiyacı varsa, lütfen planınızı yükseltin.',
  'cant_add_more_inventory' => 'Mevcut abonelik planınıza maksimum stok tahsisine ulaştınız. Lütfen limiti uzatmak için planınızı yükseltin.',
  'time_to_upgrade_plan' => 'Planınızı güncellemek için iyi zamandır',
  'only_merchant_can_change_plan' => 'Sadece dükkan sahibi fatura / abonelik planını değiştirebilir.',
  'message_send_failed' => 'Üzgünüz, mesaj şimdi gönderilemez! Lütfen daha sonra tekrar deneyiniz.',
  'resource_uses_out_of' => ' :limit\'nin :used',
  'cant_charge_application_fee' => 'Bu ödeme yöntemiyle <b> Marketplace Komisyonu </b> ve Perb> İşlem Ücreti </B> şarj edemezsiniz. Sadece abonelik ücretini şarj ederseniz iyi bir seçenektir.',
  'license_uninstalled' => 'Lisansı kaldırdı.',
  'license_updated' => 'Lisans güncellendi.',
  'take_a_backup' => 'Bir veritabanı yedekleme anlık görüntüsü alabilirsiniz. Bu işlemi yapmadan önce yedekleme tercihlerini yapılandırdığınızdan emin olun. <Code> mysqldump </code> sunucunuzda yüklü olduğundan emin olun. Yardım için belgeleri kontrol edin.',
  'backup_done' => 'Yedekleme başarıyla yapıldı!',
  'inventory_exist' => 'Ürün zaten envanterinizde mevcut. Lütfen yinelenen liste oluşturmak yerine mevcut listeyi güncelleyin.',
  'inventory_not_found' => 'Ürün envanterinizde bulunmaz. Lütfen envanteri güncelleyin ve tekrar deneyin.',
  'notice' => [
    'no_billing_address' => 'Bu müşterinin henüz kurulan fatura adresi yoktur. Lütfen bir sipariş oluşturmadan önce bir fatura adresi ekleyin.',
    'no_active_payment_method' => 'Mağazanızın aktif ödeme yöntemi yok. Lütfen sipariş kabul etmek için en az bir ödeme yöntemini etkinleştirin.',
    'no_shipping_option_for_the_zone' => 'Bu alan için nakliye bölgesi yok. Lütfen yeni bir nakliye alanı oluşturun veya bu nakliye alanını mevcut bir bölgeye ekleyin.',
    'no_rate_for_the_shipping_zone' => '<Strong> :zone </strong> nakliye bölgesinin nakliye ücreti yoktur. Lütfen bu bölgeden siparişleri kabul etmek için nakliye ücretleri oluşturun.',
    'cant_cal_weight_shipping_rate' => 'Ağırlık tabanlı nakliye hızını hesaplayamıyorum. Çünkü ağırlık bazı ürünler için ayarlanmaz.',
  ],
  'no_changes' => 'Gösterecek bir şey yok',
  'no_orders' => 'Sipariş bulunamadı!',
  'no_history_data' => 'Gösterilecek bilgi yok',
  'this_slug_taken' => 'Bu sümüklü böcek alındı! Yenisini dene.',
  'slug_length' => 'Sümüklü böcek en az üç karakter uzunluğunda olmalıdır.',
  'message_count' => ' :count mesajlarınız var',
  'notification_count' => ' :count okunmamış bildiriminiz var',
  'alert' => 'Uyarı!',
  'dispute_appealed' => 'Temyiz bir anlaşmazlık',
  'appealed_dispute_replied' => 'Temyiz anlaşmazlığı için yeni cevap',
  'thanks' => 'teşekkürler',
  'regards' => 'Saygılarımızla ,',
  'ticket_id' => 'Bilet kimliği',
  'category' => 'Kategori',
  'subject' => 'Ders',
  'prioriy' => 'Öncelik',
  'amount' => 'Miktar',
  'shop_name' => 'Mağaza ismi',
  'customer_name' => 'Müşteri adı',
  'shipping_address' => 'Teslimat adresi',
  'billing_address' => 'Fatura Adresi',
  'shipping_carrier' => 'Nakliye taşıyıcı',
  'tracking_id' => 'İzleme kimliği',
  'order_id' => 'Sipariş Kimliği',
  'payment_method' => 'Ödeme şekli',
  'payment_status' => 'Ödeme durumu',
  'order_status' => 'Sipariş durumu',
  'status' => 'Durum',
  'unread_notification' => 'Okunmamış bildirim',
  'system_is_live' => 'Pazar yeri yaşamak için geri döndü!',
  'system_is_down' => 'Pazar yere iniyor!',
  'system_config_updated' => 'Sistem Yapılandırması güncellendi!',
  'system_info_updated' => 'Sistem Bilgisi güncellendi!',
  'temp_password' => 'Geçici şifre: :password',
  'shop_created' => ' :shop_name mağazası oluşturuldu!',
  'shop_updated' => 'Dükkan bilgileri güncellendi!',
  'shop_config_updated' => 'Alışveriş Yapılandırması güncellendi!',
  'shop_down_for_maintainace' => 'Dükkan düşüyor!',
  'shop_is_live' => 'Dükkanlar yaşamak için geri döndü!',
  'ticket_replied' => 'Bilet cevaplandı',
  'ticket_updated' => 'Bilet güncellendi',
  'ticket_created' => 'Yeni bir bilet yaratıldı',
  'ticket_assigned' => 'Size yeni bir bilet atandı',
  'we_will_get_back_to_you_soon' => 'Bize bir mesaj gönderin, yakında size geri döneceğiz!',
  'faqs' => 'En sık sorulan sorular',
  'how_the_marketplace_works' => 'Sistemin nasıl çalıştığını bilmek güzel, kayıt yaptırmadan önce',
  'merchant_benefits' => 'Çevrimiçi satmak hiç bu kadar kolay olmamıştı.',
  'import_ignored' => 'Bazı satırlar göz ardı edildi! Lütfen bilgileri kontrol edin ve tekrar alın.',
  'import_demo_contents' => 'Demo içeriğini içe aktarma, veritabanındaki tüm verileri kaldırır ve <küçük> (ConfigS / Directory\'deki) (ConfigS / Dinine) (ConfigS / Directory\'deki diğer yapılandırma dosyaları) dosyası dışında tüm yapılandırmaları sıfırlayacaktır. Sistem yeni bir kuruluma geri döner. <br/> <b> Bu işlemi geri döndüremezsiniz. </b>',
  'env_saved' => '.Env dosyası başarıyla kaydedildi!',
  'modify_environment_file' => '.Env dosyasıyla çalışırken dikkatli olun. Bu, buradan yanlış bir şey yaparsanız bu ana yapılandırma dosyası ve sistem bozulur. Herhangi bir değişiklik yapmak istediğinizde yedekleyin. <br/> <b> Bu işlemi geri döndüremezsiniz. </b>',
  'be_careful_sensitive_area' => 'Eylemlerinize dikkat edin! Bu yapılandırmalar çok hassastır ve burada yanlış bir şey yaparsanız sistem kırılabilir. <br/> <b> Bu işlemlerin bir kısmını geri döndüremezsiniz. </b>',
  'unfulfilled_percents' => 'Bugünün toplam emirlerinin% :percent',
  'update_app_license' => 'Sunucunuzun IP adresi değiştirildiyse lisansı günceller, bu nedenle komut dosyası yeni IP\'de çalışmaya devam eder.',
  'uninstall_app_license' => 'Lisansı kaldırmak, komut dosyasını tekrar yüklemenize ve geçerli kurulum hemen çalışmayı bırakmanızı sağlar. Lütfen yeni kurulumla beklenmeyen sorunları önlemek için eski kurulum dosyalarını kaldırın. <br/> <b> Bu işlemi geri alamazsınız. </B>',
  'last_30_days_percents' => ':percent% :state 30 gün içinde',
  'stock_out_percents' => 'Toplam :total öğelerinin% :percent',
  'todays_sale_percents' => 'dünden :percent :state',
  'no_sale' => 'Satış yok :date',
  'loogedin_as_admin' => 'Zaten yönetici kullanıcı olarak giriş yaptınız.',
  'permission' => [
    'denied' => 'İzin reddedildi!',
  ],
  'listings_not_visible' => 'Girişleriniz ön tarafta görünmüyor. Çünkü: :reason',
  'no_active_payment_method' => 'Mağazanızın aktif ödeme yöntemi yok.',
  'no_active_shipping_zone' => 'Mağazanızın aktif nakliye bölgesi yok. Lütfen siparişi kabul etmek için nakliye bölgeleri oluşturun.',
  'your_shop_in_hold' => 'Mağazanız beklemede! Mağazanı mümkün olan en kısa sürede gözden geçirip onaylayacağız!',
  'youe_shop_in_maintenance_mode' => 'Bakım modunda dükkan.',
  'how_id_verification_helps' => 'Kimlik doğrulaması nasıl yardımcı olur?',
  'how_the_verification_process_works' => 'Süreç nasıl çalışır?',
  'subscription_updated' => 'Abonelik başarıyla güncellendi!',
  'subscription_update_failed' => 'Abonelik güncellemesi başarısız oldu! Lütfen detaylar için günlük dosyasına bakın.',
  'misconfigured_google_analytics' => 'Google Analytics Raporu etkindir ancak yapılandırılmamış veya yanlış yapılandırılmamış! Lütfen yardım için belgeleri kontrol edin.',
  'pending_approvals' => '[0,1] :count Bekleyen Onay İhtiyacı İşlem | [2, *] :count Bekleyen Onaylar İhtiyaç İhtiyacı',
  'pending_verifications' => '[0,1] :count Bekleyen Doğrulama İhtiyacı İşlem | [2, *] :count Bekleyen Doğrulamalar İhtiyaç İhtiyacı',
  'verification_intro' => 'Doğrulandıktan sonra, işinizdeki <strong> doğrulanmış </strong> rozeti göstereceğiz ve mağaza profil sayfanızda göstereceğiz. Bu, işinizin pazarda güvenmesini sağlar.',
  'verification_process' => '<UL>
            <Li> Bir HD kamera kullanarak kimliğinizi (pasaport, sürücü ehliyeti veya Hükümet Kimliğini) tarayın (Pasaport, Ehliyet veya Hükümet Kimliğini) tarayın </li>
            <li> adresinizin kanıtı yükleme (ehliyet, emlak vergisi makbuzu, fatura faturası veya kira sözleşmesi) </li>
            <Li> Yüzünüzün bir resmini alır veya yüklersiniz. </li>
            <Li> Aynı kişinin resimleri olduklarını kontrol edeceğiz. </li>
            <Li> Kimlik ve adres doğrulaması için aynı belgeleri (ehliyet ehliyeti) kullanamazsınız. </li>
        </ul>',
  'what_the_verification_documents_need' => 'Hangi resmi kimlik belgelerine ihtiyacım var?',
  'verification_documents' => 'Kullanabilirsiniz: <ul>
            <li> pasaportunuz </li>
            <li> ehliyetiniz </li>
            <li> Bir hükümetin kimliği yayınlandı. </li>
            <li> emlak vergisi makbuzu </li>
            <li> fatura faturası </li>
            <li> kira sözleşmesi </li>
        </ul>
        Sürüş lisansları ve hükümet ihracı kimlikleri plastikten yapılmalıdır. Tüm kimlikler geçerli olmalıdır.',
  'verified_business_name_like' => 'İşletmeniz böyle gösterilecek',
  'csv_import_process_started' => 'Veriler başarıyla gönderildi. İşlem birkaç minimum sürebilir. Yapıldığında bir e-posta alacaksınız.',
  'model_has_association' => ' :model\'de :associate var. Bu :model\'i silmek için, lütfen :model\'in altındaki tüm X2\'yi kaldırın.',
  'active_worldwide_business_area' => 'Pazarın iş alanı dünya çapında belirlendiği için statü etkilemeyecek! İşletme alanı ayarlarını değiştirmek için lütfen yapılandırma bölümünü kontrol edin.',
  'please_select_conversation' => 'Lütfen soldan bir konuşma seçin.',
  'session_expired' => 'Oturumunuzun süresi doldu! Lütfen giriş yapın.',
  'no_address_for_invoice' => 'Henüz bir iş adresiniz yok. Lütfen şimdi adresi ekleyin.',
  'package_settings_updated' => 'Paket ayarları güncellendi',
  'next_billing_date' => 'Bir sonraki abonelik fatura tarihiniz <strong>: Tarih </strong> Lütfen devam etmek için cüzdanınızda yeterli dengeyi saklayın.',
  'package_installed_success' => ' :package modülü başarıyla kuruldu!',
  'package_installed_already' => ' :package modülü zaten yüklü!',
  'package_uninstalled_success' => ' :package modülü başarıyla kaldırıldı!',
  'cancellation_require_admin_approval' => 'İptalin yönetici onayı gerektirir. İptal ücreti uygulanabilir.',
  'a_cancellation_fee_be_charged' => '<Güçlü> İptal Ücreti: Ücret </strong> ücretlendirilecek',
  'order_will_be_cancelled_instantly' => 'Sipariş anında iptal edilecektir.',
  'not_accessible_on_demo' => 'Bu içeriğe demo modunda erişilemez!',
  'updated_deal_of_the_day' => 'Günün anlaşması başarıyla güncellendi.',
  'updated_tagline' => 'Tagline başarıyla güncellendi.',
  'featured_brands_updated' => 'Öne çıkan markalar başarıyla güncellendi.',
  'featured_items_updated' => 'Özellikler başarıyla güncellendi.',
  'best_finds_under_updated' => 'En iyi bulgular başarıyla güncellendi.',
  'trending_now_category_updated' => 'Trend şimdi kategori başarıyla güncellendi.',
  'trending_categories_update_failed' => 'Maksimum :limit trend kategorisini ekleyebilirsiniz.',
  'misconfigured_subscription_stripe' => 'Sistem yanlış yapılandırılmış şerit aboneliklerini buldu. Lütfen ayarlarınızı kontrol edin. Yardıma ihtiyacınız varsa belgeleri okuyun.',
  'misconfigured_subscription_wallet' => 'Cüzdan tabanlı abonelik, çalışacak cüzdan ve yerel abonelik paketleri gereklidir. Lütfen yardım için destek ekibiyle iletişime geçin. Sistem, bu şartlar yerine getirilmedikçe, şerit aboneliği kullanmaya çalışacaktır.',
  'some_item_out_of_stock' => 'Şu anda birkaç ürün mevcut değil. Mevcut tüm öğeyi ekledik',
];
