<?php 
return [
  'password_updated' => [
    'subject' => ' :marketplace şifreniz başarıyla güncellendi!',
    'greeting' => 'Merhaba :user!',
    'message' => 'Hesabınız giriş şifreniz başarıyla değiştirildi! Bu değişikliği yapmadıysanız, lütfen en kısa sürede bizimle iletişime geçin! Profil sayfanıza giriş yapmak için aşağıdaki düğmeye tıklayın.',
    'button_text' => 'Profilinizi ziyaret edin',
  ],
  'invoice_created' => [
    'subject' => ':marketplace Aylık Abonelik Ücreti Fatura',
    'greeting' => 'Merhaba :merchant!',
    'message' => 'Devam eden desteğiniz için teşekkür ederiz. Kayıtlarınız için faturanızın bir kopyasını ekledik. Lütfen herhangi bir sorunuz veya endişeniz varsa bize bildirin!',
    'button_text' => 'Panoya git',
  ],
  'customer_registered' => [
    'subject' => ' :marketplace Pazarı\'na hoş geldiniz!',
    'greeting' => 'Kutlama :customer!',
    'message' => 'Hesabınız Başarıyla Oluşturuldu! E-posta adresinizi doğrulamak için aşağıdaki düğmeye tıklayın.',
    'button_text' => 'Beni doğrula',
  ],
  'customer_updated' => [
    'subject' => 'Hesap Bilgileri başarıyla güncellendi!',
    'greeting' => 'Merhaba :customer!',
    'message' => 'Bu, hesabınızın başarıyla güncellendiğini bildirmek için bir bildirimdir!',
    'button_text' => 'Profilinizi ziyaret edin',
  ],
  'customer_password_reset' => [
    'subject' => 'Şifre Bildirimini Sıfırla',
    'greeting' => 'Merhaba!',
    'message' => 'Bu e-postayı alıyorsunuz çünkü hesabınız için bir şifre sıfırlama isteği aldık. Bir şifre sıfırlama istemediğiniz takdirde, bu bildirimi görmezden gelin ve daha fazla Button_Text gerekli değildir.',
    'button_text' => 'Şifreyi yenile',
  ],
  'dispute_acknowledgement' => [
    'subject' => '[Sipariş Kimliği: :order_id] anlaşmazlığı başarıyla gönderildi',
    'greeting' => 'Merhaba :customer',
    'message' => 'Bu, Sipariş Kimliği için uyuşmazlığınızı aldığımızı size bildirmek için bir bildirimdir: :order_id, destek ekibimiz en kısa sürede size geri dönecektir.',
    'button_text' => 'Anlaşmazlığı görün',
  ],
  'dispute_created' => [
    'subject' => 'Sipariş numarası için yeni anlaşmazlık: :order_id',
    'greeting' => 'Merhaba :merchant!',
    'message' => 'Sipariş Kimliği için yeni bir anlaşmazlık aldınız: :order_id. Lütfen sorunu müşteri ile inceleyin ve çözün.',
    'button_text' => 'Anlaşmazlığı görün',
  ],
  'dispute_updated' => [
    'subject' => '[Sipariş Kimliği: :order_id] Anlaşmazlık durumu güncellendi!',
    'greeting' => 'Merhaba :customer!',
    'message' => ' :order_id Sipariş Kimliği için bir anlaşmazlık ": Cevapla" satıcısından bu mesajla güncellendi. Herhangi bir yardıma ihtiyacınız olursa lütfen aşağıyı kontrol edin ve bizimle iletişime geçin.',
    'button_text' => 'Anlaşmazlığı görün',
  ],
  'dispute_appealed' => [
    'subject' => '[Sipariş Kimliği: :order_id] anlaşmazlığı temyiz edildi!',
    'greeting' => 'Merhaba!',
    'message' => ' :order_id Sipariş Kimliği için bir anlaşmazlık bu mesajla temyiz edildi ": Cevapla". Lütfen detay için aşağıdan kontrol edin.',
    'button_text' => 'Anlaşmazlığı görün',
  ],
  'appealed_dispute_replied' => [
    'subject' => '[Sipariş Kimliği: :order_id] Temyiz anlaşmazlığı için yeni yanıt!',
    'greeting' => 'Merhaba!',
    'message' => ' :order_id Sipariş Kimliği için bir anlaşmazlık bu mesajla cevaplandırılmıştır: </br> </br> ": Cevapla"',
    'button_text' => 'Anlaşmazlığı görün',
  ],
  'low_inventory_notification' => [
    'subject' => 'Düşük stok uyarısı!',
    'greeting' => 'Merhaba!',
    'message' => 'Envanter öğelerinden biri veya daha fazlası düşük. Maddeyi pazarda yaşamaya devam etmek için daha fazla stok ekleme zamanı.',
    'button_text' => 'Envanteri Güncelleme',
  ],
  'inventory_bulk_upload_procceed_notice' => [
    'subject' => 'Toplu envanter ithalat isteğiniz başarıldı.',
    'greeting' => 'Merhaba!',
    'message' => 'Toplu envanter ithalat talebinizin başarıldığını bildirmekten memnuniyet duyarız. :success platformunda başarılı bir şekilde ithal edilen toplam satır sayısı, başarısızlık sayısı :failed',
    'failed' => 'Lütfen başarısız satırlar için ekli dosyayı bulun.',
    'button_text' => 'Envanteri görüntüleyin',
  ],
  'new_message' => [
    'subject' => ':subject',
    'greeting' => 'Merhaba :receiver',
    'message' => ':message',
    'button_text' => 'Sitedeki mesajı görüntüle',
  ],
  'message_replied' => [
    'subject' => ':user :subject\'yi yanıtladı',
    'greeting' => 'Merhaba :receiver',
    'message' => ':reply',
    'button_text' => 'Sitedeki mesajı görüntüle',
  ],
  'order_created' => [
    'subject' => '[Sipariş Kimliği: :order] Siparişiniz başarıyla verildi!',
    'greeting' => 'Merhaba :customer',
    'message' => 'Bizi tercih ettiğiniz için teşekkürler! Siparişiniz [Sipariş Kimliği :order] başarıyla yerleştirildi. Siparişin durumunu size bildireceğiz.',
    'button_text' => 'Dükkanı ziyaret et',
  ],
  'merchant_order_created_notification' => [
    'subject' => 'Yeni Sipariş [Sipariş Kimliği: :order] dükkanınıza yerleştirildi!',
    'greeting' => 'Merhaba :merchant',
    'message' => 'Yeni bir sipariş [Sipariş Kimliği :order] yerleştirildi. Lütfen sipariş detayını kontrol edin ve en kısa sürede siparişi yerine getirin.',
    'button_text' => 'Siparişi yerine getirmek',
  ],
  'order_updated' => [
    'subject' => '[Sipariş Kimliği: :order] Sipariş Durumu güncellendi!',
    'greeting' => 'Merhaba :customer',
    'message' => 'Bu, siparişinizin [Sipariş Kimliği :order]\'in güncellendiğini bildirmek için size bildirmek için bir bildirimdir. Sipariş detayı için lütfen aşağıya bakınız. Siparişlerinizi kontrol panelinizden de kontrol edebilirsiniz.',
    'button_text' => 'Dükkanı ziyaret et',
  ],
  'order_fulfilled' => [
    'subject' => '[Sipariş Kimliği: :order] Siparişiniz yolunda!',
    'greeting' => 'Merhaba :customer',
    'message' => 'Bu, siparişinizin [Sipariş Kimliği :order]\'in gönderildiğini ve yolda olduğunu bildirmenize izin verecek bir bildirimdir. Sipariş detayı için lütfen aşağıya bakınız. Siparişlerinizi kontrol panelinizden de kontrol edebilirsiniz.',
    'button_text' => 'Dükkanı ziyaret et',
  ],
  'order_paid' => [
    'subject' => '[Sipariş Kimliği: :order] Siparişiniz başarıyla ödendi!',
    'greeting' => 'Merhaba :customer',
    'message' => 'Bu, siparişinizin [Sipariş Kimliği :order]\'in başarıyla ödendiğini ve yolda olduğunu bildirmenizi sağlayacak bir bildirimdir. Sipariş detayı için lütfen aşağıya bakınız. Siparişlerinizi kontrol panelinizden de kontrol edebilirsiniz.',
    'button_text' => 'Dükkanı ziyaret et',
  ],
  'order_payment_failed' => [
    'subject' => '[Sipariş Kimliği: :order] Ödeme başarısız oldu!',
    'greeting' => 'Merhaba :customer',
    'message' => 'Bu, siparişinizin [Sipariş Kimliği :order] ödemesinin başarısız olmadığını bildirmek için bir bildirimdir. Sipariş detayı için lütfen aşağıya bakınız. Siparişlerinizi kontrol panelinizden de kontrol edebilirsiniz.',
    'button_text' => 'Dükkanı ziyaret et',
  ],
  'cancellation_request_acknowledgement' => [
    'subject' => '[Sipariş Kimliği: :order] İptal isteğiniz başarıyla verildi!',
    'greeting' => 'Merhaba :customer',
    'message' => 'Bizi tercih ettiğiniz için teşekkürler! Siparişiniz [Sipariş Kimliği :order] İptal Talebi başarıyla yerleştirildi. Siparişin durumunu size bildireceğiz.',
    'button_text' => 'Dükkanı ziyaret et',
  ],
  'merchant_order_cancellation_notification' => [
    'subject' => 'Mağazanızda yeni sipariş iptali talebi oluşturuldu [Sipariş Kimliği: :order].',
    'greeting' => 'Merhaba :merchant',
    'message' => 'Bir sipariş [Sipariş Kimliği :order] İptal Talebi oluşturuldu. Lütfen sipariş detayını kontrol edin ve talebi en kısa sürede yanıtlayın.',
    'button_text' => 'Talebi yanıtlayın',
  ],
  'cancellation_request_approved' => [
    'subject' => '[Sipariş Kimliği: :order] Ürün (ler) iptal talebi onaylandı!',
    'greeting' => 'Merhaba :customer',
    'message' => '[Sipariş Kimliği :order] Ürün (ler) iptal talebi satıcı tarafından onaylandı. Bizi tercih ettiğiniz için teşekkürler!',
    'button_text' => 'Dükkanı ziyaret et',
  ],
  'cancellation_request_declined' => [
    'subject' => '[Sipariş kimliği: :order] iptal etmek için çok geç',
    'greeting' => 'Merhaba :customer',
    'message' => 'Biz gerçekten üzgünüz! [Sipariş Kimliği :order] Ürün (S) iptal talebinizi satıcı tarafından kabul etmek için çok geç. Maddeleri (ler) sahip olmak istemiyorsanız, yine de iade edebilirsiniz.',
    'button_text' => 'Dükkanı ziyaret et',
  ],
  'order_canceled' => [
    'subject' => '[Sipariş Kimliği: :order] Siparişiniz iptal edildi!',
    'greeting' => 'Merhaba :customer',
    'message' => 'Siparişiniz [Sipariş Kimliği :order] iptal edildi. Bizi tercih ettiğiniz için teşekkürler!',
    'button_text' => 'Dükkanı ziyaret et',
  ],
  'refund_initiated' => [
    'subject' => '[Sipariş Kimliği: :order] Bir geri ödeme başlatıldı!',
    'greeting' => 'Merhaba :customer',
    'message' => 'Bu, Siparişiniz için bir geri ödeme talebi başlattığımızı size bildirmek için bir bildirimdir. Member ekibimizden biri, yakında talebi gözden geçirecek. İsteğin statüsünü size bildireceğiz.',
  ],
  'refund_approved' => [
    'subject' => '[Sipariş Kimliği: :order] İade talebi onaylandı!',
    'greeting' => 'Merhaba :customer',
    'message' => 'Bu, Siparişiniz için bir geri ödeme talebini onayladığımızı size bildirmek için bir bildirimdir. İade edilen miktar :amount\'dir. Parayı ödeme yönteminize gönderdik, hesabınızı etkilemek birkaç gün sürebilir. Parası birkaç gün içinde etkilenen göremiyorsanız, ödeme sağlayıcınıza başvurun.',
  ],
  'refund_declined' => [
    'subject' => '[Sipariş Kimliği: :order] İade isteği reddedildi!',
    'greeting' => 'Merhaba :customer',
    'message' => 'Bu, Siparişiniz için bir geri ödeme talebinin reddedildiğini bildirmek için bir bildirimdir. Tüccarın çözümünden memnun değilseniz, tüccarla doğrudan platformdan temas edebilir veya hatta :marketplace\'deki anlaşmazlığa itiraz edebilirsiniz. Sorunu çözmek için gireceğiz.',
  ],
  'shop_created' => [
    'subject' => 'Dükkanın gitmeye hazır!',
    'greeting' => 'Kutlama :merchant!',
    'message' => 'Mağazanız :shop_name başarıyla oluşturuldu! Mağaza Yönetici paneline giriş yapmak için aşağıdaki düğmeye tıklayın.',
    'button_text' => 'Panoya git',
  ],
  'shop_updated' => [
    'subject' => 'Dükkan bilgileri başarıyla güncellendi!',
    'greeting' => 'Merhaba :merchant!',
    'message' => 'Bu, :shop_name\'inizin başarıyla güncellendiğini bildirmek için bir bildirimdir!',
    'button_text' => 'Panoya git',
  ],
  'shop_config_updated' => [
    'subject' => 'Alışveriş Yapılandırması başarıyla güncellendi!',
    'greeting' => 'Merhaba :merchant!',
    'message' => 'Mağazanızın yapılandırması başarıyla güncellendi! Mağaza Yönetici paneline giriş yapmak için aşağıdaki düğmeye tıklayın.',
    'button_text' => 'Panoya git',
  ],
  'shop_down_for_maintainace' => [
    'subject' => 'Dükkanın aşağı!',
    'greeting' => 'Merhaba :merchant!',
    'message' => 'Bu, :shop_name\'inizin aşağı indiğini bildirmek için bir bildirimdir! Hiçbir müşteri, bir daha yaşamak için geri dönene kadar dükkanınızı ziyaret edemez.',
    'button_text' => 'Config sayfasına git',
  ],
  'shop_is_live' => [
    'subject' => 'Dükkanın yaşamak için geri döndü!',
    'greeting' => 'Merhaba :merchant',
    'message' => 'Bu, :shop_name mağazanızın başarılı bir şekilde yaşamaya geri döndüğünü bildirmek için bir bildirimdir!',
    'button_text' => 'Panoya git',
  ],
  'shop_deleted' => [
    'subject' => 'Dükkanın :marketplace\'den kaldırıldı!',
    'greeting' => 'Merhaba Merchant!',
    'message' => 'Bu, dükkanınızın MarkerPlace\'imizden silindiğini bildiren bir bildirimdir! Seni özleyeceğiz.',
  ],
  'system_is_down' => [
    'subject' => 'Marketplace :marketplace şimdi kapalı!',
    'greeting' => 'Merhaba :user!',
    'message' => 'Bu, Marketplace\'in :marketplace\'in düştüğünü size bildirmek için bir bildirimdir! Hiçbir müşteri tekrar yaşamaya kadar pazarınızı ziyaret edemez.',
    'button_text' => 'Config sayfasına git',
  ],
  'system_is_live' => [
    'subject' => 'Marketplace\'in :marketplace yaşına geri döndü!',
    'greeting' => 'Merhaba :user!',
    'message' => 'Bu, :marketplace pazarınızın başarılı bir şekilde yaşamaya geri döndüğünü bildirmek için bir bildirimdir!',
    'button_text' => 'Panoya git',
  ],
  'system_info_updated' => [
    'subject' => ':marketplace - Pazar bilgileri başarıyla güncellendi!',
    'greeting' => 'Merhaba :user!',
    'message' => 'Bu, :marketplace pazarınızın başarıyla güncellendiğini bildirmek için bir bildirimdir!',
    'button_text' => 'Panoya git',
  ],
  'system_config_updated' => [
    'subject' => ':marketplace - MarketPlace Configuration başarıyla güncellendi!',
    'greeting' => 'Merhaba :user!',
    'message' => 'Marketplace\'in yapılandırması :marketplace başarıyla güncellendi! Yönetici paneline giriş yapmak için aşağıdaki düğmeye tıklayın.',
    'button_text' => 'Ayarları Görüntüle',
  ],
  'new_contact_us_message' => [
    'subject' => 'Bize Ulaşın Formu ile Yeni Mesaj: :subject',
    'greeting' => 'Merhaba!',
    'message_footer_with_phone' => 'Bu e-postayı cevaplayabilir veya doğrudan bu telefona başvurabilirsiniz.',
    'message_footer' => 'Bu e-postayı doğrudan cevaplayabilirsiniz.',
  ],
  'ticket_acknowledgement' => [
    'subject' => '[Bilet Kimliği: :ticket_id] :subject',
    'greeting' => 'Merhaba :user',
    'message' => 'Bu, Biletinizi :ticket_id başarıyla aldığımızı size bildirmek için bir bildirimdir! Destek ekibimiz en kısa sürede size geri dönecektir.',
    'button_text' => 'Bileti görün',
  ],
  'ticket_created' => [
    'subject' => 'Yeni destek bileti [bilet kimliği: :ticket_id] :subject',
    'greeting' => 'Merhaba!',
    'message' => ' :vendor satıcısından yeni bir destek bilet kimliği :ticket_id, Gönderen :sender aldınız. Ekibi desteklemek için bileti inceleyin ve değerlendirin.',
    'button_text' => 'Bileti görün',
  ],
  'ticket_assigned' => [
    'subject' => 'Sadece size atanan bir bilet [Bilet: :ticket_id] :subject',
    'greeting' => 'Merhaba :user',
    'message' => 'Bu, biletin [bilet kimliği: :ticket_id] :subject sadece size değerlendirdiğini bildirmek için bir bildirimdir. Bileti inceleyin ve mümkün olan en kısa sürede cevap verin.',
    'button_text' => 'Bilet Cevapla',
  ],
  'ticket_replied' => [
    'subject' => ':user bileti yanıtladı [Bilet Kimliği: :ticket_id] :subject',
    'greeting' => 'Merhaba :user',
    'message' => ':reply',
    'button_text' => 'Bileti görün',
  ],
  'ticket_updated' => [
    'subject' => 'Bir bilet [bilet kimliği: :ticket_id] :subject güncellendi!',
    'greeting' => 'Merhaba :user!',
    'message' => 'Destek biletlerinden biri Bilet Kimliği #: Ticket_ID :subject güncellendi. Herhangi bir yardıma ihtiyacınız olursa lütfen bizimle iletişime geçin.',
    'button_text' => 'Bileti görün',
  ],
  'user_created' => [
    'subject' => ':admin sizi :marketplace pazarına ekledi!',
    'greeting' => 'Kutlama :user!',
    'message' => ' :marketplace\'e :admin\'ye eklenmiştiniz! Hesabınıza giriş yapmak için aşağıdaki düğmeye tıklayın. İlk giriş için geçici şifreyi kullanın.',
    'alert' => 'Giriş yaptıktan sonra şifrenizi değiştirmeyi unutmayın.',
    'button_text' => 'Profilinizi ziyaret edin',
  ],
  'user_updated' => [
    'subject' => 'Hesap Bilgileri başarıyla güncellendi!',
    'greeting' => 'Merhaba :user!',
    'message' => 'Bu, hesabınızın başarıyla güncellendiğini bildirmek için bir bildirimdir!',
    'button_text' => 'Profilinizi ziyaret edin',
  ],
  'verdor_registered' => [
    'subject' => 'Yeni Satıcı Yeni Kayıtlı!',
    'greeting' => 'Tebrik!',
    'message' => 'Marketplace :marketplace, mağaza adı <strong>: shop_name </strong> ve tüccarın e-posta adresi :merchant_email ile yeni bir verdor aldı.',
    'button_text' => 'Panoya git',
  ],
  'email_verification' => [
    'subject' => ' :marketplace hesabınızı doğrulayın!',
    'greeting' => 'Kutlama :user!',
    'message' => 'Hesabınız Başarıyla Oluşturuldu! E-posta adresinizi doğrulamak için aşağıdaki düğmeye tıklayın.',
    'button_text' => 'E-postamı doğrula',
  ],
  'dispute_solved' => [
    'subject' => 'Anlaşmazlık [Sipariş Kimliği: :order_id] çözüldü olarak işaretlendi!',
    'greeting' => 'Merhaba :customer!',
    'message' => 'Sipariş kimliği için anlaşmazlık: :order_id çözüldü olarak işaretlendi. Bizimle birlikte olduğun için teşekkür ederiz.',
    'button_text' => 'Anlaşmazlığı görün',
  ],
  'new_chat_message' => [
    'subject' => 'Canlı sohbet formu ile yeni mesaj :sender',
    'greeting' => 'Merhaba :receipent!',
    'message' => 'Canlı Sohbet Penceresi ile yeni bir mesajınız var ": Mesaj". Lütfen cevap vermek için dükkan panosuna giriş yapın.',
    'button_text' => 'Kontrol panelinde görüntüleyin',
  ],
];