<?php 
return [
  'success' => 'Eylem başarıyla yapıldı!',
  'failed' => 'Eylem başarısız! Bir şeyler yanlış gitti!!',
  'select_some_item' => 'En az bir öğeyi seçin',
  'database_connection_failed' => 'MySQL veritabanına bağlanamaz. .Env dosyasındaki veritabanı bağlantı ayrıntılarını kontrol edin.',
  'denied' => 'İzin reddedildi!',
  404 => 'Bu içerik mevcut değil veya bu alana erişme izniniz yok',
  'error' => 'Eylem başarısız! Sunucu tarafında yanlış bir şey var',
  'timeout' => 'Eylem başarısız! İstek zaman aşımı',
  'reordered' => 'Başarıyla yeniden düzenlendi',
  'no_files_to_upload' => 'Yükleme için dosya bulunamadı.',
  'form_validation_failed' => 'Başarısız: Lütfen gerekli tüm girişlerin doldurulduğunu ve geçerli olduğunu kontrol edin.',
  'vendor_config_failed' => 'Kayıt başarısız! Lütfen bazı değişiklikler yapın ve tekrar deneyin.',
  'no_product_found_for_inventory' => 'Sonuç bulunamadı! Lütfen farklı arama anahtarlarını deneyin',
  'searching' => 'Aranıyor...',
  'you_are_blocked' => 'Bu siteden geçici olarak engellendi!',
  '404_not_found' => 'Üzgünüz, aradığınız sayfa bulunamadı.',
  'no_file_was_uploaded' => 'Hiçbir dosya yüklenmedi.',
  'error_uploading_file' => 'Dosya yükleme hatası',
  'model_not_defined' => 'Model tanımlanmadı!',
  'invalid_data' => 'Geçersiz veri.',
  'resource_not_found' => 'Kaynak bulunamadı.',
  'unauthenticated' => 'Hoşnutsuz.',
  'unauthorised' => 'Yetkisiz',
  'subscription_404' => 'Müşterinin aboneliği yok.',
];