<?php 
return [
  'title' => 'zCart Installer',
  'next' => 'Nästa steg',
  'back' => 'Tidigare',
  'finish' => 'Installera',
  'forms' => [
    'errorTitle' => 'Följande fel inträffade:',
  ],
  'wait' => 'Vänta, installationen kan ta några minuter.',
  'welcome' => [
    'templateTitle' => 'Välkommen',
    'title' => 'zCart Installer',
    'message' => 'Enkel installations- och installationsguide.',
    'next' => 'Kontrollera krav',
  ],
  'requirements' => [
    'templateTitle' => 'Steg 1 | Serverkrav',
    'title' => 'Serverkrav',
    'next' => 'Kontrollera behörigheter',
    'required' => 'Behöver ställa in alla serverkrav för att fortsätta',
  ],
  'permissions' => [
    'templateTitle' => 'Steg 2 | Behörigheter',
    'title' => 'Behörigheter',
    'next' => 'Konfigurera miljö',
    'required' => 'Ställ in behörigheterna som krävs för att fortsätta. Läs dokumentet. för hjälp.',
  ],
  'environment' => [
    'menu' => [
      'templateTitle' => 'Steg 3 | Miljöinställningar',
      'title' => 'Miljöinställningar',
      'desc' => 'Välj hur du vill konfigurera appens <code> .env </code> -fil.',
      'wizard-button' => 'Inställning av formulärguiden',
      'classic-button' => 'Klassisk textredigerare',
    ],
    'wizard' => [
      'templateTitle' => 'Steg 3 | Miljöinställningar | Guidad guide',
      'title' => 'Guidad <kod> .env </kod> -guide',
      'tabs' => [
        'environment' => 'Miljö',
        'database' => 'Databas',
        'application' => 'Ansökan',
      ],
      'form' => [
        'name_required' => 'Ett miljönamn krävs.',
        'app_name_label' => 'App-namn',
        'app_name_placeholder' => 'App-namn',
        'app_environment_label' => 'Appmiljö',
        'app_environment_label_local' => 'Lokal',
        'app_environment_label_developement' => 'Utveckling',
        'app_environment_label_qa' => 'Qa',
        'app_environment_label_production' => 'Produktion',
        'app_environment_label_other' => 'Övrig',
        'app_environment_placeholder_other' => 'Gå in i din miljö ...',
        'app_debug_label' => 'Appfelsökning',
        'app_debug_label_true' => 'Sann',
        'app_debug_label_false' => 'Falsk',
        'app_log_level_label' => 'Apploggnivå',
        'app_log_level_label_debug' => 'felsöka',
        'app_log_level_label_info' => 'info',
        'app_log_level_label_notice' => 'lägga märke till',
        'app_log_level_label_warning' => 'varning',
        'app_log_level_label_error' => 'fel',
        'app_log_level_label_critical' => 'kritisk',
        'app_log_level_label_alert' => 'varna',
        'app_log_level_label_emergency' => 'nödsituation',
        'app_url_label' => 'App-webbadress',
        'app_url_placeholder' => 'App-webbadress',
        'db_connection_failed' => 'Det gick inte att ansluta till databasen. Kontrollera konfigurationerna.',
        'db_connection_label' => 'Databasanslutning',
        'db_connection_label_mysql' => 'mysql',
        'db_connection_label_sqlite' => 'sqlite',
        'db_connection_label_pgsql' => 'pgsql',
        'db_connection_label_sqlsrv' => 'sqlsrv',
        'db_host_label' => 'Databasvärd',
        'db_host_placeholder' => 'Databasvärd',
        'db_port_label' => 'Databasport',
        'db_port_placeholder' => 'Databasport',
        'db_name_label' => 'Databas namn',
        'db_name_placeholder' => 'Databas namn',
        'db_username_label' => 'Databasanvändarnamn',
        'db_username_placeholder' => 'Databasanvändarnamn',
        'db_password_label' => 'Databaslösenord',
        'db_password_placeholder' => 'Databaslösenord',
        'app_tabs' => [
          'more_info' => 'Mer information',
          'broadcasting_title' => 'Sändning, cachning, session och kö',
          'broadcasting_label' => 'Broadcast Driver',
          'broadcasting_placeholder' => 'Broadcast Driver',
          'cache_label' => 'Cache-drivrutin',
          'cache_placeholder' => 'Cache-drivrutin',
          'session_label' => 'Sessionsförare',
          'session_placeholder' => 'Sessionsförare',
          'queue_label' => 'Köförare',
          'queue_placeholder' => 'Köförare',
          'redis_label' => 'Redis Driver',
          'redis_host' => 'Redis värd',
          'redis_password' => 'Redis lösenord',
          'redis_port' => 'Redis hamn',
          'mail_label' => 'Post',
          'mail_driver_label' => 'Mail Driver',
          'mail_driver_placeholder' => 'Mail Driver',
          'mail_host_label' => 'E-postvärd',
          'mail_host_placeholder' => 'E-postvärd',
          'mail_port_label' => 'E-postport',
          'mail_port_placeholder' => 'E-postport',
          'mail_username_label' => 'E-post användarnamn',
          'mail_username_placeholder' => 'E-post användarnamn',
          'mail_password_label' => 'E-postlösenord',
          'mail_password_placeholder' => 'E-postlösenord',
          'mail_encryption_label' => 'E-postkryptering',
          'mail_encryption_placeholder' => 'E-postkryptering',
          'pusher_label' => 'Pusher',
          'pusher_app_id_label' => 'Pusher-app-id',
          'pusher_app_id_palceholder' => 'Pusher-app-id',
          'pusher_app_key_label' => 'Pusher-appnyckel',
          'pusher_app_key_palceholder' => 'Pusher-appnyckel',
          'pusher_app_secret_label' => 'Pusher App Secret',
          'pusher_app_secret_palceholder' => 'Pusher App Secret',
        ],
        'buttons' => [
          'setup_database' => 'Installationsdatabas',
          'setup_application' => 'Installera applikation',
          'install' => 'Installera',
        ],
      ],
    ],
    'classic' => [
      'backup' => 'För att undvika röra, vänligen kopiera och spara standardkonfigurationerna någon annanstans innan du gör några ändringar.',
      'templateTitle' => 'Steg 3 | Miljöinställningar | Klassisk redaktör',
      'title' => 'Miljöfilredigerare',
      'save' => 'Spara konfigurationerna',
      'back' => 'Använd formulärguiden',
      'install' => 'Installera',
      'required' => 'Åtgärda problemet för att fortsätta.',
    ],
    'success' => 'Dina .env-filinställningar har sparats.',
    'errors' => 'Det går inte att spara .env-filen. Skapa den manuellt.',
  ],
  'verify' => [
    'verify_purchase' => 'Verifiera inköp',
    'submit' => 'Skicka in',
    'form' => [
      'email_address_label' => 'E-postadress',
      'email_address_placeholder' => 'E-postadress',
      'purchase_code_label' => 'Köpkod',
      'purchase_code_placeholder' => 'Köpkod eller licensnyckel',
      'root_url_label' => 'Root Url',
      'root_url_placeholder' => 'ROT-URL (utan / i slutet)',
    ],
  ],
  'install' => 'Installera',
  'verified' => 'Licensen har verifierats.',
  'verification_failed' => 'Licensverifiering misslyckades!',
  'installed' => [
    'success_log_message' => 'zCart Installer har INSTALLERAT den',
  ],
  'final' => [
    'title' => 'Sista steget',
    'templateTitle' => 'Sista steget',
    'finished' => 'Applikationen har installerats.',
    'migration' => 'Migrering och utsäde-konsolproduktion:',
    'console' => 'Utmatning av applikationskonsol:',
    'log' => 'Installationsloggpost:',
    'env' => 'Sista .env-fil:',
    'exit' => 'Klicka här för att logga in',
    'import_demo_data' => 'Importera demodata',
  ],
  'updater' => [
    'title' => 'zCart Updater',
    'welcome' => [
      'title' => 'Välkommen till Updater',
      'message' => 'Välkommen till uppdateringsguiden.',
    ],
    'overview' => [
      'title' => 'Översikt',
      'message' => 'Det finns 1 uppdatering. | Det finns :number uppdateringar.',
      'install_updates' => 'Installera uppdateringar',
    ],
    'final' => [
      'title' => 'Färdiga',
      'finished' => 'Programmets databas har uppdaterats.',
      'exit' => 'Klicka här för att avsluta',
    ],
    'log' => [
      'success_message' => 'zCart Installer UPPDATERAT framgångsrikt den',
    ],
  ],
];