<?php 
return [
  'password_updated' => [
    'subject' => 'Ditt :marketplace-lösenord har uppdaterats!',
    'greeting' => 'Hej :user!',
    'message' => 'Ditt kontoinloggningslösenord har ändrats framgångsrikt! Om du inte gjorde denna ändring, vänligen kontakta oss så fort! Klicka på knappen nedan för att logga in på din profilsida.',
    'button_text' => 'Besök din profil',
  ],
  'invoice_created' => [
    'subject' => ':marketplace Faktura för månadsabonnemangsavgift',
    'greeting' => 'Hej :merchant!',
    'message' => 'Tack för ditt fortsatta stöd. Vi har bifogat en kopia av din faktura för dina register. Meddela oss gärna om du har några frågor eller funderingar!',
    'button_text' => 'Gå till instrumentpanelen',
  ],
  'customer_registered' => [
    'subject' => 'Välkommen till :marketplace-marknaden!',
    'greeting' => 'Grattis :customer!',
    'message' => 'Ditt konto har skapats framgångsrikt! Klicka på knappen nedan för att verifiera din e-postadress.',
    'button_text' => 'Bekräfta mig',
  ],
  'customer_updated' => [
    'subject' => 'Kontouppgifterna har uppdaterats!',
    'greeting' => 'Hej :customer!',
    'message' => 'Detta är ett meddelande om att ditt konto har uppdaterats framgångsrikt!',
    'button_text' => 'Besök din profil',
  ],
  'customer_password_reset' => [
    'subject' => 'Återställ lösenordsmeddelande',
    'greeting' => 'Hallå!',
    'message' => 'Du får detta e-postmeddelande eftersom vi fick en begäran om återställning av lösenord för ditt konto. Om du inte begärde en återställning av lösenordet, ignorerar du bara det här meddelandet och det krävs ingen ytterligare knapp_text.',
    'button_text' => 'Återställ lösenord',
  ],
  'dispute_acknowledgement' => [
    'subject' => '[Order-ID: :order_id] Tvist har skickats framgångsrikt',
    'greeting' => 'Hej :customer',
    'message' => 'Detta är ett meddelande för att meddela att vi har mottagit din tvist för order-ID: :order_id, vårt supportteam kommer tillbaka till dig så snart som möjligt.',
    'button_text' => 'Se tvisten',
  ],
  'dispute_created' => [
    'subject' => 'Ny tvist för order-ID: :order_id',
    'greeting' => 'Hej :merchant!',
    'message' => 'Du har fått en ny tvist för order-ID: :order_id. Granska och lösa problemet med kunden.',
    'button_text' => 'Se tvisten',
  ],
  'dispute_updated' => [
    'subject' => '[Order-ID: :order_id] Tviststatus har uppdaterats!',
    'greeting' => 'Hej :customer!',
    'message' => 'En tvist för order-ID :order_id har uppdaterats med detta meddelande från leverantören ": svar". Kontrollera nedan och kontakta oss om du behöver hjälp.',
    'button_text' => 'Se tvisten',
  ],
  'dispute_appealed' => [
    'subject' => '[Beställnings-ID: :order_id] Tvist överklagad!',
    'greeting' => 'Hallå!',
    'message' => 'En tvist för order-ID :order_id har överklagats med detta meddelande ": svar". Se nedan för detaljer.',
    'button_text' => 'Se tvisten',
  ],
  'appealed_dispute_replied' => [
    'subject' => '[Beställnings-ID: :order_id] Nytt svar för överklagande!',
    'greeting' => 'Hallå!',
    'message' => 'En tvist om order-ID :order_id har besvarats med detta meddelande: </br> </br> ": svar"',
    'button_text' => 'Se tvisten',
  ],
  'low_inventory_notification' => [
    'subject' => 'Varning om lågt lager!',
    'greeting' => 'Hallå!',
    'message' => 'En eller flera av dina lagervaror blir låga. Det är dags att lägga till mer inventering för att hålla artikeln live på marknaden.',
    'button_text' => 'Uppdatera inventering',
  ],
  'inventory_bulk_upload_procceed_notice' => [
    'subject' => 'Din importförfrågan om bulklager har genomförts.',
    'greeting' => 'Hallå!',
    'message' => 'Vi meddelar gärna att din importförfrågan om bulklager har genomförts. Totalt antal rader som importerats framgångsrikt till plattformen :success, misslyckades antalet rader :failed',
    'failed' => 'Hitta den bifogade filen för misslyckade rader.',
    'button_text' => 'Visa inventering',
  ],
  'new_message' => [
    'subject' => ':subject',
    'greeting' => 'Hej :receiver',
    'message' => ':message',
    'button_text' => 'Visa meddelandet på webbplatsen',
  ],
  'message_replied' => [
    'subject' => 'svarade :user',
    'greeting' => 'Hej :receiver',
    'message' => ':reply',
    'button_text' => 'Visa meddelandet på webbplatsen',
  ],
  'order_created' => [
    'subject' => '[Beställnings-ID: :order] din beställning har lyckats!',
    'greeting' => 'Hej :customer',
    'message' => 'Tack för att du väljer oss! Din beställning [Order-ID :order] har lagts. Vi meddelar dig beställningens status.',
    'button_text' => 'Besök butiken',
  ],
  'merchant_order_created_notification' => [
    'subject' => 'Ny beställning [Beställnings-ID: :order] har lagts i din butik!',
    'greeting' => 'Hej :merchant',
    'message' => 'En ny beställning [Order-ID :order] har lagts. Kontrollera orderdetaljen och fullfölja beställningen så fort som möjligt.',
    'button_text' => 'Uppfyll beställningen',
  ],
  'order_updated' => [
    'subject' => '[Order-ID: :order] din orderstatus har uppdaterats!',
    'greeting' => 'Hej :customer',
    'message' => 'Detta är ett meddelande om att din beställning [Order-ID :order] har uppdaterats. Se nedan för beställningsdetaljer. Du kan också kontrollera dina beställningar från instrumentpanelen.',
    'button_text' => 'Besök butiken',
  ],
  'order_fulfilled' => [
    'subject' => '[Beställnings-ID: :order] Din beställning är på väg!',
    'greeting' => 'Hej :customer',
    'message' => 'Detta är ett meddelande om att din beställning [Order-ID :order] har skickats och att det är på väg. Se nedan för beställningsdetaljer. Du kan också kontrollera dina beställningar från instrumentpanelen.',
    'button_text' => 'Besök butiken',
  ],
  'order_paid' => [
    'subject' => '[Beställnings-ID: :order] Din beställning har betalats!',
    'greeting' => 'Hej :customer',
    'message' => 'Det här är ett meddelande om att din beställning [Order-ID :order] har betalats framgångsrikt och att det är på väg. Se nedan för beställningsdetaljer. Du kan också kontrollera dina beställningar från instrumentpanelen.',
    'button_text' => 'Besök butiken',
  ],
  'order_payment_failed' => [
    'subject' => '[Beställnings-ID: :order] betalning misslyckades!',
    'greeting' => 'Hej :customer',
    'message' => 'Detta är ett meddelande om att din beställning [Order-ID :order]-betalning misslyckades. Se nedan för beställningsdetaljer. Du kan också kontrollera dina beställningar från instrumentpanelen.',
    'button_text' => 'Besök butiken',
  ],
  'cancellation_request_acknowledgement' => [
    'subject' => '[Beställnings-ID: :order] din avbeställningsförfrågan har lagts fram!',
    'greeting' => 'Hej :customer',
    'message' => 'Tack för att du väljer oss! Din beställning [beställnings-ID :order] avbeställningsförfrågan har lagts fram. Vi meddelar dig beställningens status.',
    'button_text' => 'Besök butiken',
  ],
  'merchant_order_cancellation_notification' => [
    'subject' => 'Ny begäran om annullering av order har skapats i din butik [Beställnings-ID: :order].',
    'greeting' => 'Hej :merchant',
    'message' => 'En order [beställnings-ID :order] avbeställningsförfrågan har skapats. Kontrollera beställningsdetaljerna och svara på begäran så fort som möjligt.',
    'button_text' => 'Svara på begäran',
  ],
  'cancellation_request_approved' => [
    'subject' => 'Din [Order ID: :order] annulleringsförfrågan har godkänts!',
    'greeting' => 'Hej :customer',
    'message' => 'Din begäran om annullering av [beställnings-ID :order]-objekt] har godkänts av säljaren. Tack för att du väljer oss!',
    'button_text' => 'Besök butiken',
  ],
  'cancellation_request_declined' => [
    'subject' => 'För sent att avbryta ditt [Beställnings-ID: :order]',
    'greeting' => 'Hej :customer',
    'message' => 'Vi är verkligen ledsna! Det är för sent att acceptera din [beställnings-ID :order] avbokningsförfrågan från leverantören. Om du inte gillar att ha föremålen kan du fortfarande returnera.',
    'button_text' => 'Besök butiken',
  ],
  'order_canceled' => [
    'subject' => '[Beställnings-ID: :order] din beställning har annullerats!',
    'greeting' => 'Hej :customer',
    'message' => 'Din beställning [Order-ID :order] har annullerats. Tack för att du väljer oss!',
    'button_text' => 'Besök butiken',
  ],
  'refund_initiated' => [
    'subject' => '[Order-ID: :order] en återbetalning har initierats!',
    'greeting' => 'Hej :customer',
    'message' => 'Detta är ett meddelande för att meddela att vi har initierat en återbetalningsbegäran för din beställning :order. En av våra teammedlemmar kommer att granska begäran snart. Vi meddelar dig status för begäran.',
  ],
  'refund_approved' => [
    'subject' => '[Beställnings-ID: :order] en begäran om återbetalning har godkänts!',
    'greeting' => 'Hej :customer',
    'message' => 'Detta är ett meddelande om att vi har godkänt en återbetalningsbegäran för din beställning :order. Återbetalat belopp är :amount. Vi har skickat pengarna till din betalningsmetod, det kan ta några dagar att genomföra ditt konto. Kontakta din betalningsleverantör om du inte ser pengarna på några dagar.',
  ],
  'refund_declined' => [
    'subject' => '[Beställnings-ID: :order] en begäran om återbetalning har avvisats!',
    'greeting' => 'Hej :customer',
    'message' => 'Detta är ett meddelande om att en återbetalningsbegäran har avvisats för din beställning :order. Om du inte är nöjd med säljarens lösning kan du kontakta säljaren direkt från plattformen eller så kan du överklaga tvisten på :marketplace. Vi kliver in för att lösa problemet.',
  ],
  'shop_created' => [
    'subject' => 'Din butik är redo att gå!',
    'greeting' => 'Grattis :merchant!',
    'message' => 'Din butik :shop_name har skapats! Klicka på knappen nedan för att logga in på butikens adminpanel.',
    'button_text' => 'Gå till instrumentpanelen',
  ],
  'shop_updated' => [
    'subject' => 'Butiksinformation uppdaterad framgångsrikt!',
    'greeting' => 'Hej :merchant!',
    'message' => 'Detta är ett meddelande om att din butik :shop_name har uppdaterats framgångsrikt!',
    'button_text' => 'Gå till instrumentpanelen',
  ],
  'shop_config_updated' => [
    'subject' => 'Butikskonfigurationen har uppdaterats!',
    'greeting' => 'Hej :merchant!',
    'message' => 'Din butikskonfiguration har uppdaterats! Klicka på knappen nedan för att logga in på butikens adminpanel.',
    'button_text' => 'Gå till instrumentpanelen',
  ],
  'shop_down_for_maintainace' => [
    'subject' => 'Din butik är nere!',
    'greeting' => 'Hej :merchant!',
    'message' => 'Detta är ett meddelande om att din butik :shop_name är nere! Ingen kund kan besöka din butik förrän den är tillbaka för att leva igen.',
    'button_text' => 'Gå till sidan Config',
  ],
  'shop_is_live' => [
    'subject' => 'Din butik är tillbaka till LIVE!',
    'greeting' => 'Hej :merchant',
    'message' => 'Detta är ett meddelande om att din butik :shop_name är tillbaka för att leva framgångsrikt!',
    'button_text' => 'Gå till instrumentpanelen',
  ],
  'shop_deleted' => [
    'subject' => 'Din butik har tagits bort från :marketplace!',
    'greeting' => 'Hej köpman!',
    'message' => 'Detta är ett meddelande om att din butik har tagits bort från vår markörplats! Vi kommer sakna dig.',
  ],
  'system_is_down' => [
    'subject' => 'Din marknadsplats :marketplace är nere nu!',
    'greeting' => 'Hej :user!',
    'message' => 'Detta är ett meddelande om att din marknadsplats :marketplace är nere! Ingen kund kan besöka din marknadsplats förrän den är tillbaka för att leva igen.',
    'button_text' => 'Gå till konfigurationssidan',
  ],
  'system_is_live' => [
    'subject' => 'Din marknadsplats :marketplace är tillbaka till LIVE!',
    'greeting' => 'Hej :user!',
    'message' => 'Detta är ett meddelande om att din marknadsplats :marketplace är tillbaka för att leva framgångsrikt!',
    'button_text' => 'Gå till instrumentpanelen',
  ],
  'system_info_updated' => [
    'subject' => ':marketplace - marknadsinformation uppdaterades framgångsrikt!',
    'greeting' => 'Hej :user!',
    'message' => 'Det här är ett meddelande om att din marknadsplats :marketplace har uppdaterats!',
    'button_text' => 'Gå till instrumentpanelen',
  ],
  'system_config_updated' => [
    'subject' => ':marketplace - konfiguration av marknadsplatsen har uppdaterats!',
    'greeting' => 'Hej :user!',
    'message' => 'Konfigurationen av din marknadsplats :marketplace har uppdaterats! Klicka på knappen nedan för att logga in på adminpanelen.',
    'button_text' => 'Visa inställningar',
  ],
  'new_contact_us_message' => [
    'subject' => 'Nytt meddelande via kontaktformulär: :subject',
    'greeting' => 'Hallå!',
    'message_footer_with_phone' => 'Du kan svara på det här e-postmeddelandet eller kontakta direkt till den här telefonen :phone',
    'message_footer' => 'Du kan svara på det här e-postmeddelandet direkt.',
  ],
  'ticket_acknowledgement' => [
    'subject' => '[Biljett-ID: :ticket_id] :subject',
    'greeting' => 'Hej :user',
    'message' => 'Detta är ett meddelande om att vi har fått din biljett :ticket_id framgångsrikt! Vårt supportteam kommer tillbaka till dig så snart som möjligt.',
    'button_text' => 'Visa biljetten',
  ],
  'ticket_created' => [
    'subject' => 'Ny supportbiljett [Ticket ID: :ticket_id] :subject',
    'greeting' => 'Hallå!',
    'message' => 'Du har fått en ny supportbiljett ID :ticket_id, Sender :sender från leverantören :vendor. Granska och bedöma biljetten till supportteamet.',
    'button_text' => 'Visa biljetten',
  ],
  'ticket_assigned' => [
    'subject' => 'En biljett som just tilldelats dig [Ticket IF: :ticket_id] :subject',
    'greeting' => 'Hej :user',
    'message' => 'Detta är ett meddelande om att du får veta att biljetten [Ticket ID: :ticket_id] :subject just asseded to you. Granska och svara på biljetten så snart som möjligt.',
    'button_text' => 'Svara biljetten',
  ],
  'ticket_replied' => [
    'subject' => ':user svarade biljetten [Ticket ID: :ticket_id] :subject',
    'greeting' => 'Hej :user',
    'message' => ':reply',
    'button_text' => 'Visa biljetten',
  ],
  'ticket_updated' => [
    'subject' => 'En biljett [Biljett-ID: :ticket_id] :subject har uppdaterats!',
    'greeting' => 'Hej :user!',
    'message' => 'En av dina supportbiljetter ID #: ticket_id :subject har uppdaterats. Kontakta oss om du behöver hjälp.',
    'button_text' => 'Visa biljetten',
  ],
  'user_created' => [
    'subject' => ':admin lade dig till :marketplace-marknaden!',
    'greeting' => 'Grattis :user!',
    'message' => 'Du har lagts till i :marketplace av :admin! Klicka på knappen nedan för att logga in på ditt konto. Använd det tillfälliga lösenordet för första inloggningen.',
    'alert' => 'Glöm inte att ändra ditt lösenord efter inloggning.',
    'button_text' => 'Besök din profil',
  ],
  'user_updated' => [
    'subject' => 'Kontouppgifterna har uppdaterats!',
    'greeting' => 'Hej :user!',
    'message' => 'Detta är ett meddelande om att ditt konto har uppdaterats framgångsrikt!',
    'button_text' => 'Besök din profil',
  ],
  'verdor_registered' => [
    'subject' => 'Ny leverantör just registrerad!',
    'greeting' => 'Grattis!',
    'message' => 'Din marknadsplats :marketplace har precis fått en ny verdor med butiksnamn <strong>: shop_name </strong> och säljarens e-postadress är :merchant_email',
    'button_text' => 'Gå till instrumentpanelen',
  ],
  'email_verification' => [
    'subject' => 'Verifiera ditt :marketplace-konto!',
    'greeting' => 'Grattis :user!',
    'message' => 'Ditt konto har skapats framgångsrikt! Klicka på knappen nedan för att verifiera din e-postadress.',
    'button_text' => 'Verifiera min e-post',
  ],
  'dispute_solved' => [
    'subject' => 'Tvist [Order-ID: :order_id] har markerats som löst!',
    'greeting' => 'Hej :customer!',
    'message' => 'Tvisten för order-ID: :order_id har markerats som löst. Tack för att du är med oss.',
    'button_text' => 'Se tvisten',
  ],
  'new_chat_message' => [
    'subject' => 'Nytt meddelande via chattformulär :sender',
    'greeting' => 'Hej :receipent!',
    'message' => 'Du fick ett nytt meddelande via chattfönstret ": meddelande". Logga in på butikens instrumentpanel för att svara.',
    'button_text' => 'Visa på instrumentpanelen',
  ],
];