<?php
return [
    'active' => 'Active',
    'create_event' => 'Create event',
    'description' => 'Description',
    'ends' => 'Ends',
    'event' => 'Event',
    'events' => 'Events',
    'inactive' => 'Inactive',
    'map_link' => 'Map link',
    'private' => 'Private',
    'public' => 'Public',
    'schedule' => 'Schedule',
    'slug' => 'Slug',
    'starts' => 'Starts',
    'status' => 'Status',
    'title' => 'Title',
    'type' => 'Type',
    'venue' => 'Venue',
    'event_details' => 'Event Details',
    'map_location' => 'Location on Map',
    'share_with_friends' => 'Share With Friends',
    'date_time' => 'Date & Time',
    'location' => 'Location',
    'latest_events' => 'Our latest events',
    'event_book_success' => 'This event has booked successfully',
    'registered_user' => 'Registered users of this event',
    'my_events' => 'My Events',
    'book_this_event' => 'Book This Event',
    'cancel_this_event' => 'Cancel This Booking',
    'event_cancel_success' => 'This event has canceled successfully',
    'registered' => 'Registered',
];