<?php 
return [
  'title' => 'zCart Installer',
  'next' => 'Langkah berikutnya',
  'back' => 'Sebelumnya',
  'finish' => 'Install',
  'forms' => [
    'errorTitle' => 'Kesalahan berikut terjadi:',
  ],
  'wait' => 'Harap tunggu, penginstalan mungkin memerlukan beberapa menit.',
  'welcome' => [
    'templateTitle' => 'Selamat datang',
    'title' => 'zCart Installer',
    'message' => 'Instalasi Mudah dan Wizard Pengaturan.',
    'next' => 'Periksa Persyaratan',
  ],
  'requirements' => [
    'templateTitle' => 'Langkah 1 | Persyaratan Server',
    'title' => 'Persyaratan Server',
    'next' => 'Periksa Izin',
    'required' => 'Perlu menyetel semua persyaratan server untuk melanjutkan',
  ],
  'permissions' => [
    'templateTitle' => 'Langkah 2 | Izin',
    'title' => 'Izin',
    'next' => 'Konfigurasi Lingkungan',
    'required' => 'Setel izin yang diperlukan untuk melanjutkan. Baca dok. untuk bantuan.',
  ],
  'environment' => [
    'menu' => [
      'templateTitle' => 'Langkah 3 | Pengaturan Lingkungan',
      'title' => 'Pengaturan Lingkungan',
      'desc' => 'Harap pilih bagaimana Anda ingin mengonfigurasi file <code> .env </code> aplikasi.',
      'wizard-button' => 'Penyiapan Formulir Wizard',
      'classic-button' => 'Editor Teks Klasik',
    ],
    'wizard' => [
      'templateTitle' => 'Langkah 3 | Pengaturan Lingkungan | Wizard yang Dipandu',
      'title' => 'Wizard <code> .env </code> Terpandu',
      'tabs' => [
        'environment' => 'Lingkungan Hidup',
        'database' => 'Database',
        'application' => 'Aplikasi',
      ],
      'form' => [
        'name_required' => 'Nama lingkungan harus diisi.',
        'app_name_label' => 'Nama aplikasi',
        'app_name_placeholder' => 'Nama aplikasi',
        'app_environment_label' => 'Lingkungan Aplikasi',
        'app_environment_label_local' => 'Lokal',
        'app_environment_label_developement' => 'Pengembangan',
        'app_environment_label_qa' => 'Qa',
        'app_environment_label_production' => 'Produksi',
        'app_environment_label_other' => 'Lain',
        'app_environment_placeholder_other' => 'Masukkan lingkungan Anda ...',
        'app_debug_label' => 'Debug Aplikasi',
        'app_debug_label_true' => 'Benar',
        'app_debug_label_false' => 'Salah',
        'app_log_level_label' => 'Tingkat Log Aplikasi',
        'app_log_level_label_debug' => 'debug',
        'app_log_level_label_info' => 'info',
        'app_log_level_label_notice' => 'memperhatikan',
        'app_log_level_label_warning' => 'peringatan',
        'app_log_level_label_error' => 'kesalahan',
        'app_log_level_label_critical' => 'kritis',
        'app_log_level_label_alert' => 'waspada',
        'app_log_level_label_emergency' => 'keadaan darurat',
        'app_url_label' => 'Url Aplikasi',
        'app_url_placeholder' => 'Url Aplikasi',
        'db_connection_failed' => 'Tidak dapat terhubung ke database. Periksa konfigurasi.',
        'db_connection_label' => 'Koneksi Database',
        'db_connection_label_mysql' => 'mysql.dll',
        'db_connection_label_sqlite' => 'sqlite',
        'db_connection_label_pgsql' => 'pgsql.dll',
        'db_connection_label_sqlsrv' => 'sqlsrv',
        'db_host_label' => 'Host Database',
        'db_host_placeholder' => 'Host Database',
        'db_port_label' => 'Port Database',
        'db_port_placeholder' => 'Port Database',
        'db_name_label' => 'Nama Database',
        'db_name_placeholder' => 'Nama Database',
        'db_username_label' => 'Nama Pengguna Basis Data',
        'db_username_placeholder' => 'Nama Pengguna Basis Data',
        'db_password_label' => 'Kata Sandi Basis Data',
        'db_password_placeholder' => 'Kata Sandi Basis Data',
        'app_tabs' => [
          'more_info' => 'Info lebih lanjut',
          'broadcasting_title' => 'Broadcasting, Caching, Session, dan Queue',
          'broadcasting_label' => 'Driver Siaran',
          'broadcasting_placeholder' => 'Driver Siaran',
          'cache_label' => 'Driver Cache',
          'cache_placeholder' => 'Driver Cache',
          'session_label' => 'Pengemudi Sesi',
          'session_placeholder' => 'Pengemudi Sesi',
          'queue_label' => 'Pengemudi Antrian',
          'queue_placeholder' => 'Pengemudi Antrian',
          'redis_label' => 'Redis Driver',
          'redis_host' => 'Redis Host',
          'redis_password' => 'Redis Kata Sandi',
          'redis_port' => 'Redis Port',
          'mail_label' => 'Surat',
          'mail_driver_label' => 'Mail Driver',
          'mail_driver_placeholder' => 'Mail Driver',
          'mail_host_label' => 'Mail Host',
          'mail_host_placeholder' => 'Mail Host',
          'mail_port_label' => 'Port Surat',
          'mail_port_placeholder' => 'Port Surat',
          'mail_username_label' => 'Nama Pengguna Email',
          'mail_username_placeholder' => 'Nama Pengguna Email',
          'mail_password_label' => 'Kata Sandi Surat',
          'mail_password_placeholder' => 'Kata Sandi Surat',
          'mail_encryption_label' => 'Enkripsi Email',
          'mail_encryption_placeholder' => 'Enkripsi Email',
          'pusher_label' => 'Pendorong',
          'pusher_app_id_label' => 'Id Aplikasi Pendorong',
          'pusher_app_id_palceholder' => 'Id Aplikasi Pendorong',
          'pusher_app_key_label' => 'Kunci Aplikasi Pendorong',
          'pusher_app_key_palceholder' => 'Kunci Aplikasi Pendorong',
          'pusher_app_secret_label' => 'Rahasia Aplikasi Pendorong',
          'pusher_app_secret_palceholder' => 'Rahasia Aplikasi Pendorong',
        ],
        'buttons' => [
          'setup_database' => 'Siapkan Database',
          'setup_application' => 'Setup Aplikasi',
          'install' => 'Install',
        ],
      ],
    ],
    'classic' => [
      'backup' => 'Untuk menghindari kekacauan apa pun, salin dan simpan konfigurasi default di tempat lain sebelum Anda membuat perubahan apa pun.',
      'templateTitle' => 'Langkah 3 | Pengaturan Lingkungan | Editor Klasik',
      'title' => 'Editor File Lingkungan',
      'save' => 'Simpan Konfigurasi',
      'back' => 'Gunakan Form Wizard',
      'install' => 'Install',
      'required' => 'Perbaiki masalah untuk melanjutkan.',
    ],
    'success' => 'Pengaturan file .env Anda telah disimpan.',
    'errors' => 'Tidak dapat menyimpan file .env, Harap buat secara manual.',
  ],
  'verify' => [
    'verify_purchase' => 'Verifikasi Pembelian',
    'submit' => 'Kirimkan',
    'form' => [
      'email_address_label' => 'Alamat email',
      'email_address_placeholder' => 'Alamat email',
      'purchase_code_label' => 'Kode Pembelian',
      'purchase_code_placeholder' => 'Kode Pembelian atau Kunci Lisensi',
      'root_url_label' => 'Url Root',
      'root_url_placeholder' => 'ROOT URL (tanpa / di akhir)',
    ],
  ],
  'install' => 'Install',
  'verified' => 'Lisensi telah berhasil diverifikasi.',
  'verification_failed' => 'Verifikasi lisensi gagal!',
  'installed' => [
    'success_log_message' => 'zCart Installer berhasil DIINSTAL',
  ],
  'final' => [
    'title' => 'Langkah terakhir',
    'templateTitle' => 'Langkah terakhir',
    'finished' => 'Aplikasi berhasil dipasang.',
    'migration' => 'Migrasi dan Hasil Konsol Benih:',
    'console' => 'Keluaran Konsol Aplikasi:',
    'log' => 'Entri Log Instalasi:',
    'env' => 'File .env Akhir:',
    'exit' => 'Klik di sini untuk Login',
    'import_demo_data' => 'Impor Data Demo',
  ],
  'updater' => [
    'title' => 'zCart Updater',
    'welcome' => [
      'title' => 'Selamat Datang Di Updater',
      'message' => 'Selamat datang di wizard pembaruan.',
    ],
    'overview' => [
      'title' => 'Gambaran',
      'message' => 'Ada 1 pembaruan. | Ada pembaruan :number.',
      'install_updates' => 'Instal Pembaruan',
    ],
    'final' => [
      'title' => 'Jadi',
      'finished' => 'Database aplikasi telah berhasil diperbarui.',
      'exit' => 'Klik di sini untuk keluar',
    ],
    'log' => [
      'success_message' => 'zCart Installer berhasil DIPERBARUI pada',
    ],
  ],
];