<?php 
return [
  'success' => 'Tindakan berhasil dilakukan!',
  'failed' => 'Aksi: Gagal! Ada yang salah!!',
  'select_some_item' => 'Pilih setidaknya satu item',
  'database_connection_failed' => 'Tidak dapat terhubung ke database MySQL. Periksa detail koneksi database di file .env.',
  'denied' => 'Izin ditolak!',
  404 => 'Konten ini tidak tersedia atau Anda tidak memiliki izin untuk mengakses area ini',
  'error' => 'Aksi: Gagal! Ada yang salah di sisi server',
  'timeout' => 'Aksi: Gagal! Batas waktu permintaan',
  'reordered' => 'Berhasil mengatur ulang',
  'no_files_to_upload' => 'Tidak ada file yang ditemukan untuk diunggah.',
  'form_validation_failed' => 'Gagal: Harap periksa semua masukan yang diperlukan sudah diisi dan valid',
  'vendor_config_failed' => 'Registrasi gagal! Harap lakukan beberapa perubahan dan coba lagi.',
  'no_product_found_for_inventory' => 'Tidak ada hasil yang ditemukan! Silakan coba kunci pencarian yang berbeda',
  'searching' => 'Mencari ...',
  'you_are_blocked' => 'Anda diblokir sementara dari situs ini!',
  '404_not_found' => 'Maaf, halaman yang Anda cari tidak dapat ditemukan.',
  'no_file_was_uploaded' => 'Tidak ada file yang diunggah.',
  'error_uploading_file' => 'Terjadi kesalahan saat mengunggah file',
  'model_not_defined' => 'Model tidak ditentukan!',
  'invalid_data' => 'Data tidak valid.',
  'resource_not_found' => 'Sumber tidak ditemukan.',
  'unauthenticated' => 'Tidak diautentikasi.',
  'unauthorised' => 'Tidak sah',
  'subscription_404' => 'Pelanggan tidak memiliki langganan apa pun.',
];