<?php
return [
    'coupon_name' => 'The name will be use in invoice and order summary',
    'coupon_quantity' => 'Total number of avaliable coupons',
    'coupon_code' => 'The unique coupon code',
    'coupon_value' => 'The value of the coupon',
    'coupon_min_order_amount' => 'Choose minimum order amount for the cart (optional)',
    'coupon_quantity_per_customer' => 'Choose how many times a customer can use this coupon. If you leave it empty then a customer can use this coupon till it\'s availablity.',
    'coupon' => 'Coupon',
    'coupons' => 'Coupons',
    'coupon_value' => 'Coupon value',
    'coupon_quantity_per_customer' => 'Quantity per customer',
    'public_coupon' => 'Available to all customers.',
    'limited_coupon' => 'The coupon is restricted. See the Accessibility tab for the complete customer list.',
    'coupon_code_size' => 'Coupon code size',
    'add_coupon' => 'Create coupon',
    'coupon_quantity' => 'Quantity',
    'coupon_min_order_amount' => 'Minimum order amount',
    'coupon_quantity_per_customer' => 'Quantity per customer',
    'coupon_limited_to' => 'Coupon limited to',
    'coupon_value' => 'Coupon value',
    'coupon_min_order_amount' => 'Minimum order amount',
    'coupon_quantity_per_customer' => 'Quantity per customer',
    'coupon_applied' => 'Coupon \":coupon\" applied',
    'apply_coupon' => 'Apply Coupon',
    'coupon' => 'Coupon',
    'coupons' => 'Coupons',
    'coupon_code' => 'Coupon Code',
    'coupon_applied' => 'Coupon applied successfully!',
    'coupon_limit_expired' => 'This coupon has been used!',
    'coupon_min_order_value' => 'Invalid coupon! The coupon is not valid for this amount of order. Shop more to get discounts!',
    'coupon_not_valid_for_zone' => 'This coupon is not valid for your area!',
    'coupon_not_valid' => 'Invalid coupon!',
    'coupon_not_exist' => 'Coupon does not exist!',
    'have_coupon_from_seller' => 'I\'ve a coupon from this seller',
    'coupon_off' => ':value Off',
];
