<?php 
return [
  'title' => 'Установщик zCart',
  'next' => 'Следующий шаг',
  'back' => 'Предыдущий',
  'finish' => 'Установить',
  'forms' => [
    'errorTitle' => 'Произошли следующие ошибки:',
  ],
  'wait' => 'Подождите, установка может занять несколько минут.',
  'welcome' => [
    'templateTitle' => 'Добро пожаловать',
    'title' => 'Установщик zCart',
    'message' => 'Мастер простой установки и настройки.',
    'next' => 'Проверить требования',
  ],
  'requirements' => [
    'templateTitle' => 'Шаг 1 | Требования к серверу',
    'title' => 'Требования к серверу',
    'next' => 'Проверить разрешения',
    'required' => 'Для продолжения необходимо установить все требования к серверу',
  ],
  'permissions' => [
    'templateTitle' => 'Шаг 2 | Разрешения',
    'title' => 'Разрешения',
    'next' => 'Настроить среду',
    'required' => 'Установите необходимые разрешения, чтобы продолжить. Прочтите документ. за помощью.',
  ],
  'environment' => [
    'menu' => [
      'templateTitle' => 'Шаг 3 | Настройки среды',
      'title' => 'Настройки среды',
      'desc' => 'Выберите, как вы хотите настроить файл <code> .env </code> приложения.',
      'wizard-button' => 'Настройка мастера форм',
      'classic-button' => 'Классический текстовый редактор',
    ],
    'wizard' => [
      'templateTitle' => 'Шаг 3 | Настройки среды | Управляемый мастер',
      'title' => 'Управляемый мастер <code> .env </code>',
      'tabs' => [
        'environment' => 'Окружающая среда',
        'database' => 'База данных',
        'application' => 'заявка',
      ],
      'form' => [
        'name_required' => 'Требуется имя среды.',
        'app_name_label' => 'Название приложения',
        'app_name_placeholder' => 'Название приложения',
        'app_environment_label' => 'Среда приложения',
        'app_environment_label_local' => 'Местный',
        'app_environment_label_developement' => 'Развитие',
        'app_environment_label_qa' => 'Qa',
        'app_environment_label_production' => 'Производство',
        'app_environment_label_other' => 'Другие',
        'app_environment_placeholder_other' => 'Войдите в свою среду ...',
        'app_debug_label' => 'Отладка приложения',
        'app_debug_label_true' => 'Правда',
        'app_debug_label_false' => 'Ложь',
        'app_log_level_label' => 'Уровень журнала приложения',
        'app_log_level_label_debug' => 'отлаживать',
        'app_log_level_label_info' => 'Информация',
        'app_log_level_label_notice' => 'уведомление',
        'app_log_level_label_warning' => 'предупреждение',
        'app_log_level_label_error' => 'ошибка',
        'app_log_level_label_critical' => 'критический',
        'app_log_level_label_alert' => 'предупреждение',
        'app_log_level_label_emergency' => 'чрезвычайная ситуация',
        'app_url_label' => 'URL приложения',
        'app_url_placeholder' => 'URL приложения',
        'db_connection_failed' => 'Не удалось подключиться к базе данных. Проверьте конфигурации.',
        'db_connection_label' => 'Подключение к базе данных',
        'db_connection_label_mysql' => 'mysql',
        'db_connection_label_sqlite' => 'sqlite',
        'db_connection_label_pgsql' => 'pgsql',
        'db_connection_label_sqlsrv' => 'sqlsrv',
        'db_host_label' => 'Хост базы данных',
        'db_host_placeholder' => 'Хост базы данных',
        'db_port_label' => 'Порт базы данных',
        'db_port_placeholder' => 'Порт базы данных',
        'db_name_label' => 'Имя базы данных',
        'db_name_placeholder' => 'Имя базы данных',
        'db_username_label' => 'Имя пользователя базы данных',
        'db_username_placeholder' => 'Имя пользователя базы данных',
        'db_password_label' => 'Пароль базы данных',
        'db_password_placeholder' => 'Пароль базы данных',
        'app_tabs' => [
          'more_info' => 'Больше информации',
          'broadcasting_title' => 'Широковещательная передача, кэширование, сеанс и очередь',
          'broadcasting_label' => 'Драйвер вещания',
          'broadcasting_placeholder' => 'Драйвер вещания',
          'cache_label' => 'Драйвер кеша',
          'cache_placeholder' => 'Драйвер кеша',
          'session_label' => 'Драйвер сеанса',
          'session_placeholder' => 'Драйвер сеанса',
          'queue_label' => 'Драйвер очереди',
          'queue_placeholder' => 'Драйвер очереди',
          'redis_label' => 'Драйвер Redis',
          'redis_host' => 'Redis Host',
          'redis_password' => 'Redis Пароль',
          'redis_port' => 'Порт Redis',
          'mail_label' => 'Почта',
          'mail_driver_label' => 'Почтовый драйвер',
          'mail_driver_placeholder' => 'Почтовый драйвер',
          'mail_host_label' => 'Почтовый Хост',
          'mail_host_placeholder' => 'Почтовый Хост',
          'mail_port_label' => 'Почтовый порт',
          'mail_port_placeholder' => 'Почтовый порт',
          'mail_username_label' => 'Имя пользователя почты',
          'mail_username_placeholder' => 'Имя пользователя почты',
          'mail_password_label' => 'Почтовый пароль',
          'mail_password_placeholder' => 'Почтовый пароль',
          'mail_encryption_label' => 'Шифрование почты',
          'mail_encryption_placeholder' => 'Шифрование почты',
          'pusher_label' => 'Толкатель',
          'pusher_app_id_label' => 'Идентификатор приложения Pusher',
          'pusher_app_id_palceholder' => 'Идентификатор приложения Pusher',
          'pusher_app_key_label' => 'Ключ приложения Pusher',
          'pusher_app_key_palceholder' => 'Ключ приложения Pusher',
          'pusher_app_secret_label' => 'Секрет приложения Pusher',
          'pusher_app_secret_palceholder' => 'Секрет приложения Pusher',
        ],
        'buttons' => [
          'setup_database' => 'Настроить базу данных',
          'setup_application' => 'Настроить приложение',
          'install' => 'Установить',
        ],
      ],
    ],
    'classic' => [
      'backup' => 'Чтобы избежать беспорядка, скопируйте и сохраните конфигурации по умолчанию в другом месте, прежде чем вносить какие-либо изменения.',
      'templateTitle' => 'Шаг 3 | Настройки среды | Классический редактор',
      'title' => 'Редактор файлов среды',
      'save' => 'Сохранить конфигурации',
      'back' => 'Использовать мастер форм',
      'install' => 'Установить',
      'required' => 'Чтобы продолжить, исправьте проблему.',
    ],
    'success' => 'Настройки вашего файла .env были сохранены.',
    'errors' => 'Не удалось сохранить файл .env, создайте его вручную.',
  ],
  'verify' => [
    'verify_purchase' => 'Подтвердить покупку',
    'submit' => 'представить',
    'form' => [
      'email_address_label' => 'Адрес электронной почты',
      'email_address_placeholder' => 'Адрес электронной почты',
      'purchase_code_label' => 'Код покупки',
      'purchase_code_placeholder' => 'Код покупки или лицензионный ключ',
      'root_url_label' => 'Корневой URL',
      'root_url_placeholder' => 'ROOT URL (без / в конце)',
    ],
  ],
  'install' => 'Установить',
  'verified' => 'Лицензия успешно проверена.',
  'verification_failed' => 'Ошибка проверки лицензии!',
  'installed' => [
    'success_log_message' => 'Установщик zCart успешно УСТАНОВЛЕН на',
  ],
  'final' => [
    'title' => 'Последний шаг',
    'templateTitle' => 'Последний шаг',
    'finished' => 'Приложение успешно установлено.',
    'migration' => 'Вывод консоли миграции и семени:',
    'console' => 'Вывод консоли приложения:',
    'log' => 'Запись в журнале установки:',
    'env' => 'Окончательный файл .env:',
    'exit' => 'Нажмите здесь, чтобы войти',
    'import_demo_data' => 'Импортировать демо-данные',
  ],
  'updater' => [
    'title' => 'zCart Updater',
    'welcome' => [
      'title' => 'Добро пожаловать в программу обновлений',
      'message' => 'Добро пожаловать в мастер обновления.',
    ],
    'overview' => [
      'title' => 'Обзор',
      'message' => 'Есть 1 обновление. | Есть :number обновления.',
      'install_updates' => 'Установить обновления',
    ],
    'final' => [
      'title' => 'Законченный',
      'finished' => 'База данных приложения успешно обновлена.',
      'exit' => 'Нажмите здесь, чтобы выйти',
    ],
    'log' => [
      'success_message' => 'Установщик zCart успешно ОБНОВЛЕН на',
    ],
  ],
];