<?php 
return [
  'password_updated' => [
    'subject' => 'Uw :marketplace-wachtwoord is succesvol bijgewerkt!',
    'greeting' => 'Hallo :user!',
    'message' => 'Het inlogwachtwoord van uw account is succesvol gewijzigd! Als u deze wijziging niet heeft aangebracht, neem dan zsm contact met ons op! Klik op de onderstaande knop om in te loggen op uw profielpagina.',
    'button_text' => 'Bezoek je profiel',
  ],
  'invoice_created' => [
    'subject' => ':marketplace Factuur voor maandelijkse abonnementskosten',
    'greeting' => 'Hallo :merchant!',
    'message' => 'Bedankt voor uw voortdurende steun. We hebben een kopie van uw factuur bijgevoegd voor uw administratie. Laat het ons weten als u vragen of opmerkingen heeft!',
    'button_text' => 'Ga naar het Dashboard',
  ],
  'customer_registered' => [
    'subject' => 'Welkom op de :marketplace-marktplaats!',
    'greeting' => 'Gefeliciteerd :customer!',
    'message' => 'Uw account is succesvol aangemaakt! Klik op de onderstaande knop om uw e-mailadres te verifiëren.',
    'button_text' => 'Verifieer mij',
  ],
  'customer_updated' => [
    'subject' => 'Accountinformatie succesvol bijgewerkt!',
    'greeting' => 'Hallo :customer!',
    'message' => 'Dit is een melding om u te laten weten dat uw account is bijgewerkt!',
    'button_text' => 'Bezoek je profiel',
  ],
  'customer_password_reset' => [
    'subject' => 'Wachtwoordmelding opnieuw instellen',
    'greeting' => 'Hallo!',
    'message' => 'U ontvangt deze e-mail omdat we een verzoek om het wachtwoord opnieuw in te stellen voor uw account hebben ontvangen. Als je geen wachtwoordreset hebt aangevraagd, negeer dan deze melding en er is verder geen button_text vereist.',
    'button_text' => 'Wachtwoord opnieuw instellen',
  ],
  'dispute_acknowledgement' => [
    'subject' => '[Order ID: :order_id] Dispute is succesvol ingediend',
    'greeting' => 'Hallo :customer',
    'message' => 'Dit is een melding om u te laten weten dat we uw geschil voor de bestellings-ID hebben ontvangen: :order_id. Ons ondersteuningsteam neemt zo snel mogelijk contact met u op.',
    'button_text' => 'Bekijk het geschil',
  ],
  'dispute_created' => [
    'subject' => 'Nieuw geschil voor order-ID: :order_id',
    'greeting' => 'Hallo :merchant!',
    'message' => 'U heeft een nieuw geschil ontvangen voor bestel-ID: :order_id. Bespreek het probleem met de klant en los het op.',
    'button_text' => 'Bekijk het geschil',
  ],
  'dispute_updated' => [
    'subject' => '[Bestellings-ID: :order_id] Geschilstatus is bijgewerkt!',
    'greeting' => 'Hallo :customer!',
    'message' => 'Een betwisting voor de Order ID :order_id is bijgewerkt met dit bericht van de leverancier ": antwoord". Kijk hieronder en neem contact met ons op als u hulp nodig heeft.',
    'button_text' => 'Bekijk het geschil',
  ],
  'dispute_appealed' => [
    'subject' => '[Bestellings-ID: :order_id] Betwist beroep aangetekend!',
    'greeting' => 'Hallo!',
    'message' => 'Er is bezwaar aangetekend tegen een betwisting voor de Order ID :order_id met dit bericht ": antwoord". Kijk hieronder voor details.',
    'button_text' => 'Bekijk het geschil',
  ],
  'appealed_dispute_replied' => [
    'subject' => '[Order ID: :order_id] Nieuw antwoord voor geschil in beroep!',
    'greeting' => 'Hallo!',
    'message' => 'Een betwisting voor de bestellings-ID :order_id is beantwoord met dit bericht: </br> </br> ": antwoord"',
    'button_text' => 'Bekijk het geschil',
  ],
  'low_inventory_notification' => [
    'subject' => 'Lage voorraadwaarschuwing!',
    'greeting' => 'Hallo!',
    'message' => 'Een of meer van uw voorraaditems worden bijna leeg. Het is tijd om meer voorraad toe te voegen om het item live op de markt te houden.',
    'button_text' => 'Update inventaris',
  ],
  'inventory_bulk_upload_procceed_notice' => [
    'subject' => 'Uw verzoek om bulkvoorraad te importeren is verwerkt.',
    'greeting' => 'Hallo!',
    'message' => 'We laten u graag weten dat uw aanvraag voor het importeren van bulkvoorraden is verwerkt. Totaal aantal rijen met succes geïmporteerd in het platform :success, mislukt aantal rijen :failed',
    'failed' => 'Zoek het bijgevoegde bestand voor mislukte rijen.',
    'button_text' => 'Bekijk inventaris',
  ],
  'new_message' => [
    'subject' => ':subject',
    'greeting' => 'Hallo :receiver',
    'message' => ':message',
    'button_text' => 'Bekijk het bericht ter plaatse',
  ],
  'message_replied' => [
    'subject' => ':user antwoordde :subject',
    'greeting' => 'Hallo :receiver',
    'message' => ':reply',
    'button_text' => 'Bekijk het bericht ter plaatse',
  ],
  'order_created' => [
    'subject' => '[Order ID: :order] uw bestelling is succesvol geplaatst!',
    'greeting' => 'Hallo :customer',
    'message' => 'Bedankt dat u ons gekozen hebt! Uw bestelling [Order ID :order] is succesvol geplaatst. We laten je de status van de bestelling weten.',
    'button_text' => 'Bezoek de winkel',
  ],
  'merchant_order_created_notification' => [
    'subject' => 'Nieuwe bestelling [Order ID: :order] is in uw winkel geplaatst!',
    'greeting' => 'Hallo :merchant',
    'message' => 'Een nieuwe bestelling [Order ID :order] is geplaatst. Controleer de details van de bestelling en voer de bestelling zo snel mogelijk uit.',
    'button_text' => 'Vervul de bestelling',
  ],
  'order_updated' => [
    'subject' => '[Order ID: :order] uw orderstatus is bijgewerkt!',
    'greeting' => 'Hallo :customer',
    'message' => 'Dit is een melding om u te laten weten dat uw bestelling [Order ID :order] is bijgewerkt. Zie hieronder voor details over de bestelling. U kunt uw bestellingen ook vanaf uw dashboard bekijken.',
    'button_text' => 'Bezoek de winkel',
  ],
  'order_fulfilled' => [
    'subject' => '[Order ID: :order] Uw bestelling is onderweg!',
    'greeting' => 'Hallo :customer',
    'message' => 'Dit is een melding om u te laten weten dat uw bestelling [Order ID :order] is verzonden en onderweg is. Zie hieronder voor details over de bestelling. U kunt uw bestellingen ook vanaf uw dashboard bekijken.',
    'button_text' => 'Bezoek de winkel',
  ],
  'order_paid' => [
    'subject' => '[Order ID: :order] Uw bestelling is succesvol betaald!',
    'greeting' => 'Hallo :customer',
    'message' => 'Dit is een melding om u te laten weten dat uw bestelling [Order ID :order] succesvol is betaald en onderweg is. Zie hieronder voor details over de bestelling. U kunt uw bestellingen ook vanaf uw dashboard bekijken.',
    'button_text' => 'Bezoek de winkel',
  ],
  'order_payment_failed' => [
    'subject' => '[Bestellings-ID: :order] betaling mislukt!',
    'greeting' => 'Hallo :customer',
    'message' => 'Dit is een melding om u te laten weten dat uw bestelling [Order ID :order] betaling is mislukt. Zie hieronder voor details over de bestelling. U kunt uw bestellingen ook vanaf uw dashboard bekijken.',
    'button_text' => 'Bezoek de winkel',
  ],
  'cancellation_request_acknowledgement' => [
    'subject' => '[Order ID: :order] uw annuleringsverzoek is succesvol geplaatst!',
    'greeting' => 'Hallo :customer',
    'message' => 'Bedankt dat u ons gekozen hebt! Uw bestelling [Order ID :order] annuleringsverzoek is succesvol geplaatst. We laten je de status van de bestelling weten.',
    'button_text' => 'Bezoek de winkel',
  ],
  'merchant_order_cancellation_notification' => [
    'subject' => 'Er is een nieuw verzoek tot annulering van een bestelling gemaakt in uw winkel [Order ID: :order].',
    'greeting' => 'Hallo :merchant',
    'message' => 'Een bestelling [Order ID :order] annuleringsverzoek is aangemaakt. Controleer de details van de bestelling en beantwoord het verzoek zo snel mogelijk.',
    'button_text' => 'Reageer op het verzoek',
  ],
  'cancellation_request_approved' => [
    'subject' => 'Uw [Order ID: :order] item (s) annuleringsverzoek is goedgekeurd!',
    'greeting' => 'Hallo :customer',
    'message' => 'Uw [Order ID :order] item (s) annuleringsverzoek is goedgekeurd door de leverancier. Bedankt dat u ons gekozen hebt!',
    'button_text' => 'Bezoek de winkel',
  ],
  'cancellation_request_declined' => [
    'subject' => 'Te laat om uw [Order ID: :order]',
    'greeting' => 'Hallo :customer',
    'message' => 'Het spijt ons echt! Het is te laat om uw [Order ID :order] item (s) annuleringsverzoek van de leverancier te accepteren. Als je het artikel / de artikelen niet wilt hebben, kun je het alsnog retourneren.',
    'button_text' => 'Bezoek de winkel',
  ],
  'order_canceled' => [
    'subject' => '[Order ID: :order] uw bestelling is geannuleerd!',
    'greeting' => 'Hallo :customer',
    'message' => 'Uw bestelling [Order ID :order] is geannuleerd. Bedankt dat u ons gekozen hebt!',
    'button_text' => 'Bezoek de winkel',
  ],
  'refund_initiated' => [
    'subject' => '[Order ID: :order] er is een terugbetaling gestart!',
    'greeting' => 'Hallo :customer',
    'message' => 'Dit is een melding om u te laten weten dat we een terugbetalingsverzoek voor uw bestelling :order hebben gestart. Een van onze teamleden zal het verzoek binnenkort beoordelen. We laten u de status van het verzoek weten.',
  ],
  'refund_approved' => [
    'subject' => '[Order ID: :order] een restitutieverzoek is goedgekeurd!',
    'greeting' => 'Hallo :customer',
    'message' => 'Dit is een melding om u te laten weten dat we een terugbetalingsverzoek voor uw bestelling :order hebben goedgekeurd. Het terugbetaalde bedrag is :amount. We hebben het geld naar uw betaalmethode gestuurd, het kan enkele dagen duren voordat uw account is verwerkt. Neem contact op met uw betalingsprovider als u het geld niet binnen enkele dagen ziet.',
  ],
  'refund_declined' => [
    'subject' => '[Bestellings-ID: :order] een teruggaveverzoek is afgewezen!',
    'greeting' => 'Hallo :customer',
    'message' => 'Dit is een melding om u te laten weten dat een terugbetalingsverzoek is geweigerd voor uw bestelling :order. Als u niet tevreden bent met de oplossing van de handelaar, kunt u rechtstreeks vanaf het platform contact opnemen met de handelaar of u kunt zelfs beroep aantekenen tegen het geschil op :marketplace. We komen tussenbeide om het probleem op te lossen.',
  ],
  'shop_created' => [
    'subject' => 'Uw winkel is klaar voor gebruik!',
    'greeting' => 'Gefeliciteerd :merchant!',
    'message' => 'Uw winkel :shop_name is succesvol aangemaakt! Klik op de onderstaande knop om in te loggen op het winkelbeheerpaneel.',
    'button_text' => 'Ga naar het Dashboard',
  ],
  'shop_updated' => [
    'subject' => 'Winkelinformatie succesvol bijgewerkt!',
    'greeting' => 'Hallo :merchant!',
    'message' => 'Dit is een melding om u te laten weten dat uw winkel :shop_name succesvol is bijgewerkt!',
    'button_text' => 'Ga naar het Dashboard',
  ],
  'shop_config_updated' => [
    'subject' => 'Winkelconfiguratie succesvol bijgewerkt!',
    'greeting' => 'Hallo :merchant!',
    'message' => 'Uw winkelconfiguratie is succesvol bijgewerkt! Klik op de onderstaande knop om in te loggen op het winkelbeheerpaneel.',
    'button_text' => 'Ga naar het Dashboard',
  ],
  'shop_down_for_maintainace' => [
    'subject' => 'Je winkel is uitgeschakeld!',
    'greeting' => 'Hallo :merchant!',
    'message' => 'Dit is een melding om u te laten weten dat uw winkel :shop_name niet beschikbaar is! Geen enkele klant kan uw winkel bezoeken totdat deze weer live is.',
    'button_text' => 'Ga naar de configuratiepagina',
  ],
  'shop_is_live' => [
    'subject' => 'Je winkel is weer LIVE!',
    'greeting' => 'Hallo :merchant',
    'message' => 'Dit is een melding om u te laten weten dat uw winkel :shop_name weer succesvol is!',
    'button_text' => 'Ga naar het Dashboard',
  ],
  'shop_deleted' => [
    'subject' => 'Uw winkel is verwijderd van :marketplace!',
    'greeting' => 'Hallo handelaar!',
    'message' => 'Dit is een melding om u te laten weten dat uw winkel is verwijderd van onze markerplaats! We zullen je missen.',
  ],
  'system_is_down' => [
    'subject' => 'Uw marktplaats :marketplace is nu offline!',
    'greeting' => 'Hallo :user!',
    'message' => 'Dit is een melding om u te laten weten dat uw marktplaats :marketplace niet beschikbaar is! Geen enkele klant kan uw marktplaats bezoeken totdat deze weer live is.',
    'button_text' => 'Ga naar de configuratiepagina',
  ],
  'system_is_live' => [
    'subject' => 'Uw marktplaats :marketplace is terug naar LIVE!',
    'greeting' => 'Hallo :user!',
    'message' => 'Dit is een melding om u te laten weten dat uw marktplaats :marketplace weer succesvol is!',
    'button_text' => 'Ga naar het Dashboard',
  ],
  'system_info_updated' => [
    'subject' => ':marketplace - marktplaatsinformatie succesvol bijgewerkt!',
    'greeting' => 'Hallo :user!',
    'message' => 'Dit is een melding om u te laten weten dat uw marktplaats :marketplace succesvol is bijgewerkt!',
    'button_text' => 'Ga naar het Dashboard',
  ],
  'system_config_updated' => [
    'subject' => ':marketplace - marktplaatsconfiguratie succesvol bijgewerkt!',
    'greeting' => 'Hallo :user!',
    'message' => 'De configuratie van uw marktplaats :marketplace is succesvol bijgewerkt! Klik op de onderstaande knop om in te loggen op het admin-paneel.',
    'button_text' => 'Bekijk instellingen',
  ],
  'new_contact_us_message' => [
    'subject' => 'Nieuw bericht via contactformulier: :subject',
    'greeting' => 'Hallo!',
    'message_footer_with_phone' => 'U kunt deze e-mail beantwoorden of rechtstreeks contact opnemen met deze telefoon :phone',
    'message_footer' => 'U kunt deze e-mail rechtstreeks beantwoorden.',
  ],
  'ticket_acknowledgement' => [
    'subject' => '[Ticket-ID: :ticket_id] :subject',
    'greeting' => 'Hallo :user',
    'message' => 'Dit is een melding om u te laten weten dat we uw ticket :ticket_id met succes hebben ontvangen! Ons ondersteuningsteam neemt zo snel mogelijk contact met u op.',
    'button_text' => 'Bekijk het ticket',
  ],
  'ticket_created' => [
    'subject' => 'Nieuw supportticket [Ticket-ID: :ticket_id] :subject',
    'greeting' => 'Hallo!',
    'message' => 'U hebt een nieuwe ondersteuningsticket-ID :ticket_id, afzender :sender ontvangen van de leverancier :vendor. Bekijk en beoordeel het ticket voor het ondersteuningsteam.',
    'button_text' => 'Bekijk het ticket',
  ],
  'ticket_assigned' => [
    'subject' => 'Een ticket dat zojuist aan u is toegewezen [Ticket IF: :ticket_id] :subject',
    'greeting' => 'Hallo :user',
    'message' => 'Dit is een melding om u te laten weten dat ticket [Ticket ID: :ticket_id] :subject zojuist aan u is toegewezen. Bekijk het ticket en beantwoord het zo snel mogelijk.',
    'button_text' => 'Beantwoord het ticket',
  ],
  'ticket_replied' => [
    'subject' => ':user antwoordde het ticket [Ticket ID: :ticket_id] :subject',
    'greeting' => 'Hallo :user',
    'message' => ':reply',
    'button_text' => 'Bekijk het ticket',
  ],
  'ticket_updated' => [
    'subject' => 'Een Ticket [Ticket ID: :ticket_id] :subject is bijgewerkt!',
    'greeting' => 'Hallo :user!',
    'message' => 'Een van uw ticket-ID # voor supporttickets: ticket_id :subject is bijgewerkt. Neem contact met ons op als u hulp nodig heeft.',
    'button_text' => 'Bekijk het ticket',
  ],
  'user_created' => [
    'subject' => ':admin heeft je toegevoegd aan de :marketplace-marktplaats!',
    'greeting' => 'Gefeliciteerd :user!',
    'message' => 'Je bent door :admin aan de :marketplace toegevoegd! Klik op de onderstaande knop om in te loggen op uw account. Gebruik het tijdelijke wachtwoord voor de eerste login.',
    'alert' => 'Vergeet niet uw wachtwoord te wijzigen na het inloggen.',
    'button_text' => 'Bezoek je profiel',
  ],
  'user_updated' => [
    'subject' => 'Accountinformatie succesvol bijgewerkt!',
    'greeting' => 'Hallo :user!',
    'message' => 'Dit is een melding om u te laten weten dat uw account is bijgewerkt!',
    'button_text' => 'Bezoek je profiel',
  ],
  'verdor_registered' => [
    'subject' => 'Nieuwe verkoper zojuist geregistreerd!',
    'greeting' => 'Gefeliciteerd!',
    'message' => 'Uw marktplaats :marketplace heeft zojuist een nieuwe verdor gekregen met winkelnaam <strong>: winkelnaam </strong> en het e-mailadres van de verkoper is :merchant_email',
    'button_text' => 'Ga naar het Dashboard',
  ],
  'email_verification' => [
    'subject' => 'Verifieer uw :marketplace-account!',
    'greeting' => 'Gefeliciteerd :user!',
    'message' => 'Uw account is succesvol aangemaakt! Klik op de onderstaande knop om uw e-mailadres te verifiëren.',
    'button_text' => 'Verifieer mijn e-mail',
  ],
  'dispute_solved' => [
    'subject' => 'Geschil [Order ID: :order_id] is gemarkeerd als opgelost!',
    'greeting' => 'Hallo :customer!',
    'message' => 'Het geschil voor Order ID: :order_id is gemarkeerd als opgelost. Bedankt dat je bij ons bent.',
    'button_text' => 'Bekijk het geschil',
  ],
  'new_chat_message' => [
    'subject' => 'Nieuw bericht via live chatformulier :sender',
    'greeting' => 'Hallo :receipent!',
    'message' => 'Je hebt een nieuw bericht gekregen via het live chatvenster ": message". Log in op het winkeldashboard om te reageren.',
    'button_text' => 'Bekijk op dashboard',
  ],
];